##gff-version 2
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	2006	2006	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	1992	1992	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	1988	1988	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	1532	1532	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	1308	1308	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	1098	1098	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	1090	1090	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	680	680	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	656	656	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	618	618	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	572	572	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	558	558	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	524	524	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	481	481	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	461	461	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	458	458	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	455	455	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	299	299	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	286	286	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	125	125	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	90	90	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	34	34	0	.	.
Benign_Clinvar_variants	Jalview	Benign_Clinvar_variants	27	27	0	.	.
