ZNF732
PIGG
PDE6B
MFSD7
GAK
MYL5
SLC26A1
DGKQ
CTBP1
NKX1-1
FGFR3
WHSC1
POLN
ZFYVE28
ADD1
GRK4
HGFAC
RGS12
ZBTB49
MSX1
CRMP1
MAN2B2
PSAPL1
SH3TC1
HTRA3
ACOX3
HMX1
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L18
USP17L19
USP17L20
USP17L21
USP17L22
USP17L24
USP17L25
USP17L26
USP17L5
USP17L27
USP17L28
SLC2A9
USP17L29
USP17L30
HS3ST1
NKX3-2
C1QTNF7
CLRN2
KCNIP4
SOD3
LGI2
SLC34A2
STIM2
PCDH7
KLHL5
KLF3
KLB
RHOH
PHOX2B
ATP8A1
GABRG1
GABRA2
GABRB1
CORIN
GABRA4
CNGA1
NIPAL1
TEC
TXK
RASL11B
PDGFRA
GSX2
KDR
KIT
ARL9
POLR2B
LPHN3
EPHA5
TECRL
TMPRSS11D
TMPRSS11B
TMPRSS11A
TMPRSS11F
GNRHR
UGT2B17
UGT2B15
UGT2B10
UGT2A3
TMPRSS11E
UGT2B7
UGT2B11
UGT2B28
UGT2B4
UGT2A2
UGT2A1
SULT1B1
SULT1E1
GRSF1
DCK
SLC4A4
GC
NPFFR2
ADAMTS3
AFP
AFM
MTHFD2L
CDKL2
NAAA
SCARB2
FRAS1
NAA11
GK2
BMP3
FGF5
PRKG2
ANTXR2
HNRNPD
HNRNPDL
HPSE
NKX6-1
HELQ
WDFY3
AFF1
KLHL8
SPARCL1
ABCG2
HERC6
PKD2
HERC5
HERC3
SNCA
GRID2
ATOH1
BMPR1B
PDHA2
UNC5C
PDLIM5
SLC39A8
BDH2
CENPE
NPNT
PAPSS1
ETNPPL
HADH
CYP2U1
COL25A1
SEC24B
RRH
EGF
ELOVL6
PITX2
NEUROG2
ANK2
ARSJ
CAMK2D
NDST4
UGT8
NDST3
PDE5A
FABP2
CCNA2
TRPC3
QRFPR
ADAD1
SPRY1
ANKRD50
FAT4
SLC25A31
JADE1
PCDH10
SLC7A11
PCDH18
ELF2
RAB33B
FREM3
SMAD1
EDNRA
POU4F2
PRMT10
ARHGAP10
DCLK2
NR3C2
LRBA
DCHS2
SFRP2
FGA
FGB
ASIC5
GUCY1B3
GUCY1A3
NPY2R
CTSO
GRIA2
GLRB
RXFP1
NPY1R
NPY5R
TLL1
KLHL2
PALLD
CBR4
CLCN3
NEK1
GALNTL6
GALNT7
FBXO8
HAND2
GLRA3
GPM6A
WDR17
HPGD
TENM3
ING2
IRF2
ENPP6
CASP3
SNX25
KLKB1
F11
CYP4V2
FAT1
ZFP42
