1	extracellular matrix protein (PC00102)	110	2.1%	2.6%
2	cytoskeletal protein (PC00085)	225	4.3%	5.3%
3	transporter (PC00227)	338	6.4%	8.0%
4	transmembrane receptor regulatory/adaptor protein (PC00226)	13	0.2%	0.3%
5	transferase (PC00220)	350	6.6%	8.3%
6	oxidoreductase (PC00176)	176	3.3%	4.2%
7	lyase (PC00144)	34	0.6%	0.8%
8	cell adhesion molecule (PC00069)	95	1.8%	2.2%
9	ligase (PC00142)	67	1.3%	1.6%
10	nucleic acid binding (PC00171)	423	8.0%	10.0%
11	signaling molecule (PC00207)	239	4.5%	5.7%
12	enzyme modulator (PC00095)	420	7.9%	9.9%
13	calcium-binding protein (PC00060)	113	2.1%	2.7%
14	defense/immunity protein (PC00090)	54	1.0%	1.3%
15	hydrolase (PC00121)	539	10.2%	12.8%
16	transfer/carrier protein (PC00219)	55	1.0%	1.3%
17	membrane traffic protein (PC00150)	71	1.3%	1.7%
18	transcription factor (PC00218)	441	8.3%	10.4%
19	chaperone (PC00072)	35	0.7%	0.8%
20	cell junction protein (PC00070)	65	1.2%	1.5%
21	surfactant (PC00212)	5	0.1%	0.1%
22	structural protein (PC00211)	24	0.5%	0.6%
23	storage protein (PC00210)	13	0.2%	0.3%
24	isomerase (PC00135)	22	0.4%	0.5%
25	receptor (PC00197)	297	5.6%	7.0%
