HCN2
GZMM
PRSS57
FGF22
AZU1
PRTN3
CFD
ABCA7
GRIN3B
ARID3A
DAZAP1
APC2
PCSK4
ADAMTSL5
TCF3
REEP6
ATP8B3
KLF16
MKNK2
LMNB2
DIRAS1
GNA15
S1PR4
GNA11
NFIC
MATK
TJP3
RAX2
EEF2
MAP2K2
EBI3
MPND
FSD1
LRG1
HSD11B1L
RFX2
SLC25A41
SLC25A23
TUBB4A
EMR1
INSR
ARHGEF18
CTD-2207O23.3
STXBP2
CD209
CLEC4M
MAP2K7
FBN3
KANK3
CERS4
ANGPTL4
MYO1F
ADAMTS10
OLFM2
COL5A3
RDH8
ANGPTL6
S1PR2
TYK2
KEAP1
S1PR5
PDE4A
CDKN2D
AP1M2
DNM2
SMARCA4
LDLR
DOCK6
RGL3
WDR83
MAN2B1
BEST2
KLF1
GCDH
NFIX
LYL1
CACNA1A
ZSWIM4
PODNL1
RFX1
PRKACA
LPHN1
CD97
GIPC1
PTGER1
PKN1
DNAJB1
EMR3
EMR2
CLEC17A
SLC1A6
CASP14
NOTCH3
BRD4
CYP4F22
CYP4F3
RASAL3
CYP4F12
CYP4F2
CYP4F11
TPM4
AP1M1
KLF2
CIB3
MYO9B
F2RL3
NR2F6
ANO8
SLC27A1
COLGALT1
JAK3
B3GNT3
SLC5A5
KCNN1
PIK3R2
MPV17L2
PDE4C
MAST3
CRLF1
KLHL26
GDF1
SLC25A42
MEF2B
MEF2BNB-MEF2B
NCAN
HAPLN4
NDUFA13
CTC-260F20.3
YJEFN3
PBX4
LPAR2
ZNF90
ZNF737
ZNF626
ZNF66
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF208
ZNF429
ZNF100
ZNF729
ZNF257
ZNF676
ZNF98
ZNF492
ZNF91
ZNF728
ZNF730
RPSAP58
ZNF675
ZNF681
ZNF726
ZNF254
CCNE1
PLEKHF1
DPY19L3
SLC7A9
KCTD15
SLC7A10
CHST8
ZNF181
SCN1B
LGI4
HPN
FFAR1
FFAR3
GPR42
FFAR2
ATP4A
ETV2
ZBTB32
KMT2B
HSPB6
U2AF1L4
KIRREL2
APLP1
WDR62
THAP8
CLIP3
CAPNS1
ZFP14
ZNF565
ZFP82
ZNF529
ZNF461
ZNF790
ZNF527
ZNF383
ZNF570
RYR1
CAPN12
ACTN4
ECH1
NFKBIB
CTC-360G5.8
SARS2
PAK4
DLL3
PLEKHG2
DYRK1B
FCGBP
MAP3K10
AKT2
HIPK4
SPTBN4
LTBP4
ADCK4
CYP2A6
RAB4B
EGLN2
CYP2A7
CYP2B6
CYP2A13
CYP2F1
CYP2S1
HNRNPUL1
TGFB1
B9D2
AXL
BCKDHA
CTC-435M10.3
B3GNT8
ARHGEF1
ATP1A3
GRIK5
POU2F2
ERF
CBLC
PVR
PVRL2
ZNF296
MARK4
KLC3
EML2
GIPR
GPR4
SIX5
DMPK
IRF2BP1
FOXA3
NOVA2
HIF3A
PRKD2
CALM3
SLC1A5
AP2S1
STRN4
MEIS3
SLC8A2
EHD2
CRX
CABP5
ELSPBP1
SULT2A1
EMP3
GRIN2D
KCNJ14
CYTH2
CTC-273B12.7
NTN5
FUT2
FGF21
TULP2
HSD17B14
GYS1
CGB
CTB-60B18.6
CGB2
LHB
KCNA7
NTF4
CGB1
CGB5
CGB8
CGB7
SLC6A16
TRPM4
SLC17A7
TEAD2
FCGRT
RRAS
IRF3
CPT1C
PNKP
SIGLEC11
VRK3
MYH14
NR1H2
NAPSA
KCNC3
MYBPC2
SYT3
SHANK1
KLK5
KLK7
KLK4
KLK1
KLK15
KLK3
KLK2
KLK6
KLK8
KLK9
KLK10
KLK13
KLK14
KLK12
KLK11
SIGLEC10
IGLON5
SIGLEC14
NLRP12
ZNF331
PRKCG
TMC4
NLRP7
NLRP2
FCAR
RDH13
TNNT1
TNNI3
PTPRH
SYT5
COX6B2
SUV420H2
BRSK1
SSC5D
UBE2S
NLRP9
NLRP11
RFPL4A
RFPL4AL1
NLRP4
NLRP13
NLRP8
NLRP5
ZNF582
ZNF583
ZNF471
PEG3
TRAPPC2P1
ZNF8
ZBTB45
ZNF324B
ZNF324
SLC27A5
TRIM28
CHMP2A
