##VEP="v93" time="2019-05-22 19:03:07" cache="/data/Share/nick/Paralog_Anno/homo_sapiens/93_GRCh37" ensembl-funcgen=93.0c98373 ensembl-variation=93.9b583cc ensembl=93.b4d45ee ensembl-io=93.cc29a66 1000genomes="phase3" COSMIC="81" ClinVar="201706" ESP="20141103" HGMD-PUBLIC="20164" assembly="GRCh37.p13" dbSNP="150" gencode="GENCODE 19" genebuild="2011-04" gnomAD="170228" polyphen="2.2.2" regbuild="1.0" sift="sift5.2.2"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|ALLELE_NUM|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|CANONICAL|Paralogue_Vars">
##Paralogue_Vars=Equivalant variants and locations in paralogous genes
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
14	90870295	custom_1	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|CALM1|ENSG00000198668|Transcript|ENST00000356978|protein_coding|4/6||||516|268|90|F/L|Ttc/Ctc||1||1||HGNC|1442|YES|&CABP5:chr19_48542471-48542473:F:F:REFID=1&CABP1:chr12_121098635-121098637:F:F:REFID=1&CABP2:chr11_67287528-67287530:F:F:REFID=1&CALML4:chr15_68489872-68489874:F:M:REFID=0&CALML6:chr1_1848283-1848285:F:F:REFID=1&CABP4:chr11_67225145-67225147:F:F:REFID=1&TNNC2:chr20_44452945-44452947:F:F:REFID=1&TNNC1:chr3_52485774-52485776:F:F:REFID=1&CALML5:chr10_5541141-5541143:F:F:REFID=1&CALML3:chr10_5567316-5567318:F:F:REFID=1&CALM2:chr2_47389440-47389442:F:F:REFID=1&CALM3:chr19_47111828-47111830:F:F:REFID=1&
14	90871033	custom_2	A	G	.	.	PARALOGS->G|missense_variant&splice_region_variant|MODERATE|CALM1|ENSG00000198668|Transcript|ENST00000356978|protein_coding|6/6||||670|422|141|E/G|gAa/gGa||1||1||HGNC|1442|YES|&CABP5:chr19_48537472-48537472:E:E:REFID=1&CABP1:chr12_121099021-121099021:E:E:REFID=1&CABP2:chr11_67287264-67287264:E:E:REFID=1&CALML4:chr15_68486392-68486394:E:E:REFID=1&CALML6:chr1_1848513-1848513:E:E:REFID=1&CABP4:chr11_67225989-67225989:E:E:REFID=1&TNNC2:chr20_44452630-44452630:E:E:REFID=1&TNNC1:chr3_52485407-52485407:E:E:REFID=1&CALML5:chr10_5540988-5540990:E:E:REFID=1&CALML3:chr10_5567469-5567471:E:E:REFID=1&CALM2:chr2_47388862-47388862:E:E:REFID=1&CALM3:chr19_47112238-47112238:E:E:REFID=1&
14	90871037	custom_3	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|CALM1|ENSG00000198668|Transcript|ENST00000356978|protein_coding|6/6||||674|426|142|F/L|ttC/ttG||1||1||HGNC|1442|YES|&CABP5:chr19_48533835-48533837:F:F:REFID=1&CABP1:chr12_121104680-121104682:F:F:REFID=1&CABP2:chr11_67286631-67286633:F:F:REFID=1&CALML4:chr15_68486389-68486391:F:F:REFID=1&CALML6:chr1_1848588-1848590:F:F:REFID=1&CABP4:chr11_67226104-67226106:F:F:REFID=1&TNNC2:chr20_44452014-44452016:F:F:REFID=1&TNNC1:chr3_52485318-52485320:F:F:REFID=1&CALML5:chr10_5540985-5540987:F:F:REFID=1&CALML3:chr10_5567472-5567474:F:F:REFID=1&CALM2:chr2_47387939-47387941:F:F:REFID=1&CALM3:chr19_47112384-47112386:F:F:REFID=1&
2	47388996	custom_4	T	A	.	.	PARALOGS->A|missense_variant&splice_region_variant|MODERATE|CALM2|ENSG00000143933|Transcript|ENST00000272298|protein_coding|5/6||||445|287|96|D/V|gAt/gTt||1||-1||HGNC|1445|YES|&CABP5:chr19_48537608-48537610:D:N:REFID=0&CABP1:chr12_121098883-121098885:D:N:REFID=0&CABP2:chr11_67287400-67287402:D:N:REFID=0&CALML4:chr15_68489854-68489856:D:E:REFID=0&CALML6:chr1_1848301-1848303:D:E:REFID=0&CABP4:chr11_67225851-67225853:D:D:REFID=1&TNNC2:chr20_44452763-44452765:D:N:REFID=0&TNNC1:chr3_52485540-52485542:D:N:REFID=0&CALML5:chr10_5541123-5541125:D:D:REFID=1&CALML3:chr10_5567334-5567336:D:D:REFID=1&CALM1:chr14_90870723-90870725:D:D:REFID=1&CALM3:chr19_47112103-47112105:D:D:REFID=1&
2	47388894	custom_5	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|CALM2|ENSG00000143933|Transcript|ENST00000272298|protein_coding|5/6||||547|389|130|D/G|gAt/gGt||1||-1||HGNC|1445|YES|&CABP5:chr19_48537503-48537505:D:D:REFID=1&CABP1:chr12_121098988-121098990:D:D:REFID=1&CABP2:chr11_67287295-67287297:D:D:REFID=1&CALML4:chr15_68486425-68486427:D:D:REFID=1&CALML6:chr1_1848480-1848482:D:D:REFID=1&CABP4:chr11_67225956-67225958:D:D:REFID=1&TNNC2:chr20_44452661-44452663:D:D:REFID=1&TNNC1:chr3_52485438-52485440:D:D:REFID=1&CALML5:chr10_5541021-5541023:D:D:REFID=1&CALML3:chr10_5567436-5567438:D:D:REFID=1&CALM1:chr14_90870825-90870827:D:D:REFID=1&CALM3:chr19_47112205-47112207:D:D:REFID=1&
2	47388894	custom_6	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|CALM2|ENSG00000143933|Transcript|ENST00000272298|protein_coding|5/6||||547|389|130|D/V|gAt/gTt||1||-1||HGNC|1445|YES|&CABP5:chr19_48537503-48537505:D:D:REFID=1&CABP1:chr12_121098988-121098990:D:D:REFID=1&CABP2:chr11_67287295-67287297:D:D:REFID=1&CALML4:chr15_68486425-68486427:D:D:REFID=1&CALML6:chr1_1848480-1848482:D:D:REFID=1&CABP4:chr11_67225956-67225958:D:D:REFID=1&TNNC2:chr20_44452661-44452663:D:D:REFID=1&TNNC1:chr3_52485438-52485440:D:D:REFID=1&CALML5:chr10_5541021-5541023:D:D:REFID=1&CALML3:chr10_5567436-5567438:D:D:REFID=1&CALM1:chr14_90870825-90870827:D:D:REFID=1&CALM3:chr19_47112205-47112207:D:D:REFID=1&
2	47388889	custom_8	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|CALM2|ENSG00000143933|Transcript|ENST00000272298|protein_coding|5/6||||552|394|132|D/H|Gat/Cat||1||-1||HGNC|1445|YES|&CABP5:chr19_48537497-48537499:D:N:REFID=0&CABP1:chr12_121098994-121098996:D:N:REFID=0&CABP2:chr11_67287289-67287291:D:N:REFID=0&CALML4:chr15_68486419-68486421:D:E:REFID=0&CALML6:chr1_1848486-1848488:D:D:REFID=1&CABP4:chr11_67225962-67225964:D:N:REFID=0&TNNC2:chr20_44452655-44452657:D:N:REFID=0&TNNC1:chr3_52485432-52485434:D:N:REFID=0&CALML5:chr10_5541015-5541017:D:D:REFID=1&CALML3:chr10_5567442-5567444:D:D:REFID=1&CALM1:chr14_90870831-90870833:D:D:REFID=1&CALM3:chr19_47112211-47112213:D:D:REFID=1&
2	47388990	custom_9	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|CALM2|ENSG00000143933|Transcript|ENST00000272298|protein_coding|5/6||||451|293|98|N/S|aAt/aGt||1||-1||HGNC|1445|YES|&CABP5:chr19_48537602-48537604:N:D:REFID=0&CABP1:chr12_121098889-121098891:N:D:REFID=0&CABP2:chr11_67287394-67287396:N:D:REFID=0&CALML4:chr15_68489848-68489850:N:K:REFID=0&CALML6:chr1_1848307-1848309:N:K:REFID=0&CABP4:chr11_67225857-67225859:N:D:REFID=0&TNNC2:chr20_44452757-44452759:N:D:REFID=0&TNNC1:chr3_52485534-52485536:N:D:REFID=0&CALML5:chr10_5541117-5541119:N:D:REFID=0&CALML3:chr10_5567340-5567342:N:N:REFID=1&CALM1:chr14_90870729-90870731:N:N:REFID=1&CALM3:chr19_47112109-47112111:N:N:REFID=1&
2	47388990	custom_10	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|CALM2|ENSG00000143933|Transcript|ENST00000272298|protein_coding|5/6||||451|293|98|N/I|aAt/aTt||1||-1||HGNC|1445|YES|&CABP5:chr19_48537602-48537604:N:D:REFID=0&CABP1:chr12_121098889-121098891:N:D:REFID=0&CABP2:chr11_67287394-67287396:N:D:REFID=0&CALML4:chr15_68489848-68489850:N:K:REFID=0&CALML6:chr1_1848307-1848309:N:K:REFID=0&CABP4:chr11_67225857-67225859:N:D:REFID=0&TNNC2:chr20_44452757-44452759:N:D:REFID=0&TNNC1:chr3_52485534-52485536:N:D:REFID=0&CALML5:chr10_5541117-5541119:N:D:REFID=0&CALML3:chr10_5567340-5567342:N:N:REFID=1&CALM1:chr14_90870729-90870731:N:N:REFID=1&CALM3:chr19_47112109-47112111:N:N:REFID=1&
2	47388887	custom_11	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|CALM2|ENSG00000143933|Transcript|ENST00000272298|protein_coding|5/6||||554|396|132|D/E|gaT/gaA||1||-1||HGNC|1445|YES|&CABP5:chr19_48537497-48537499:D:N:REFID=0&CABP1:chr12_121098994-121098996:D:N:REFID=0&CABP2:chr11_67287289-67287291:D:N:REFID=0&CALML4:chr15_68486419-68486421:D:E:REFID=0&CALML6:chr1_1848486-1848488:D:D:REFID=1&CABP4:chr11_67225962-67225964:D:N:REFID=0&TNNC2:chr20_44452655-44452657:D:N:REFID=0&TNNC1:chr3_52485432-52485434:D:N:REFID=0&CALML5:chr10_5541015-5541017:D:D:REFID=1&CALML3:chr10_5567442-5567444:D:D:REFID=1&CALM1:chr14_90870831-90870833:D:D:REFID=1&CALM3:chr19_47112211-47112213:D:D:REFID=1&
2	47388887	custom_12	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|CALM2|ENSG00000143933|Transcript|ENST00000272298|protein_coding|5/6||||554|396|132|D/E|gaT/gaG||1||-1||HGNC|1445|YES|&CABP5:chr19_48537497-48537499:D:N:REFID=0&CABP1:chr12_121098994-121098996:D:N:REFID=0&CABP2:chr11_67287289-67287291:D:N:REFID=0&CALML4:chr15_68486419-68486421:D:E:REFID=0&CALML6:chr1_1848486-1848488:D:D:REFID=1&CABP4:chr11_67225962-67225964:D:N:REFID=0&TNNC2:chr20_44452655-44452657:D:N:REFID=0&TNNC1:chr3_52485432-52485434:D:N:REFID=0&CALML5:chr10_5541015-5541017:D:D:REFID=1&CALML3:chr10_5567442-5567444:D:D:REFID=1&CALM1:chr14_90870831-90870833:D:D:REFID=1&CALM3:chr19_47112211-47112213:D:D:REFID=1&
2	47388883	custom_13	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|CALM2|ENSG00000143933|Transcript|ENST00000272298|protein_coding|5/6||||558|400|134|D/H|Gat/Cat||1||-1||HGNC|1445|YES|&CABP5:chr19_48537491-48537493:D:D:REFID=1&CABP1:chr12_121099000-121099002:D:D:REFID=1&CABP2:chr11_67287283-67287285:D:D:REFID=1&CALML4:chr15_68486413-68486415:D:N:REFID=0&CALML6:chr1_1848492-1848494:D:D:REFID=1&CABP4:chr11_67225968-67225970:D:D:REFID=1&TNNC2:chr20_44452649-44452651:D:D:REFID=1&TNNC1:chr3_52485426-52485428:D:D:REFID=1&CALML5:chr10_5541009-5541011:D:D:REFID=1&CALML3:chr10_5567448-5567450:D:D:REFID=1&CALM1:chr14_90870837-90870839:D:D:REFID=1&CALM3:chr19_47112217-47112219:D:D:REFID=1&
2	47388876	custom_14	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|CALM2|ENSG00000143933|Transcript|ENST00000272298|protein_coding|5/6||||565|407|136|Q/P|cAa/cCa||1||-1||HGNC|1445|YES|&CABP5:chr19_48537485-48537487:Q:T:REFID=0&CABP1:chr12_121099006-121099008:Q:R:REFID=0&CABP2:chr11_67287277-67287279:Q:L:REFID=0&CALML4:chr15_68486407-68486409:Q:K:REFID=0&CALML6:chr1_1848498-1848500:Q:T:REFID=0&CABP4:chr11_67225974-67225976:Q:T:REFID=0&TNNC2:chr20_44452643-44452645:Q:R:REFID=0&TNNC1:chr3_52485420-52485422:Q:R:REFID=0&CALML5:chr10_5541003-5541005:Q:R:REFID=0&CALML3:chr10_5567454-5567456:Q:Q:REFID=1&CALM1:chr14_90870843-90870845:Q:Q:REFID=1&CALM3:chr19_47112223-47112225:Q:Q:REFID=1&
19	47112103	custom_15	G	C	.	.	PARALOGS->C|missense_variant&splice_region_variant|MODERATE|CALM3|ENSG00000160014|Transcript|ENST00000291295|protein_coding|5/6||||485|286|96|D/H|Gat/Cat||1||1||HGNC|1449|YES|&CABP5:chr19_48537608-48537610:D:N:REFID=0&CABP1:chr12_121098883-121098885:D:N:REFID=0&CABP2:chr11_67287400-67287402:D:N:REFID=0&CALML4:chr15_68489854-68489856:D:E:REFID=0&CALML6:chr1_1848301-1848303:D:E:REFID=0&CABP4:chr11_67225851-67225853:D:D:REFID=1&TNNC2:chr20_44452763-44452765:D:N:REFID=0&TNNC1:chr3_52485540-52485542:D:N:REFID=0&CALML5:chr10_5541123-5541125:D:D:REFID=1&CALML3:chr10_5567334-5567336:D:D:REFID=1&CALM2:chr2_47388995-47388997:D:D:REFID=1&CALM1:chr14_90870723-90870725:D:D:REFID=1&
19	47112384	custom_16	T	C	.	.	PARALOGS->C|missense_variant&splice_region_variant|MODERATE|CALM3|ENSG00000160014|Transcript|ENST00000291295|protein_coding|6/6||||623|424|142|F/L|Ttt/Ctt||1||1||HGNC|1449|YES|&CABP5:chr19_48533835-48533837:F:F:REFID=1&CABP1:chr12_121104680-121104682:F:F:REFID=1&CABP2:chr11_67286631-67286633:F:F:REFID=1&CALML4:chr15_68486389-68486391:F:F:REFID=1&CALML6:chr1_1848588-1848590:F:F:REFID=1&CABP4:chr11_67226104-67226106:F:F:REFID=1&TNNC2:chr20_44452014-44452016:F:F:REFID=1&TNNC1:chr3_52485318-52485320:F:F:REFID=1&CALML5:chr10_5540985-5540987:F:F:REFID=1&CALML3:chr10_5567472-5567474:F:F:REFID=1&CALM2:chr2_47387939-47387941:F:F:REFID=1&CALM1:chr14_90871035-90871037:F:F:REFID=1&
19	47112206	custom_17	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|CALM3|ENSG00000160014|Transcript|ENST00000291295|protein_coding|5/6||||588|389|130|D/G|gAc/gGc||1||1||HGNC|1449|YES|&CABP5:chr19_48537503-48537505:D:D:REFID=1&CABP1:chr12_121098988-121098990:D:D:REFID=1&CABP2:chr11_67287295-67287297:D:D:REFID=1&CALML4:chr15_68486425-68486427:D:D:REFID=1&CALML6:chr1_1848480-1848482:D:D:REFID=1&CABP4:chr11_67225956-67225958:D:D:REFID=1&TNNC2:chr20_44452661-44452663:D:D:REFID=1&TNNC1:chr3_52485438-52485440:D:D:REFID=1&CALML5:chr10_5541021-5541023:D:D:REFID=1&CALML3:chr10_5567436-5567438:D:D:REFID=1&CALM2:chr2_47388893-47388895:D:D:REFID=1&CALM1:chr14_90870825-90870827:D:D:REFID=1&
