##VEP="v93" time="2019-09-19 23:06:31" cache="/data/Share/nick/Paralog_Anno/homo_sapiens/93_GRCh37" ensembl-funcgen=93.0c98373 ensembl-variation=93.9b583cc ensembl=93.b4d45ee ensembl-io=93.cc29a66 1000genomes="phase3" COSMIC="81" ClinVar="201706" ESP="20141103" HGMD-PUBLIC="20164" assembly="GRCh37.p13" dbSNP="150" gencode="GENCODE 19" genebuild="2011-04" gnomAD="170228" polyphen="2.2.2" regbuild="1.0" sift="sift5.2.2"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|ALLELE_NUM|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|CANONICAL|Paralogue_Vars">
##Paralogue_Vars=Equivalant variants and locations in paralogous genes
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
20	62038551	custom_1	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2240|2065|689|I/L|Atc/Ctc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133142106-133142108:I:-:REFID=0&KCNQ4:chr1_41304163-41304165:I:I:REFID=1&KCNQ5:chr6_73904364-73904366:I:L:REFID=0&KCNQ1:chr11_2869099-2869101:I:-:REFID=0&
20	62038350	custom_2	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2441|2266|756|G/S|Ggc/Agc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141812-133141814:G:D:REFID=0&KCNQ4:chr1_41304190-41304192:G:-:REFID=0&KCNQ5:chr6_73904739-73904741:G:D:REFID=0&KCNQ1:chr11_2869180-2869182:G:-:REFID=0&
20	62038286	custom_3	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2505|2330|777|P/L|cCc/cTc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141788-133141790:P:-:REFID=0&KCNQ4:chr1_41304190-41304192:P:-:REFID=0&KCNQ5:chr6_73904799-73904801:P:M:REFID=0&KCNQ1:chr11_2869180-2869182:P:-:REFID=0&
20	62073809	custom_4	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|5/17||||941|766|256|G/W|Ggg/Tgg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133187778-133187780:G:D:REFID=0&KCNQ4:chr1_41285094-41285096:G:D:REFID=0&KCNQ5:chr6_73787560-73787562:G:D:REFID=0&KCNQ1:chr11_2594151-2594153:G:D:REFID=0&
20	62073835	custom_5	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|5/17||||915|740|247|S/W|tCg/tGg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133187805-133187807:S:S:REFID=1&KCNQ4:chr1_41285067-41285069:S:S:REFID=1&KCNQ5:chr6_73787533-73787535:S:S:REFID=1&KCNQ1:chr11_2594124-2594126:S:S:REFID=1&
20	62038431	custom_6	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2360|2185|729|G/S|Ggc/Agc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141983-133141985:G:-:REFID=0&KCNQ4:chr1_41304190-41304192:G:-:REFID=0&KCNQ5:chr6_73904553-73904555:G:A:REFID=0&KCNQ1:chr11_2869159-2869161:G:-:REFID=0&
20	62076711	custom_7	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|3/17||||569|394|132|V/M|Gtg/Atg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133196606-133196608:V:F:REFID=0&KCNQ4:chr1_41283842-41283844:V:V:REFID=1&KCNQ5:chr6_73751665-73751667:V:V:REFID=1&KCNQ1:chr11_2591864-2591866:V:V:REFID=1&
20	62103729	custom_8	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|1/17||||263|88|30|G/S|Ggc/Agc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133492636-133492638:G:G:REFID=1&KCNQ4:chr1_41249850-41249852:G:V:REFID=0&KCNQ5:chr6_73332119-73332121:G:L:REFID=0&KCNQ1:chr11_2466485-2466487:G:-:REFID=0&
20	62039836	custom_9	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|16/17||||1992|1817|606|K/R|aAg/aGg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133146575-133146577:K:K:REFID=1&KCNQ4:chr1_41303395-41303397:K:K:REFID=1&KCNQ5:chr6_73902343-73902345:K:K:REFID=1&KCNQ1:chr11_2799214-2799216:K:-:REFID=0&
20	62073850	custom_10	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|5/17||||900|725|242|C/Y|tGt/tAt||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133187820-133187822:C:T:REFID=0&KCNQ4:chr1_41285052-41285054:C:V:REFID=0&KCNQ5:chr6_73787518-73787520:C:V:REFID=0&KCNQ1:chr11_2594109-2594111:C:G:REFID=0&
20	62038529	custom_11	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2262|2087|696|T/M|aCg/aTg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133142106-133142108:T:-:REFID=0&KCNQ4:chr1_41304172-41304174:T:-:REFID=0&KCNQ5:chr6_73904373-73904375:T:-:REFID=0&KCNQ1:chr11_2869099-2869101:T:-:REFID=0&
20	62103578	custom_12	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|1/17||||414|239|80|F/S|tTc/tCc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133492450-133492452:F:L:REFID=0&KCNQ4:chr1_41250021-41250023:F:W:REFID=0&KCNQ5:chr6_73332257-73332259:F:Y:REFID=0&KCNQ1:chr11_2466653-2466655:F:R:REFID=0&
20	62038511	custom_13	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2280|2105|702|S/L|tCg/tTg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133142085-133142087:S:K:REFID=0&KCNQ4:chr1_41304190-41304192:S:D:REFID=0&KCNQ5:chr6_73904391-73904393:S:S:REFID=1&KCNQ1:chr11_2869117-2869119:S:T:REFID=0&
20	62038217	custom_14	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2574|2399|800|R/H|cGt/cAt||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141722-133141724:R:R:REFID=1&KCNQ4:chr1_41304190-41304192:R:-:REFID=0&KCNQ5:chr6_73904868-73904870:R:I:REFID=0&KCNQ1:chr11_2869201-2869203:R:V:REFID=0&
20	62038003	custom_15	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2788|2613|871|R/S|agG/agT||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141521-133141523:R:N:REFID=0&KCNQ4:chr1_41304190-41304192:R:-:REFID=0&KCNQ5:chr6_73905069-73905071:R:S:REFID=0&KCNQ1:chr11_2869228-2869230:R:-:REFID=0&
20	62069998	custom_16	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|7/17||||1178|1003|335|P/S|Ccg/Tcg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133184863-133184865:P:P:REFID=1&KCNQ4:chr1_41285912-41285914:P:P:REFID=1&KCNQ5:chr6_73821106-73821108:P:P:REFID=1&KCNQ1:chr11_2606517-2606519:P:A:REFID=0&
20	62039821	custom_17	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|16/17||||2007|1832|611|A/V|gCg/gTg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133144472-133144474:A:I:REFID=0&KCNQ4:chr1_41303410-41303412:A:A:REFID=1&KCNQ5:chr6_73902358-73902360:A:H:REFID=0&KCNQ1:chr11_2799220-2799222:A:R:REFID=0&
20	62076064	custom_18	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|4/17||||813|638|213|R/Q|cGg/cAg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133192455-133192457:R:R:REFID=1&KCNQ4:chr1_41284299-41284301:R:R:REFID=1&KCNQ5:chr6_73787167-73787169:R:R:REFID=1&KCNQ1:chr11_2593286-2593288:R:R:REFID=1&
20	62078122	custom_19	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|2/17||||540|365|122|S/L|tCg/tTg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133198359-133198361:S:S:REFID=1&KCNQ4:chr1_41283004-41283006:S:A:REFID=0&KCNQ5:chr6_73713698-73713700:S:A:REFID=0&KCNQ1:chr11_2549225-2549227:S:A:REFID=0&
20	62038316	custom_20	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2475|2300|767|R/Q|cGg/cAg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141791-133141793:R:R:REFID=1&KCNQ4:chr1_41304190-41304192:R:-:REFID=0&KCNQ5:chr6_73904769-73904771:R:G:REFID=0&KCNQ1:chr11_2869180-2869182:R:-:REFID=0&
20	62076089	custom_21	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|4/17||||788|613|205|I/F|Att/Ttt||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133192479-133192481:I:I:REFID=1&KCNQ4:chr1_41284275-41284277:I:I:REFID=1&KCNQ5:chr6_73787143-73787145:I:I:REFID=1&KCNQ1:chr11_2593262-2593264:I:I:REFID=1&
20	62038371	custom_22	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2420|2245|749|E/K|Gag/Aag||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141899-133141901:E:E:REFID=1&KCNQ4:chr1_41304190-41304192:E:-:REFID=0&KCNQ5:chr6_73904661-73904663:E:E:REFID=1&KCNQ1:chr11_2869180-2869182:E:-:REFID=0&
20	62073835	custom_23	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|5/17||||915|740|247|S/L|tCg/tTg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133187805-133187807:S:S:REFID=1&KCNQ4:chr1_41285067-41285069:S:S:REFID=1&KCNQ5:chr6_73787533-73787535:S:S:REFID=1&KCNQ1:chr11_2594124-2594126:S:S:REFID=1&
20	62044888	custom_24	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|15/17||||1853|1678|560|R/W|Cgg/Tgg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133150215-133150217:R:R:REFID=1&KCNQ4:chr1_41300685-41300687:R:R:REFID=1&KCNQ5:chr6_73900342-73900344:R:R:REFID=1&KCNQ1:chr11_2797199-2797201:R:K:REFID=0&
20	62065192	custom_25	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|8/17||||1263|1088|363|Y/C|tAc/tGc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133182610-133182612:Y:Y:REFID=1&KCNQ4:chr1_41288049-41288051:Y:Y:REFID=1&KCNQ5:chr6_73830266-73830268:Y:H:REFID=0&KCNQ1:chr11_2608851-2608853:Y:-:REFID=0&
20	62073760	custom_26	A	G	.	.	PARALOGS->G|missense_variant&splice_region_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|5/17||||990|815|272|L/P|cTg/cCg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133187700-133187702:L:L:REFID=1&KCNQ4:chr1_41285142-41285144:L:T:REFID=0&KCNQ5:chr6_73787608-73787610:L:T:REFID=0&KCNQ1:chr11_2594214-2594216:L:V:REFID=0&
20	62059783	custom_27	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|10/17||||1329|1154|385|I/N|aTc/aAc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133182583-133182585:I:-:REFID=0&KCNQ4:chr1_41288061-41288063:I:L:REFID=0&KCNQ5:chr6_73830278-73830280:I:L:REFID=0&KCNQ1:chr11_2608851-2608853:I:-:REFID=0&
20	62103668	custom_28	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|1/17||||324|149|50|R/H|cGc/cAc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133492540-133492542:R:R:REFID=1&KCNQ4:chr1_41249895-41249897:R:R:REFID=1&KCNQ5:chr6_73332173-73332175:R:R:REFID=1&KCNQ1:chr11_2466578-2466580:R:P:REFID=0&
20	62076109	custom_29	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|4/17||||768|593|198|R/Q|cGg/cAg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133192500-133192502:R:R:REFID=1&KCNQ4:chr1_41284254-41284256:R:R:REFID=1&KCNQ5:chr6_73787122-73787124:R:R:REFID=1&KCNQ1:chr11_2592632-2592633:R:R:REFID=1&
20	62038658	custom_30	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2133|1958|653|T/R|aCa/aGa||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133142184-133142186:T:-:REFID=0&KCNQ4:chr1_41304046-41304048:T:-:REFID=0&KCNQ5:chr6_73904241-73904243:T:S:REFID=0&KCNQ1:chr11_2869054-2869056:T:-:REFID=0&
20	62038287	custom_31	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2504|2329|777|P/S|Ccc/Tcc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141788-133141790:P:-:REFID=0&KCNQ4:chr1_41304190-41304192:P:-:REFID=0&KCNQ5:chr6_73904799-73904801:P:M:REFID=0&KCNQ1:chr11_2869180-2869182:P:-:REFID=0&
20	62076083	custom_32	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|4/17||||794|619|207|R/W|Cgg/Tgg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133192473-133192475:R:R:REFID=1&KCNQ4:chr1_41284281-41284283:R:R:REFID=1&KCNQ5:chr6_73787149-73787151:R:R:REFID=1&KCNQ1:chr11_2593268-2593270:R:R:REFID=1&
20	62065238	custom_33	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|8/17||||1217|1042|348|A/P|Gcc/Ccc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133182655-133182657:A:A:REFID=1&KCNQ4:chr1_41288004-41288006:A:S:REFID=0&KCNQ5:chr6_73830224-73830226:A:A:REFID=1&KCNQ1:chr11_2608818-2608820:A:A:REFID=1&
20	62038367	custom_34	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2424|2249|750|R/Q|cGg/cAg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141896-133141898:R:R:REFID=1&KCNQ4:chr1_41304190-41304192:R:-:REFID=0&KCNQ5:chr6_73904664-73904666:R:S:REFID=0&KCNQ1:chr11_2869180-2869182:R:-:REFID=0&
20	62039842	custom_35	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|16/17||||1986|1811|604|R/H|cGc/cAc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133146587-133146589:R:K:REFID=0&KCNQ4:chr1_41303380-41303382:R:R:REFID=1&KCNQ5:chr6_73902337-73902339:R:R:REFID=1&KCNQ1:chr11_2799214-2799216:R:K:REFID=0&
20	62076065	custom_36	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|4/17||||812|637|213|R/W|Cgg/Tgg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133192455-133192457:R:R:REFID=1&KCNQ4:chr1_41284299-41284301:R:R:REFID=1&KCNQ5:chr6_73787167-73787169:R:R:REFID=1&KCNQ1:chr11_2593286-2593288:R:R:REFID=1&
20	62059778	custom_37	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|10/17||||1334|1159|387|P/A|Ccg/Gcg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133182583-133182585:P:-:REFID=0&KCNQ4:chr1_41288067-41288069:P:S:REFID=0&KCNQ5:chr6_73830284-73830286:P:T:REFID=0&KCNQ1:chr11_2608851-2608853:P:-:REFID=0&
20	62076020	custom_38	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|4/17||||857|682|228|H/Y|Cac/Tac||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133192410-133192412:H:H:REFID=1&KCNQ4:chr1_41284344-41284346:H:H:REFID=1&KCNQ5:chr6_73787212-73787214:H:H:REFID=1&KCNQ1:chr11_2593331-2593333:H:H:REFID=1&
20	62070003	custom_39	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|7/17||||1173|998|333|R/Q|cGg/cAg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133184869-133184871:R:R:REFID=1&KCNQ4:chr1_41285906-41285908:R:R:REFID=1&KCNQ5:chr6_73821100-73821102:R:R:REFID=1&KCNQ1:chr11_2606511-2606513:R:I:REFID=0&
20	62070977	custom_40	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|6/17||||1076|901|301|G/S|Ggt/Agt||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133186510-133186512:G:G:REFID=1&KCNQ4:chr1_41285631-41285633:G:G:REFID=1&KCNQ5:chr6_73815064-73815066:G:G:REFID=1&KCNQ1:chr11_2604749-2604751:G:A:REFID=0&
20	62045532	custom_41	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|14/17||||1715|1540|514|G/R|Gga/Aga||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133152412-133152414:G:G:REFID=1&KCNQ4:chr1_41298694-41298696:G:S:REFID=0&KCNQ5:chr6_73879486-73879488:G:T:REFID=0&KCNQ1:chr11_2683253-2683255:G:A:REFID=0&
20	62038142	custom_42	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2649|2474|825|A/V|gCg/gTg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141656-133141658:A:S:REFID=0&KCNQ4:chr1_41304190-41304192:A:-:REFID=0&KCNQ5:chr6_73904928-73904930:A:-:REFID=0&KCNQ1:chr11_2869228-2869230:A:-:REFID=0&
20	62046433	custom_43	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|13/17||||1523|1348|450|V/M|Gtg/Atg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133153527-133153529:V:S:REFID=0&KCNQ4:chr1_41296805-41296807:V:R:REFID=0&KCNQ5:chr6_73843193-73843195:V:Q:REFID=0&KCNQ1:chr11_2609982-2609984:V:V:REFID=1&
20	62038407	custom_44	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2384|2209|737|G/S|Ggc/Agc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141956-133141958:G:-:REFID=0&KCNQ4:chr1_41304190-41304192:G:-:REFID=0&KCNQ5:chr6_73904571-73904573:G:P:REFID=0&KCNQ1:chr11_2869171-2869173:G:N:REFID=0&
20	62039876	custom_45	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|16/17||||1952|1777|593|V/M|Gtg/Atg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133146620-133146622:V:F:REFID=0&KCNQ4:chr1_41303350-41303352:V:V:REFID=1&KCNQ5:chr6_73902301-73902303:V:L:REFID=0&KCNQ1:chr11_2798229-2798231:V:I:REFID=0&
20	62046376	custom_46	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|13/17||||1580|1405|469|A/T|Gcc/Acc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133153491-133153493:A:V:REFID=0&KCNQ4:chr1_41296862-41296864:A:S:REFID=0&KCNQ5:chr6_73843244-73843246:A:T:REFID=0&KCNQ1:chr11_2610024-2610026:A:C:REFID=0&
20	62038171	custom_47	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|17/17||||2620|2445|815|D/E|gaT/gaG||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133141677-133141679:D:V:REFID=0&KCNQ4:chr1_41304190-41304192:D:-:REFID=0&KCNQ5:chr6_73904913-73904915:D:D:REFID=1&KCNQ1:chr11_2869228-2869230:D:-:REFID=0&
20	62065163	custom_48	T	C	.	.	PARALOGS->C|missense_variant&splice_region_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|8/17||||1292|1117|373|S/G|Agt/Ggt||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133182583-133182585:S:-:REFID=0&KCNQ4:chr1_41288052-41288054:S:-:REFID=0&KCNQ5:chr6_73830269-73830271:S:-:REFID=0&KCNQ1:chr11_2608851-2608853:S:-:REFID=0&
20	62045445	custom_49	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|14/17||||1802|1627|543|V/M|Gtg/Atg||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133152325-133152327:V:V:REFID=1&KCNQ4:chr1_41298781-41298783:V:I:REFID=0&KCNQ5:chr6_73879573-73879575:V:I:REFID=0&KCNQ1:chr11_2790108-2790110:V:I:REFID=0&
20	62062708	custom_50	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|9/17||||1308|1133|378|T/S|aCc/aGc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133182583-133182585:T:-:REFID=0&KCNQ4:chr1_41288052-41288054:T:-:REFID=0&KCNQ5:chr6_73830269-73830271:T:-:REFID=0&KCNQ1:chr11_2608851-2608853:T:-:REFID=0&
20	62103689	custom_51	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|1/17||||303|128|43|A/V|gCc/gTc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133492570-133492572:A:E:REFID=0&KCNQ4:chr1_41249874-41249876:A:-:REFID=0&KCNQ5:chr6_73332152-73332154:A:R:REFID=0&KCNQ1:chr11_2466533-2466535:A:A:REFID=1&
20	62103713	custom_52	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|1/17||||279|104|35|T/I|aCc/aTc||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133492594-133492596:T:D:REFID=0&KCNQ4:chr1_41249865-41249867:T:G:REFID=0&KCNQ5:chr6_73332131-73332133:T:-:REFID=0&KCNQ1:chr11_2466497-2466499:T:G:REFID=0&
20	62076078	custom_53	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|KCNQ2|ENSG00000075043|Transcript|ENST00000359125|protein_coding|4/17||||799|624|208|M/I|atG/atC||1||-1||HGNC|6296|YES|&KCNQ3:chr8_133192470-133192472:M:M:REFID=1&KCNQ4:chr1_41284284-41284286:M:M:REFID=1&KCNQ5:chr6_73787152-73787154:M:M:REFID=1&KCNQ1:chr11_2593271-2593273:M:M:REFID=1&
