##fileformat=VCFv4.1
##VEP="v93" time="2023-12-03 22:49:59" cache="/work/nyl112/homo_sapiens/93_GRCh37" ensembl=93.b4d45ee ensembl-funcgen=93.0c98373 ensembl-io=93.cc29a66 ensembl-variation=93.69b86bc 1000genomes="phase3" COSMIC="81" ClinVar="201706" ESP="20141103" HGMD-PUBLIC="20164" assembly="GRCh37.p13" dbSNP="150" gencode="GENCODE 19" genebuild="2011-04" gnomAD="170228" polyphen="2.2.2" regbuild="1.0" sift="sift5.2.2"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|ALLELE_NUM|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|CANONICAL|Paralogue_Vars">
##Paralogue_Vars=Equivalant variants and locations in paralogous genes
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
10	89692860	p.Asp115Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1701|344|115|D/G|gAt/gGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:D:-:REFID=0&TNS1:chr2_218758192-218758194:D:D:REFID=1&TNS3:chr7_47474910-47474912:D:N:REFID=0&TENC1:chr12_53449442-53449444:D:D:REFID=1&TPTE:chr21_10933892-10933894:D:D:REFID=1&TPTE2:chr13_20024256-20024258:D:D:REFID=1&DNAJC6:chr1_65845175-65845177:D:N:REFID=0&GAK:chr4_876515-876517:D:D:REFID=1&
10	89693002	p.Asp162Glu	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1843|486|162|D/E|gaC/gaG||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:D:-:REFID=0&TNS1:chr2_218755723-218755725:D:E:REFID=0&TNS3:chr7_47463737-47463739:D:D:REFID=1&TENC1:chr12_53450840-53450842:D:E:REFID=0&TPTE:chr21_10920126-10920128:D:K:REFID=0&TPTE2:chr13_20010408-20010410:D:K:REFID=0&DNAJC6:chr1_65849981-65849983:D:-:REFID=0&GAK:chr4_875721-875723:D:-:REFID=0&
10	89692781	p.Pro89Ser	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1622|265|89|P/S|Cct/Tct||1||1||HGNC|9588|YES|&TNS4:chr17_38652588-38652590:P:-:REFID=0&TNS1:chr2_218758270-218758272:P:G:REFID=0&TNS3:chr7_47474988-47474990:P:G:REFID=0&TENC1:chr12_53449364-53449366:P:G:REFID=0&TPTE:chr21_10934068-10934070:P:M:REFID=0&TPTE2:chr13_20024432-20024434:P:M:REFID=0&DNAJC6:chr1_65845094-65845096:P:-:REFID=0&GAK:chr4_876596-876598:P:-:REFID=0&
10	89717676	p.Arg234Gln	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2058|701|234|R/Q|cGg/cAg||1||1||HGNC|9588|YES|&TNS4:chr17_38652456-38652458:R:-:REFID=0&TNS1:chr2_218750521-218750523:R:-:REFID=0&TNS3:chr7_47451379-47451381:R:-:REFID=0&TENC1:chr12_53451830-53451832:R:-:REFID=0&TPTE:chr21_10914363-10914365:R:-:REFID=0&TPTE2:chr13_20004608-20004610:R:-:REFID=0&DNAJC6:chr1_65851582-65851584:R:-:REFID=0&GAK:chr4_871408-871410:R:-:REFID=0&
10	89624254	p.Ser10Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1385|28|10|S/G|Agc/Ggc||1||1||HGNC|9588|YES|&TNS1:chr2_218762683-218762685:S:-:REFID=0&TENC1:chr12_53448061-53448063:S:-:REFID=0&TPTE:chr21_10942769-10942771:S:S:REFID=1&TPTE2:chr13_20039453-20039455:S:S:REFID=1&DNAJC6:chr1_65830452-65830454:S:I:REFID=0&GAK:chr4_882649-882651:S:I:REFID=0&
10	89624262	p.Asn12Lys	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1393|36|12|N/K|aaC/aaG||1||1||HGNC|9588|YES|&TNS1:chr2_218762683-218762685:N:-:REFID=0&TENC1:chr12_53448061-53448063:N:-:REFID=0&TPTE:chr21_10942763-10942765:N:N:REFID=1&TPTE2:chr13_20039447-20039449:N:N:REFID=1&DNAJC6:chr1_65830458-65830460:N:S:REFID=0&GAK:chr4_882643-882645:N:S:REFID=0&
10	89624272	p.Tyr16His	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1403|46|16|Y/H|Tat/Cat||1||1||HGNC|9588|YES|&TNS1:chr2_218762671-218762673:Y:T:REFID=0&TENC1:chr12_53448073-53448075:Y:L:REFID=0&TPTE:chr21_10942751-10942753:Y:Y:REFID=1&TPTE2:chr13_20039435-20039437:Y:Y:REFID=1&DNAJC6:chr1_65831569-65831571:Y:Y:REFID=1&GAK:chr4_877871-877873:Y:Y:REFID=1&
10	89624285	p.Gly20Val	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1416|59|20|G/V|gGa/gTa||1||1||HGNC|9588|YES|&TNS1:chr2_218762659-218762661:G:S:REFID=0&TNS3:chr7_47479223-47479225:G:G:REFID=1&TENC1:chr12_53448085-53448087:G:R:REFID=0&TPTE:chr21_10942739-10942741:G:G:REFID=1&TPTE2:chr13_20039423-20039425:G:G:REFID=1&DNAJC6:chr1_65831578-65831580:G:-:REFID=0&GAK:chr4_877862-877864:G:-:REFID=0&
10	89692770	p.Val85Gly	T	G	.	.	PARALOGS->G|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1611|254|85|V/G|gTt/gGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652588-38652590:V:-:REFID=0&TNS1:chr2_218758282-218758284:V:V:REFID=1&TNS3:chr7_47475000-47475002:V:I:REFID=0&TENC1:chr12_53449352-53449354:V:V:REFID=1&TPTE:chr21_10934080-10934082:V:V:REFID=1&TPTE2:chr13_20024444-20024446:V:V:REFID=1&DNAJC6:chr1_65845085-65845087:V:V:REFID=1&GAK:chr4_876605-876607:V:V:REFID=1&
10	89692799	p.Pro95Thr	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1640|283|95|P/T|Cca/Aca||1||1||HGNC|9588|YES|&TNS4:chr17_38652585-38652587:P:A:REFID=0&TNS1:chr2_218758252-218758254:P:T:REFID=0&TNS3:chr7_47474970-47474972:P:A:REFID=0&TENC1:chr12_53449382-53449384:P:A:REFID=0&TPTE:chr21_10934050-10934052:P:V:REFID=0&TPTE2:chr13_20024414-20024416:P:V:REFID=0&DNAJC6:chr1_65845115-65845117:P:A:REFID=0&GAK:chr4_876575-876577:P:A:REFID=0&
10	89692844	p.Gln110Glu	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1685|328|110|Q/E|Caa/Gaa||1||1||HGNC|9588|YES|&TNS4:chr17_38652537-38652539:Q:G:REFID=0&TNS1:chr2_218758207-218758209:Q:T:REFID=0&TNS3:chr7_47474925-47474927:Q:S:REFID=0&TENC1:chr12_53449427-53449429:Q:T:REFID=0&TPTE:chr21_10933907-10933909:Q:E:REFID=0&TPTE2:chr13_20024271-20024273:Q:E:REFID=0&DNAJC6:chr1_65845160-65845162:Q:N:REFID=0&GAK:chr4_876530-876532:Q:A:REFID=0&
10	89692871	p.Val119Leu	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1712|355|119|V/L|Gtt/Ctt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:V:-:REFID=0&TNS1:chr2_218758180-218758182:V:V:REFID=1&TNS3:chr7_47474898-47474900:V:V:REFID=1&TENC1:chr12_53449454-53449456:V:V:REFID=1&TPTE:chr21_10933880-10933882:V:I:REFID=0&TPTE2:chr13_20024244-20024246:V:I:REFID=0&DNAJC6:chr1_65845187-65845189:V:V:REFID=1&GAK:chr4_876503-876505:V:V:REFID=1&
10	89692919	p.Ile135Val	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1760|403|135|I/V|Ata/Gta||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:I:-:REFID=0&TNS1:chr2_218757706-218757708:I:I:REFID=1&TNS3:chr7_47467945-47467947:I:I:REFID=1&TENC1:chr12_53449592-53449594:I:V:REFID=0&TPTE:chr21_10921976-10921978:I:V:REFID=0&TPTE2:chr13_20012274-20012276:I:V:REFID=0&DNAJC6:chr1_65849903-65849905:I:V:REFID=0&GAK:chr4_875799-875801:I:V:REFID=0&
10	89692944	p.Gly143Asp	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1785|428|143|G/D|gGc/gAc||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:G:-:REFID=0&TNS1:chr2_218757682-218757684:G:N:REFID=0&TNS3:chr7_47467921-47467923:G:N:REFID=0&TENC1:chr12_53449616-53449618:G:K:REFID=0&TPTE:chr21_10921952-10921954:G:E:REFID=0&TPTE2:chr13_20012250-20012252:G:E:REFID=0&DNAJC6:chr1_65849927-65849929:G:N:REFID=0&GAK:chr4_875775-875777:G:R:REFID=0&
10	89692958	p.Ala148Thr	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1799|442|148|A/T|Gca/Aca||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:A:-:REFID=0&TNS1:chr2_218755765-218755767:A:A:REFID=1&TNS3:chr7_47463779-47463781:A:A:REFID=1&TENC1:chr12_53450798-53450800:A:A:REFID=1&TPTE:chr21_10921937-10921939:A:A:REFID=1&TPTE2:chr13_20012235-20012237:A:A:REFID=1&DNAJC6:chr1_65849942-65849944:A:P:REFID=0&GAK:chr4_875760-875762:A:A:REFID=1&
10	89693004	p.Lys163Arg	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1845|488|163|K/R|aAa/aGa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:K:-:REFID=0&TNS1:chr2_218755720-218755722:K:D:REFID=0&TNS3:chr7_47463734-47463736:K:D:REFID=0&TENC1:chr12_53450843-53450845:K:D:REFID=0&TPTE:chr21_10920123-10920125:K:T:REFID=0&TPTE2:chr13_20010405-20010407:K:T:REFID=0&DNAJC6:chr1_65849981-65849983:K:-:REFID=0&GAK:chr4_875721-875723:K:-:REFID=0&
10	89711878	p.Val166Ile	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1853|496|166|V/I|Gta/Ata||1||1||HGNC|9588|YES|&TNS4:chr17_38652519-38652521:V:L:REFID=0&TNS1:chr2_218755705-218755707:V:I:REFID=0&TNS3:chr7_47463719-47463721:V:L:REFID=0&TENC1:chr12_53450858-53450860:V:E:REFID=0&TPTE:chr21_10920099-10920101:V:V:REFID=1&TPTE2:chr13_20010381-20010383:V:V:REFID=1&DNAJC6:chr1_65849987-65849989:V:G:REFID=0&GAK:chr4_875715-875717:V:G:REFID=0&
10	89711900	p.Arg173Leu	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1875|518|173|R/L|cGc/cTc||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:R:-:REFID=0&TNS1:chr2_218755685-218755686:R:R:REFID=1&TNS3:chr7_47463699-47463700:R:R:REFID=1&TENC1:chr12_53450879-53450880:R:R:REFID=1&TPTE:chr21_10916470-10916472:R:R:REFID=1&TPTE2:chr13_20006713-20006715:R:R:REFID=1&DNAJC6:chr1_65850008-65850009:R:R:REFID=1&GAK:chr4_875695-875696:R:R:REFID=1&
10	89711933	p.Asn184Ile	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1908|551|184|N/I|aAt/aTt||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:N:-:REFID=0&TNS1:chr2_218751336-218751338:N:G:REFID=0&TNS3:chr7_47454771-47454773:N:G:REFID=0&TENC1:chr12_53451382-53451384:N:G:REFID=0&TPTE:chr21_10916440-10916442:N:H:REFID=0&TPTE2:chr13_20006683-20006685:N:H:REFID=0&DNAJC6:chr1_65851426-65851428:N:D:REFID=0&GAK:chr4_871564-871566:N:E:REFID=0&
10	89711978	p.Met199Thr	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1953|596|199|M/T|aTg/aCg||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:M:-:REFID=0&TNS1:chr2_218751291-218751293:M:I:REFID=0&TNS3:chr7_47454726-47454728:M:I:REFID=0&TENC1:chr12_53451427-53451429:M:L:REFID=0&TPTE:chr21_10916386-10916388:M:I:REFID=0&TPTE2:chr13_20006629-20006631:M:I:REFID=0&DNAJC6:chr1_65851474-65851476:M:T:REFID=0&GAK:chr4_871516-871518:M:V:REFID=0&
10	89711980	p.Phe200Val	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1955|598|200|F/V|Ttt/Gtt||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:F:-:REFID=0&TNS1:chr2_218751288-218751290:F:M:REFID=0&TNS3:chr7_47454723-47454725:F:L:REFID=0&TENC1:chr12_53451430-53451432:F:I:REFID=0&TPTE:chr21_10916383-10916385:F:I:REFID=0&TPTE2:chr13_20006626-20006628:F:I:REFID=0&DNAJC6:chr1_65851477-65851479:F:V:REFID=0&GAK:chr4_871513-871515:F:M:REFID=0&
10	89717698	p.Phe241Leu	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2080|723|241|F/L|ttT/ttG||1||1||HGNC|9588|YES|&TNS4:chr17_38652456-38652458:F:-:REFID=0&TNS1:chr2_218750521-218750523:F:-:REFID=0&TNS3:chr7_47451379-47451381:F:-:REFID=0&TENC1:chr12_53451830-53451832:F:-:REFID=0&TPTE:chr21_10910391-10910393:F:D:REFID=0&TPTE2:chr13_20000649-20000651:F:H:REFID=0&DNAJC6:chr1_65852499-65852501:F:Y:REFID=0&GAK:chr4_870989-870991:F:F:REFID=1&
10	89717736	p.Lys254Thr	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2118|761|254|K/T|aAa/aCa||1||1||HGNC|9588|YES|&TNS4:chr17_38652429-38652431:K:-:REFID=0&TNS1:chr2_218750467-218750469:K:L:REFID=0&TNS3:chr7_47451325-47451327:K:M:REFID=0&TENC1:chr12_53451884-53451886:K:M:REFID=0&TPTE:chr21_10910325-10910327:K:K:REFID=1&TPTE2:chr13_20000583-20000585:K:K:REFID=1&DNAJC6:chr1_65852559-65852561:K:V:REFID=0&GAK:chr4_870929-870931:K:L:REFID=0&
10	89720696	p.Pro283Ser	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2204|847|283|P/S|Cca/Tca||1||1||HGNC|9588|YES|&TNS4:chr17_38652381-38652383:P:-:REFID=0&TNS1:chr2_218749804-218749806:P:D:REFID=0&TNS3:chr7_47440428-47440430:P:G:REFID=0&TENC1:chr12_53452181-53452183:P:G:REFID=0&TPTE:chr21_10908836-10908838:P:-:REFID=0&TPTE2:chr13_19999098-19999100:P:-:REFID=0&DNAJC6:chr1_65855099-65855101:P:H:REFID=0&GAK:chr4_864530-864532:P:R:REFID=0&
10	89720714	p.Lys289Glu	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2222|865|289|K/E|Aaa/Gaa||1||1||HGNC|9588|YES|&TNS4:chr17_38652252-38652254:K:-:REFID=0&TNS1:chr2_218745682-218745684:K:-:REFID=0&TNS3:chr7_47436446-47436448:K:-:REFID=0&TENC1:chr12_53452548-53452550:K:-:REFID=0&TPTE:chr21_10908836-10908838:K:-:REFID=0&TPTE2:chr13_19999098-19999100:K:-:REFID=0&DNAJC6:chr1_65855105-65855107:K:-:REFID=0&GAK:chr4_864524-864526:K:-:REFID=0&
10	89720750	p.Asp301Asn	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2258|901|301|D/N|Gat/Aat||1||1||HGNC|9588|YES|&TNS4:chr17_38645157-38645159:D:S:REFID=0&TNS1:chr2_218713692-218713694:D:A:REFID=0&TNS3:chr7_47409109-47409111:D:N:REFID=0&TENC1:chr12_53452899-53452901:D:Q:REFID=0&TPTE:chr21_10908827-10908829:D:-:REFID=0&TPTE2:chr13_19999089-19999091:D:-:REFID=0&DNAJC6:chr1_65855244-65855246:D:D:REFID=1&GAK:chr4_862385-862387:D:D:REFID=1&
10	89720755	p.Ser302Arg	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2263|906|302|S/R|agC/agG||1||1||HGNC|9588|YES|&TNS4:chr17_38645154-38645156:S:S:REFID=1&TNS1:chr2_218713689-218713691:S:T:REFID=0&TNS3:chr7_47409106-47409108:S:S:REFID=1&TENC1:chr12_53452902-53452904:S:T:REFID=0&TPTE:chr21_10908827-10908829:S:-:REFID=0&TPTE2:chr13_19999089-19999091:S:-:REFID=0&DNAJC6:chr1_65855247-65855249:S:I:REFID=0&GAK:chr4_862382-862384:S:S:REFID=1&
10	89720756	p.Ile303Val	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2264|907|303|I/V|Att/Gtt||1||1||HGNC|9588|YES|&TNS4:chr17_38645151-38645153:I:P:REFID=0&TNS1:chr2_218713686-218713688:I:P:REFID=0&TNS3:chr7_47409103-47409105:I:P:REFID=0&TENC1:chr12_53452905-53452907:I:P:REFID=0&TPTE:chr21_10908827-10908829:I:-:REFID=0&TPTE2:chr13_19999089-19999091:I:-:REFID=0&DNAJC6:chr1_65855250-65855252:I:P:REFID=0&GAK:chr4_862379-862381:I:P:REFID=0&
10	89720762	p.Ser305Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2270|913|305|S/G|Agt/Ggt||1||1||HGNC|9588|YES|&TNS4:chr17_38645151-38645153:S:-:REFID=0&TNS1:chr2_218713674-218713676:S:E:REFID=0&TNS3:chr7_47409091-47409093:S:D:REFID=0&TENC1:chr12_53452935-53452937:S:P:REFID=0&TPTE:chr21_10908827-10908829:S:-:REFID=0&TPTE2:chr13_19999089-19999091:S:-:REFID=0&DNAJC6:chr1_65855256-65855258:S:D:REFID=0&GAK:chr4_862373-862375:S:S:REFID=1&
10	89720764	p.Ser305Arg	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2272|915|305|S/R|agT/agG||1||1||HGNC|9588|YES|&TNS4:chr17_38645151-38645153:S:-:REFID=0&TNS1:chr2_218713674-218713676:S:E:REFID=0&TNS3:chr7_47409091-47409093:S:D:REFID=0&TENC1:chr12_53452935-53452937:S:P:REFID=0&TPTE:chr21_10908827-10908829:S:-:REFID=0&TPTE2:chr13_19999089-19999091:S:-:REFID=0&DNAJC6:chr1_65855256-65855258:S:D:REFID=0&GAK:chr4_862373-862375:S:S:REFID=1&
10	89720768	p.Glu307Gln	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2276|919|307|E/Q|Gag/Cag||1||1||HGNC|9588|YES|&TNS4:chr17_38645145-38645147:E:V:REFID=0&TNS1:chr2_218713659-218713661:E:V:REFID=0&TNS3:chr7_47409076-47409078:E:V:REFID=0&TENC1:chr12_53452950-53452952:E:V:REFID=0&TPTE:chr21_10908827-10908829:E:-:REFID=0&TPTE2:chr13_19999089-19999091:E:-:REFID=0&DNAJC6:chr1_65855259-65855261:E:-:REFID=0&GAK:chr4_862370-862372:E:-:REFID=0&
10	89720798	p.Val317Ile	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2306|949|317|V/I|Gta/Ata||1||1||HGNC|9588|YES|&TNS4:chr17_38644962-38644964:V:-:REFID=0&TNS1:chr2_218712723-218712725:V:M:REFID=0&TNS3:chr7_47408131-47408133:V:R:REFID=0&TENC1:chr12_53453541-53453543:V:G:REFID=0&TPTE:chr21_10908825-10908826:V:R:REFID=0&TPTE2:chr13_19999087-19999088:V:R:REFID=0&DNAJC6:chr1_65858311-65858313:V:L:REFID=0&GAK:chr4_860967-860969:V:L:REFID=0&
10	89692794	p.His93Arg	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1635|278|93|H/R|cAt/cGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652588-38652590:H:-:REFID=0&TNS1:chr2_218758258-218758260:H:L:REFID=0&TNS3:chr7_47474976-47474978:H:L:REFID=0&TENC1:chr12_53449376-53449378:H:L:REFID=0&TPTE:chr21_10934056-10934058:H:H:REFID=1&TPTE2:chr13_20024420-20024422:H:H:REFID=1&DNAJC6:chr1_65845094-65845096:H:-:REFID=0&GAK:chr4_876596-876598:H:-:REFID=0&
10	89711882	p.Thr167Asn	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1857|500|167|T/N|aCt/aAt||1||1||HGNC|9588|YES|&TNS4:chr17_38652516-38652518:T:M:REFID=0&TNS1:chr2_218755702-218755704:T:G:REFID=0&TNS3:chr7_47463716-47463718:T:M:REFID=0&TENC1:chr12_53450861-53450863:T:L:REFID=0&TPTE:chr21_10920096-10920098:T:K:REFID=0&TPTE2:chr13_20010378-20010380:T:E:REFID=0&DNAJC6:chr1_65849990-65849992:T:L:REFID=0&GAK:chr4_875712-875714:T:I:REFID=0&
10	89711927	p.Leu182Ser	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1902|545|182|L/S|tTa/tCa||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:L:-:REFID=0&TNS1:chr2_218751342-218751344:L:L:REFID=1&TNS3:chr7_47454777-47454779:L:L:REFID=1&TENC1:chr12_53451376-53451378:L:L:REFID=1&TPTE:chr21_10916446-10916448:L:V:REFID=0&TPTE2:chr13_20006689-20006691:L:V:REFID=0&DNAJC6:chr1_65851420-65851422:L:L:REFID=1&GAK:chr4_871570-871572:L:V:REFID=0&
10	89692986	p.Glu157Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1827|470|157|E/G|gAa/gGa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:E:-:REFID=0&TNS1:chr2_218755738-218755740:E:M:REFID=0&TNS3:chr7_47463752-47463754:E:M:REFID=0&TENC1:chr12_53450825-53450827:E:M:REFID=0&TPTE:chr21_10920141-10920143:E:E:REFID=1&TPTE2:chr13_20010423-20010425:E:E:REFID=1&DNAJC6:chr1_65849969-65849971:E:A:REFID=0&GAK:chr4_875733-875735:E:M:REFID=0&
10	89624281	p.Asp19Asn	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1412|55|19|D/N|Gat/Aat||1||1||HGNC|9588|YES|&TNS1:chr2_218762662-218762664:D:D:REFID=1&TNS3:chr7_47479226-47479228:D:E:REFID=0&TENC1:chr12_53448082-53448084:D:R:REFID=0&TPTE:chr21_10942742-10942744:D:D:REFID=1&TPTE2:chr13_20039426-20039428:D:D:REFID=1&DNAJC6:chr1_65831578-65831580:D:G:REFID=0&GAK:chr4_877862-877864:D:G:REFID=0&
10	89717624	p.Val217Ile	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2006|649|217|V/I|Gtc/Atc||1||1||HGNC|9588|YES|&TNS4:chr17_38652483-38652485:V:-:REFID=0&TNS1:chr2_218751257-218751257:V:-:REFID=0&TNS3:chr7_47454692-47454692:V:-:REFID=0&TENC1:chr12_53451463-53451463:V:-:REFID=0&TPTE:chr21_10914435-10914437:V:-:REFID=0&TPTE2:chr13_20004680-20004682:V:-:REFID=0&DNAJC6:chr1_65851540-65851542:V:I:REFID=0&GAK:chr4_871450-871452:V:V:REFID=1&
10	89653782	p.Tyr27Ser	A	C	.	.	PARALOGS->C|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1437|80|27|Y/S|tAt/tCt||1||1||HGNC|9588|YES|&TNS1:chr2_218762638-218762640:Y:Y:REFID=1&TNS3:chr7_47479202-47479204:Y:Y:REFID=1&TENC1:chr12_53448106-53448108:Y:Y:REFID=1&TPTE:chr21_10942718-10942720:Y:Y:REFID=1&TPTE2:chr13_20039402-20039404:Y:Y:REFID=1&DNAJC6:chr1_65831596-65831598:Y:Y:REFID=1&GAK:chr4_877844-877846:Y:Y:REFID=1&
10	89692802	p.Pro96Ala	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1643|286|96|P/A|Cca/Gca||1||1||HGNC|9588|YES|&TNS4:chr17_38652582-38652584:P:P:REFID=1&TNS1:chr2_218758249-218758251:P:P:REFID=1&TNS3:chr7_47474967-47474969:P:P:REFID=1&TENC1:chr12_53449385-53449387:P:P:REFID=1&TPTE:chr21_10934047-10934049:P:P:REFID=1&TPTE2:chr13_20024411-20024413:P:P:REFID=1&DNAJC6:chr1_65845118-65845120:P:P:REFID=1&GAK:chr4_876572-876574:P:P:REFID=1&
10	89712015	p.Cys211Trp	C	G	.	.	PARALOGS->G|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1990|633|211|C/W|tgC/tgG||1||1||HGNC|9588|YES|&TNS4:chr17_38652483-38652485:C:-:REFID=0&TNS1:chr2_218751257-218751257:C:G:REFID=0&TNS3:chr7_47454692-47454692:C:V:REFID=0&TENC1:chr12_53451463-53451463:C:G:REFID=0&TPTE:chr21_10914435-10914437:C:V:REFID=0&TPTE2:chr13_20004680-20004682:C:V:REFID=0&DNAJC6:chr1_65851516-65851518:C:C:REFID=1&GAK:chr4_871474-871476:C:C:REFID=1&
10	89720653	p.Asp268Glu	C	A	.	.	PARALOGS->A|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2161|804|268|D/E|gaC/gaA||1||1||HGNC|9588|YES|&TNS4:chr17_38652399-38652401:D:D:REFID=1&TNS1:chr2_218749846-218749848:D:D:REFID=1&TNS3:chr7_47440470-47440472:D:D:REFID=1&TENC1:chr12_53452139-53452141:D:T:REFID=0&TPTE:chr21_10908872-10908874:D:N:REFID=0&TPTE2:chr13_19999134-19999136:D:N:REFID=0&DNAJC6:chr1_65854028-65854030:D:T:REFID=0&GAK:chr4_870386-870388:D:M:REFID=0&
10	89624285	p.Gly20Glu	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1416|59|20|G/E|gGa/gAa||1||1||HGNC|9588|YES|&TNS1:chr2_218762659-218762661:G:S:REFID=0&TNS3:chr7_47479223-47479225:G:G:REFID=1&TENC1:chr12_53448085-53448087:G:R:REFID=0&TPTE:chr21_10942739-10942741:G:G:REFID=1&TPTE2:chr13_20039423-20039425:G:G:REFID=1&DNAJC6:chr1_65831578-65831580:G:-:REFID=0&GAK:chr4_877862-877864:G:-:REFID=0&
10	89653790	p.Pro30Thr	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1445|88|30|P/T|Cca/Aca||1||1||HGNC|9588|YES|&TNS4:chr17_38652672-38652674:P:S:REFID=0&TNS1:chr2_218762629-218762631:P:E:REFID=0&TNS3:chr7_47479193-47479195:P:E:REFID=0&TENC1:chr12_53448115-53448117:P:E:REFID=0&TPTE:chr21_10942711-10942711:P:E:REFID=0&TPTE2:chr13_20039395-20039395:P:E:REFID=0&DNAJC6:chr1_65831605-65831607:P:S:REFID=0&GAK:chr4_877835-877837:P:S:REFID=0&
10	89653862	p.Val54Ile	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1517|160|54|V/I|Gta/Ata||1||1||HGNC|9588|YES|&TNS4:chr17_38652657-38652659:V:S:REFID=0&TNS1:chr2_218762557-218762559:V:A:REFID=0&TNS3:chr7_47479121-47479123:V:T:REFID=0&TENC1:chr12_53448187-53448189:V:A:REFID=0&TPTE:chr21_10934989-10934991:V:V:REFID=1&TPTE2:chr13_20025357-20025359:V:V:REFID=1&DNAJC6:chr1_65831790-65831792:V:R:REFID=0&GAK:chr4_877190-877192:V:R:REFID=0&
10	89685278	p.Asp58Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1530|173|58|D/G|gAt/gGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652645-38652647:D:A:REFID=0&TNS1:chr2_218762545-218762547:D:K:REFID=0&TNS3:chr7_47479109-47479111:D:K:REFID=0&TENC1:chr12_53448199-53448201:D:Q:REFID=0&TPTE:chr21_10934977-10934979:D:D:REFID=1&TPTE2:chr13_20025345-20025347:D:D:REFID=1&DNAJC6:chr1_65831802-65831804:D:D:REFID=1&GAK:chr4_877178-877180:D:D:REFID=1&
10	89685313	p.Leu70Phe	C	T	.	.	PARALOGS->T|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1565|208|70|L/F|Ctt/Ttt||1||1||HGNC|9588|YES|&TNS4:chr17_38652615-38652617:L:C:REFID=0&TNS1:chr2_218759768-218759770:L:L:REFID=1&TNS3:chr7_47476900-47476902:L:L:REFID=1&TENC1:chr12_53448979-53448981:L:L:REFID=1&TPTE:chr21_10934941-10934943:L:L:REFID=1&TPTE2:chr13_20025309-20025311:L:L:REFID=1&DNAJC6:chr1_65831838-65831840:L:L:REFID=1&GAK:chr4_877142-877144:L:L:REFID=1&
10	89690837	p.Asn82Asp	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|4/9||||1601|244|82|N/D|Aat/Gat||1||1||HGNC|9588|YES|&TNS4:chr17_38652591-38652593:N:H:REFID=0&TNS1:chr2_218759735-218759737:N:H:REFID=0&TNS3:chr7_47476867-47476869:N:N:REFID=1&TENC1:chr12_53449012-53449014:N:N:REFID=1&TPTE:chr21_10934089-10934091:N:H:REFID=0&TPTE2:chr13_20024453-20024455:N:H:REFID=0&DNAJC6:chr1_65831871-65831873:N:H:REFID=0&GAK:chr4_877109-877111:N:H:REFID=0&
10	89692940	p.Arg142Trp	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1781|424|142|R/W|Cgg/Tgg||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:R:-:REFID=0&TNS1:chr2_218757685-218757687:R:S:REFID=0&TNS3:chr7_47467924-47467926:R:T:REFID=0&TENC1:chr12_53449613-53449615:R:S:REFID=0&TPTE:chr21_10921955-10921957:R:S:REFID=0&TPTE2:chr13_20012253-20012255:R:S:REFID=0&DNAJC6:chr1_65849924-65849926:R:C:REFID=0&GAK:chr4_875778-875780:R:C:REFID=0&
10	89711942	p.Asp187Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1917|560|187|D/G|gAt/gGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652498-38652500:D:M:REFID=0&TNS1:chr2_218751321-218751323:D:N:REFID=0&TNS3:chr7_47454756-47454758:D:N:REFID=0&TENC1:chr12_53451397-53451399:D:N:REFID=0&TPTE:chr21_10916407-10916409:D:-:REFID=0&TPTE2:chr13_20006650-20006652:D:-:REFID=0&DNAJC6:chr1_65851453-65851455:D:-:REFID=0&GAK:chr4_871537-871539:D:-:REFID=0&
10	89711986	p.Thr202Ser	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1961|604|202|T/S|Act/Tct||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:T:-:REFID=0&TNS1:chr2_218751282-218751284:T:G:REFID=0&TNS3:chr7_47454717-47454719:T:G:REFID=0&TENC1:chr12_53451436-53451438:T:M:REFID=0&TPTE:chr21_10916377-10916379:T:S:REFID=0&TPTE2:chr13_20006620-20006622:T:S:REFID=0&DNAJC6:chr1_65851483-65851485:T:P:REFID=0&GAK:chr4_871507-871509:T:P:REFID=0&
10	89717639	p.Val222Met	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2021|664|222|V/M|Gtg/Atg||1||1||HGNC|9588|YES|&TNS4:chr17_38652483-38652485:V:-:REFID=0&TNS1:chr2_218750811-218750813:V:L:REFID=0&TNS3:chr7_47453579-47453581:V:L:REFID=0&TENC1:chr12_53451571-53451573:V:L:REFID=0&TPTE:chr21_10914420-10914422:V:I:REFID=0&TPTE2:chr13_20004665-20004667:V:V:REFID=1&DNAJC6:chr1_65851555-65851557:V:I:REFID=0&GAK:chr4_871435-871437:V:V:REFID=1&
10	89720718	p.Val290Ala	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2226|869|290|V/A|gTa/gCa||1||1||HGNC|9588|YES|&TNS4:chr17_38652252-38652254:V:-:REFID=0&TNS1:chr2_218745682-218745684:V:-:REFID=0&TNS3:chr7_47436446-47436448:V:-:REFID=0&TENC1:chr12_53452548-53452550:V:-:REFID=0&TPTE:chr21_10908836-10908838:V:-:REFID=0&TPTE2:chr13_19999098-19999100:V:-:REFID=0&DNAJC6:chr1_65855105-65855107:V:-:REFID=0&GAK:chr4_864524-864526:V:-:REFID=0&
10	89720738	p.Asp297Tyr	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2246|889|297|D/Y|Gat/Tat||1||1||HGNC|9588|YES|&TNS4:chr17_38645181-38645183:D:C:REFID=0&TNS1:chr2_218713752-218713754:D:K:REFID=0&TNS3:chr7_47409166-47409168:D:K:REFID=0&TENC1:chr12_53452887-53452889:D:R:REFID=0&TPTE:chr21_10908827-10908829:D:-:REFID=0&TPTE2:chr13_19999089-19999091:D:-:REFID=0&DNAJC6:chr1_65855238-65855240:D:-:REFID=0&GAK:chr4_862427-862429:D:D:REFID=1&
10	89720771	p.Arg308Cys	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2279|922|308|R/C|Cgt/Tgt||1||1||HGNC|9588|YES|&TNS4:chr17_38645142-38645144:R:T:REFID=0&TNS1:chr2_218713656-218713658:R:S:REFID=0&TNS3:chr7_47409073-47409075:R:S:REFID=0&TENC1:chr12_53452953-53452955:R:S:REFID=0&TPTE:chr21_10908827-10908829:R:-:REFID=0&TPTE2:chr13_19999089-19999091:R:-:REFID=0&DNAJC6:chr1_65855262-65855264:R:P:REFID=0&GAK:chr4_862367-862369:R:S:REFID=0&
10	89720874	p.Lys342Thr	A	C	.	.	PARALOGS->C|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2382|1025|342|K/T|aAg/aCg||1||1||HGNC|9588|YES|&TNS4:chr17_38640797-38640799:K:R:REFID=0&TNS1:chr2_218678475-218678477:K:R:REFID=0&TNS3:chr7_47336747-47336749:K:R:REFID=0&TENC1:chr12_53455661-53455663:K:Q:REFID=0&TPTE:chr21_10906965-10906967:K:A:REFID=0&TPTE2:chr13_19997229-19997231:K:A:REFID=0&DNAJC6:chr1_65871753-65871755:K:N:REFID=0&GAK:chr4_845596-845598:K:A:REFID=0&
10	89725207	p.His397Arg	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2547|1190|397|H/R|cAt/cGt||1||1||HGNC|9588|YES|&TNS4:chr17_38634882-38634884:H:H:REFID=1&TNS1:chr2_218673376-218673378:H:H:REFID=1&TNS3:chr7_47319934-47319936:H:H:REFID=1&TENC1:chr12_53457149-53457151:H:H:REFID=1&TPTE:chr21_10906908-10906910:H:-:REFID=0&TPTE2:chr13_19997205-19997207:H:-:REFID=0&DNAJC6:chr1_65878610-65878612:H:T:REFID=0&GAK:chr4_843557-843559:H:A:REFID=0&
10	89624290	p.Asp22His	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1421|64|22|D/H|Gac/Cac||1||1||HGNC|9588|YES|&TNS1:chr2_218762653-218762655:D:E:REFID=0&TNS3:chr7_47479217-47479219:D:G:REFID=0&TENC1:chr12_53448091-53448093:D:D:REFID=1&TPTE:chr21_10942733-10942735:D:D:REFID=1&TPTE2:chr13_20039417-20039419:D:D:REFID=1&DNAJC6:chr1_65831581-65831583:D:D:REFID=1&GAK:chr4_877859-877861:D:D:REFID=1&
10	89685295	p.His64Tyr	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1547|190|64|H/Y|Cat/Tat||1||1||HGNC|9588|YES|&TNS4:chr17_38652633-38652635:H:-:REFID=0&TNS1:chr2_218762527-218762529:H:N:REFID=0&TNS3:chr7_47479091-47479093:H:N:REFID=0&TENC1:chr12_53448217-53448219:H:K:REFID=0&TPTE:chr21_10934959-10934961:H:H:REFID=1&TPTE2:chr13_20025327-20025329:H:H:REFID=1&DNAJC6:chr1_65831820-65831822:H:H:REFID=1&GAK:chr4_877160-877162:H:H:REFID=1&
10	89692820	p.Lys102Gln	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1661|304|102|K/Q|Aaa/Caa||1||1||HGNC|9588|YES|&TNS4:chr17_38652558-38652560:K:C:REFID=0&TNS1:chr2_218758231-218758233:K:C:REFID=0&TNS3:chr7_47474949-47474951:K:C:REFID=0&TENC1:chr12_53449403-53449405:K:C:REFID=0&TPTE:chr21_10933931-10933933:K:V:REFID=0&TPTE2:chr13_20024295-20024297:K:V:REFID=0&DNAJC6:chr1_65845136-65845138:K:F:REFID=0&GAK:chr4_876554-876556:K:Y:REFID=0&
10	89692865	p.Asn117His	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1706|349|117|N/H|Aat/Cat||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:N:-:REFID=0&TNS1:chr2_218758186-218758188:N:H:REFID=0&TNS3:chr7_47474904-47474906:N:Q:REFID=0&TENC1:chr12_53449448-53449450:N:Q:REFID=0&TPTE:chr21_10933886-10933888:N:E:REFID=0&TPTE2:chr13_20024250-20024252:N:E:REFID=0&DNAJC6:chr1_65845181-65845183:N:K:REFID=0&GAK:chr4_876509-876511:N:K:REFID=0&
10	89692880	p.Ile122Val	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1721|364|122|I/V|Att/Gtt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:I:-:REFID=0&TNS1:chr2_218758171-218758173:I:L:REFID=0&TNS3:chr7_47474889-47474891:I:I:REFID=1&TENC1:chr12_53449463-53449465:I:L:REFID=0&TPTE:chr21_10933871-10933873:I:I:REFID=1&TPTE2:chr13_20024235-20024237:I:I:REFID=1&DNAJC6:chr1_65845196-65845198:I:V:REFID=0&GAK:chr4_876494-876496:I:V:REFID=0&
10	89692938	p.His141Arg	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1779|422|141|H/R|cAt/cGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:H:-:REFID=0&TNS1:chr2_218757688-218757690:H:Y:REFID=0&TNS3:chr7_47467927-47467929:H:F:REFID=0&TENC1:chr12_53449610-53449612:H:Y:REFID=0&TPTE:chr21_10921958-10921960:H:A:REFID=0&TPTE2:chr13_20012256-20012258:H:A:REFID=0&DNAJC6:chr1_65849921-65849923:H:F:REFID=0&GAK:chr4_875781-875783:H:F:REFID=0&
10	89717648	p.Tyr225His	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2030|673|225|Y/H|Tat/Cat||1||1||HGNC|9588|YES|&TNS4:chr17_38652477-38652479:Y:-:REFID=0&TNS1:chr2_218750767-218750768:Y:Y:REFID=1&TNS3:chr7_47453535-47453536:Y:Y:REFID=1&TENC1:chr12_53451616-53451617:Y:Y:REFID=1&TPTE:chr21_10914384-10914386:Y:-:REFID=0&TPTE2:chr13_20004629-20004631:Y:-:REFID=0&DNAJC6:chr1_65851558-65851560:Y:Y:REFID=1&GAK:chr4_871432-871434:Y:A:REFID=0&
10	89717660	p.Ser229Thr	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2042|685|229|S/T|Tca/Aca||1||1||HGNC|9588|YES|&TNS4:chr17_38652471-38652473:S:A:REFID=0&TNS1:chr2_218750530-218750532:S:G:REFID=0&TNS3:chr7_47451388-47451390:S:P:REFID=0&TENC1:chr12_53451821-53451823:S:G:REFID=0&TPTE:chr21_10914375-10914377:S:L:REFID=0&TPTE2:chr13_20004620-20004622:S:L:REFID=0&DNAJC6:chr1_65851570-65851572:S:T:REFID=0&GAK:chr4_871420-871422:S:Q:REFID=0&
10	89717690	p.Met239Val	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2072|715|239|M/V|Atg/Gtg||1||1||HGNC|9588|YES|&TNS4:chr17_38652456-38652458:M:-:REFID=0&TNS1:chr2_218750521-218750523:M:-:REFID=0&TNS3:chr7_47451379-47451381:M:-:REFID=0&TENC1:chr12_53451830-53451832:M:-:REFID=0&TPTE:chr21_10910397-10910399:M:V:REFID=0&TPTE2:chr13_20000655-20000657:M:I:REFID=0&DNAJC6:chr1_65851588-65851589:M:K:REFID=0&GAK:chr4_871403-871404:M:R:REFID=0&
10	89720735	p.Cys296Arg	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2243|886|296|C/R|Tgt/Cgt||1||1||HGNC|9588|YES|&TNS4:chr17_38645184-38645186:C:-:REFID=0&TNS1:chr2_218713755-218713757:C:-:REFID=0&TNS3:chr7_47409169-47409171:C:-:REFID=0&TENC1:chr12_53452884-53452886:C:-:REFID=0&TPTE:chr21_10908827-10908829:C:-:REFID=0&TPTE2:chr13_19999089-19999091:C:-:REFID=0&DNAJC6:chr1_65855238-65855240:C:-:REFID=0&GAK:chr4_862433-862435:C:Q:REFID=0&
10	89720772	p.Arg308His	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2280|923|308|R/H|cGt/cAt||1||1||HGNC|9588|YES|&TNS4:chr17_38645142-38645144:R:T:REFID=0&TNS1:chr2_218713656-218713658:R:S:REFID=0&TNS3:chr7_47409073-47409075:R:S:REFID=0&TENC1:chr12_53452953-53452955:R:S:REFID=0&TPTE:chr21_10908827-10908829:R:-:REFID=0&TPTE2:chr13_19999089-19999091:R:-:REFID=0&DNAJC6:chr1_65855262-65855264:R:P:REFID=0&GAK:chr4_862367-862369:R:S:REFID=0&
10	89725121	p.Asp368Glu	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2461|1104|368|D/E|gaT/gaA||1||1||HGNC|9588|YES|&TNS4:chr17_38638589-38638591:D:E:REFID=0&TNS1:chr2_218677951-218677953:D:N:REFID=0&TNS3:chr7_47333344-47333346:D:N:REFID=0&TENC1:chr12_53456014-53456016:D:S:REFID=0&TPTE:chr21_10906914-10906916:D:-:REFID=0&TPTE2:chr13_19997205-19997207:D:-:REFID=0&DNAJC6:chr1_65874455-65874457:D:E:REFID=0&GAK:chr4_844733-844735:D:L:REFID=0&
10	89725122	p.Val369Ile	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2462|1105|369|V/I|Gtt/Att||1||1||HGNC|9588|YES|&TNS4:chr17_38638424-38638426:V:-:REFID=0&TNS1:chr2_218677134-218677136:V:-:REFID=0&TNS3:chr7_47332469-47332471:V:-:REFID=0&TENC1:chr12_53456192-53456194:V:-:REFID=0&TPTE:chr21_10906914-10906916:V:-:REFID=0&TPTE2:chr13_19997205-19997207:V:-:REFID=0&DNAJC6:chr1_65876945-65876947:V:I:REFID=0&GAK:chr4_843842-843844:V:I:REFID=0&
10	89725188	p.Pro391Ser	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2528|1171|391|P/S|Cct/Tct||1||1||HGNC|9588|YES|&TNS4:chr17_38635964-38635966:P:V:REFID=0&TNS1:chr2_218674584-218674586:P:V:REFID=0&TNS3:chr7_47323333-47323335:P:V:REFID=0&TENC1:chr12_53457001-53457003:P:V:REFID=0&TPTE:chr21_10906908-10906910:P:-:REFID=0&TPTE2:chr13_19997205-19997207:P:-:REFID=0&DNAJC6:chr1_65877101-65877103:P:-:REFID=0&GAK:chr4_843686-843688:P:-:REFID=0&
10	89717675	p.Arg234Trp	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2057|700|234|R/W|Cgg/Tgg||1||1||HGNC|9588|YES|&TNS4:chr17_38652456-38652458:R:-:REFID=0&TNS1:chr2_218750521-218750523:R:-:REFID=0&TNS3:chr7_47451379-47451381:R:-:REFID=0&TENC1:chr12_53451830-53451832:R:-:REFID=0&TPTE:chr21_10914363-10914365:R:-:REFID=0&TPTE2:chr13_20004608-20004610:R:-:REFID=0&DNAJC6:chr1_65851582-65851584:R:-:REFID=0&GAK:chr4_871408-871410:R:-:REFID=0&
10	89624261	p.Asn12Thr	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1392|35|12|N/T|aAc/aCc||1||1||HGNC|9588|YES|&TNS1:chr2_218762683-218762685:N:-:REFID=0&TENC1:chr12_53448061-53448063:N:-:REFID=0&TPTE:chr21_10942763-10942765:N:N:REFID=1&TPTE2:chr13_20039447-20039449:N:N:REFID=1&DNAJC6:chr1_65830458-65830460:N:S:REFID=0&GAK:chr4_882643-882645:N:S:REFID=0&
10	89690828	p.Ala79Ser	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|4/9||||1592|235|79|A/S|Gcc/Tcc||1||1||HGNC|9588|YES|&TNS4:chr17_38652600-38652602:A:-:REFID=0&TNS1:chr2_218759744-218759746:A:T:REFID=0&TNS3:chr7_47476876-47476878:A:T:REFID=0&TENC1:chr12_53449003-53449005:A:T:REFID=0&TPTE:chr21_10934098-10934100:A:K:REFID=0&TPTE2:chr13_20024462-20024464:A:K:REFID=0&DNAJC6:chr1_65831862-65831864:A:A:REFID=1&GAK:chr4_877118-877120:A:S:REFID=0&
10	89692824	p.Pro103Arg	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1665|308|103|P/R|cCc/cGc||1||1||HGNC|9588|YES|&TNS4:chr17_38652549-38652551:P:-:REFID=0&TNS1:chr2_218758228-218758230:P:S:REFID=0&TNS3:chr7_47474946-47474948:P:T:REFID=0&TENC1:chr12_53449406-53449408:P:S:REFID=0&TPTE:chr21_10933928-10933930:P:V:REFID=0&TPTE2:chr13_20024292-20024294:P:V:REFID=0&DNAJC6:chr1_65845139-65845141:P:A:REFID=0&GAK:chr4_876551-876553:P:N:REFID=0&
10	89692854	p.Ser113Ile	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1695|338|113|S/I|aGt/aTt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:S:-:REFID=0&TNS1:chr2_218758198-218758200:S:N:REFID=0&TNS3:chr7_47474916-47474918:S:N:REFID=0&TENC1:chr12_53449436-53449438:S:S:REFID=1&TPTE:chr21_10933898-10933900:S:A:REFID=0&TPTE2:chr13_20024262-20024264:S:A:REFID=0&DNAJC6:chr1_65845169-65845171:S:L:REFID=0&GAK:chr4_876521-876523:S:R:REFID=0&
10	89692941	p.Arg142Gln	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1782|425|142|R/Q|cGg/cAg||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:R:-:REFID=0&TNS1:chr2_218757685-218757687:R:S:REFID=0&TNS3:chr7_47467924-47467926:R:T:REFID=0&TENC1:chr12_53449613-53449615:R:S:REFID=0&TPTE:chr21_10921955-10921957:R:S:REFID=0&TPTE2:chr13_20012253-20012255:R:S:REFID=0&DNAJC6:chr1_65849924-65849926:R:C:REFID=0&GAK:chr4_875778-875780:R:C:REFID=0&
10	89711915	p.Tyr178Cys	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1890|533|178|Y/C|tAt/tGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:Y:-:REFID=0&TNS1:chr2_218751354-218751356:Y:F:REFID=0&TNS3:chr7_47454789-47454791:Y:L:REFID=0&TENC1:chr12_53451364-53451366:Y:F:REFID=0&TPTE:chr21_10916455-10916457:Y:F:REFID=0&TPTE2:chr13_20006698-20006700:Y:F:REFID=0&DNAJC6:chr1_65851408-65851410:Y:M:REFID=0&GAK:chr4_871582-871584:Y:M:REFID=0&
10	89711987	p.Thr202Ile	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1962|605|202|T/I|aCt/aTt||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:T:-:REFID=0&TNS1:chr2_218751282-218751284:T:G:REFID=0&TNS3:chr7_47454717-47454719:T:G:REFID=0&TENC1:chr12_53451436-53451438:T:M:REFID=0&TPTE:chr21_10916377-10916379:T:S:REFID=0&TPTE2:chr13_20006620-20006622:T:S:REFID=0&DNAJC6:chr1_65851483-65851485:T:P:REFID=0&GAK:chr4_871507-871509:T:P:REFID=0&
10	89717639	p.Val222Leu	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2021|664|222|V/L|Gtg/Ttg||1||1||HGNC|9588|YES|&TNS4:chr17_38652483-38652485:V:-:REFID=0&TNS1:chr2_218750811-218750813:V:L:REFID=0&TNS3:chr7_47453579-47453581:V:L:REFID=0&TENC1:chr12_53451571-53451573:V:L:REFID=0&TPTE:chr21_10914420-10914422:V:I:REFID=0&TPTE2:chr13_20004665-20004667:V:V:REFID=1&DNAJC6:chr1_65851555-65851557:V:I:REFID=0&GAK:chr4_871435-871437:V:V:REFID=1&
10	89717754	p.Lys260Arg	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2136|779|260|K/R|aAa/aGa||1||1||HGNC|9588|YES|&TNS4:chr17_38652423-38652425:K:E:REFID=0&TNS1:chr2_218749870-218749872:K:K:REFID=1&TNS3:chr7_47440494-47440496:K:K:REFID=1&TENC1:chr12_53452115-53452117:K:K:REFID=1&TPTE:chr21_10910313-10910315:K:-:REFID=0&TPTE2:chr13_20000571-20000573:K:-:REFID=0&DNAJC6:chr1_65852577-65852579:K:L:REFID=0&GAK:chr4_870911-870913:K:A:REFID=0&
10	89720736	p.Cys296Tyr	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2244|887|296|C/Y|tGt/tAt||1||1||HGNC|9588|YES|&TNS4:chr17_38645184-38645186:C:-:REFID=0&TNS1:chr2_218713755-218713757:C:-:REFID=0&TNS3:chr7_47409169-47409171:C:-:REFID=0&TENC1:chr12_53452884-53452886:C:-:REFID=0&TPTE:chr21_10908827-10908829:C:-:REFID=0&TPTE2:chr13_19999089-19999091:C:-:REFID=0&DNAJC6:chr1_65855238-65855240:C:-:REFID=0&GAK:chr4_862433-862435:C:Q:REFID=0&
10	89720738	p.Asp297His	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2246|889|297|D/H|Gat/Cat||1||1||HGNC|9588|YES|&TNS4:chr17_38645181-38645183:D:C:REFID=0&TNS1:chr2_218713752-218713754:D:K:REFID=0&TNS3:chr7_47409166-47409168:D:K:REFID=0&TENC1:chr12_53452887-53452889:D:R:REFID=0&TPTE:chr21_10908827-10908829:D:-:REFID=0&TPTE2:chr13_19999089-19999091:D:-:REFID=0&DNAJC6:chr1_65855238-65855240:D:-:REFID=0&GAK:chr4_862427-862429:D:D:REFID=1&
10	89720783	p.Asp312Asn	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2291|934|312|D/N|Gac/Aac||1||1||HGNC|9588|YES|&TNS4:chr17_38645079-38645081:D:-:REFID=0&TNS1:chr2_218713359-218713361:D:D:REFID=1&TNS3:chr7_47408806-47408808:D:D:REFID=1&TENC1:chr12_53453118-53453120:D:D:REFID=1&TPTE:chr21_10908827-10908829:D:-:REFID=0&TPTE2:chr13_19999089-19999091:D:-:REFID=0&DNAJC6:chr1_65858185-65858187:D:D:REFID=1&GAK:chr4_861126-861128:D:D:REFID=1&
10	89720784	p.Asp312Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2292|935|312|D/G|gAc/gGc||1||1||HGNC|9588|YES|&TNS4:chr17_38645079-38645081:D:-:REFID=0&TNS1:chr2_218713359-218713361:D:D:REFID=1&TNS3:chr7_47408806-47408808:D:D:REFID=1&TENC1:chr12_53453118-53453120:D:D:REFID=1&TPTE:chr21_10908827-10908829:D:-:REFID=0&TPTE2:chr13_19999089-19999091:D:-:REFID=0&DNAJC6:chr1_65858185-65858187:D:D:REFID=1&GAK:chr4_861126-861128:D:D:REFID=1&
10	89720853	p.Arg335Gln	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2361|1004|335|R/Q|cGa/cAa||1||1||HGNC|9588|YES|&TNS4:chr17_38641195-38641197:R:K:REFID=0&TNS1:chr2_218679657-218679659:R:K:REFID=0&TNS3:chr7_47341806-47341808:R:K:REFID=0&TENC1:chr12_53455229-53455231:R:K:REFID=0&TPTE:chr21_10906986-10906988:R:R:REFID=1&TPTE2:chr13_19997250-19997252:R:K:REFID=0&DNAJC6:chr1_65871693-65871695:R:P:REFID=0&GAK:chr4_845644-845646:R:Q:REFID=0&
10	89725075	p.Glu353Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2415|1058|353|E/G|gAg/gGg||1||1||HGNC|9588|YES|&TNS4:chr17_38638646-38638648:E:-:REFID=0&TNS1:chr2_218678008-218678010:E:-:REFID=0&TNS3:chr7_47333401-47333403:E:-:REFID=0&TENC1:chr12_53455957-53455959:E:-:REFID=0&TPTE:chr21_10906941-10906943:E:-:REFID=0&TPTE2:chr13_19997205-19997207:E:-:REFID=0&DNAJC6:chr1_65871780-65871782:E:G:REFID=0&GAK:chr4_845572-845574:E:A:REFID=0&
10	89725092	p.Ala359Ser	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2432|1075|359|A/S|Gct/Tct||1||1||HGNC|9588|YES|&TNS4:chr17_38638622-38638624:A:-:REFID=0&TNS1:chr2_218677984-218677986:A:-:REFID=0&TNS3:chr7_47333377-47333379:A:-:REFID=0&TENC1:chr12_53455981-53455983:A:-:REFID=0&TPTE:chr21_10906941-10906943:A:-:REFID=0&TPTE2:chr13_19997205-19997207:A:-:REFID=0&DNAJC6:chr1_65874392-65874394:A:K:REFID=0&GAK:chr4_844796-844798:A:K:REFID=0&
10	89725096	p.Ser360Thr	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2436|1079|360|S/T|aGc/aCc||1||1||HGNC|9588|YES|&TNS4:chr17_38638622-38638624:S:-:REFID=0&TNS1:chr2_218677984-218677986:S:-:REFID=0&TNS3:chr7_47333377-47333379:S:-:REFID=0&TENC1:chr12_53455981-53455983:S:-:REFID=0&TPTE:chr21_10906938-10906940:S:M:REFID=0&TPTE2:chr13_19997205-19997207:S:-:REFID=0&DNAJC6:chr1_65874395-65874397:S:K:REFID=0&GAK:chr4_844793-844795:S:K:REFID=0&
10	89720731	p.Ser294Arg	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2239|882|294|S/R|agT/agG||1||1||HGNC|9588|YES|&TNS4:chr17_38645196-38645198:S:-:REFID=0&TNS1:chr2_218713785-218713787:S:-:REFID=0&TNS3:chr7_47409199-47409201:S:-:REFID=0&TENC1:chr12_53452854-53452856:S:-:REFID=0&TPTE:chr21_10908827-10908829:S:-:REFID=0&TPTE2:chr13_19999089-19999091:S:-:REFID=0&DNAJC6:chr1_65855117-65855119:S:T:REFID=0&GAK:chr4_864512-864514:S:I:REFID=0&
10	89720741	p.Gln298Glu	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2249|892|298|Q/E|Caa/Gaa||1||1||HGNC|9588|YES|&TNS4:chr17_38645178-38645180:Q:H:REFID=0&TNS1:chr2_218713749-218713751:Q:K:REFID=0&TNS3:chr7_47409163-47409165:Q:K:REFID=0&TENC1:chr12_53452887-53452889:Q:-:REFID=0&TPTE:chr21_10908827-10908829:Q:-:REFID=0&TPTE2:chr13_19999089-19999091:Q:-:REFID=0&DNAJC6:chr1_65855238-65855240:Q:-:REFID=0&GAK:chr4_862424-862426:Q:A:REFID=0&
10	89725095	p.Ser360Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2435|1078|360|S/G|Agc/Ggc||1||1||HGNC|9588|YES|&TNS4:chr17_38638622-38638624:S:-:REFID=0&TNS1:chr2_218677984-218677986:S:-:REFID=0&TNS3:chr7_47333377-47333379:S:-:REFID=0&TENC1:chr12_53455981-53455983:S:-:REFID=0&TPTE:chr21_10906938-10906940:S:M:REFID=0&TPTE2:chr13_19997205-19997207:S:-:REFID=0&DNAJC6:chr1_65874395-65874397:S:K:REFID=0&GAK:chr4_844793-844795:S:K:REFID=0&
10	89725078	p.Pro354Gln	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2418|1061|354|P/Q|cCg/cAg||1||1||HGNC|9588|YES|&TNS4:chr17_38638646-38638648:P:-:REFID=0&TNS1:chr2_218678008-218678010:P:-:REFID=0&TNS3:chr7_47333401-47333403:P:-:REFID=0&TENC1:chr12_53455957-53455959:P:-:REFID=0&TPTE:chr21_10906941-10906943:P:-:REFID=0&TPTE2:chr13_19997205-19997207:P:-:REFID=0&DNAJC6:chr1_65871783-65871785:P:Q:REFID=0&GAK:chr4_845569-845571:P:R:REFID=0&
10	89690828	p.Ala79Thr	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|4/9||||1592|235|79|A/T|Gcc/Acc||1||1||HGNC|9588|YES|&TNS4:chr17_38652600-38652602:A:-:REFID=0&TNS1:chr2_218759744-218759746:A:T:REFID=0&TNS3:chr7_47476876-47476878:A:T:REFID=0&TENC1:chr12_53449003-53449005:A:T:REFID=0&TPTE:chr21_10934098-10934100:A:K:REFID=0&TPTE2:chr13_20024462-20024464:A:K:REFID=0&DNAJC6:chr1_65831862-65831864:A:A:REFID=1&GAK:chr4_877118-877120:A:S:REFID=0&
10	89717673	p.Arg233Gln	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2055|698|233|R/Q|cGa/cAa||1||1||HGNC|9588|YES|&TNS4:chr17_38652459-38652461:R:E:REFID=0&TNS1:chr2_218750521-218750523:R:-:REFID=0&TNS3:chr7_47451379-47451381:R:-:REFID=0&TENC1:chr12_53451830-53451832:R:-:REFID=0&TPTE:chr21_10914363-10914365:R:S:REFID=0&TPTE2:chr13_20004608-20004610:R:S:REFID=0&DNAJC6:chr1_65851582-65851584:R:R:REFID=1&GAK:chr4_871408-871410:R:K:REFID=0&
10	89720757	p.Ile303Ser	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2265|908|303|I/S|aTt/aGt||1||1||HGNC|9588|YES|&TNS4:chr17_38645151-38645153:I:P:REFID=0&TNS1:chr2_218713686-218713688:I:P:REFID=0&TNS3:chr7_47409103-47409105:I:P:REFID=0&TENC1:chr12_53452905-53452907:I:P:REFID=0&TPTE:chr21_10908827-10908829:I:-:REFID=0&TPTE2:chr13_19999089-19999091:I:-:REFID=0&DNAJC6:chr1_65855250-65855252:I:P:REFID=0&GAK:chr4_862379-862381:I:P:REFID=0&
10	89725083	p.Asn356Asp	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2423|1066|356|N/D|Aat/Gat||1||1||HGNC|9588|YES|&TNS4:chr17_38638628-38638630:N:E:REFID=0&TNS1:chr2_218677990-218677992:N:E:REFID=0&TNS3:chr7_47333383-47333385:N:E:REFID=0&TENC1:chr12_53455975-53455977:N:E:REFID=0&TPTE:chr21_10906941-10906943:N:-:REFID=0&TPTE2:chr13_19997205-19997207:N:-:REFID=0&DNAJC6:chr1_65871792-65871794:N:R:REFID=0&GAK:chr4_845560-845562:N:R:REFID=0&
10	89725091	p.Glu358Asp	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2431|1074|358|E/D|gaG/gaC||1||1||HGNC|9588|YES|&TNS4:chr17_38638622-38638624:E:S:REFID=0&TNS1:chr2_218677984-218677986:E:G:REFID=0&TNS3:chr7_47333377-47333379:E:T:REFID=0&TENC1:chr12_53455981-53455983:E:G:REFID=0&TPTE:chr21_10906941-10906943:E:-:REFID=0&TPTE2:chr13_19997205-19997207:E:-:REFID=0&DNAJC6:chr1_65874389-65874391:E:D:REFID=0&GAK:chr4_844799-844801:E:D:REFID=0&
10	89725147	p.Tyr377Phe	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2487|1130|377|Y/F|tAt/tTt||1||1||HGNC|9588|YES|&TNS4:chr17_38637007-38637009:Y:A:REFID=0&TNS1:chr2_218675023-218675025:Y:K:REFID=0&TNS3:chr7_47331611-47331613:Y:A:REFID=0&TENC1:chr12_53456421-53456423:Y:P:REFID=0&TPTE:chr21_10906914-10906916:Y:-:REFID=0&TPTE2:chr13_19997205-19997207:Y:-:REFID=0&DNAJC6:chr1_65876993-65876995:Y:T:REFID=0&GAK:chr4_843794-843796:Y:T:REFID=0&
10	89624266	p.Arg14Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1397|40|14|R/G|Agg/Ggg||1||1||HGNC|9588|YES|&TNS1:chr2_218762677-218762679:R:S:REFID=0&TENC1:chr12_53448067-53448069:R:D:REFID=0&TPTE:chr21_10942757-10942759:R:R:REFID=1&TPTE2:chr13_20039441-20039443:R:R:REFID=1&DNAJC6:chr1_65830464-65830466:R:T:REFID=0&GAK:chr4_882637-882639:R:A:REFID=0&
10	89685311	p.Asn69Ser	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1563|206|69|N/S|aAt/aGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652618-38652620:N:P:REFID=0&TNS1:chr2_218759771-218759773:N:N:REFID=1&TNS3:chr7_47476903-47476905:N:N:REFID=1&TENC1:chr12_53448976-53448978:N:N:REFID=1&TPTE:chr21_10934944-10934946:N:N:REFID=1&TPTE2:chr13_20025312-20025314:N:N:REFID=1&DNAJC6:chr1_65831835-65831837:N:N:REFID=1&GAK:chr4_877145-877147:N:N:REFID=1&
10	89692866	p.Asn117Ser	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1707|350|117|N/S|aAt/aGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:N:-:REFID=0&TNS1:chr2_218758186-218758188:N:H:REFID=0&TNS3:chr7_47474904-47474906:N:Q:REFID=0&TENC1:chr12_53449448-53449450:N:Q:REFID=0&TPTE:chr21_10933886-10933888:N:E:REFID=0&TPTE2:chr13_20024250-20024252:N:E:REFID=0&DNAJC6:chr1_65845181-65845183:N:K:REFID=0&GAK:chr4_876509-876511:N:K:REFID=0&
10	89711903	p.Tyr174Cys	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1878|521|174|Y/C|tAt/tGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:Y:-:REFID=0&TNS1:chr2_218751366-218751368:Y:Y:REFID=1&TNS3:chr7_47454801-47454803:Y:Y:REFID=1&TENC1:chr12_53451352-53451354:Y:Y:REFID=1&TPTE:chr21_10916467-10916469:Y:Y:REFID=1&TPTE2:chr13_20006710-20006712:Y:Y:REFID=1&DNAJC6:chr1_65851396-65851398:Y:Y:REFID=1&GAK:chr4_871594-871596:Y:Y:REFID=1&
10	89717658	p.Asn228Ser	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2040|683|228|N/S|aAt/aGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652474-38652476:N:Q:REFID=0&TNS1:chr2_218750533-218750535:N:P:REFID=0&TNS3:chr7_47451391-47451393:N:G:REFID=0&TENC1:chr12_53451818-53451820:N:A:REFID=0&TPTE:chr21_10914378-10914380:N:S:REFID=0&TPTE2:chr13_20004623-20004625:N:S:REFID=0&DNAJC6:chr1_65851567-65851569:N:C:REFID=0&GAK:chr4_871423-871425:N:S:REFID=0&
10	89720867	p.Asn340His	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2375|1018|340|N/H|Aat/Cat||1||1||HGNC|9588|YES|&TNS4:chr17_38640803-38640805:N:S:REFID=0&TNS1:chr2_218678481-218678483:N:S:REFID=0&TNS3:chr7_47336753-47336755:N:S:REFID=0&TENC1:chr12_53455655-53455657:N:S:REFID=0&TPTE:chr21_10906971-10906973:N:D:REFID=0&TPTE2:chr13_19997235-19997237:N:E:REFID=0&DNAJC6:chr1_65871747-65871749:N:N:REFID=1&GAK:chr4_845602-845604:N:N:REFID=1&
10	89725083	p.Asn356Tyr	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2423|1066|356|N/Y|Aat/Tat||1||1||HGNC|9588|YES|&TNS4:chr17_38638628-38638630:N:E:REFID=0&TNS1:chr2_218677990-218677992:N:E:REFID=0&TNS3:chr7_47333383-47333385:N:E:REFID=0&TENC1:chr12_53455975-53455977:N:E:REFID=0&TPTE:chr21_10906941-10906943:N:-:REFID=0&TPTE2:chr13_19997205-19997207:N:-:REFID=0&DNAJC6:chr1_65871792-65871794:N:R:REFID=0&GAK:chr4_845560-845562:N:R:REFID=0&
10	89725086	p.Pro357Thr	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2426|1069|357|P/T|Cca/Aca||1||1||HGNC|9588|YES|&TNS4:chr17_38638625-38638627:P:S:REFID=0&TNS1:chr2_218677987-218677989:P:T:REFID=0&TNS3:chr7_47333380-47333382:P:C:REFID=0&TENC1:chr12_53455978-53455980:P:T:REFID=0&TPTE:chr21_10906941-10906943:P:-:REFID=0&TPTE2:chr13_19997205-19997207:P:-:REFID=0&DNAJC6:chr1_65874386-65874388:P:K:REFID=0&GAK:chr4_844802-844804:P:S:REFID=0&
10	89725110	p.Val365Ile	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2450|1093|365|V/I|Gta/Ata||1||1||HGNC|9588|YES|&TNS4:chr17_38638598-38638600:V:G:REFID=0&TNS1:chr2_218677960-218677962:V:G:REFID=0&TNS3:chr7_47333353-47333355:V:G:REFID=0&TENC1:chr12_53456005-53456007:V:G:REFID=0&TPTE:chr21_10906914-10906916:V:-:REFID=0&TPTE2:chr13_19997205-19997207:V:-:REFID=0&DNAJC6:chr1_65874446-65874448:V:M:REFID=0&GAK:chr4_844742-844744:V:T:REFID=0&
10	89720690	p.Pro281Ala	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2198|841|281|P/A|Cca/Gca||1||1||HGNC|9588|YES|&TNS4:chr17_38652381-38652383:P:D:REFID=0&TNS1:chr2_218749810-218749812:P:-:REFID=0&TNS3:chr7_47440434-47440436:P:-:REFID=0&TENC1:chr12_53452175-53452177:P:-:REFID=0&TPTE:chr21_10908836-10908838:P:-:REFID=0&TPTE2:chr13_19999098-19999100:P:-:REFID=0&DNAJC6:chr1_65854067-65854069:P:P:REFID=1&GAK:chr4_870347-870349:P:P:REFID=1&
10	89720763	p.Ser305Asn	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2271|914|305|S/N|aGt/aAt||1||1||HGNC|9588|YES|&TNS4:chr17_38645151-38645153:S:-:REFID=0&TNS1:chr2_218713674-218713676:S:E:REFID=0&TNS3:chr7_47409091-47409093:S:D:REFID=0&TENC1:chr12_53452935-53452937:S:P:REFID=0&TPTE:chr21_10908827-10908829:S:-:REFID=0&TPTE2:chr13_19999089-19999091:S:-:REFID=0&DNAJC6:chr1_65855256-65855258:S:D:REFID=0&GAK:chr4_862373-862375:S:S:REFID=1&
10	89720765	p.Ile306Val	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2273|916|306|I/V|Ata/Gta||1||1||HGNC|9588|YES|&TNS4:chr17_38645148-38645150:I:S:REFID=0&TNS1:chr2_218713662-218713664:I:S:REFID=0&TNS3:chr7_47409079-47409081:I:S:REFID=0&TENC1:chr12_53452947-53452949:I:S:REFID=0&TPTE:chr21_10908827-10908829:I:-:REFID=0&TPTE2:chr13_19999089-19999091:I:-:REFID=0&DNAJC6:chr1_65855259-65855261:I:N:REFID=0&GAK:chr4_862370-862372:I:S:REFID=0&
10	89725078	p.Pro354Leu	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2418|1061|354|P/L|cCg/cTg||1||1||HGNC|9588|YES|&TNS4:chr17_38638646-38638648:P:-:REFID=0&TNS1:chr2_218678008-218678010:P:-:REFID=0&TNS3:chr7_47333401-47333403:P:-:REFID=0&TENC1:chr12_53455957-53455959:P:-:REFID=0&TPTE:chr21_10906941-10906943:P:-:REFID=0&TPTE2:chr13_19997205-19997207:P:-:REFID=0&DNAJC6:chr1_65871783-65871785:P:Q:REFID=0&GAK:chr4_845569-845571:P:R:REFID=0&
10	89692878	p.Ala121Gly	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1719|362|121|A/G|gCa/gGa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:A:-:REFID=0&TNS1:chr2_218758174-218758176:A:V:REFID=0&TNS3:chr7_47474892-47474894:A:V:REFID=0&TENC1:chr12_53449460-53449462:A:V:REFID=0&TPTE:chr21_10933874-10933876:A:A:REFID=1&TPTE2:chr13_20024238-20024240:A:A:REFID=1&DNAJC6:chr1_65845193-65845195:A:V:REFID=0&GAK:chr4_876497-876499:A:V:REFID=0&
10	89624303	p.Thr26Ile	C	T	.	.	PARALOGS->T|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1434|77|26|T/I|aCc/aTc||1||1||HGNC|9588|YES|&TNS1:chr2_218762641-218762643:T:V:REFID=0&TNS3:chr7_47479205-47479207:T:T:REFID=1&TENC1:chr12_53448103-53448105:T:T:REFID=1&TPTE:chr21_10942721-10942723:T:T:REFID=1&TPTE2:chr13_20039405-20039407:T:T:REFID=1&DNAJC6:chr1_65831593-65831595:T:T:REFID=1&GAK:chr4_877847-877849:T:S:REFID=0&
10	89653788	p.Tyr29Phe	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1443|86|29|Y/F|tAt/tTt||1||1||HGNC|9588|YES|&TNS4:chr17_38652675-38652677:Y:M:REFID=0&TNS1:chr2_218762632-218762634:Y:T:REFID=0&TNS3:chr7_47479196-47479198:Y:T:REFID=0&TENC1:chr12_53448112-53448114:Y:T:REFID=0&TPTE:chr21_10942712-10942714:Y:T:REFID=0&TPTE2:chr13_20039396-20039398:Y:T:REFID=0&DNAJC6:chr1_65831602-65831604:Y:T:REFID=0&GAK:chr4_877838-877840:Y:T:REFID=0&
10	89653822	p.Glu40Asp	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1477|120|40|E/D|gaA/gaT||1||1||HGNC|9588|YES|&TNS4:chr17_38652660-38652662:E:-:REFID=0&TNS1:chr2_218762599-218762601:E:T:REFID=0&TNS3:chr7_47479163-47479165:E:G:REFID=0&TENC1:chr12_53448145-53448147:E:R:REFID=0&TPTE:chr21_10941941-10941943:E:S:REFID=0&TPTE2:chr13_20038629-20038631:E:S:REFID=0&DNAJC6:chr1_65831748-65831750:E:D:REFID=0&GAK:chr4_877232-877234:E:E:REFID=1&
10	89685272	p.Phe56Cys	T	G	.	.	PARALOGS->G|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1524|167|56|F/C|tTt/tGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652651-38652653:F:L:REFID=0&TNS1:chr2_218762551-218762553:F:M:REFID=0&TNS3:chr7_47479115-47479117:F:M:REFID=0&TENC1:chr12_53448193-53448195:F:V:REFID=0&TPTE:chr21_10934983-10934985:F:F:REFID=1&TPTE2:chr13_20025351-20025353:F:F:REFID=1&DNAJC6:chr1_65831796-65831798:F:F:REFID=1&GAK:chr4_877184-877186:F:F:REFID=1&
10	89690826	p.Thr78Asn	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|4/9||||1590|233|78|T/N|aCc/aAc||1||1||HGNC|9588|YES|&TNS4:chr17_38652600-38652602:T:-:REFID=0&TNS1:chr2_218759747-218759749:T:I:REFID=0&TNS3:chr7_47476879-47476881:T:L:REFID=0&TENC1:chr12_53449000-53449002:T:L:REFID=0&TPTE:chr21_10934101-10934103:T:P:REFID=0&TPTE2:chr13_20024465-20024467:T:P:REFID=0&DNAJC6:chr1_65831859-65831861:T:T:REFID=1&GAK:chr4_877121-877123:T:P:REFID=0&
10	89692931	p.Leu139Ile	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1772|415|139|L/I|Tta/Ata||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:L:-:REFID=0&TNS1:chr2_218757694-218757696:L:M:REFID=0&TNS3:chr7_47467933-47467935:L:M:REFID=0&TENC1:chr12_53449604-53449606:L:M:REFID=0&TPTE:chr21_10921964-10921966:L:L:REFID=1&TPTE2:chr13_20012262-20012264:L:L:REFID=1&DNAJC6:chr1_65849915-65849917:L:F:REFID=0&GAK:chr4_875787-875789:L:L:REFID=1&
10	89692956	p.Lys147Arg	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1797|440|147|K/R|aAg/aGg||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:K:-:REFID=0&TNS1:chr2_218757671-218757672:K:S:REFID=0&TNS3:chr7_47467910-47467911:K:S:REFID=0&TENC1:chr12_53449628-53449629:K:G:REFID=0&TPTE:chr21_10921940-10921942:K:T:REFID=0&TPTE2:chr13_20012238-20012240:K:T:REFID=0&DNAJC6:chr1_65849939-65849941:K:T:REFID=0&GAK:chr4_875763-875765:K:T:REFID=0&
10	89692977	p.Phe154Ser	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1818|461|154|F/S|tTc/tCc||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:F:-:REFID=0&TNS1:chr2_218755747-218755749:F:R:REFID=0&TNS3:chr7_47463761-47463763:F:R:REFID=0&TENC1:chr12_53450816-53450818:F:T:REFID=0&TPTE:chr21_10920150-10920152:F:Y:REFID=0&TPTE2:chr13_20010432-20010434:F:Y:REFID=0&DNAJC6:chr1_65849960-65849962:F:L:REFID=0&GAK:chr4_875742-875744:F:M:REFID=0&
10	89693008	p.Lys164Asn	G	C	.	.	PARALOGS->C|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1849|492|164|K/N|aaG/aaC||1||1||HGNC|9588|YES|&TNS4:chr17_38652531-38652533:K:G:REFID=0&TNS1:chr2_218755717-218755719:K:K:REFID=1&TNS3:chr7_47463731-47463733:K:K:REFID=1&TENC1:chr12_53450846-53450848:K:K:REFID=1&TPTE:chr21_10920120-10920122:K:H:REFID=0&TPTE2:chr13_20010402-20010404:K:H:REFID=0&DNAJC6:chr1_65849981-65849983:K:-:REFID=0&GAK:chr4_875721-875723:K:-:REFID=0&
10	89711881	p.Thr167Ala	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1856|499|167|T/A|Act/Gct||1||1||HGNC|9588|YES|&TNS4:chr17_38652516-38652518:T:M:REFID=0&TNS1:chr2_218755702-218755704:T:G:REFID=0&TNS3:chr7_47463716-47463718:T:M:REFID=0&TENC1:chr12_53450861-53450863:T:L:REFID=0&TPTE:chr21_10920096-10920098:T:K:REFID=0&TPTE2:chr13_20010378-20010380:T:E:REFID=0&DNAJC6:chr1_65849990-65849992:T:L:REFID=0&GAK:chr4_875712-875714:T:I:REFID=0&
10	89711920	p.Tyr180His	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1895|538|180|Y/H|Tac/Cac||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:Y:-:REFID=0&TNS1:chr2_218751354-218751356:Y:-:REFID=0&TNS3:chr7_47454789-47454791:Y:-:REFID=0&TENC1:chr12_53451364-53451366:Y:-:REFID=0&TPTE:chr21_10916452-10916454:Y:A:REFID=0&TPTE2:chr13_20006695-20006697:Y:A:REFID=0&DNAJC6:chr1_65851414-65851416:Y:D:REFID=0&GAK:chr4_871576-871578:Y:D:REFID=0&
10	89711976	p.Met198Ile	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1951|594|198|M/I|atG/atA||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:M:-:REFID=0&TNS1:chr2_218751294-218751296:M:V:REFID=0&TNS3:chr7_47454729-47454731:M:V:REFID=0&TENC1:chr12_53451424-53451426:M:V:REFID=0&TPTE:chr21_10916389-10916391:M:F:REFID=0&TPTE2:chr13_20006632-20006634:M:F:REFID=0&DNAJC6:chr1_65851471-65851473:M:I:REFID=0&GAK:chr4_871519-871521:M:V:REFID=0&
10	89711977	p.Met199Leu	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1952|595|199|M/L|Atg/Ttg||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:M:-:REFID=0&TNS1:chr2_218751291-218751293:M:I:REFID=0&TNS3:chr7_47454726-47454728:M:I:REFID=0&TENC1:chr12_53451427-53451429:M:L:REFID=0&TPTE:chr21_10916386-10916388:M:I:REFID=0&TPTE2:chr13_20006629-20006631:M:I:REFID=0&DNAJC6:chr1_65851474-65851476:M:T:REFID=0&GAK:chr4_871516-871518:M:V:REFID=0&
10	89712007	p.Gly209Arg	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1982|625|209|G/R|Gga/Aga||1||1||HGNC|9588|YES|&TNS4:chr17_38652483-38652485:G:-:REFID=0&TNS1:chr2_218751261-218751263:G:K:REFID=0&TNS3:chr7_47454696-47454698:G:G:REFID=1&TENC1:chr12_53451457-53451459:G:G:REFID=1&TPTE:chr21_10916370-10916370:G:R:REFID=0&TPTE2:chr13_20006613-20006613:G:G:REFID=1&DNAJC6:chr1_65851513-65851515:G:G:REFID=1&GAK:chr4_871477-871479:G:G:REFID=1&
10	89717613	p.Pro213His	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||1995|638|213|P/H|cCt/cAt||1||1||HGNC|9588|YES|&TNS4:chr17_38652483-38652485:P:-:REFID=0&TNS1:chr2_218751257-218751257:P:-:REFID=0&TNS3:chr7_47454692-47454692:P:-:REFID=0&TENC1:chr12_53451463-53451463:P:-:REFID=0&TPTE:chr21_10914435-10914437:P:-:REFID=0&TPTE2:chr13_20004680-20004682:P:-:REFID=0&DNAJC6:chr1_65851528-65851530:P:C:REFID=0&GAK:chr4_871462-871464:P:C:REFID=0&
10	89717634	p.Leu220Pro	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2016|659|220|L/P|cTa/cCa||1||1||HGNC|9588|YES|&TNS4:chr17_38652483-38652485:L:-:REFID=0&TNS1:chr2_218750817-218750819:L:P:REFID=0&TNS3:chr7_47453585-47453587:L:P:REFID=0&TENC1:chr12_53451565-53451567:L:P:REFID=0&TPTE:chr21_10914426-10914428:L:L:REFID=1&TPTE2:chr13_20004671-20004673:L:L:REFID=1&DNAJC6:chr1_65851549-65851551:L:T:REFID=0&GAK:chr4_871441-871443:L:E:REFID=0&
10	89717637	p.Lys221Arg	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2019|662|221|K/R|aAg/aGg||1||1||HGNC|9588|YES|&TNS4:chr17_38652483-38652485:K:-:REFID=0&TNS1:chr2_218750814-218750816:K:F:REFID=0&TNS3:chr7_47453582-47453584:K:F:REFID=0&TENC1:chr12_53451568-53451570:K:F:REFID=0&TPTE:chr21_10914423-10914425:K:K:REFID=1&TPTE2:chr13_20004668-20004670:K:K:REFID=1&DNAJC6:chr1_65851552-65851554:K:K:REFID=1&GAK:chr4_871438-871440:K:R:REFID=0&
10	89717661	p.Ser229Leu	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2043|686|229|S/L|tCa/tTa||1||1||HGNC|9588|YES|&TNS4:chr17_38652471-38652473:S:A:REFID=0&TNS1:chr2_218750530-218750532:S:G:REFID=0&TNS3:chr7_47451388-47451390:S:P:REFID=0&TENC1:chr12_53451821-53451823:S:G:REFID=0&TPTE:chr21_10914375-10914377:S:L:REFID=0&TPTE2:chr13_20004620-20004622:S:L:REFID=0&DNAJC6:chr1_65851570-65851572:S:T:REFID=0&GAK:chr4_871420-871422:S:Q:REFID=0&
10	89717691	p.Met239Thr	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2073|716|239|M/T|aTg/aCg||1||1||HGNC|9588|YES|&TNS4:chr17_38652456-38652458:M:-:REFID=0&TNS1:chr2_218750521-218750523:M:-:REFID=0&TNS3:chr7_47451379-47451381:M:-:REFID=0&TENC1:chr12_53451830-53451832:M:-:REFID=0&TPTE:chr21_10910397-10910399:M:V:REFID=0&TPTE2:chr13_20000655-20000657:M:I:REFID=0&DNAJC6:chr1_65851588-65851589:M:K:REFID=0&GAK:chr4_871403-871404:M:R:REFID=0&
10	89717718	p.Pro248Arg	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2100|743|248|P/R|cCt/cGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652429-38652431:P:-:REFID=0&TNS1:chr2_218750485-218750487:P:L:REFID=0&TNS3:chr7_47451343-47451345:P:L:REFID=0&TENC1:chr12_53451866-53451868:P:L:REFID=0&TPTE:chr21_10910343-10910345:P:P:REFID=1&TPTE2:chr13_20000601-20000603:P:P:REFID=1&DNAJC6:chr1_65852541-65852543:P:T:REFID=0&GAK:chr4_870947-870949:P:T:REFID=0&
10	89717760	p.Asn262Ser	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2142|785|262|N/S|aAc/aGc||1||1||HGNC|9588|YES|&TNS4:chr17_38652405-38652407:N:P:REFID=0&TNS1:chr2_218749852-218749854:N:A:REFID=0&TNS3:chr7_47440476-47440478:N:T:REFID=0&TENC1:chr12_53452133-53452135:N:D:REFID=0&TPTE:chr21_10910310-10910312:N:Y:REFID=0&TPTE2:chr13_20000568-20000570:N:S:REFID=0&DNAJC6:chr1_65852595-65852597:N:S:REFID=0&GAK:chr4_870893-870895:N:G:REFID=0&
10	89717769	p.Leu265Arg	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2151|794|265|L/R|cTa/cGa||1||1||HGNC|9588|YES|&TNS4:chr17_38652402-38652404:L:-:REFID=0&TNS1:chr2_218749849-218749851:L:-:REFID=0&TNS3:chr7_47440473-47440475:L:-:REFID=0&TENC1:chr12_53452136-53452138:L:-:REFID=0&TPTE:chr21_10908890-10908892:L:L:REFID=1&TPTE2:chr13_19999152-19999154:L:L:REFID=1&DNAJC6:chr1_65852604-65852606:L:Q:REFID=0&GAK:chr4_870884-870886:L:Q:REFID=0&
10	89720672	p.Val275Ile	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2180|823|275|V/I|Gta/Ata||1||1||HGNC|9588|YES|&TNS4:chr17_38652399-38652401:V:-:REFID=0&TNS1:chr2_218749825-218749827:V:F:REFID=0&TNS3:chr7_47440449-47440451:V:F:REFID=0&TENC1:chr12_53452160-53452162:V:F:REFID=0&TPTE:chr21_10908851-10908853:V:L:REFID=0&TPTE2:chr13_19999113-19999115:V:F:REFID=0&DNAJC6:chr1_65854049-65854051:V:F:REFID=0&GAK:chr4_870365-870367:V:F:REFID=0&
10	89720687	p.Ile280Val	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2195|838|280|I/V|Ata/Gta||1||1||HGNC|9588|YES|&TNS4:chr17_38652384-38652386:I:I:REFID=1&TNS1:chr2_218749810-218749812:I:I:REFID=1&TNS3:chr7_47440434-47440436:I:V:REFID=0&TENC1:chr12_53452175-53452177:I:I:REFID=1&TPTE:chr21_10908836-10908838:I:I:REFID=1&TPTE2:chr13_19999098-19999100:I:I:REFID=1&DNAJC6:chr1_65854064-65854066:I:I:REFID=1&GAK:chr4_870350-870352:I:V:REFID=0&
10	89720730	p.Ser294Asn	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2238|881|294|S/N|aGt/aAt||1||1||HGNC|9588|YES|&TNS4:chr17_38645196-38645198:S:-:REFID=0&TNS1:chr2_218713785-218713787:S:-:REFID=0&TNS3:chr7_47409199-47409201:S:-:REFID=0&TENC1:chr12_53452854-53452856:S:-:REFID=0&TPTE:chr21_10908827-10908829:S:-:REFID=0&TPTE2:chr13_19999089-19999091:S:-:REFID=0&DNAJC6:chr1_65855117-65855119:S:T:REFID=0&GAK:chr4_864512-864514:S:I:REFID=0&
10	89720753	p.Ser302Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2261|904|302|S/G|Agc/Ggc||1||1||HGNC|9588|YES|&TNS4:chr17_38645154-38645156:S:S:REFID=1&TNS1:chr2_218713689-218713691:S:T:REFID=0&TNS3:chr7_47409106-47409108:S:S:REFID=1&TENC1:chr12_53452902-53452904:S:T:REFID=0&TPTE:chr21_10908827-10908829:S:-:REFID=0&TPTE2:chr13_19999089-19999091:S:-:REFID=0&DNAJC6:chr1_65855247-65855249:S:I:REFID=0&GAK:chr4_862382-862384:S:S:REFID=1&
10	89720754	p.Ser302Asn	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2262|905|302|S/N|aGc/aAc||1||1||HGNC|9588|YES|&TNS4:chr17_38645154-38645156:S:S:REFID=1&TNS1:chr2_218713689-218713691:S:T:REFID=0&TNS3:chr7_47409106-47409108:S:S:REFID=1&TENC1:chr12_53452902-53452904:S:T:REFID=0&TPTE:chr21_10908827-10908829:S:-:REFID=0&TPTE2:chr13_19999089-19999091:S:-:REFID=0&DNAJC6:chr1_65855247-65855249:S:I:REFID=0&GAK:chr4_862382-862384:S:S:REFID=1&
10	89720790	p.Glu314Ala	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2298|941|314|E/A|gAa/gCa||1||1||HGNC|9588|YES|&TNS4:chr17_38645079-38645081:E:-:REFID=0&TNS1:chr2_218713353-218713355:E:E:REFID=1&TNS3:chr7_47408800-47408802:E:E:REFID=1&TENC1:chr12_53453124-53453126:E:E:REFID=1&TPTE:chr21_10908827-10908829:E:-:REFID=0&TPTE2:chr13_19999089-19999091:E:-:REFID=0&DNAJC6:chr1_65858191-65858193:E:E:REFID=1&GAK:chr4_861120-861122:E:G:REFID=0&
10	89720805	p.Thr319Ile	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2313|956|319|T/I|aCt/aTt||1||1||HGNC|9588|YES|&TNS4:chr17_38644962-38644964:T:-:REFID=0&TNS1:chr2_218712717-218712719:T:M:REFID=0&TNS3:chr7_47408125-47408127:T:I:REFID=0&TENC1:chr12_53453547-53453549:T:R:REFID=0&TPTE:chr21_10907034-10907036:T:Y:REFID=0&TPTE2:chr13_19997298-19997300:T:C:REFID=0&DNAJC6:chr1_65858317-65858319:T:G:REFID=0&GAK:chr4_860961-860963:T:G:REFID=0&
10	89725083	p.Asn356His	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2423|1066|356|N/H|Aat/Cat||1||1||HGNC|9588|YES|&TNS4:chr17_38638628-38638630:N:E:REFID=0&TNS1:chr2_218677990-218677992:N:E:REFID=0&TNS3:chr7_47333383-47333385:N:E:REFID=0&TENC1:chr12_53455975-53455977:N:E:REFID=0&TPTE:chr21_10906941-10906943:N:-:REFID=0&TPTE2:chr13_19997205-19997207:N:-:REFID=0&DNAJC6:chr1_65871792-65871794:N:R:REFID=0&GAK:chr4_845560-845562:N:R:REFID=0&
10	89725098	p.Ser361Arg	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2438|1081|361|S/R|Agt/Cgt||1||1||HGNC|9588|YES|&TNS4:chr17_38638619-38638621:S:A:REFID=0&TNS1:chr2_218677981-218677983:S:P:REFID=0&TNS3:chr7_47333374-47333376:S:P:REFID=0&TENC1:chr12_53455984-53455986:S:P:REFID=0&TPTE:chr21_10906935-10906937:S:T:REFID=0&TPTE2:chr13_19997205-19997207:S:-:REFID=0&DNAJC6:chr1_65874398-65874400:S:G:REFID=0&GAK:chr4_844790-844792:S:G:REFID=0&
10	89725104	p.Thr363Ala	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2444|1087|363|T/A|Act/Gct||1||1||HGNC|9588|YES|&TNS4:chr17_38638613-38638615:T:G:REFID=0&TNS1:chr2_218677975-218677977:T:G:REFID=0&TNS3:chr7_47333368-47333370:T:G:REFID=0&TENC1:chr12_53455990-53455992:T:G:REFID=0&TPTE:chr21_10906929-10906931:T:S:REFID=0&TPTE2:chr13_19997205-19997207:T:-:REFID=0&DNAJC6:chr1_65874404-65874406:T:R:REFID=0&GAK:chr4_844784-844786:T:K:REFID=0&
10	89725105	p.Thr363Asn	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2445|1088|363|T/N|aCt/aAt||1||1||HGNC|9588|YES|&TNS4:chr17_38638613-38638615:T:G:REFID=0&TNS1:chr2_218677975-218677977:T:G:REFID=0&TNS3:chr7_47333368-47333370:T:G:REFID=0&TENC1:chr12_53455990-53455992:T:G:REFID=0&TPTE:chr21_10906929-10906931:T:S:REFID=0&TPTE2:chr13_19997205-19997207:T:-:REFID=0&DNAJC6:chr1_65874404-65874406:T:R:REFID=0&GAK:chr4_844784-844786:T:K:REFID=0&
10	89725105	p.Thr363Ile	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2445|1088|363|T/I|aCt/aTt||1||1||HGNC|9588|YES|&TNS4:chr17_38638613-38638615:T:G:REFID=0&TNS1:chr2_218677975-218677977:T:G:REFID=0&TNS3:chr7_47333368-47333370:T:G:REFID=0&TENC1:chr12_53455990-53455992:T:G:REFID=0&TPTE:chr21_10906929-10906931:T:S:REFID=0&TPTE2:chr13_19997205-19997207:T:-:REFID=0&DNAJC6:chr1_65874404-65874406:T:R:REFID=0&GAK:chr4_844784-844786:T:K:REFID=0&
10	89725108	p.Ser364Cys	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2448|1091|364|S/C|tCt/tGt||1||1||HGNC|9588|YES|&TNS4:chr17_38638601-38638603:S:K:REFID=0&TNS1:chr2_218677963-218677965:S:K:REFID=0&TNS3:chr7_47333356-47333358:S:K:REFID=0&TENC1:chr12_53456002-53456004:S:K:REFID=0&TPTE:chr21_10906914-10906916:S:-:REFID=0&TPTE2:chr13_19997205-19997207:S:-:REFID=0&DNAJC6:chr1_65874443-65874445:S:-:REFID=0&GAK:chr4_844745-844747:S:-:REFID=0&
10	89725132	p.Asn372Ser	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2472|1115|372|N/S|aAt/aGt||1||1||HGNC|9588|YES|&TNS4:chr17_38638412-38638414:N:A:REFID=0&TNS1:chr2_218677122-218677124:N:A:REFID=0&TNS3:chr7_47332457-47332459:N:A:REFID=0&TENC1:chr12_53456204-53456206:N:S:REFID=0&TPTE:chr21_10906914-10906916:N:-:REFID=0&TPTE2:chr13_19997205-19997207:N:-:REFID=0&DNAJC6:chr1_65876954-65876956:N:K:REFID=0&GAK:chr4_843833-843835:N:K:REFID=0&
10	89725204	p.Gln396Arg	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2544|1187|396|Q/R|cAg/cGg||1||1||HGNC|9588|YES|&TNS4:chr17_38634885-38634887:Q:R:REFID=0&TNS1:chr2_218673379-218673381:Q:R:REFID=0&TNS3:chr7_47319937-47319939:Q:R:REFID=0&TENC1:chr12_53457146-53457148:Q:R:REFID=0&TPTE:chr21_10906908-10906910:Q:-:REFID=0&TPTE2:chr13_19997205-19997207:Q:-:REFID=0&DNAJC6:chr1_65878607-65878609:Q:A:REFID=0&GAK:chr4_843560-843562:Q:A:REFID=0&
