##fileformat=VCFv4.1
##VEP="v93" time="2023-12-03 22:53:42" cache="/work/nyl112/homo_sapiens/93_GRCh37" ensembl=93.b4d45ee ensembl-funcgen=93.0c98373 ensembl-variation=93.69b86bc ensembl-io=93.cc29a66 1000genomes="phase3" COSMIC="81" ClinVar="201706" ESP="20141103" HGMD-PUBLIC="20164" assembly="GRCh37.p13" dbSNP="150" gencode="GENCODE 19" genebuild="2011-04" gnomAD="170228" polyphen="2.2.2" regbuild="1.0" sift="sift5.2.2"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|ALLELE_NUM|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|CANONICAL|Paralogue_Vars">
##Paralogue_Vars=Equivalant variants and locations in paralogous genes
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
10	89711892	p.Ser170Arg	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1867|510|170|S/R|agT/agA||1||1||HGNC|9588|YES|&TNS4:chr17_38652507-38652509:S:V:REFID=0&TNS1:chr2_218755693-218755695:S:S:REFID=1&TNS3:chr7_47463707-47463709:S:S:REFID=1&TENC1:chr12_53450870-53450872:S:S:REFID=1&TPTE:chr21_10920087-10920089:S:S:REFID=1&TPTE2:chr13_20010369-20010371:S:S:REFID=1&DNAJC6:chr1_65849999-65850001:S:S:REFID=1&GAK:chr4_875703-875705:S:S:REFID=1&
10	89692924	p.Cys136Trp	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1765|408|136|C/W|tgT/tgG||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:C:-:REFID=0&TNS1:chr2_218757703-218757705:C:A:REFID=0&TNS3:chr7_47467942-47467944:C:S:REFID=0&TENC1:chr12_53449595-53449597:C:S:REFID=0&TPTE:chr21_10921973-10921975:C:C:REFID=1&TPTE2:chr13_20012271-20012273:C:C:REFID=1&DNAJC6:chr1_65849906-65849908:C:G:REFID=0&GAK:chr4_875796-875798:C:C:REFID=1&
10	89653806	p.Met35Arg	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1461|104|35|M/R|aTg/aGg||1||1||HGNC|9588|YES|&TNS4:chr17_38652660-38652662:M:-:REFID=0&TNS1:chr2_218762614-218762616:M:V:REFID=0&TNS3:chr7_47479178-47479180:M:V:REFID=0&TENC1:chr12_53448130-53448132:M:A:REFID=0&TPTE:chr21_10941956-10941958:M:M:REFID=1&TPTE2:chr13_20038644-20038646:M:M:REFID=1&DNAJC6:chr1_65831733-65831735:M:M:REFID=1&GAK:chr4_877247-877249:M:M:REFID=1&
10	89685314	p.Leu70Pro	T	C	.	.	PARALOGS->C|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1566|209|70|L/P|cTt/cCt||1||1||HGNC|9588|YES|&TNS4:chr17_38652615-38652617:L:C:REFID=0&TNS1:chr2_218759768-218759770:L:L:REFID=1&TNS3:chr7_47476900-47476902:L:L:REFID=1&TENC1:chr12_53448979-53448981:L:L:REFID=1&TPTE:chr21_10934941-10934943:L:L:REFID=1&TPTE2:chr13_20025309-20025311:L:L:REFID=1&DNAJC6:chr1_65831838-65831840:L:L:REFID=1&GAK:chr4_877142-877144:L:L:REFID=1&
10	89692884	p.His123Arg	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1725|368|123|H/R|cAc/cGc||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:H:-:REFID=0&TNS1:chr2_218758168-218758170:H:H:REFID=1&TNS3:chr7_47474886-47474888:H:H:REFID=1&TENC1:chr12_53449466-53449468:H:Y:REFID=0&TPTE:chr21_10933868-10933870:H:H:REFID=1&TPTE2:chr13_20024232-20024234:H:H:REFID=1&DNAJC6:chr1_65845199-65845201:H:H:REFID=1&GAK:chr4_876491-876493:H:H:REFID=1&
10	89692886	p.Cys124Arg	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1727|370|124|C/R|Tgt/Cgt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:C:-:REFID=0&TNS1:chr2_218758165-218758167:C:N:REFID=0&TNS3:chr7_47474883-47474885:C:C:REFID=1&TENC1:chr12_53449469-53449471:C:C:REFID=1&TPTE:chr21_10933865-10933867:C:C:REFID=1&TPTE2:chr13_20024229-20024231:C:C:REFID=1&DNAJC6:chr1_65845202-65845204:C:C:REFID=1&GAK:chr4_876488-876490:C:C:REFID=1&
10	89685307	p.Tyr68His	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1559|202|68|Y/H|Tac/Cac||1||1||HGNC|9588|YES|&TNS4:chr17_38652621-38652623:Y:A:REFID=0&TNS1:chr2_218759774-218759776:Y:F:REFID=0&TNS3:chr7_47476906-47476908:Y:L:REFID=0&TENC1:chr12_53448973-53448975:Y:F:REFID=0&TPTE:chr21_10934947-10934949:Y:Y:REFID=1&TPTE2:chr13_20025315-20025317:Y:Y:REFID=1&DNAJC6:chr1_65831832-65831834:Y:Y:REFID=1&GAK:chr4_877148-877150:Y:Y:REFID=1&
10	89624270	p.Arg15Thr	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1401|44|15|R/T|aGa/aCa||1||1||HGNC|9588|YES|&TNS1:chr2_218762674-218762676:R:R:REFID=1&TENC1:chr12_53448070-53448072:R:P:REFID=0&TPTE:chr21_10942754-10942756:R:R:REFID=1&TPTE2:chr13_20039438-20039440:R:R:REFID=1&DNAJC6:chr1_65830467-65830468:R:S:REFID=0&GAK:chr4_882635-882636:R:N:REFID=0&
10	89624271	p.Arg15Ser	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1402|45|15|R/S|agA/agC||1||1||HGNC|9588|YES|&TNS1:chr2_218762674-218762676:R:R:REFID=1&TENC1:chr12_53448070-53448072:R:P:REFID=0&TPTE:chr21_10942754-10942756:R:R:REFID=1&TPTE2:chr13_20039438-20039440:R:R:REFID=1&DNAJC6:chr1_65830467-65830468:R:S:REFID=0&GAK:chr4_882635-882636:R:N:REFID=0&
10	89624296	p.Asp24His	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1427|70|24|D/H|Gac/Cac||1||1||HGNC|9588|YES|&TNS1:chr2_218762647-218762649:D:D:REFID=1&TNS3:chr7_47479211-47479213:D:D:REFID=1&TENC1:chr12_53448097-53448099:D:D:REFID=1&TPTE:chr21_10942727-10942729:D:D:REFID=1&TPTE2:chr13_20039411-20039413:D:D:REFID=1&DNAJC6:chr1_65831587-65831589:D:D:REFID=1&GAK:chr4_877853-877855:D:D:REFID=1&
10	89624296	p.Asp24Asn	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1427|70|24|D/N|Gac/Aac||1||1||HGNC|9588|YES|&TNS1:chr2_218762647-218762649:D:D:REFID=1&TNS3:chr7_47479211-47479213:D:D:REFID=1&TENC1:chr12_53448097-53448099:D:D:REFID=1&TPTE:chr21_10942727-10942729:D:D:REFID=1&TPTE2:chr13_20039411-20039413:D:D:REFID=1&DNAJC6:chr1_65831587-65831589:D:D:REFID=1&GAK:chr4_877853-877855:D:D:REFID=1&
10	89653806	p.Met35Thr	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1461|104|35|M/T|aTg/aCg||1||1||HGNC|9588|YES|&TNS4:chr17_38652660-38652662:M:-:REFID=0&TNS1:chr2_218762614-218762616:M:V:REFID=0&TNS3:chr7_47479178-47479180:M:V:REFID=0&TENC1:chr12_53448130-53448132:M:A:REFID=0&TPTE:chr21_10941956-10941958:M:M:REFID=1&TPTE2:chr13_20038644-20038646:M:M:REFID=1&DNAJC6:chr1_65831733-65831735:M:M:REFID=1&GAK:chr4_877247-877249:M:M:REFID=1&
10	89653814	p.Pro38Thr	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1469|112|38|P/T|Cct/Act||1||1||HGNC|9588|YES|&TNS4:chr17_38652660-38652662:P:-:REFID=0&TNS1:chr2_218762605-218762607:P:P:REFID=1&TNS3:chr7_47479169-47479171:P:P:REFID=1&TENC1:chr12_53448139-53448141:P:P:REFID=1&TPTE:chr21_10941947-10941949:P:P:REFID=1&TPTE2:chr13_20038635-20038637:P:P:REFID=1&DNAJC6:chr1_65831742-65831744:P:P:REFID=1&GAK:chr4_877238-877240:P:P:REFID=1&
10	89653846	p.Asn48Lys	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1501|144|48|N/K|aaC/aaG||1||1||HGNC|9588|YES|&TNS4:chr17_38652660-38652662:N:-:REFID=0&TNS1:chr2_218762575-218762577:N:S:REFID=0&TNS3:chr7_47479139-47479141:N:H:REFID=0&TENC1:chr12_53448169-53448171:N:G:REFID=0&TPTE:chr21_10941917-10941919:N:N:REFID=1&TPTE2:chr13_20038605-20038607:N:N:REFID=1&DNAJC6:chr1_65831772-65831774:N:N:REFID=1&GAK:chr4_877208-877210:N:N:REFID=1&
10	89653860	p.Val53Glu	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1515|158|53|V/E|gTa/gAa||1||1||HGNC|9588|YES|&TNS4:chr17_38652660-38652662:V:-:REFID=0&TNS1:chr2_218762560-218762562:V:V:REFID=1&TNS3:chr7_47479124-47479126:V:V:REFID=1&TENC1:chr12_53448184-53448186:V:L:REFID=0&TPTE:chr21_10934992-10934994:V:V:REFID=1&TPTE2:chr13_20025360-20025362:V:V:REFID=1&DNAJC6:chr1_65831787-65831789:V:I:REFID=0&GAK:chr4_877193-877195:V:V:REFID=1&
10	89685308	p.Tyr68Cys	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1560|203|68|Y/C|tAc/tGc||1||1||HGNC|9588|YES|&TNS4:chr17_38652621-38652623:Y:A:REFID=0&TNS1:chr2_218759774-218759776:Y:F:REFID=0&TNS3:chr7_47476906-47476908:Y:L:REFID=0&TENC1:chr12_53448973-53448975:Y:F:REFID=0&TPTE:chr21_10934947-10934949:Y:Y:REFID=1&TPTE2:chr13_20025315-20025317:Y:Y:REFID=1&DNAJC6:chr1_65831832-65831834:Y:Y:REFID=1&GAK:chr4_877148-877150:Y:Y:REFID=1&
10	89692791	p.Asp92Ala	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1632|275|92|D/A|gAc/gCc||1||1||HGNC|9588|YES|&TNS4:chr17_38652588-38652590:D:-:REFID=0&TNS1:chr2_218758261-218758263:D:D:REFID=1&TNS3:chr7_47474979-47474981:D:E:REFID=0&TENC1:chr12_53449373-53449375:D:E:REFID=0&TPTE:chr21_10934059-10934061:D:D:REFID=1&TPTE2:chr13_20024423-20024425:D:D:REFID=1&DNAJC6:chr1_65845094-65845096:D:-:REFID=0&GAK:chr4_876596-876598:D:-:REFID=0&
10	89692871	p.Val119Phe	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1712|355|119|V/F|Gtt/Ttt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:V:-:REFID=0&TNS1:chr2_218758180-218758182:V:V:REFID=1&TNS3:chr7_47474898-47474900:V:V:REFID=1&TENC1:chr12_53449454-53449456:V:V:REFID=1&TPTE:chr21_10933880-10933882:V:I:REFID=0&TPTE2:chr13_20024244-20024246:V:I:REFID=0&DNAJC6:chr1_65845187-65845189:V:V:REFID=1&GAK:chr4_876503-876505:V:V:REFID=1&
10	89692875	p.Ala120Glu	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1716|359|120|A/E|gCa/gAa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:A:-:REFID=0&TNS1:chr2_218758177-218758179:A:V:REFID=0&TNS3:chr7_47474895-47474897:A:V:REFID=0&TENC1:chr12_53449457-53449459:A:V:REFID=0&TPTE:chr21_10933877-10933879:A:V:REFID=0&TPTE2:chr13_20024241-20024243:A:V:REFID=0&DNAJC6:chr1_65845190-65845192:A:C:REFID=0&GAK:chr4_876500-876502:A:C:REFID=0&
10	89692883	p.His123Asp	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1724|367|123|H/D|Cac/Gac||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:H:-:REFID=0&TNS1:chr2_218758168-218758170:H:H:REFID=1&TNS3:chr7_47474886-47474888:H:H:REFID=1&TENC1:chr12_53449466-53449468:H:Y:REFID=0&TPTE:chr21_10933868-10933870:H:H:REFID=1&TPTE2:chr13_20024232-20024234:H:H:REFID=1&DNAJC6:chr1_65845199-65845201:H:H:REFID=1&GAK:chr4_876491-876493:H:H:REFID=1&
10	89692886	p.Cys124Gly	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1727|370|124|C/G|Tgt/Ggt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:C:-:REFID=0&TNS1:chr2_218758165-218758167:C:N:REFID=0&TNS3:chr7_47474883-47474885:C:C:REFID=1&TENC1:chr12_53449469-53449471:C:C:REFID=1&TPTE:chr21_10933865-10933867:C:C:REFID=1&TPTE2:chr13_20024229-20024231:C:C:REFID=1&DNAJC6:chr1_65845202-65845204:C:C:REFID=1&GAK:chr4_876488-876490:C:C:REFID=1&
10	89692893	p.Ala126Val	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1734|377|126|A/V|gCt/gTt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:A:-:REFID=0&TNS1:chr2_218757733-218757735:A:G:REFID=0&TNS3:chr7_47467972-47467974:A:G:REFID=0&TENC1:chr12_53449565-53449567:A:G:REFID=0&TPTE:chr21_10933859-10933861:A:G:REFID=0&TPTE2:chr13_20024223-20024225:A:G:REFID=0&DNAJC6:chr1_65849876-65849878:A:D:REFID=0&GAK:chr4_875826-875828:A:D:REFID=0&
10	89692896	p.Gly127Glu	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1737|380|127|G/E|gGa/gAa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:G:-:REFID=0&TNS1:chr2_218757730-218757732:G:N:REFID=0&TNS3:chr7_47467969-47467971:G:G:REFID=1&TENC1:chr12_53449568-53449570:G:N:REFID=0&TPTE:chr21_10933856-10933858:G:G:REFID=1&TPTE2:chr13_20024220-20024222:G:G:REFID=1&DNAJC6:chr1_65849879-65849881:G:G:REFID=1&GAK:chr4_875823-875825:G:G:REFID=1&
10	89692900	p.Lys128Asn	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1741|384|128|K/N|aaG/aaC||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:K:-:REFID=0&TNS1:chr2_218757727-218757729:K:R:REFID=0&TNS3:chr7_47467966-47467968:K:K:REFID=1&TENC1:chr12_53449571-53449573:K:K:REFID=1&TPTE:chr21_10933853-10933855:K:T:REFID=0&TPTE2:chr13_20024217-20024219:K:K:REFID=1&DNAJC6:chr1_65849882-65849884:K:R:REFID=0&GAK:chr4_875820-875822:K:R:REFID=0&
10	89692918	p.Met134Ile	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1759|402|134|M/I|atG/atT||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:M:-:REFID=0&TNS1:chr2_218757709-218757711:M:V:REFID=0&TNS3:chr7_47467948-47467950:M:V:REFID=0&TENC1:chr12_53449589-53449591:M:I:REFID=0&TPTE:chr21_10921979-10921981:M:M:REFID=1&TPTE2:chr13_20012277-20012279:M:M:REFID=1&DNAJC6:chr1_65849900-65849902:M:L:REFID=0&GAK:chr4_875802-875804:M:A:REFID=0&
10	89692920	p.Ile135Lys	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1761|404|135|I/K|aTa/aAa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:I:-:REFID=0&TNS1:chr2_218757706-218757708:I:I:REFID=1&TNS3:chr7_47467945-47467947:I:I:REFID=1&TENC1:chr12_53449592-53449594:I:V:REFID=0&TPTE:chr21_10921976-10921978:I:V:REFID=0&TPTE2:chr13_20012274-20012276:I:V:REFID=0&DNAJC6:chr1_65849903-65849905:I:V:REFID=0&GAK:chr4_875799-875801:I:V:REFID=0&
10	89692979	p.Tyr155His	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1820|463|155|Y/H|Tat/Cat||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:Y:-:REFID=0&TNS1:chr2_218755744-218755746:Y:F:REFID=0&TNS3:chr7_47463758-47463760:Y:F:REFID=0&TENC1:chr12_53450819-53450821:Y:L:REFID=0&TPTE:chr21_10920147-10920149:Y:F:REFID=0&TPTE2:chr13_20010429-20010431:Y:F:REFID=0&DNAJC6:chr1_65849963-65849965:Y:L:REFID=0&GAK:chr4_875739-875741:Y:F:REFID=0&
10	89692991	p.Arg159Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1832|475|159|R/G|Agg/Ggg||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:R:-:REFID=0&TNS1:chr2_218755732-218755734:R:R:REFID=1&TNS3:chr7_47463746-47463748:R:K:REFID=0&TENC1:chr12_53450831-53450833:R:K:REFID=0&TPTE:chr21_10920135-10920137:R:R:REFID=1&TPTE2:chr13_20010417-20010419:R:R:REFID=1&DNAJC6:chr1_65849975-65849977:R:R:REFID=1&GAK:chr4_875727-875729:R:R:REFID=1&
10	89692992	p.Arg159Met	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1833|476|159|R/M|aGg/aTg||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:R:-:REFID=0&TNS1:chr2_218755732-218755734:R:R:REFID=1&TNS3:chr7_47463746-47463748:R:K:REFID=0&TENC1:chr12_53450831-53450833:R:K:REFID=0&TPTE:chr21_10920135-10920137:R:R:REFID=1&TPTE2:chr13_20010417-20010419:R:R:REFID=1&DNAJC6:chr1_65849975-65849977:R:R:REFID=1&GAK:chr4_875727-875729:R:R:REFID=1&
10	89711875	p.Gly165Arg	G	A	.	.	PARALOGS->A|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1850|493|165|G/R|Gga/Aga||1||1||HGNC|9588|YES|&TNS4:chr17_38652528-38652530:G:A:REFID=0&TNS1:chr2_218755714-218755716:G:I:REFID=0&TNS3:chr7_47463728-47463730:G:V:REFID=0&TENC1:chr12_53450849-53450851:G:V:REFID=0&TPTE:chr21_10920117-10920119:G:S:REFID=0&TPTE2:chr13_20010399-20010401:G:S:REFID=0&DNAJC6:chr1_65849981-65849983:G:-:REFID=0&GAK:chr4_875721-875723:G:-:REFID=0&
10	89711891	p.Ser170Ile	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1866|509|170|S/I|aGt/aTt||1||1||HGNC|9588|YES|&TNS4:chr17_38652507-38652509:S:V:REFID=0&TNS1:chr2_218755693-218755695:S:S:REFID=1&TNS3:chr7_47463707-47463709:S:S:REFID=1&TENC1:chr12_53450870-53450872:S:S:REFID=1&TPTE:chr21_10920087-10920089:S:S:REFID=1&TPTE2:chr13_20010369-20010371:S:S:REFID=1&DNAJC6:chr1_65849999-65850001:S:S:REFID=1&GAK:chr4_875703-875705:S:S:REFID=1&
10	89711900	p.Arg173Pro	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1875|518|173|R/P|cGc/cCc||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:R:-:REFID=0&TNS1:chr2_218755685-218755686:R:R:REFID=1&TNS3:chr7_47463699-47463700:R:R:REFID=1&TENC1:chr12_53450879-53450880:R:R:REFID=1&TPTE:chr21_10916470-10916472:R:R:REFID=1&TPTE2:chr13_20006713-20006715:R:R:REFID=1&DNAJC6:chr1_65850008-65850009:R:R:REFID=1&GAK:chr4_875695-875696:R:R:REFID=1&
10	89711902	p.Tyr174Asn	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1877|520|174|Y/N|Tat/Aat||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:Y:-:REFID=0&TNS1:chr2_218751366-218751368:Y:Y:REFID=1&TNS3:chr7_47454801-47454803:Y:Y:REFID=1&TENC1:chr12_53451352-53451354:Y:Y:REFID=1&TPTE:chr21_10916467-10916469:Y:Y:REFID=1&TPTE2:chr13_20006710-20006712:Y:Y:REFID=1&DNAJC6:chr1_65851396-65851398:Y:Y:REFID=1&GAK:chr4_871594-871596:Y:Y:REFID=1&
10	89711931	p.Lys183Asn	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1906|549|183|K/N|aaG/aaT||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:K:-:REFID=0&TNS1:chr2_218751339-218751341:K:S:REFID=0&TNS3:chr7_47454774-47454776:K:S:REFID=0&TENC1:chr12_53451379-53451381:K:S:REFID=0&TPTE:chr21_10916443-10916445:K:K:REFID=1&TPTE2:chr13_20006686-20006688:K:K:REFID=1&DNAJC6:chr1_65851423-65851425:K:A:REFID=0&GAK:chr4_871567-871569:K:A:REFID=0&
10	89711992	p.Pro204Ala	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1967|610|204|P/A|Cca/Gca||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:P:-:REFID=0&TNS1:chr2_218751276-218751278:P:P:REFID=1&TNS3:chr7_47454711-47454713:P:P:REFID=1&TENC1:chr12_53451442-53451444:P:P:REFID=1&TPTE:chr21_10916371-10916373:P:P:REFID=1&TPTE2:chr13_20006614-20006616:P:R:REFID=0&DNAJC6:chr1_65851489-65851491:P:P:REFID=1&GAK:chr4_871501-871503:P:P:REFID=1&
10	89720664	p.His272Pro	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2172|815|272|H/P|cAc/cCc||1||1||HGNC|9588|YES|&TNS4:chr17_38652399-38652401:H:-:REFID=0&TNS1:chr2_218749834-218749836:H:R:REFID=0&TNS3:chr7_47440458-47440460:H:R:REFID=0&TENC1:chr12_53452151-53452153:H:R:REFID=0&TPTE:chr21_10908860-10908862:H:Y:REFID=0&TPTE2:chr13_19999122-19999124:H:F:REFID=0&DNAJC6:chr1_65854040-65854042:H:Q:REFID=0&GAK:chr4_870374-870376:H:Q:REFID=0&
10	89720679	p.Thr277Arg	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2187|830|277|T/R|aCa/aGa||1||1||HGNC|9588|YES|&TNS4:chr17_38652393-38652395:T:D:REFID=0&TNS1:chr2_218749819-218749821:T:T:REFID=1&TNS3:chr7_47440443-47440445:T:T:REFID=1&TENC1:chr12_53452166-53452168:T:T:REFID=1&TPTE:chr21_10908845-10908847:T:T:REFID=1&TPTE2:chr13_19999107-19999109:T:T:REFID=1&DNAJC6:chr1_65854055-65854057:T:T:REFID=1&GAK:chr4_870359-870361:T:T:REFID=1&
10	89720679	p.Thr277Ile	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2187|830|277|T/I|aCa/aTa||1||1||HGNC|9588|YES|&TNS4:chr17_38652393-38652395:T:D:REFID=0&TNS1:chr2_218749819-218749821:T:T:REFID=1&TNS3:chr7_47440443-47440445:T:T:REFID=1&TENC1:chr12_53452166-53452168:T:T:REFID=1&TPTE:chr21_10908845-10908847:T:T:REFID=1&TPTE2:chr13_19999107-19999109:T:T:REFID=1&DNAJC6:chr1_65854055-65854057:T:T:REFID=1&GAK:chr4_870359-870361:T:T:REFID=1&
10	89720823	p.Leu325Arg	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2331|974|325|L/R|cTt/cGt||1||1||HGNC|9588|YES|&TNS4:chr17_38644800-38644802:L:-:REFID=0&TNS1:chr2_218699851-218699853:L:M:REFID=0&TNS3:chr7_47384598-47384600:L:I:REFID=0&TENC1:chr12_53453961-53453963:L:-:REFID=0&TPTE:chr21_10907016-10907018:L:L:REFID=1&TPTE2:chr13_19997280-19997282:L:L:REFID=1&DNAJC6:chr1_65860589-65860591:L:F:REFID=0&GAK:chr4_860312-860314:L:F:REFID=0&
10	89720823	p.Leu325Pro	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2331|974|325|L/P|cTt/cCt||1||1||HGNC|9588|YES|&TNS4:chr17_38644800-38644802:L:-:REFID=0&TNS1:chr2_218699851-218699853:L:M:REFID=0&TNS3:chr7_47384598-47384600:L:I:REFID=0&TENC1:chr12_53453961-53453963:L:-:REFID=0&TPTE:chr21_10907016-10907018:L:L:REFID=1&TPTE2:chr13_19997280-19997282:L:L:REFID=1&DNAJC6:chr1_65860589-65860591:L:F:REFID=0&GAK:chr4_860312-860314:L:F:REFID=0&
10	89692851	p.Leu112Pro	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1692|335|112|L/P|cTa/cCa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:L:-:REFID=0&TNS1:chr2_218758201-218758203:L:L:REFID=1&TNS3:chr7_47474919-47474921:L:L:REFID=1&TENC1:chr12_53449433-53449435:L:L:REFID=1&TPTE:chr21_10933901-10933903:L:M:REFID=0&TPTE2:chr13_20024265-20024267:L:M:REFID=0&DNAJC6:chr1_65845166-65845168:L:L:REFID=1&GAK:chr4_876524-876526:L:L:REFID=1&
10	89692908	p.Thr131Ile	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1749|392|131|T/I|aCt/aTt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:T:-:REFID=0&TNS1:chr2_218757718-218757720:T:I:REFID=0&TNS3:chr7_47467957-47467959:T:I:REFID=0&TENC1:chr12_53449580-53449582:T:L:REFID=0&TPTE:chr21_10921988-10921990:T:T:REFID=1&TPTE2:chr13_20012286-20012288:T:T:REFID=1&DNAJC6:chr1_65849891-65849893:T:S:REFID=0&GAK:chr4_875811-875813:T:S:REFID=0&
10	89717697	p.Phe241Ser	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2079|722|241|F/S|tTt/tCt||1||1||HGNC|9588|YES|&TNS4:chr17_38652456-38652458:F:-:REFID=0&TNS1:chr2_218750521-218750523:F:-:REFID=0&TNS3:chr7_47451379-47451381:F:-:REFID=0&TENC1:chr12_53451830-53451832:F:-:REFID=0&TPTE:chr21_10910391-10910393:F:D:REFID=0&TPTE2:chr13_20000649-20000651:F:H:REFID=0&DNAJC6:chr1_65852499-65852501:F:Y:REFID=0&GAK:chr4_870989-870991:F:F:REFID=1&
10	89717715	p.Leu247Ser	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2097|740|247|L/S|tTa/tCa||1||1||HGNC|9588|YES|&TNS4:chr17_38652429-38652431:L:-:REFID=0&TNS1:chr2_218750488-218750490:L:L:REFID=1&TNS3:chr7_47451346-47451348:L:Q:REFID=0&TENC1:chr12_53451863-53451865:L:L:REFID=1&TPTE:chr21_10910346-10910348:L:L:REFID=1&TPTE2:chr13_20000604-20000606:L:P:REFID=0&DNAJC6:chr1_65852538-65852540:L:I:REFID=0&GAK:chr4_870950-870952:L:V:REFID=0&
10	89717730	p.Asp252Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2112|755|252|D/G|gAt/gGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652429-38652431:D:-:REFID=0&TNS1:chr2_218750473-218750475:D:D:REFID=1&TNS3:chr7_47451331-47451333:D:D:REFID=1&TENC1:chr12_53451878-53451880:D:D:REFID=1&TPTE:chr21_10910331-10910333:D:D:REFID=1&TPTE2:chr13_20000589-20000591:D:D:REFID=1&DNAJC6:chr1_65852553-65852555:D:D:REFID=1&GAK:chr4_870935-870937:D:D:REFID=1&
10	89692905	p.Arg130Gln	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1746|389|130|R/Q|cGa/cAa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:R:-:REFID=0&TNS1:chr2_218757721-218757723:R:R:REFID=1&TNS3:chr7_47467960-47467962:R:R:REFID=1&TENC1:chr12_53449577-53449579:R:K:REFID=0&TPTE:chr21_10921991-10921993:R:R:REFID=1&TPTE2:chr13_20012289-20012291:R:R:REFID=1&DNAJC6:chr1_65849888-65849890:R:A:REFID=0&GAK:chr4_875814-875816:R:A:REFID=0&
10	89692905	p.Arg130Pro	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1746|389|130|R/P|cGa/cCa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:R:-:REFID=0&TNS1:chr2_218757721-218757723:R:R:REFID=1&TNS3:chr7_47467960-47467962:R:R:REFID=1&TENC1:chr12_53449577-53449579:R:K:REFID=0&TPTE:chr21_10921991-10921993:R:R:REFID=1&TPTE2:chr13_20012289-20012291:R:R:REFID=1&DNAJC6:chr1_65849888-65849890:R:A:REFID=0&GAK:chr4_875814-875816:R:A:REFID=0&
10	89692904	p.Arg130Gly	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1745|388|130|R/G|Cga/Gga||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:R:-:REFID=0&TNS1:chr2_218757721-218757723:R:R:REFID=1&TNS3:chr7_47467960-47467962:R:R:REFID=1&TENC1:chr12_53449577-53449579:R:K:REFID=0&TPTE:chr21_10921991-10921993:R:R:REFID=1&TPTE2:chr13_20012289-20012291:R:R:REFID=1&DNAJC6:chr1_65849888-65849890:R:A:REFID=0&GAK:chr4_875814-875816:R:A:REFID=0&
10	89692905	p.Arg130Leu	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1746|389|130|R/L|cGa/cTa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:R:-:REFID=0&TNS1:chr2_218757721-218757723:R:R:REFID=1&TNS3:chr7_47467960-47467962:R:R:REFID=1&TENC1:chr12_53449577-53449579:R:K:REFID=0&TPTE:chr21_10921991-10921993:R:R:REFID=1&TPTE2:chr13_20012289-20012291:R:R:REFID=1&DNAJC6:chr1_65849888-65849890:R:A:REFID=0&GAK:chr4_875814-875816:R:A:REFID=0&
10	89692993	p.Arg159Ser	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1834|477|159|R/S|agG/agT||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:R:-:REFID=0&TNS1:chr2_218755732-218755734:R:R:REFID=1&TNS3:chr7_47463746-47463748:R:K:REFID=0&TENC1:chr12_53450831-53450833:R:K:REFID=0&TPTE:chr21_10920135-10920137:R:R:REFID=1&TPTE2:chr13_20010417-20010419:R:R:REFID=1&DNAJC6:chr1_65849975-65849977:R:R:REFID=1&GAK:chr4_875727-875729:R:R:REFID=1&
10	89624270	p.Arg15Ile	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1401|44|15|R/I|aGa/aTa||1||1||HGNC|9588|YES|&TNS1:chr2_218762674-218762676:R:R:REFID=1&TENC1:chr12_53448070-53448072:R:P:REFID=0&TPTE:chr21_10942754-10942756:R:R:REFID=1&TPTE2:chr13_20039438-20039440:R:R:REFID=1&DNAJC6:chr1_65830467-65830468:R:S:REFID=0&GAK:chr4_882635-882636:R:N:REFID=0&
10	89624271	p.Arg15Ser	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1402|45|15|R/S|agA/agT||1||1||HGNC|9588|YES|&TNS1:chr2_218762674-218762676:R:R:REFID=1&TENC1:chr12_53448070-53448072:R:P:REFID=0&TPTE:chr21_10942754-10942756:R:R:REFID=1&TPTE2:chr13_20039438-20039440:R:R:REFID=1&DNAJC6:chr1_65830467-65830468:R:S:REFID=0&GAK:chr4_882635-882636:R:N:REFID=0&
10	89624272	p.Tyr16Asp	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1403|46|16|Y/D|Tat/Gat||1||1||HGNC|9588|YES|&TNS1:chr2_218762671-218762673:Y:T:REFID=0&TENC1:chr12_53448073-53448075:Y:L:REFID=0&TPTE:chr21_10942751-10942753:Y:Y:REFID=1&TPTE2:chr13_20039435-20039437:Y:Y:REFID=1&DNAJC6:chr1_65831569-65831571:Y:Y:REFID=1&GAK:chr4_877871-877873:Y:Y:REFID=1&
10	89624296	p.Asp24Tyr	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1427|70|24|D/Y|Gac/Tac||1||1||HGNC|9588|YES|&TNS1:chr2_218762647-218762649:D:D:REFID=1&TNS3:chr7_47479211-47479213:D:D:REFID=1&TENC1:chr12_53448097-53448099:D:D:REFID=1&TPTE:chr21_10942727-10942729:D:D:REFID=1&TPTE2:chr13_20039411-20039413:D:D:REFID=1&DNAJC6:chr1_65831587-65831589:D:D:REFID=1&GAK:chr4_877853-877855:D:D:REFID=1&
10	89624302	p.Thr26Pro	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1433|76|26|T/P|Acc/Ccc||1||1||HGNC|9588|YES|&TNS1:chr2_218762641-218762643:T:V:REFID=0&TNS3:chr7_47479205-47479207:T:T:REFID=1&TENC1:chr12_53448103-53448105:T:T:REFID=1&TPTE:chr21_10942721-10942723:T:T:REFID=1&TPTE2:chr13_20039405-20039407:T:T:REFID=1&DNAJC6:chr1_65831593-65831595:T:T:REFID=1&GAK:chr4_877847-877849:T:S:REFID=0&
10	89653815	p.Pro38Arg	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1470|113|38|P/R|cCt/cGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652660-38652662:P:-:REFID=0&TNS1:chr2_218762605-218762607:P:P:REFID=1&TNS3:chr7_47479169-47479171:P:P:REFID=1&TENC1:chr12_53448139-53448141:P:P:REFID=1&TPTE:chr21_10941947-10941949:P:P:REFID=1&TPTE2:chr13_20038635-20038637:P:P:REFID=1&DNAJC6:chr1_65831742-65831744:P:P:REFID=1&GAK:chr4_877238-877240:P:P:REFID=1&
10	89653842	p.Arg47Lys	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1497|140|47|R/K|aGg/aAg||1||1||HGNC|9588|YES|&TNS4:chr17_38652660-38652662:R:-:REFID=0&TNS1:chr2_218762578-218762580:R:R:REFID=1&TNS3:chr7_47479142-47479144:R:L:REFID=0&TENC1:chr12_53448166-53448168:R:R:REFID=1&TPTE:chr21_10941920-10941922:R:R:REFID=1&TPTE2:chr13_20038608-20038610:R:R:REFID=1&DNAJC6:chr1_65831769-65831771:R:R:REFID=1&GAK:chr4_877211-877213:R:K:REFID=0&
10	89685287	p.His61Leu	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1539|182|61|H/L|cAt/cTt||1||1||HGNC|9588|YES|&TNS4:chr17_38652636-38652638:H:H:REFID=1&TNS1:chr2_218762536-218762538:H:H:REFID=1&TNS3:chr7_47479100-47479102:H:H:REFID=1&TENC1:chr12_53448208-53448210:H:H:REFID=1&TPTE:chr21_10934968-10934970:H:H:REFID=1&TPTE2:chr13_20025336-20025338:H:H:REFID=1&DNAJC6:chr1_65831811-65831813:H:H:REFID=1&GAK:chr4_877169-877171:H:H:REFID=1&
10	89690835	p.Phe81Cys	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|4/9||||1599|242|81|F/C|tTt/tGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652594-38652596:F:L:REFID=0&TNS1:chr2_218759738-218759740:F:L:REFID=0&TNS3:chr7_47476870-47476872:F:L:REFID=0&TENC1:chr12_53449009-53449011:F:L:REFID=0&TPTE:chr21_10934092-10934094:F:F:REFID=1&TPTE2:chr13_20024456-20024458:F:F:REFID=1&DNAJC6:chr1_65831868-65831870:F:F:REFID=1&GAK:chr4_877112-877114:F:F:REFID=1&
10	89692802	p.Pro96Ser	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1643|286|96|P/S|Cca/Tca||1||1||HGNC|9588|YES|&TNS4:chr17_38652582-38652584:P:P:REFID=1&TNS1:chr2_218758249-218758251:P:P:REFID=1&TNS3:chr7_47474967-47474969:P:P:REFID=1&TENC1:chr12_53449385-53449387:P:P:REFID=1&TPTE:chr21_10934047-10934049:P:P:REFID=1&TPTE2:chr13_20024411-20024413:P:P:REFID=1&DNAJC6:chr1_65845118-65845120:P:P:REFID=1&GAK:chr4_876572-876574:P:P:REFID=1&
10	89692847	p.Trp111Arg	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1688|331|111|W/R|Tgg/Cgg||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:W:W:REFID=1&TNS1:chr2_218758204-218758206:W:W:REFID=1&TNS3:chr7_47474922-47474924:W:W:REFID=1&TENC1:chr12_53449430-53449432:W:W:REFID=1&TPTE:chr21_10933904-10933906:W:W:REFID=1&TPTE2:chr13_20024268-20024270:W:W:REFID=1&DNAJC6:chr1_65845163-65845165:W:W:REFID=1&GAK:chr4_876527-876529:W:W:REFID=1&
10	89692883	p.His123Tyr	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1724|367|123|H/Y|Cac/Tac||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:H:-:REFID=0&TNS1:chr2_218758168-218758170:H:H:REFID=1&TNS3:chr7_47474886-47474888:H:H:REFID=1&TENC1:chr12_53449466-53449468:H:Y:REFID=0&TPTE:chr21_10933868-10933870:H:H:REFID=1&TPTE2:chr13_20024232-20024234:H:H:REFID=1&DNAJC6:chr1_65845199-65845201:H:H:REFID=1&GAK:chr4_876491-876493:H:H:REFID=1&
10	89692896	p.Gly127Val	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1737|380|127|G/V|gGa/gTa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:G:-:REFID=0&TNS1:chr2_218757730-218757732:G:N:REFID=0&TNS3:chr7_47467969-47467971:G:G:REFID=1&TENC1:chr12_53449568-53449570:G:N:REFID=0&TPTE:chr21_10933856-10933858:G:G:REFID=1&TPTE2:chr13_20024220-20024222:G:G:REFID=1&DNAJC6:chr1_65849879-65849881:G:G:REFID=1&GAK:chr4_875823-875825:G:G:REFID=1&
10	89692901	p.Gly129Arg	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1742|385|129|G/R|Gga/Aga||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:G:-:REFID=0&TNS1:chr2_218757724-218757726:G:G:REFID=1&TNS3:chr7_47467963-47467965:G:G:REFID=1&TENC1:chr12_53449574-53449576:G:G:REFID=1&TPTE:chr21_10933852-10933852:G:D:REFID=0&TPTE2:chr13_20024216-20024216:G:G:REFID=1&DNAJC6:chr1_65849885-65849887:G:A:REFID=0&GAK:chr4_875817-875819:G:A:REFID=0&
10	89692917	p.Met134Arg	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1758|401|134|M/R|aTg/aGg||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:M:-:REFID=0&TNS1:chr2_218757709-218757711:M:V:REFID=0&TNS3:chr7_47467948-47467950:M:V:REFID=0&TENC1:chr12_53449589-53449591:M:I:REFID=0&TPTE:chr21_10921979-10921981:M:M:REFID=1&TPTE2:chr13_20012277-20012279:M:M:REFID=1&DNAJC6:chr1_65849900-65849902:M:L:REFID=0&GAK:chr4_875802-875804:M:A:REFID=0&
10	89692979	p.Tyr155Asn	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1820|463|155|Y/N|Tat/Aat||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:Y:-:REFID=0&TNS1:chr2_218755744-218755746:Y:F:REFID=0&TNS3:chr7_47463758-47463760:Y:F:REFID=0&TENC1:chr12_53450819-53450821:Y:L:REFID=0&TPTE:chr21_10920147-10920149:Y:F:REFID=0&TPTE2:chr13_20010429-20010431:Y:F:REFID=0&DNAJC6:chr1_65849963-65849965:Y:L:REFID=0&GAK:chr4_875739-875741:Y:F:REFID=0&
10	89692995	p.Thr160Ile	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1836|479|160|T/I|aCc/aTc||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:T:-:REFID=0&TNS1:chr2_218755729-218755731:T:F:REFID=0&TNS3:chr7_47463743-47463745:T:F:REFID=0&TENC1:chr12_53450834-53450836:T:F:REFID=0&TPTE:chr21_10920132-10920134:T:T:REFID=1&TPTE2:chr13_20010414-20010416:T:T:REFID=1&DNAJC6:chr1_65849978-65849980:T:P:REFID=0&GAK:chr4_875724-875726:T:C:REFID=0&
10	89711960	p.Leu193Pro	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1935|578|193|L/P|cTg/cCg||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:L:-:REFID=0&TNS1:chr2_218751312-218751314:L:-:REFID=0&TNS3:chr7_47454747-47454749:L:-:REFID=0&TENC1:chr12_53451406-53451408:L:-:REFID=0&TPTE:chr21_10916404-10916406:L:L:REFID=1&TPTE2:chr13_20006647-20006649:L:L:REFID=1&DNAJC6:chr1_65851456-65851458:L:L:REFID=1&GAK:chr4_871534-871536:L:I:REFID=0&
10	89711981	p.Phe200Ser	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1956|599|200|F/S|tTt/tCt||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:F:-:REFID=0&TNS1:chr2_218751288-218751290:F:M:REFID=0&TNS3:chr7_47454723-47454725:F:L:REFID=0&TENC1:chr12_53451430-53451432:F:I:REFID=0&TPTE:chr21_10916383-10916385:F:I:REFID=0&TPTE2:chr13_20006626-20006628:F:I:REFID=0&DNAJC6:chr1_65851477-65851479:F:V:REFID=0&GAK:chr4_871513-871515:F:M:REFID=0&
10	89692839	p.Leu108Pro	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1680|323|108|L/P|cTt/cCt||1||1||HGNC|9588|YES|&TNS4:chr17_38652543-38652545:L:T:REFID=0&TNS1:chr2_218758213-218758215:L:M:REFID=0&TNS3:chr7_47474931-47474933:L:Q:REFID=0&TENC1:chr12_53449421-53449423:L:M:REFID=0&TPTE:chr21_10933913-10933915:L:V:REFID=0&TPTE2:chr13_20024277-20024279:L:V:REFID=0&DNAJC6:chr1_65845154-65845156:L:M:REFID=0&GAK:chr4_876536-876538:L:M:REFID=0&
10	89692923	p.Cys136Tyr	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1764|407|136|C/Y|tGt/tAt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:C:-:REFID=0&TNS1:chr2_218757703-218757705:C:A:REFID=0&TNS3:chr7_47467942-47467944:C:S:REFID=0&TENC1:chr12_53449595-53449597:C:S:REFID=0&TPTE:chr21_10921973-10921975:C:C:REFID=1&TPTE2:chr13_20012271-20012273:C:C:REFID=1&DNAJC6:chr1_65849906-65849908:C:G:REFID=0&GAK:chr4_875796-875798:C:C:REFID=1&
10	89717712	p.Pro246Leu	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2094|737|246|P/L|cCg/cTg||1||1||HGNC|9588|YES|&TNS4:chr17_38652429-38652431:P:-:REFID=0&TNS1:chr2_218750491-218750493:P:G:REFID=0&TNS3:chr7_47451349-47451351:P:A:REFID=0&TENC1:chr12_53451860-53451862:P:A:REFID=0&TPTE:chr21_10910349-10910351:P:G:REFID=0&TPTE2:chr13_20000607-20000609:P:G:REFID=0&DNAJC6:chr1_65852535-65852537:P:N:REFID=0&GAK:chr4_870953-870955:P:G:REFID=0&
10	89624299	p.Leu25Val	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1430|73|25|L/V|Ttg/Gtg||1||1||HGNC|9588|YES|&TNS1:chr2_218762644-218762646:L:L:REFID=1&TNS3:chr7_47479208-47479210:L:L:REFID=1&TENC1:chr12_53448100-53448102:L:L:REFID=1&TPTE:chr21_10942724-10942726:L:L:REFID=1&TPTE2:chr13_20039408-20039410:L:L:REFID=1&DNAJC6:chr1_65831590-65831592:L:F:REFID=0&GAK:chr4_877850-877852:L:I:REFID=0&
10	89624300	p.Leu25Ser	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1431|74|25|L/S|tTg/tCg||1||1||HGNC|9588|YES|&TNS1:chr2_218762644-218762646:L:L:REFID=1&TNS3:chr7_47479208-47479210:L:L:REFID=1&TENC1:chr12_53448100-53448102:L:L:REFID=1&TPTE:chr21_10942724-10942726:L:L:REFID=1&TPTE2:chr13_20039408-20039410:L:L:REFID=1&DNAJC6:chr1_65831590-65831592:L:F:REFID=0&GAK:chr4_877850-877852:L:I:REFID=0&
10	89653797	p.Ile32Thr	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1452|95|32|I/T|aTt/aCt||1||1||HGNC|9588|YES|&TNS4:chr17_38652666-38652668:I:V:REFID=0&TNS1:chr2_218762623-218762625:I:I:REFID=1&TNS3:chr7_47479187-47479189:I:I:REFID=1&TENC1:chr12_53448121-53448123:I:I:REFID=1&TPTE:chr21_10941965-10941967:I:I:REFID=1&TPTE2:chr13_20038653-20038655:I:I:REFID=1&DNAJC6:chr1_65831611-65831613:I:I:REFID=1&GAK:chr4_877829-877831:I:I:REFID=1&
10	89653838	p.Tyr46Asp	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1493|136|46|Y/D|Tac/Gac||1||1||HGNC|9588|YES|&TNS4:chr17_38652660-38652662:Y:-:REFID=0&TNS1:chr2_218762581-218762583:Y:F:REFID=0&TNS3:chr7_47479145-47479147:Y:Y:REFID=1&TENC1:chr12_53448163-53448165:Y:H:REFID=0&TPTE:chr21_10941923-10941925:Y:Y:REFID=1&TPTE2:chr13_20038611-20038613:Y:Y:REFID=1&DNAJC6:chr1_65831766-65831768:Y:F:REFID=0&GAK:chr4_877214-877216:Y:L:REFID=0&
10	89685307	p.Tyr68Asn	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1559|202|68|Y/N|Tac/Aac||1||1||HGNC|9588|YES|&TNS4:chr17_38652621-38652623:Y:A:REFID=0&TNS1:chr2_218759774-218759776:Y:F:REFID=0&TNS3:chr7_47476906-47476908:Y:L:REFID=0&TENC1:chr12_53448973-53448975:Y:F:REFID=0&TPTE:chr21_10934947-10934949:Y:Y:REFID=1&TPTE2:chr13_20025315-20025317:Y:Y:REFID=1&DNAJC6:chr1_65831832-65831834:Y:Y:REFID=1&GAK:chr4_877148-877150:Y:Y:REFID=1&
10	89692874	p.Ala120Thr	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1715|358|120|A/T|Gca/Aca||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:A:-:REFID=0&TNS1:chr2_218758177-218758179:A:V:REFID=0&TNS3:chr7_47474895-47474897:A:V:REFID=0&TENC1:chr12_53449457-53449459:A:V:REFID=0&TPTE:chr21_10933877-10933879:A:V:REFID=0&TPTE2:chr13_20024241-20024243:A:V:REFID=0&DNAJC6:chr1_65845190-65845192:A:C:REFID=0&GAK:chr4_876500-876502:A:C:REFID=0&
10	89711953	p.Val191Leu	G	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1928|571|191|V/L|Gtg/Ctg||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:V:-:REFID=0&TNS1:chr2_218751312-218751314:V:-:REFID=0&TNS3:chr7_47454747-47454749:V:-:REFID=0&TENC1:chr12_53451406-53451408:V:-:REFID=0&TPTE:chr21_10916407-10916409:V:-:REFID=0&TPTE2:chr13_20006650-20006652:V:-:REFID=0&DNAJC6:chr1_65851453-65851455:V:-:REFID=0&GAK:chr4_871537-871539:V:-:REFID=0&
10	89717705	p.Pro244Ser	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2087|730|244|P/S|Cct/Tct||1||1||HGNC|9588|YES|&TNS4:chr17_38652456-38652458:P:-:REFID=0&TNS1:chr2_218750521-218750523:P:-:REFID=0&TNS3:chr7_47451379-47451381:P:-:REFID=0&TENC1:chr12_53451830-53451832:P:-:REFID=0&TPTE:chr21_10910382-10910384:P:T:REFID=0&TPTE2:chr13_20000640-20000642:P:E:REFID=0&DNAJC6:chr1_65852508-65852510:P:Q:REFID=0&GAK:chr4_870980-870982:P:E:REFID=0&
10	89717709	p.Gln245Pro	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2091|734|245|Q/P|cAg/cCg||1||1||HGNC|9588|YES|&TNS4:chr17_38652456-38652458:Q:-:REFID=0&TNS1:chr2_218750521-218750523:Q:-:REFID=0&TNS3:chr7_47451379-47451381:Q:-:REFID=0&TENC1:chr12_53451830-53451832:Q:-:REFID=0&TPTE:chr21_10910379-10910381:Q:T:REFID=0&TPTE2:chr13_20000637-20000639:Q:T:REFID=0&DNAJC6:chr1_65852511-65852513:Q:D:REFID=0&GAK:chr4_870977-870979:Q:D:REFID=0&
10	89720679	p.Thr277Lys	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2187|830|277|T/K|aCa/aAa||1||1||HGNC|9588|YES|&TNS4:chr17_38652393-38652395:T:D:REFID=0&TNS1:chr2_218749819-218749821:T:T:REFID=1&TNS3:chr7_47440443-47440445:T:T:REFID=1&TENC1:chr12_53452166-53452168:T:T:REFID=1&TPTE:chr21_10908845-10908847:T:T:REFID=1&TPTE2:chr13_19999107-19999109:T:T:REFID=1&DNAJC6:chr1_65854055-65854057:T:T:REFID=1&GAK:chr4_870359-870361:T:T:REFID=1&
10	89720796	p.Leu316Pro	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2304|947|316|L/P|cTa/cCa||1||1||HGNC|9588|YES|&TNS4:chr17_38645079-38645081:L:-:REFID=0&TNS1:chr2_218713353-218713355:L:-:REFID=0&TNS3:chr7_47408800-47408802:L:-:REFID=0&TENC1:chr12_53453127-53453129:L:-:REFID=0&TPTE:chr21_10908827-10908829:L:-:REFID=0&TPTE2:chr13_19999089-19999091:L:-:REFID=0&DNAJC6:chr1_65858197-65858199:L:L:REFID=1&GAK:chr4_861114-861116:L:S:REFID=0&
10	89720875	p.Lys342Asn	G	C	.	.	PARALOGS->C|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2383|1026|342|K/N|aaG/aaC||1||1||HGNC|9588|YES|&TNS4:chr17_38640797-38640799:K:R:REFID=0&TNS1:chr2_218678475-218678477:K:R:REFID=0&TNS3:chr7_47336747-47336749:K:R:REFID=0&TENC1:chr12_53455661-53455663:K:Q:REFID=0&TPTE:chr21_10906965-10906967:K:A:REFID=0&TPTE2:chr13_19997229-19997231:K:A:REFID=0&DNAJC6:chr1_65871753-65871755:K:N:REFID=0&GAK:chr4_845596-845598:K:A:REFID=0&
10	89725223	p.Lys402Asn	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2563|1206|402|K/N|aaA/aaC||1||1||HGNC|9588|YES|&TNS4:chr17_38634867-38634869:K:T:REFID=0&TNS1:chr2_218673361-218673363:K:T:REFID=0&TNS3:chr7_47319919-47319921:K:S:REFID=0&TENC1:chr12_53457164-53457166:K:S:REFID=0&TPTE:chr21_10906908-10906910:K:-:REFID=0&TPTE2:chr13_19997205-19997207:K:-:REFID=0&DNAJC6:chr1_65878637-65878639:K:K:REFID=1&GAK:chr4_843530-843532:K:K:REFID=1&
10	89685275	p.Leu57Trp	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1527|170|57|L/W|tTg/tGg||1||1||HGNC|9588|YES|&TNS4:chr17_38652648-38652650:L:L:REFID=1&TNS1:chr2_218762548-218762550:L:L:REFID=1&TNS3:chr7_47479112-47479114:L:L:REFID=1&TENC1:chr12_53448196-53448198:L:L:REFID=1&TPTE:chr21_10934980-10934982:L:L:REFID=1&TPTE2:chr13_20025348-20025350:L:L:REFID=1&DNAJC6:chr1_65831799-65831801:L:L:REFID=1&GAK:chr4_877181-877183:L:L:REFID=1&
10	89692830	p.Cys105Tyr	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1671|314|105|C/Y|tGt/tAt||1||1||HGNC|9588|YES|&TNS4:chr17_38652549-38652551:C:-:REFID=0&TNS1:chr2_218758222-218758224:C:C:REFID=1&TNS3:chr7_47474940-47474942:C:C:REFID=1&TENC1:chr12_53449412-53449414:C:C:REFID=1&TPTE:chr21_10933922-10933924:C:T:REFID=0&TPTE2:chr13_20024286-20024288:C:T:REFID=0&DNAJC6:chr1_65845145-65845147:C:C:REFID=1&GAK:chr4_876545-876547:C:C:REFID=1&
10	89692911	p.Gly132Asp	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1752|395|132|G/D|gGt/gAt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:G:-:REFID=0&TNS1:chr2_218757715-218757717:G:G:REFID=1&TNS3:chr7_47467954-47467956:G:G:REFID=1&TENC1:chr12_53449583-53449585:G:G:REFID=1&TPTE:chr21_10921985-10921987:G:G:REFID=1&TPTE2:chr13_20012283-20012285:G:G:REFID=1&DNAJC6:chr1_65849894-65849896:G:S:REFID=0&GAK:chr4_875808-875810:G:A:REFID=0&
10	89624239	p.Ile5Val	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1370|13|5|I/V|Atc/Gtc||1||1||HGNC|9588|YES|&TENC1:chr12_53447794-53447796:I:-:REFID=0&TPTE:chr21_10942930-10942932:I:I:REFID=1&TPTE2:chr13_20039614-20039616:I:M:REFID=0&DNAJC6:chr1_65830428-65830430:I:L:REFID=0&GAK:chr4_882673-882675:I:L:REFID=0&
10	89653782	p.Tyr27Cys	A	G	.	.	PARALOGS->G|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1437|80|27|Y/C|tAt/tGt||1||1||HGNC|9588|YES|&TNS1:chr2_218762638-218762640:Y:Y:REFID=1&TNS3:chr7_47479202-47479204:Y:Y:REFID=1&TENC1:chr12_53448106-53448108:Y:Y:REFID=1&TPTE:chr21_10942718-10942720:Y:Y:REFID=1&TPTE2:chr13_20039402-20039404:Y:Y:REFID=1&DNAJC6:chr1_65831596-65831598:Y:Y:REFID=1&GAK:chr4_877844-877846:Y:Y:REFID=1&
10	89653833	p.Gly44Asp	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1488|131|44|G/D|gGc/gAc||1||1||HGNC|9588|YES|&TNS4:chr17_38652660-38652662:G:-:REFID=0&TNS1:chr2_218762587-218762589:G:E:REFID=0&TNS3:chr7_47479151-47479153:G:E:REFID=0&TENC1:chr12_53448157-53448159:G:Q:REFID=0&TPTE:chr21_10941929-10941931:G:S:REFID=0&TPTE2:chr13_20038617-20038619:G:S:REFID=0&DNAJC6:chr1_65831760-65831762:G:I:REFID=0&GAK:chr4_877220-877222:G:S:REFID=0&
10	89685280	p.Ser59Pro	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1532|175|59|S/P|Tca/Cca||1||1||HGNC|9588|YES|&TNS4:chr17_38652642-38652644:S:G:REFID=0&TNS1:chr2_218762542-218762544:S:S:REFID=1&TNS3:chr7_47479106-47479108:S:S:REFID=1&TENC1:chr12_53448202-53448204:S:S:REFID=1&TPTE:chr21_10934974-10934976:S:K:REFID=0&TPTE2:chr13_20025342-20025344:S:K:REFID=0&DNAJC6:chr1_65831805-65831807:S:S:REFID=1&GAK:chr4_877175-877177:S:S:REFID=1&
10	89692800	p.Pro95Leu	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1641|284|95|P/L|cCa/cTa||1||1||HGNC|9588|YES|&TNS4:chr17_38652585-38652587:P:A:REFID=0&TNS1:chr2_218758252-218758254:P:T:REFID=0&TNS3:chr7_47474970-47474972:P:A:REFID=0&TENC1:chr12_53449382-53449384:P:A:REFID=0&TPTE:chr21_10934050-10934052:P:V:REFID=0&TPTE2:chr13_20024414-20024416:P:V:REFID=0&DNAJC6:chr1_65845115-65845117:P:A:REFID=0&GAK:chr4_876575-876577:P:A:REFID=0&
10	89692809	p.Leu98Arg	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1650|293|98|L/R|cTa/cGa||1||1||HGNC|9588|YES|&TNS4:chr17_38652570-38652572:L:L:REFID=1&TNS1:chr2_218758243-218758245:L:L:REFID=1&TNS3:chr7_47474961-47474963:L:L:REFID=1&TENC1:chr12_53449391-53449393:L:L:REFID=1&TPTE:chr21_10934041-10934043:L:L:REFID=1&TPTE2:chr13_20024405-20024407:L:L:REFID=1&DNAJC6:chr1_65845124-65845126:L:L:REFID=1&GAK:chr4_876566-876568:L:L:REFID=1&
10	89692885	p.His123Gln	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1726|369|123|H/Q|caC/caG||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:H:-:REFID=0&TNS1:chr2_218758168-218758170:H:H:REFID=1&TNS3:chr7_47474886-47474888:H:H:REFID=1&TENC1:chr12_53449466-53449468:H:Y:REFID=0&TPTE:chr21_10933868-10933870:H:H:REFID=1&TPTE2:chr13_20024232-20024234:H:H:REFID=1&DNAJC6:chr1_65845199-65845201:H:H:REFID=1&GAK:chr4_876491-876493:H:H:REFID=1&
10	89692917	p.Met134Thr	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1758|401|134|M/T|aTg/aCg||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:M:-:REFID=0&TNS1:chr2_218757709-218757711:M:V:REFID=0&TNS3:chr7_47467948-47467950:M:V:REFID=0&TENC1:chr12_53449589-53449591:M:I:REFID=0&TPTE:chr21_10921979-10921981:M:M:REFID=1&TPTE2:chr13_20012277-20012279:M:M:REFID=1&DNAJC6:chr1_65849900-65849902:M:L:REFID=0&GAK:chr4_875802-875804:M:A:REFID=0&
10	89692937	p.His141Asp	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1778|421|141|H/D|Cat/Gat||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:H:-:REFID=0&TNS1:chr2_218757688-218757690:H:Y:REFID=0&TNS3:chr7_47467927-47467929:H:F:REFID=0&TENC1:chr12_53449610-53449612:H:Y:REFID=0&TPTE:chr21_10921958-10921960:H:A:REFID=0&TPTE2:chr13_20012256-20012258:H:A:REFID=0&DNAJC6:chr1_65849921-65849923:H:F:REFID=0&GAK:chr4_875781-875783:H:F:REFID=0&
10	89692973	p.Asp153Asn	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1814|457|153|D/N|Gat/Aat||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:D:-:REFID=0&TNS1:chr2_218755750-218755752:D:D:REFID=1&TNS3:chr7_47463764-47463766:D:D:REFID=1&TENC1:chr12_53450813-53450815:D:A:REFID=0&TPTE:chr21_10920153-10920155:D:Y:REFID=0&TPTE2:chr13_20010435-20010437:D:Y:REFID=0&DNAJC6:chr1_65849957-65849959:D:R:REFID=0&GAK:chr4_875745-875747:D:Y:REFID=0&
10	89692994	p.Thr160Pro	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1835|478|160|T/P|Acc/Ccc||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:T:-:REFID=0&TNS1:chr2_218755729-218755731:T:F:REFID=0&TNS3:chr7_47463743-47463745:T:F:REFID=0&TENC1:chr12_53450834-53450836:T:F:REFID=0&TPTE:chr21_10920132-10920134:T:T:REFID=1&TPTE2:chr13_20010414-20010416:T:T:REFID=1&DNAJC6:chr1_65849978-65849980:T:P:REFID=0&GAK:chr4_875724-875726:T:C:REFID=0&
10	89711899	p.Arg173Ser	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1874|517|173|R/S|Cgc/Agc||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:R:-:REFID=0&TNS1:chr2_218755685-218755686:R:R:REFID=1&TNS3:chr7_47463699-47463700:R:R:REFID=1&TENC1:chr12_53450879-53450880:R:R:REFID=1&TPTE:chr21_10916470-10916472:R:R:REFID=1&TPTE2:chr13_20006713-20006715:R:R:REFID=1&DNAJC6:chr1_65850008-65850009:R:R:REFID=1&GAK:chr4_875695-875696:R:R:REFID=1&
10	89711953	p.Val191Leu	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1928|571|191|V/L|Gtg/Ttg||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:V:-:REFID=0&TNS1:chr2_218751312-218751314:V:-:REFID=0&TNS3:chr7_47454747-47454749:V:-:REFID=0&TENC1:chr12_53451406-53451408:V:-:REFID=0&TPTE:chr21_10916407-10916409:V:-:REFID=0&TPTE2:chr13_20006650-20006652:V:-:REFID=0&DNAJC6:chr1_65851453-65851455:V:-:REFID=0&GAK:chr4_871537-871539:V:-:REFID=0&
10	89711978	p.Met199Lys	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1953|596|199|M/K|aTg/aAg||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:M:-:REFID=0&TNS1:chr2_218751291-218751293:M:I:REFID=0&TNS3:chr7_47454726-47454728:M:I:REFID=0&TENC1:chr12_53451427-53451429:M:L:REFID=0&TPTE:chr21_10916386-10916388:M:I:REFID=0&TPTE2:chr13_20006629-20006631:M:I:REFID=0&DNAJC6:chr1_65851474-65851476:M:T:REFID=0&GAK:chr4_871516-871518:M:V:REFID=0&
10	89711995	p.Met205Val	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1970|613|205|M/V|Atg/Gtg||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:M:-:REFID=0&TNS1:chr2_218751267-218751269:M:-:REFID=0&TNS3:chr7_47454702-47454704:M:-:REFID=0&TENC1:chr12_53451451-53451453:M:-:REFID=0&TPTE:chr21_10916371-10916373:M:-:REFID=0&TPTE2:chr13_20006614-20006616:M:-:REFID=0&DNAJC6:chr1_65851501-65851503:M:K:REFID=0&GAK:chr4_871489-871491:M:K:REFID=0&
10	89717625	p.Val217Gly	T	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|7/9||||2007|650|217|V/G|gTc/gGc||1||1||HGNC|9588|YES|&TNS4:chr17_38652483-38652485:V:-:REFID=0&TNS1:chr2_218751257-218751257:V:-:REFID=0&TNS3:chr7_47454692-47454692:V:-:REFID=0&TENC1:chr12_53451463-53451463:V:-:REFID=0&TPTE:chr21_10914435-10914437:V:-:REFID=0&TPTE2:chr13_20004680-20004682:V:-:REFID=0&DNAJC6:chr1_65851540-65851542:V:I:REFID=0&GAK:chr4_871450-871452:V:V:REFID=1&
10	89720670	p.Trp274Leu	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|8/9||||2178|821|274|W/L|tGg/tTg||1||1||HGNC|9588|YES|&TNS4:chr17_38652399-38652401:W:-:REFID=0&TNS1:chr2_218749828-218749830:W:Q:REFID=0&TNS3:chr7_47440452-47440454:W:Q:REFID=0&TENC1:chr12_53452157-53452159:W:Q:REFID=0&TPTE:chr21_10908854-10908856:W:W:REFID=1&TPTE2:chr13_19999116-19999118:W:W:REFID=1&DNAJC6:chr1_65854046-65854048:W:Q:REFID=0&GAK:chr4_870368-870370:W:Q:REFID=0&
10	89725044	p.Val343Met	G	A	.	.	PARALOGS->A|missense_variant&splice_region_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|9/9||||2384|1027|343|V/M|Gtg/Atg||1||1||HGNC|9588|YES|&TNS4:chr17_38640736-38640736:V:G:REFID=0&TNS1:chr2_218678408-218678408:V:G:REFID=0&TNS3:chr7_47333422-47333424:V:G:REFID=0&TENC1:chr12_53455724-53455724:V:G:REFID=0&TPTE:chr21_10906962-10906964:V:V:REFID=1&TPTE2:chr13_19997226-19997228:V:V:REFID=1&DNAJC6:chr1_65871753-65871755:V:-:REFID=0&GAK:chr4_845596-845598:V:-:REFID=0&
10	89692922	p.Cys136Arg	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1763|406|136|C/R|Tgt/Cgt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:C:-:REFID=0&TNS1:chr2_218757703-218757705:C:A:REFID=0&TNS3:chr7_47467942-47467944:C:S:REFID=0&TENC1:chr12_53449595-53449597:C:S:REFID=0&TPTE:chr21_10921973-10921975:C:C:REFID=1&TPTE2:chr13_20012271-20012273:C:C:REFID=1&DNAJC6:chr1_65849906-65849908:C:G:REFID=0&GAK:chr4_875796-875798:C:C:REFID=1&
10	89692902	p.Gly129Glu	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1743|386|129|G/E|gGa/gAa||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:G:-:REFID=0&TNS1:chr2_218757724-218757726:G:G:REFID=1&TNS3:chr7_47467963-47467965:G:G:REFID=1&TENC1:chr12_53449574-53449576:G:G:REFID=1&TPTE:chr21_10933852-10933852:G:D:REFID=0&TPTE2:chr13_20024216-20024216:G:G:REFID=1&DNAJC6:chr1_65849885-65849887:G:A:REFID=0&GAK:chr4_875817-875819:G:A:REFID=0&
10	89624297	p.Asp24Gly	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1428|71|24|D/G|gAc/gGc||1||1||HGNC|9588|YES|&TNS1:chr2_218762647-218762649:D:D:REFID=1&TNS3:chr7_47479211-47479213:D:D:REFID=1&TENC1:chr12_53448097-53448099:D:D:REFID=1&TPTE:chr21_10942727-10942729:D:D:REFID=1&TPTE2:chr13_20039411-20039413:D:D:REFID=1&DNAJC6:chr1_65831587-65831589:D:D:REFID=1&GAK:chr4_877853-877855:D:D:REFID=1&
10	89685287	p.His61Arg	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1539|182|61|H/R|cAt/cGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652636-38652638:H:H:REFID=1&TNS1:chr2_218762536-218762538:H:H:REFID=1&TNS3:chr7_47479100-47479102:H:H:REFID=1&TENC1:chr12_53448208-53448210:H:H:REFID=1&TPTE:chr21_10934968-10934970:H:H:REFID=1&TPTE2:chr13_20025336-20025338:H:H:REFID=1&DNAJC6:chr1_65831811-65831813:H:H:REFID=1&GAK:chr4_877169-877171:H:H:REFID=1&
10	89692887	p.Cys124Tyr	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1728|371|124|C/Y|tGt/tAt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:C:-:REFID=0&TNS1:chr2_218758165-218758167:C:N:REFID=0&TNS3:chr7_47474883-47474885:C:C:REFID=1&TENC1:chr12_53449469-53449471:C:C:REFID=1&TPTE:chr21_10933865-10933867:C:C:REFID=1&TPTE2:chr13_20024229-20024231:C:C:REFID=1&DNAJC6:chr1_65845202-65845204:C:C:REFID=1&GAK:chr4_876488-876490:C:C:REFID=1&
10	89692938	p.His141Pro	A	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1779|422|141|H/P|cAt/cCt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:H:-:REFID=0&TNS1:chr2_218757688-218757690:H:Y:REFID=0&TNS3:chr7_47467927-47467929:H:F:REFID=0&TENC1:chr12_53449610-53449612:H:Y:REFID=0&TPTE:chr21_10921958-10921960:H:A:REFID=0&TPTE2:chr13_20012256-20012258:H:A:REFID=0&DNAJC6:chr1_65849921-65849923:H:F:REFID=0&GAK:chr4_875781-875783:H:F:REFID=0&
10	89692980	p.Tyr155Cys	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1821|464|155|Y/C|tAt/tGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:Y:-:REFID=0&TNS1:chr2_218755744-218755746:Y:F:REFID=0&TNS3:chr7_47463758-47463760:Y:F:REFID=0&TENC1:chr12_53450819-53450821:Y:L:REFID=0&TPTE:chr21_10920147-10920149:Y:F:REFID=0&TPTE2:chr13_20010429-20010431:Y:F:REFID=0&DNAJC6:chr1_65849963-65849965:Y:L:REFID=0&GAK:chr4_875739-875741:Y:F:REFID=0&
10	89624270	p.Arg15Lys	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1401|44|15|R/K|aGa/aAa||1||1||HGNC|9588|YES|&TNS1:chr2_218762674-218762676:R:R:REFID=1&TENC1:chr12_53448070-53448072:R:P:REFID=0&TPTE:chr21_10942754-10942756:R:R:REFID=1&TPTE2:chr13_20039438-20039440:R:R:REFID=1&DNAJC6:chr1_65830467-65830468:R:S:REFID=0&GAK:chr4_882635-882636:R:N:REFID=0&
10	89692836	p.Asp107Val	A	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1677|320|107|D/V|gAt/gTt||1||1||HGNC|9588|YES|&TNS4:chr17_38652546-38652548:D:T:REFID=0&TNS1:chr2_218758216-218758218:D:A:REFID=0&TNS3:chr7_47474934-47474936:D:A:REFID=0&TENC1:chr12_53449418-53449420:D:A:REFID=0&TPTE:chr21_10933916-10933918:D:E:REFID=0&TPTE2:chr13_20024280-20024282:D:E:REFID=0&DNAJC6:chr1_65845151-65845153:D:N:REFID=0&GAK:chr4_876539-876541:D:N:REFID=0&
10	89692895	p.Gly127Arg	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1736|379|127|G/R|Gga/Aga||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:G:-:REFID=0&TNS1:chr2_218757730-218757732:G:N:REFID=0&TNS3:chr7_47467969-47467971:G:G:REFID=1&TENC1:chr12_53449568-53449570:G:N:REFID=0&TPTE:chr21_10933856-10933858:G:G:REFID=1&TPTE2:chr13_20024220-20024222:G:G:REFID=1&DNAJC6:chr1_65849879-65849881:G:G:REFID=1&GAK:chr4_875823-875825:G:G:REFID=1&
10	89692911	p.Gly132Val	G	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1752|395|132|G/V|gGt/gTt||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:G:-:REFID=0&TNS1:chr2_218757715-218757717:G:G:REFID=1&TNS3:chr7_47467954-47467956:G:G:REFID=1&TENC1:chr12_53449583-53449585:G:G:REFID=1&TPTE:chr21_10921985-10921987:G:G:REFID=1&TPTE2:chr13_20012283-20012285:G:G:REFID=1&DNAJC6:chr1_65849894-65849896:G:S:REFID=0&GAK:chr4_875808-875810:G:A:REFID=0&
10	89711900	p.Arg173His	G	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1875|518|173|R/H|cGc/cAc||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:R:-:REFID=0&TNS1:chr2_218755685-218755686:R:R:REFID=1&TNS3:chr7_47463699-47463700:R:R:REFID=1&TENC1:chr12_53450879-53450880:R:R:REFID=1&TPTE:chr21_10916470-10916472:R:R:REFID=1&TPTE2:chr13_20006713-20006715:R:R:REFID=1&DNAJC6:chr1_65850008-65850009:R:R:REFID=1&GAK:chr4_875695-875696:R:R:REFID=1&
10	89711899	p.Arg173Cys	C	T	.	.	PARALOGS->T|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1874|517|173|R/C|Cgc/Tgc||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:R:-:REFID=0&TNS1:chr2_218755685-218755686:R:R:REFID=1&TNS3:chr7_47463699-47463700:R:R:REFID=1&TENC1:chr12_53450879-53450880:R:R:REFID=1&TPTE:chr21_10916470-10916472:R:R:REFID=1&TPTE2:chr13_20006713-20006715:R:R:REFID=1&DNAJC6:chr1_65850008-65850009:R:R:REFID=1&GAK:chr4_875695-875696:R:R:REFID=1&
10	89711909	p.Tyr176Cys	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1884|527|176|Y/C|tAt/tGt||1||1||HGNC|9588|YES|&TNS4:chr17_38652501-38652503:Y:-:REFID=0&TNS1:chr2_218751360-218751362:Y:H:REFID=0&TNS3:chr7_47454795-47454797:Y:Q:REFID=0&TENC1:chr12_53451358-53451360:Y:S:REFID=0&TPTE:chr21_10916461-10916463:Y:A:REFID=0&TPTE2:chr13_20006704-20006706:Y:G:REFID=0&DNAJC6:chr1_65851402-65851404:Y:G:REFID=0&GAK:chr4_871588-871590:Y:E:REFID=0&
10	89685286	p.His61Asp	C	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|3/9||||1538|181|61|H/D|Cat/Gat||1||1||HGNC|9588|YES|&TNS4:chr17_38652636-38652638:H:H:REFID=1&TNS1:chr2_218762536-218762538:H:H:REFID=1&TNS3:chr7_47479100-47479102:H:H:REFID=1&TENC1:chr12_53448208-53448210:H:H:REFID=1&TPTE:chr21_10934968-10934970:H:H:REFID=1&TPTE2:chr13_20025336-20025338:H:H:REFID=1&DNAJC6:chr1_65831811-65831813:H:H:REFID=1&GAK:chr4_877169-877171:H:H:REFID=1&
10	89624230	p.Thr2Ala	A	G	.	.	PARALOGS->G|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|1/9||||1361|4|2|T/A|Aca/Gca||1||1||HGNC|9588|YES|&TENC1:chr12_53447573-53447575:T:-:REFID=0&TPTE:chr21_10942978-10942980:T:L:REFID=0&TPTE2:chr13_20039662-20039664:T:I:REFID=0&DNAJC6:chr1_65775618-65775620:T:-:REFID=0&GAK:chr4_887234-887236:T:A:REFID=0&
10	89653785	p.Ile28Thr	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1440|83|28|I/T|aTt/aCt||1||1||HGNC|9588|YES|&TNS1:chr2_218762635-218762637:I:V:REFID=0&TNS3:chr7_47479199-47479201:I:I:REFID=1&TENC1:chr12_53448109-53448111:I:V:REFID=0&TPTE:chr21_10942715-10942717:I:V:REFID=0&TPTE2:chr13_20039399-20039401:I:V:REFID=0&DNAJC6:chr1_65831599-65831601:I:V:REFID=0&GAK:chr4_877841-877843:I:I:REFID=1&
10	89653787	p.Tyr29Asn	T	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|2/9||||1442|85|29|Y/N|Tat/Aat||1||1||HGNC|9588|YES|&TNS4:chr17_38652675-38652677:Y:M:REFID=0&TNS1:chr2_218762632-218762634:Y:T:REFID=0&TNS3:chr7_47479196-47479198:Y:T:REFID=0&TENC1:chr12_53448112-53448114:Y:T:REFID=0&TPTE:chr21_10942712-10942714:Y:T:REFID=0&TPTE2:chr13_20039396-20039398:Y:T:REFID=0&DNAJC6:chr1_65831602-65831604:Y:T:REFID=0&GAK:chr4_877838-877840:Y:T:REFID=0&
10	89692864	p.Asp116Glu	C	A	.	.	PARALOGS->A|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|5/9||||1705|348|116|D/E|gaC/gaA||1||1||HGNC|9588|YES|&TNS4:chr17_38652534-38652536:D:-:REFID=0&TNS1:chr2_218758189-218758191:D:P:REFID=0&TNS3:chr7_47474907-47474909:D:L:REFID=0&TENC1:chr12_53449445-53449447:D:P:REFID=0&TPTE:chr21_10933889-10933891:D:L:REFID=0&TPTE2:chr13_20024253-20024255:D:L:REFID=0&DNAJC6:chr1_65845178-65845180:D:P:REFID=0&GAK:chr4_876512-876514:D:H:REFID=0&
10	89711996	p.Met205Thr	T	C	.	.	PARALOGS->C|missense_variant|MODERATE|PTEN|ENSG00000171862|Transcript|ENST00000371953|protein_coding|6/9||||1971|614|205|M/T|aTg/aCg||1||1||HGNC|9588|YES|&TNS4:chr17_38652489-38652491:M:-:REFID=0&TNS1:chr2_218751267-218751269:M:-:REFID=0&TNS3:chr7_47454702-47454704:M:-:REFID=0&TENC1:chr12_53451451-53451453:M:-:REFID=0&TPTE:chr21_10916371-10916373:M:-:REFID=0&TPTE2:chr13_20006614-20006616:M:-:REFID=0&DNAJC6:chr1_65851501-65851503:M:K:REFID=0&GAK:chr4_871489-871491:M:K:REFID=0&
