KCNQ4:p.Ala191Gly
KCNQ4:p.Ser375Ala
KCNQ4:p.Pro374Thr
KCNQ4:p.Pro374Ser
KCNQ4:p.Pro374Arg
KCNQ4:p.Pro374Gln
KCNQ4:p.Pro374Leu
KCNQ4:p.Pro374Ala
KCNQ4:p.Leu373Val
KCNQ4:p.Leu373Arg
KCNQ4:p.Leu373Pro
KCNQ4:p.Leu373Ile
KCNQ4:p.Leu373His
KCNQ4:p.Leu373Phe
KCNQ4:p.Ile372Val
KCNQ4:p.Ile372Thr
KCNQ4:p.Ile372Ser
KCNQ4:p.Ile372Asn
KCNQ4:p.Ile372Met
KCNQ4:p.Ile372Leu
KCNQ4:p.Ile372Phe
KCNQ4:p.Ser371Thr
KCNQ4:p.Ser371Asn
KCNQ4:p.Ser371Ile
KCNQ4:p.Ser371Gly
KCNQ4:p.Ser371Cys
KCNQ4:p.Asp370Tyr
KCNQ4:p.Asp370Val
KCNQ4:p.Asp370Asn
KCNQ4:p.Asp370His
KCNQ4:p.Asp370Gly
KCNQ4:p.Asp370Glu
KCNQ4:p.Asp370Ala
KCNQ4:p.Tyr369Ser
KCNQ4:p.Tyr369Asn
KCNQ4:p.Tyr369His
KCNQ4:p.Tyr369Asp
KCNQ4:p.Tyr369Cys
KCNQ4:p.Tyr368Asn
KCNQ4:p.Leu281Met
KCNQ4:p.Leu281Phe
KCNQ4:p.Thr280Ser
KCNQ4:p.Thr278Met
KCNQ4:p.Thr278Ala
KCNQ4:p.Gly245Glu
KCNQ4:p.Gly245Ala
KCNQ4:p.Ile244Met
KCNQ4:p.Ile244Leu
KCNQ4:p.Ile244Phe
KCNQ4:p.Tyr243His
KCNQ4:p.Ile239Thr
KCNQ4:p.Ile239Ser
KCNQ4:p.Ile239Met
KCNQ4:p.Ile239Leu
KCNQ4:p.Ile239Phe
KCNQ4:p.Leu238Met
KCNQ4:p.Lys236Thr
KCNQ4:p.Lys236Arg
KCNQ4:p.Lys236Gln
KCNQ4:p.Lys236Glu
KCNQ4:p.Ser235Arg
KCNQ4:p.Ser235Asn
KCNQ4:p.Ser235Cys
KCNQ4:p.Tyr232Cys
KCNQ4:p.Asp272Glu
KCNQ4:p.Ala271Val
KCNQ4:p.Ala271Thr
KCNQ4:p.Ala271Ser
KCNQ4:p.Ala271Gly
KCNQ4:p.Tyr270Phe
KCNQ4:p.Ser269Thr
KCNQ4:p.Asp266Gly
KCNQ4:p.Ser265Tyr
KCNQ4:p.Ser265Thr
KCNQ4:p.Ser265Pro
KCNQ4:p.Ser265Ala
KCNQ4:p.Ala263Val
KCNQ4:p.Ala263Thr
KCNQ4:p.Ala263Ser
KCNQ4:p.Ala263Gly
KCNQ4:p.Ala263Asp
KCNQ4:p.Leu258Gln
KCNQ4:p.Leu258Met
KCNQ4:p.Tyr257His
KCNQ4:p.Tyr257Phe
KCNQ4:p.Val256Leu
KCNQ4:p.Leu255Val
KCNQ4:p.Leu255Met
KCNQ4:p.Phe254Tyr
KCNQ4:p.Phe254Ser
KCNQ4:p.Ser253Thr
KCNQ4:p.Ile250Met
KCNQ4:p.Ile250Leu
KCNQ4:p.Ile250Phe
KCNQ4:p.Leu249Val
KCNQ4:p.Leu249Ile
KCNQ4:p.Val248Met
KCNQ4:p.Val248Ala
KCNQ4:p.Leu247Val
KCNQ4:p.Gly245Trp
KCNQ4:p.Gly245Val
KCNQ4:p.Lys225Met
KCNQ4:p.Lys225Glu
KCNQ4:p.Trp224Leu
KCNQ4:p.Thr223Ser
KCNQ4:p.Thr223Pro
KCNQ4:p.Thr223Ile
KCNQ4:p.Gly222Ser
KCNQ4:p.Gly222Arg
KCNQ4:p.Gly221Ser
KCNQ4:p.Gly221Cys
KCNQ4:p.Gly221Ala
KCNQ4:p.Arg220Ser
KCNQ4:p.Arg220His
KCNQ4:p.Met217Leu
KCNQ4:p.Met217Ile
KCNQ4:p.Arg216Ser
KCNQ4:p.Arg216Leu
KCNQ4:p.Arg216His
KCNQ4:p.Arg216Gly
KCNQ4:p.Arg216Cys
KCNQ4:p.Val215Met
KCNQ4:p.Val215Leu
KCNQ4:p.Val215Gly
KCNQ4:p.Val215Ala
KCNQ4:p.Met214Val
KCNQ4:p.Met214Thr
KCNQ4:p.Met214Leu
KCNQ4:p.Met214Ile
KCNQ4:p.Arg213Ser
KCNQ4:p.Arg213Gly
KCNQ4:p.Arg213Cys
KCNQ4:p.Leu212Val
KCNQ4:p.Leu212Gln
KCNQ4:p.Leu212Met
KCNQ4:p.Ile211Val
KCNQ4:p.Ile211Thr
KCNQ4:p.Ile211Ser
KCNQ4:p.Ile211Met
KCNQ4:p.Ile211Leu
KCNQ4:p.Gln210Pro
KCNQ4:p.Gln210Leu
KCNQ4:p.Gln210Lys
KCNQ4:p.Gln210His
KCNQ4:p.Gln210Glu
KCNQ4:p.Leu209Val
KCNQ4:p.Leu209Gln
KCNQ4:p.Leu209Pro
KCNQ4:p.Leu209Met
KCNQ4:p.Phe208Tyr
KCNQ4:p.Gly192Arg
KCNQ4:p.Gly192Asp
KCNQ4:p.Ala191Val
KCNQ4:p.Ala191Ser
KCNQ4:p.Ala191Pro
KCNQ4:p.Gly277Ala
KCNQ4:p.Leu274Ile
KCNQ4:p.Ser273Ala
KCNQ4:p.Ser375Pro
KCNQ4:p.Ser375Phe
KCNQ4:p.Tyr368His
KCNQ4:p.Tyr368Phe
KCNQ4:p.Tyr368Asp
KCNQ4:p.Tyr368Cys
KCNQ4:p.Tyr367Ser
KCNQ4:p.Tyr367Asn
KCNQ4:p.Tyr367Phe
KCNQ4:p.Tyr367Asp
KCNQ4:p.Tyr367Cys
KCNQ4:p.Trp366Ser
KCNQ4:p.Trp366Arg
KCNQ4:p.Trp366Leu
KCNQ4:p.Trp366Gly
KCNQ4:p.Trp366Cys
KCNQ4:p.Thr365Ser
KCNQ4:p.Thr365Pro
KCNQ4:p.Thr365Asn
KCNQ4:p.Thr365Ala
KCNQ4:p.Ala364Thr
KCNQ4:p.Ala364Ser
KCNQ4:p.Ala364Pro
KCNQ4:p.Ala364Gly
KCNQ4:p.Ala364Asp
KCNQ4:p.Thr363Ser
KCNQ4:p.Thr363Arg
KCNQ4:p.Thr363Pro
KCNQ4:p.Thr363Lys
KCNQ4:p.Thr363Ile
KCNQ4:p.Thr363Ala
KCNQ4:p.Leu362Val
KCNQ4:p.Leu362Arg
KCNQ4:p.Leu362Met
KCNQ4:p.Tyr361Ser
KCNQ4:p.Tyr361Asn
KCNQ4:p.Thr290Ile
KCNQ4:p.Lys289Thr
KCNQ4:p.Lys289Met
KCNQ4:p.Trp242Ser
KCNQ4:p.Trp242Gly
KCNQ4:p.Ala241Thr
KCNQ4:p.Ala241Ser
KCNQ4:p.Ala241Asp
KCNQ4:p.Thr240Ser
KCNQ4:p.Thr240Pro
KCNQ4:p.Thr240Ala
KCNQ4:p.Ile239Val
KCNQ4:p.His234Asn
KCNQ4:p.Ala233Val
KCNQ4:p.Ala233Thr
KCNQ4:p.Ala233Ser
KCNQ4:p.Ala233Gly
KCNQ4:p.Tyr232Ser
KCNQ4:p.Tyr232Asn
KCNQ4:p.Tyr232His
KCNQ4:p.Tyr232Phe
KCNQ4:p.Ser269Cys
KCNQ4:p.Ser268Tyr
KCNQ4:p.Ser268Thr
KCNQ4:p.Ser268Pro
KCNQ4:p.Ser268Ala
KCNQ4:p.Asp266Asn
KCNQ4:p.Asp262Asn
KCNQ4:p.Asp262His
KCNQ4:p.Asp262Gly
KCNQ4:p.Asp262Glu
KCNQ4:p.Lys261Thr
KCNQ4:p.Lys261Asn
KCNQ4:p.Ala259Val
KCNQ4:p.Ala259Ser
KCNQ4:p.Leu258Val
KCNQ4:p.Ser253Cys
KCNQ4:p.Ala252Thr
KCNQ4:p.Ala252Ser
KCNQ4:p.Ala252Gly
KCNQ4:p.Phe251Tyr
KCNQ4:p.Lys325Met
KCNQ4:p.Lys325Glu
KCNQ4:p.Leu324Met
KCNQ4:p.Ala323Ser
KCNQ4:p.Ala323Gly
KCNQ4:p.Phe251Ser
KCNQ4:p.Phe251Leu
KCNQ4:p.Phe251Ile
KCNQ4:p.Phe251Cys
KCNQ4:p.Ile250Val
KCNQ4:p.Val231Ile
KCNQ4:p.Val231Phe
KCNQ4:p.Ser229Leu
KCNQ4:p.Ser229Ala
KCNQ4:p.Gly228Val
KCNQ4:p.Gly228Ser
KCNQ4:p.Gly228Arg
KCNQ4:p.Gly228Cys
KCNQ4:p.Gly228Ala
KCNQ4:p.Lys225Thr
KCNQ4:p.Lys225Arg
KCNQ4:p.Lys225Gln
KCNQ4:p.Lys225Asn
KCNQ4:p.Arg220Gly
KCNQ4:p.Arg220Cys
KCNQ4:p.Arg219Ser
KCNQ4:p.Arg219Leu
KCNQ4:p.Arg219His
KCNQ4:p.Arg219Gly
KCNQ4:p.Arg219Cys
KCNQ4:p.Asp218Tyr
KCNQ4:p.Asp218Gly
KCNQ4:p.Met217Val
KCNQ4:p.Met217Thr
KCNQ4:p.Ala190Thr
KCNQ4:p.Ala191Glu
KCNQ4:p.Ala190Val
KCNQ4:p.Trp163Arg
KCNQ4:p.Ala190Ser
KCNQ4:p.Ala190Gly
KCNQ4:p.Ile189Thr
KCNQ4:p.Ile189Ser
KCNQ4:p.Ile189Asn
KCNQ4:p.Ile189Met
KCNQ4:p.Ile189Phe
KCNQ4:p.Val188Leu
KCNQ4:p.Val188Ile
KCNQ4:p.Val188Gly
KCNQ4:p.Val188Phe
KCNQ4:p.Val188Asp
KCNQ4:p.Val188Ala
KCNQ4:p.Ala187Val
KCNQ4:p.Phe179Val
KCNQ4:p.Phe179Ser
KCNQ4:p.Phe179Leu
KCNQ4:p.Phe179Cys
KCNQ4:p.Asp178Tyr
KCNQ4:p.Asp178His
KCNQ4:p.Asp178Glu
KCNQ4:p.Asp178Ala
KCNQ4:p.Ile177Val
KCNQ4:p.Ile177Thr
KCNQ4:p.Ile177Asn
KCNQ4:p.Ile177Met
KCNQ4:p.Ile177Leu
KCNQ4:p.Ile177Phe
KCNQ4:p.Val176Leu
KCNQ4:p.Val176Ile
KCNQ4:p.Val176Gly
KCNQ4:p.Val176Ala
KCNQ4:p.Cys175Tyr
KCNQ4:p.Cys175Ser
KCNQ4:p.Lys172Asn
KCNQ4:p.Lys172Met
KCNQ4:p.Lys172Glu
KCNQ4:p.Arg171Thr
KCNQ4:p.Arg171Ser
KCNQ4:p.Arg171Lys
KCNQ4:p.Arg171Ile
KCNQ4:p.Phe169Tyr
KCNQ4:p.Arg168Ser
KCNQ4:p.Arg168His
KCNQ4:p.Arg168Gly
KCNQ4:p.Arg213His
KCNQ4:p.Ile284Val
KCNQ4:p.Ala187Thr
KCNQ4:p.Ala187Ser
KCNQ4:p.Ala187Pro
KCNQ4:p.Ala187Gly
KCNQ4:p.Val186Met
KCNQ4:p.Val186Leu
KCNQ4:p.Val186Ala
KCNQ4:p.Ser185Thr
KCNQ4:p.Ser185Leu
KCNQ4:p.Val181Ala
KCNQ4:p.Ile180Val
KCNQ4:p.Ile180Thr
KCNQ4:p.Ile180Ser
KCNQ4:p.Ile180Met
KCNQ4:p.Ile180Leu
KCNQ4:p.Ile180Phe
KCNQ4:p.Ile177Ser
KCNQ4:p.Cys175Arg
KCNQ4:p.Cys175Gly
KCNQ4:p.Cys175Phe
KCNQ4:p.Phe174Tyr
KCNQ4:p.Phe174Ser
KCNQ4:p.Phe174Leu
KCNQ4:p.Phe174Ile
KCNQ4:p.Phe174Cys
KCNQ4:p.Pro173Thr
KCNQ4:p.Pro173Ser
KCNQ4:p.Pro173Leu
KCNQ4:p.Pro173Ala
KCNQ4:p.Lys172Thr
KCNQ4:p.Lys172Arg
KCNQ4:p.Lys172Gln
KCNQ4:p.Arg171Gly
KCNQ4:p.Ala170Val
KCNQ4:p.Ala170Thr
KCNQ4:p.Ala170Ser
KCNQ4:p.Ala170Gly
KCNQ4:p.Arg168Leu
KCNQ4:p.Gln164Arg
KCNQ4:p.Gln164Pro
KCNQ4:p.Gln164Leu
KCNQ4:p.Trp163Leu
KCNQ4:p.Gln164Lys
KCNQ4:p.Arg168Cys
KCNQ4:p.Phe167Tyr
KCNQ4:p.Trp163Cys
KCNQ4:p.Phe167Val
KCNQ4:p.Gly162Glu
KCNQ4:p.Gly162Ala
KCNQ4:p.Phe167Ser
KCNQ4:p.Phe167Leu
KCNQ4:p.Phe167Ile
KCNQ4:p.Phe167Cys
KCNQ4:p.Arg166Ser
KCNQ4:p.Arg161Gln
KCNQ4:p.Arg166Leu
KCNQ4:p.Arg166His
KCNQ4:p.Arg166Cys
KCNQ4:p.Arg161Leu
KCNQ4:p.Tyr160Phe
KCNQ4:p.Leu247Met
KCNQ4:p.Phe246Val
KCNQ4:p.Arg159Cys
KCNQ4:p.Cys158Tyr
KCNQ4:p.Cys158Ser
KCNQ4:p.Cys158Arg
KCNQ4:p.Ile140Met
KCNQ4:p.Ile140Leu
KCNQ4:p.Cys158Gly
KCNQ4:p.Ile140Phe
KCNQ4:p.Cys157Tyr
KCNQ4:p.Met139Val
KCNQ4:p.Met139Thr
KCNQ4:p.Cys157Trp
KCNQ4:p.Met139Arg
KCNQ4:p.Cys157Arg
KCNQ4:p.Cys157Gly
KCNQ4:p.Met139Leu
KCNQ4:p.Cys157Phe
KCNQ4:p.Cys156Tyr
KCNQ4:p.Cys156Trp
KCNQ4:p.Met139Ile
KCNQ4:p.Val138Met
KCNQ4:p.Val138Leu
KCNQ4:p.Val138Gly
KCNQ4:p.Cys156Arg
KCNQ4:p.Val138Ala
KCNQ4:p.Phe137Tyr
KCNQ4:p.Cys156Phe
KCNQ4:p.Phe137Val
KCNQ4:p.Glu136Gly
KCNQ4:p.Phe137Ser
KCNQ4:p.Glu136Ala
KCNQ4:p.Phe137Leu
KCNQ4:p.Leu135Trp
KCNQ4:p.Leu135Val
KCNQ4:p.Phe137Ile
KCNQ4:p.Phe137Cys
KCNQ4:p.Leu135Ser
KCNQ4:p.Glu136Val
KCNQ4:p.Ser185Ala
KCNQ4:p.Ala184Val
KCNQ4:p.Ala184Thr
KCNQ4:p.Ala184Ser
KCNQ4:p.Ala184Pro
KCNQ4:p.Ala184Gly
KCNQ4:p.Ala184Asp
KCNQ4:p.Val183Met
KCNQ4:p.Val183Leu
KCNQ4:p.Glu136Gln
KCNQ4:p.Val183Gly
KCNQ4:p.Val183Ala
KCNQ4:p.Phe182Tyr
KCNQ4:p.Phe182Val
KCNQ4:p.Phe182Ser
KCNQ4:p.Phe182Leu
KCNQ4:p.Gly192Ser
KCNQ4:p.Leu108Met
KCNQ4:p.Leu107Val
KCNQ4:p.Leu107Met
KCNQ4:p.Leu107Phe
KCNQ4:p.Phe106Tyr
KCNQ4:p.Phe106Val
KCNQ4:p.Phe106Ser
KCNQ4:p.Phe106Leu
KCNQ4:p.Phe106Ile
KCNQ4:p.Phe106Cys
KCNQ4:p.Phe182Ile
KCNQ4:p.Ile105Val
KCNQ4:p.Phe182Cys
KCNQ4:p.Ile105Thr
KCNQ4:p.Val181Met
KCNQ4:p.Val181Leu
KCNQ4:p.Ile105Met
KCNQ4:p.Ile105Leu
KCNQ4:p.Val181Gly
KCNQ4:p.Gly195Cys
KCNQ4:p.Phe104Tyr
KCNQ4:p.Phe104Val
KCNQ4:p.Gly195Ala
KCNQ4:p.Gln194Arg
KCNQ4:p.Gln194Pro
KCNQ4:p.Phe104Leu
KCNQ4:p.Phe104Ile
KCNQ4:p.Phe104Cys
KCNQ4:p.Gln194Leu
KCNQ4:p.Gln194Lys
KCNQ4:p.Gln194His
KCNQ4:p.Val103Ile
KCNQ4:p.Gln194Glu
KCNQ4:p.Thr193Ser
KCNQ4:p.Trp86Gly
KCNQ4:p.Thr193Pro
KCNQ4:p.Thr193Asn
KCNQ4:p.Trp86Cys
KCNQ4:p.Thr193Ala
KCNQ4:p.Asn85Ser
KCNQ4:p.Asn85Lys
KCNQ4:p.Arg82Pro
KCNQ4:p.Asn85Ile
KCNQ4:p.Asn85His
KCNQ4:p.Arg82His
KCNQ4:p.Arg82Gly
KCNQ4:p.Arg82Cys
KCNQ4:p.Gln84Arg
KCNQ4:p.Arg81Ser
KCNQ4:p.Arg81Pro
KCNQ4:p.Arg81Leu
KCNQ4:p.Arg81His
KCNQ4:p.Arg81Gly
KCNQ4:p.Arg81Cys
KCNQ4:p.Tyr80Ser
KCNQ4:p.Gln84Glu
KCNQ4:p.Leu83Val
KCNQ4:p.Tyr80His
KCNQ4:p.Tyr80Phe
KCNQ4:p.Tyr80Asp
KCNQ4:p.Tyr80Cys
KCNQ4:p.Leu83Pro
KCNQ4:p.Leu83Met
KCNQ4:p.Arg79Ser
KCNQ4:p.Arg82Ser
KCNQ4:p.Arg79Pro
KCNQ4:p.Arg79Leu
KCNQ4:p.Arg79His
KCNQ4:p.Ser73Pro
KCNQ4:p.Ser73Phe
KCNQ4:p.Arg79Gly
KCNQ4:p.Ser73Cys
KCNQ4:p.Arg79Cys
KCNQ4:p.Ser73Ala
KCNQ4:p.Lys78Thr
KCNQ4:p.Arg72Pro
KCNQ4:p.Arg72Leu
KCNQ4:p.Arg72His
KCNQ4:p.Lys78Arg
KCNQ4:p.Arg72Gly
KCNQ4:p.Gln71Arg
KCNQ4:p.Gln71Pro
KCNQ4:p.Gln71Leu
KCNQ4:p.Gln71Lys
KCNQ4:p.Gln71His
KCNQ4:p.Gln71Glu
KCNQ4:p.Lys78Gln
KCNQ4:p.Lys78Asn
KCNQ4:p.Lys78Met
KCNQ4:p.Gly70Val
KCNQ4:p.Gly70Ser
KCNQ4:p.His77Tyr
KCNQ4:p.Gly70Arg
KCNQ4:p.His77Arg
KCNQ4:p.His77Gln
KCNQ4:p.His77Pro
KCNQ4:p.His77Asn
KCNQ4:p.Gly70Asp
KCNQ4:p.Gly70Cys
KCNQ4:p.His77Leu
KCNQ4:p.His77Asp
KCNQ4:p.Gly70Ala
KCNQ4:p.Ala76Val
KCNQ4:p.Ala76Thr
KCNQ4:p.Cys69Tyr
KCNQ4:p.Cys69Trp
KCNQ4:p.Ala76Ser
KCNQ4:p.Cys69Ser
KCNQ4:p.Cys69Arg
KCNQ4:p.Ala76Pro
KCNQ4:p.Ala76Gly
KCNQ4:p.Cys69Gly
KCNQ4:p.Cys69Phe
KCNQ4:p.Ala76Glu
KCNQ4:p.Ala75Val
KCNQ4:p.Ala75Thr
KCNQ4:p.Ala68Val
KCNQ4:p.Ala68Thr
KCNQ4:p.Ala68Ser
KCNQ4:p.Ala75Ser
KCNQ4:p.Ala68Pro
KCNQ4:p.Ala68Gly
KCNQ4:p.Ala68Asp
KCNQ4:p.Ser67Tyr
KCNQ4:p.Ala75Pro
KCNQ4:p.Ser67Thr
KCNQ4:p.Ala75Gly
KCNQ4:p.Ser67Pro
KCNQ4:p.Ser67Phe
KCNQ4:p.Ala75Asp
KCNQ4:p.Ser74Trp
KCNQ4:p.Ser67Cys
KCNQ4:p.Ser74Thr
KCNQ4:p.Ser74Pro
KCNQ4:p.Ser67Ala
KCNQ4:p.Gly66Val
KCNQ4:p.Gly66Ser
KCNQ4:p.Gly66Arg
KCNQ4:p.Ser74Leu
KCNQ4:p.Gly66Asp
KCNQ4:p.Gly66Cys
KCNQ4:p.Gly66Ala
KCNQ4:p.Ser74Ala
KCNQ4:p.Ser73Tyr
KCNQ4:p.Ser65Trp
KCNQ4:p.Ser73Thr
KCNQ4:p.Ser65Leu
KCNQ4:p.Ser65Ala
KCNQ4:p.Gly64Val
KCNQ4:p.Ser65Thr
KCNQ4:p.Ser65Pro
KCNQ4:p.Gly64Ser
KCNQ4:p.Ala56Ser
KCNQ4:p.Gly64Asp
KCNQ4:p.Ala56Pro
KCNQ4:p.Gly64Cys
KCNQ4:p.Ala56Gly
KCNQ4:p.Ala56Glu
KCNQ4:p.Gly55Val
KCNQ4:p.Gly64Ala
KCNQ4:p.Ser63Tyr
KCNQ4:p.Gly55Ser
KCNQ4:p.Gly55Arg
KCNQ4:p.Ser63Thr
KCNQ4:p.Ser63Pro
KCNQ4:p.Gly55Asp
KCNQ4:p.Ser63Phe
KCNQ4:p.Ser63Cys
KCNQ4:p.Ser63Ala
KCNQ4:p.Gly62Val
KCNQ4:p.Gly55Cys
KCNQ4:p.Gly62Ser
KCNQ4:p.Gly62Arg
KCNQ4:p.Gly55Ala
KCNQ4:p.Gly62Asp
KCNQ4:p.Pro54Thr
KCNQ4:p.Pro54Ser
KCNQ4:p.Gly62Cys
KCNQ4:p.Pro54Arg
KCNQ4:p.Pro54Gln
KCNQ4:p.Gly155Ala
KCNQ4:p.Ala154Val
KCNQ4:p.Ala154Ser
KCNQ4:p.Gly62Ala
KCNQ4:p.Pro61Thr
KCNQ4:p.Pro61Ser
KCNQ4:p.Pro61Arg
KCNQ4:p.Pro61Gln
KCNQ4:p.Pro61Leu
KCNQ4:p.Pro61Ala
KCNQ4:p.Ser153Cys
KCNQ4:p.Gly60Trp
KCNQ4:p.Gly60Val
KCNQ4:p.Ser153Ala
KCNQ4:p.Gly60Arg
KCNQ4:p.Gly60Glu
KCNQ4:p.Gly60Ala
KCNQ4:p.Pro59Thr
KCNQ4:p.Val151Leu
KCNQ4:p.Val151Ile
KCNQ4:p.Pro59Ser
KCNQ4:p.Val151Phe
KCNQ4:p.Pro59Arg
KCNQ4:p.Pro59Leu
KCNQ4:p.Pro59His
KCNQ4:p.Pro59Ala
KCNQ4:p.Leu58Val
KCNQ4:p.Leu58Arg
KCNQ4:p.Leu58Pro
KCNQ4:p.Leu58Ile
KCNQ4:p.Arg150Leu
KCNQ4:p.Leu58His
KCNQ4:p.Leu58Phe
KCNQ4:p.Pro57Thr
KCNQ4:p.Val149Leu
KCNQ4:p.Pro57Ser
KCNQ4:p.Val149Ile
KCNQ4:p.Pro57Arg
KCNQ4:p.Pro57Leu
KCNQ4:p.Val149Gly
KCNQ4:p.Pro57His
KCNQ4:p.Pro57Ala
KCNQ4:p.Ala56Val
KCNQ4:p.Val149Phe
KCNQ4:p.Val149Ala
KCNQ4:p.Ile148Val
KCNQ4:p.Ile148Thr
KCNQ4:p.Ala56Thr
KCNQ4:p.Pro54Leu
KCNQ4:p.Ile148Ser
KCNQ4:p.Pro54Ala
KCNQ4:p.Pro53Thr
KCNQ4:p.Ile148Met
KCNQ4:p.Pro53Ser
KCNQ4:p.Pro53Arg
KCNQ4:p.Ile148Phe
KCNQ4:p.Pro53Gln
KCNQ4:p.Tyr147Asn
KCNQ4:p.Pro53Leu
KCNQ4:p.Pro53Ala
KCNQ4:p.Tyr147Phe
KCNQ4:p.Leu52Val
KCNQ4:p.Tyr147Asp
KCNQ4:p.Tyr147Cys
KCNQ4:p.Leu52Arg
KCNQ4:p.Leu52Gln
KCNQ4:p.Leu52Pro
KCNQ4:p.Leu52Met
KCNQ4:p.Pro51Ser
KCNQ4:p.Pro51Arg
KCNQ4:p.Pro51Leu
KCNQ4:p.Glu146Asp
KCNQ4:p.Pro51His
KCNQ4:p.Pro51Ala
KCNQ4:p.Leu145Trp
KCNQ4:p.Ser50Thr
KCNQ4:p.Ser50Arg
KCNQ4:p.Ser50Asn
KCNQ4:p.Leu145Val
KCNQ4:p.Ser50Ile
KCNQ4:p.Leu145Ser
KCNQ4:p.Leu145Met
KCNQ4:p.Ser50Gly
KCNQ4:p.Leu145Phe
KCNQ4:p.Gly144Val
KCNQ4:p.Gly144Ser
KCNQ4:p.Gly144Asp
KCNQ4:p.Pro42Ser
KCNQ4:p.Pro42Arg
KCNQ4:p.Gly144Cys
KCNQ4:p.Gly144Ala
KCNQ4:p.Pro42Gln
KCNQ4:p.Phe143Tyr
KCNQ4:p.Pro42Leu
KCNQ4:p.Pro42Ala
KCNQ4:p.Phe143Val
KCNQ4:p.Phe143Ser
KCNQ4:p.Ser41Tyr
KCNQ4:p.Ser41Thr
KCNQ4:p.Phe143Leu
KCNQ4:p.Phe143Ile
KCNQ4:p.Phe143Cys
KCNQ4:p.Ser41Pro
KCNQ4:p.Val142Leu
KCNQ4:p.Val142Ile
KCNQ4:p.Val142Gly
KCNQ4:p.Ser41Cys
KCNQ4:p.Val142Phe
KCNQ4:p.Ser41Ala
KCNQ4:p.Gly40Val
KCNQ4:p.Val142Ala
KCNQ4:p.Gly40Ser
KCNQ4:p.Val141Met
KCNQ4:p.Gly40Arg
KCNQ4:p.Val141Leu
KCNQ4:p.Val141Gly
KCNQ4:p.Gly40Asp
KCNQ4:p.Gly40Cys
KCNQ4:p.Val141Ala
KCNQ4:p.Gly40Ala
KCNQ4:p.Ile140Val
KCNQ4:p.Gly39Val
KCNQ4:p.Gly39Ser
KCNQ4:p.Ile140Thr
KCNQ4:p.Ile140Ser
KCNQ4:p.Gly39Arg
KCNQ4:p.Gly38Val
KCNQ4:p.Gly39Asp
KCNQ4:p.Gly39Cys
KCNQ4:p.Gly38Arg
KCNQ4:p.Gly38Glu
KCNQ4:p.Gly39Ala
KCNQ4:p.Gly38Ala
KCNQ4:p.Ile134Asn
KCNQ4:p.Gly37Val
KCNQ4:p.Ile134Met
KCNQ4:p.Gly37Ser
KCNQ4:p.Gly37Arg
KCNQ4:p.Gly37Asp
KCNQ4:p.Ile134Leu
KCNQ4:p.Gly37Cys
KCNQ4:p.Ile134Phe
KCNQ4:p.Leu133Val
KCNQ4:p.Leu133Arg
KCNQ4:p.Leu133Pro
KCNQ4:p.Leu133Ile
KCNQ4:p.Leu133His
KCNQ4:p.Gly37Ala
KCNQ4:p.Ala36Val
KCNQ4:p.Leu133Phe
KCNQ4:p.Leu132Val
KCNQ4:p.Ala36Thr
KCNQ4:p.Ala36Ser
KCNQ4:p.Leu132Arg
KCNQ4:p.Ala36Pro
KCNQ4:p.Ala36Gly
KCNQ4:p.Leu132His
KCNQ4:p.Ala36Glu
KCNQ4:p.Leu132Phe
KCNQ4:p.Cys131Tyr
KCNQ4:p.Glu35Val
KCNQ4:p.Glu35Gln
KCNQ4:p.Cys131Trp
KCNQ4:p.Glu35Lys
KCNQ4:p.Glu35Gly
KCNQ4:p.Cys131Ser
KCNQ4:p.Cys131Arg
KCNQ4:p.Cys131Gly
KCNQ4:p.Cys131Phe
KCNQ4:p.Glu130Val
KCNQ4:p.Glu35Asp
KCNQ4:p.Glu130Gln
KCNQ4:p.Glu130Lys
KCNQ4:p.Glu35Ala
KCNQ4:p.Glu130Gly
KCNQ4:p.Glu130Asp
KCNQ4:p.Glu130Ala
KCNQ4:p.Gly34Ser
KCNQ4:p.Asn129Tyr
KCNQ4:p.Gly34Arg
KCNQ4:p.Gly34Asp
KCNQ4:p.Asn129Thr
KCNQ4:p.Gly34Cys
KCNQ4:p.Asn129Lys
KCNQ4:p.Asn129Ile
KCNQ4:p.Gly34Ala
KCNQ4:p.Gln33Arg
KCNQ4:p.Asn129His
KCNQ4:p.Asn129Asp
KCNQ4:p.Gln33Pro
KCNQ4:p.Gln33Leu
KCNQ4:p.Ala128Val
KCNQ4:p.Ala128Thr
KCNQ4:p.Ala128Ser
KCNQ4:p.Gln33Lys
KCNQ4:p.Leu135Met
KCNQ4:p.Ala128Pro
KCNQ4:p.Ala128Gly
KCNQ4:p.Ala128Asp
KCNQ4:p.Leu135Phe
KCNQ4:p.Leu127Val
KCNQ4:p.Leu127Arg
KCNQ4:p.Leu127Pro
KCNQ4:p.Leu127Ile
KCNQ4:p.Leu127His
KCNQ4:p.Leu127Phe
KCNQ4:p.Ile134Val
KCNQ4:p.Glu126Val
KCNQ4:p.Glu126Gln
KCNQ4:p.Ile134Thr
KCNQ4:p.Ile134Ser
KCNQ4:p.Glu126Lys
KCNQ4:p.Glu126Gly
KCNQ4:p.Gln125Lys
KCNQ4:p.Gln125His
KCNQ4:p.Glu126Asp
KCNQ4:p.Glu126Ala
KCNQ4:p.Gln125Arg
KCNQ4:p.Gln125Pro
KCNQ4:p.Gln125Leu
KCNQ4:p.Val117Ala
KCNQ4:p.Gln125Glu
KCNQ4:p.His124Tyr
KCNQ4:p.His124Arg
KCNQ4:p.His124Gln
KCNQ4:p.His124Pro
KCNQ4:p.Ser116Tyr
KCNQ4:p.His124Asn
KCNQ4:p.Ser116Thr
KCNQ4:p.His124Leu
KCNQ4:p.Ser116Pro
KCNQ4:p.Ser116Phe
KCNQ4:p.Ser116Cys
KCNQ4:p.Ser116Ala
KCNQ4:p.Leu115Val
KCNQ4:p.Leu115Arg
KCNQ4:p.Leu115Gln
KCNQ4:p.Leu115Pro
KCNQ4:p.Leu115Met
KCNQ4:p.Val114Leu
KCNQ4:p.Val114Gly
KCNQ4:p.Gln164His
KCNQ4:p.Val114Glu
KCNQ4:p.Gln164Glu
KCNQ4:p.Leu113Val
KCNQ4:p.Leu113Arg
KCNQ4:p.Leu113Gln
KCNQ4:p.Leu113Pro
KCNQ4:p.Leu113Met
KCNQ4:p.Cys112Tyr
KCNQ4:p.Cys112Ser
KCNQ4:p.Cys112Arg
KCNQ4:p.Cys112Gly
KCNQ4:p.Cys112Phe
KCNQ4:p.Ser111Thr
KCNQ4:p.Phe208Ser
KCNQ4:p.Ser111Asn
KCNQ4:p.Ser111Ile
KCNQ4:p.Ser111Gly
KCNQ4:p.Ser111Cys
KCNQ4:p.Phe110Tyr
KCNQ4:p.Phe110Val
KCNQ4:p.Phe110Ser
KCNQ4:p.Phe208Leu
KCNQ4:p.Phe110Ile
KCNQ4:p.Phe110Cys
KCNQ4:p.Phe208Ile
KCNQ4:p.Val109Leu
KCNQ4:p.Val109Ile
KCNQ4:p.Phe208Cys
KCNQ4:p.Met206Val
KCNQ4:p.Met206Thr
KCNQ4:p.Met206Leu
KCNQ4:p.Met206Ile
KCNQ4:p.Ser205Thr
KCNQ4:p.Ala199Val
KCNQ4:p.Ala199Thr
KCNQ4:p.Ala199Ser
KCNQ4:p.Ala199Gly
KCNQ4:p.Phe198Tyr
KCNQ4:p.Phe198Val
KCNQ4:p.Phe198Leu
KCNQ4:p.Phe198Ile
KCNQ4:p.Ile197Val
KCNQ4:p.Ile197Thr
KCNQ4:p.Ile197Ser
KCNQ4:p.Ile197Met
KCNQ4:p.Ile197Leu
KCNQ4:p.Ile197Phe
KCNQ4:p.His124Asp
KCNQ4:p.Glu123Val
KCNQ4:p.Glu123Gln
KCNQ4:p.Val109Phe
KCNQ4:p.Glu123Gly
KCNQ4:p.Glu123Asp
KCNQ4:p.Glu123Ala
KCNQ4:p.Gln122Arg
KCNQ4:p.Gln122Pro
KCNQ4:p.Leu108Val
KCNQ4:p.Gln122Lys
KCNQ4:p.Leu108Gln
KCNQ4:p.Leu108Pro
KCNQ4:p.Phe208Val
KCNQ4:p.Asn196His
KCNQ4:p.Gln122His
KCNQ4:p.Gln122Glu
KCNQ4:p.Asn196Asp
KCNQ4:p.Ile121Val
KCNQ4:p.Ile121Thr
KCNQ4:p.Ile121Ser
KCNQ4:p.Ile121Asn
KCNQ4:p.Ile121Met
KCNQ4:p.Ile121Leu
KCNQ4:p.Ile121Phe
KCNQ4:p.Thr120Ser
KCNQ4:p.Thr120Pro
KCNQ4:p.Thr120Asn
KCNQ4:p.Thr120Ile
KCNQ4:p.Thr120Ala
KCNQ4:p.Ser119Tyr
KCNQ4:p.Ser119Thr
KCNQ4:p.Ser119Pro
KCNQ4:p.Ser119Phe
KCNQ4:p.Ser119Ala
KCNQ4:p.Leu118Val
KCNQ4:p.Leu118Arg
KCNQ4:p.Gly195Val
KCNQ4:p.Leu118Gln
KCNQ4:p.Gly195Ser
KCNQ4:p.Leu118Met
KCNQ4:p.Gly195Arg
KCNQ4:p.Val117Met
KCNQ4:p.Val117Leu
KCNQ4:p.Val117Gly
KCNQ4:p.Gly195Asp
KCNQ4:p.Thr27Ala
KCNQ4:p.Asn196Tyr
KCNQ4:p.Asn196Thr
KCNQ4:p.Asn196Ser
KCNQ4:p.Asn196Lys
KCNQ4:p.Leu26Val
KCNQ4:p.Leu26Arg
KCNQ4:p.Leu26Pro
KCNQ4:p.Leu26Ile
KCNQ4:p.Leu26His
KCNQ4:p.Leu26Phe
KCNQ4:p.Ala25Val
KCNQ4:p.Ala25Thr
KCNQ4:p.Ala25Ser
KCNQ4:p.Ala25Pro
KCNQ4:p.Ala25Gly
KCNQ4:p.Ala25Glu
KCNQ4:p.Val24Met
KCNQ4:p.Gln33His
KCNQ4:p.Val24Leu
KCNQ4:p.Gln33Glu
KCNQ4:p.Glu32Val
KCNQ4:p.Glu32Ala
KCNQ4:p.Glu32Gln
KCNQ4:p.Ser31Thr
KCNQ4:p.Glu32Lys
KCNQ4:p.Glu32Gly
KCNQ4:p.Gln30Lys
KCNQ4:p.Glu32Asp
KCNQ4:p.Gln30His
KCNQ4:p.Ser31Arg
KCNQ4:p.Ser31Asn
KCNQ4:p.Ser31Ile
KCNQ4:p.Ser31Gly
KCNQ4:p.Ser31Cys
KCNQ4:p.Gln30Arg
KCNQ4:p.Gln30Pro
KCNQ4:p.Gln30Leu
KCNQ4:p.Gln30Glu
KCNQ4:p.Val29Met
KCNQ4:p.Val29Leu
KCNQ4:p.Val29Gly
KCNQ4:p.Thr27Arg
KCNQ4:p.Thr27Pro
KCNQ4:p.Thr27Met
KCNQ4:p.Thr27Lys
KCNQ4:p.Val29Glu
KCNQ4:p.Leu23Ile
KCNQ4:p.Val29Ala
KCNQ4:p.Ala28Val
KCNQ4:p.Glu22Val
KCNQ4:p.Ala28Thr
KCNQ4:p.Glu22Gln
KCNQ4:p.Ala28Ser
KCNQ4:p.Glu22Lys
KCNQ4:p.Ala28Pro
KCNQ4:p.Ala28Gly
KCNQ4:p.Glu22Asp
KCNQ4:p.Thr27Ser
KCNQ4:p.Glu22Ala
KCNQ4:p.Ala21Pro
KCNQ4:p.Ala21Val
KCNQ4:p.Ala21Thr
KCNQ4:p.Ala21Ser
KCNQ4:p.Ala21Gly
KCNQ4:p.Ala21Glu
KCNQ4:p.Arg20Leu
KCNQ4:p.Arg20Pro
KCNQ4:p.Arg20Cys
KCNQ4:p.Arg20His
KCNQ4:p.Arg20Gly
KCNQ4:p.Pro19Thr
KCNQ4:p.Pro19Ser
KCNQ4:p.Pro19Arg
KCNQ4:p.Pro19Leu
KCNQ4:p.Pro19His
KCNQ4:p.Pro19Ala
KCNQ4:p.Ala18Thr
KCNQ4:p.Ala18Val
KCNQ4:p.Ala18Ser
KCNQ4:p.Ala18Gly
KCNQ4:p.Ala18Pro
KCNQ4:p.Val24Gly
KCNQ4:p.Val24Glu
KCNQ4:p.Leu23Arg
KCNQ4:p.Val24Ala
KCNQ4:p.Leu23Val
KCNQ4:p.Leu23Gln
KCNQ4:p.Ser444Asn
KCNQ4:p.Ser445Ala
KCNQ4:p.Ser444Thr
KCNQ4:p.Ser444Arg
KCNQ4:p.Ser444Ile
KCNQ4:p.Ser444Gly
KCNQ4:p.Ser444Cys
KCNQ4:p.Gly443Val
KCNQ4:p.Gly443Ser
KCNQ4:p.Gly443Arg
KCNQ4:p.Gly443Asp
KCNQ4:p.Gly443Cys
KCNQ4:p.Met442Ile
KCNQ4:p.Gly443Ala
KCNQ4:p.Met442Val
KCNQ4:p.Met442Thr
KCNQ4:p.Met442Leu
KCNQ4:p.Arg441Ser
KCNQ4:p.Arg441Pro
KCNQ4:p.Arg441Leu
KCNQ4:p.Arg441His
KCNQ4:p.Met442Lys
KCNQ4:p.Arg441Gly
KCNQ4:p.Arg441Cys
KCNQ4:p.Ile440Leu
KCNQ4:p.Ile440Val
KCNQ4:p.Ile440Thr
KCNQ4:p.Ile440Ser
KCNQ4:p.Ile440Asn
KCNQ4:p.Ile440Met
KCNQ4:p.Arg439Ser
KCNQ4:p.Arg439Pro
KCNQ4:p.Arg439Leu
KCNQ4:p.Leu543Arg
KCNQ4:p.Arg439His
KCNQ4:p.Arg439Gly
KCNQ4:p.Val544Ala
KCNQ4:p.Leu543Val
KCNQ4:p.Leu543Met
KCNQ4:p.Phe542Tyr
KCNQ4:p.Thr532Pro
KCNQ4:p.Thr532Arg
KCNQ4:p.Phe542Val
KCNQ4:p.Thr532Lys
KCNQ4:p.Thr532Ile
KCNQ4:p.Phe542Leu
KCNQ4:p.Phe542Ile
KCNQ4:p.Phe542Cys
KCNQ4:p.Lys541Arg
KCNQ4:p.Lys541Gln
KCNQ4:p.Lys541Asn
KCNQ4:p.Leu540Ile
KCNQ4:p.Lys541Met
KCNQ4:p.Leu540His
KCNQ4:p.Lys541Glu
KCNQ4:p.Leu540Val
KCNQ4:p.Leu540Phe
KCNQ4:p.Ile539Val
KCNQ4:p.Ile539Thr
KCNQ4:p.Leu23Pro
KCNQ4:p.Ile539Ser
KCNQ4:p.Ile539Asn
KCNQ4:p.Arg535Leu
KCNQ4:p.Arg535Gly
KCNQ4:p.Arg535Cys
KCNQ4:p.Ile534Val
KCNQ4:p.Ile534Thr
KCNQ4:p.Ile534Ser
KCNQ4:p.Ile539Met
KCNQ4:p.Ile539Leu
KCNQ4:p.Ile539Phe
KCNQ4:p.Arg538Trp
KCNQ4:p.Arg538Thr
KCNQ4:p.Arg538Ser
KCNQ4:p.Arg538Met
KCNQ4:p.Arg538Lys
KCNQ4:p.Arg538Gly
KCNQ4:p.Ile534Asn
KCNQ4:p.Ile537Thr
KCNQ4:p.Ile537Ser
KCNQ4:p.Ile534Met
KCNQ4:p.Ile537Asn
KCNQ4:p.Ile537Met
KCNQ4:p.Ile534Leu
KCNQ4:p.Ile534Phe
KCNQ4:p.Ile537Phe
KCNQ4:p.Ser536Tyr
KCNQ4:p.Ser536Thr
KCNQ4:p.Ser536Pro
KCNQ4:p.Ser536Phe
KCNQ4:p.Ser536Cys
KCNQ4:p.Ser536Ala
KCNQ4:p.Arg535Ser
KCNQ4:p.Val533Leu
KCNQ4:p.Val533Ile
KCNQ4:p.Val533Gly
KCNQ4:p.Met527Arg
KCNQ4:p.Val533Phe
KCNQ4:p.Val533Ala
KCNQ4:p.Thr532Ser
KCNQ4:p.Met527Leu
KCNQ4:p.Met527Lys
KCNQ4:p.Met527Ile
KCNQ4:p.Ile526Val
KCNQ4:p.Ile526Thr
KCNQ4:p.Ile526Ser
KCNQ4:p.Asp438Gly
KCNQ4:p.Asp438Glu
KCNQ4:p.Asp438Ala
KCNQ4:p.Lys437Thr
KCNQ4:p.Lys437Arg
KCNQ4:p.Lys437Gln
KCNQ4:p.Lys437Asn
KCNQ4:p.Lys437Ile
KCNQ4:p.Lys437Glu
KCNQ4:p.Ile436Val
KCNQ4:p.Ile436Thr
KCNQ4:p.Ile526Asn
KCNQ4:p.Ile436Ser
KCNQ4:p.Ile436Asn
KCNQ4:p.Ile436Met
KCNQ4:p.Ile436Leu
KCNQ4:p.Ile526Met
KCNQ4:p.Ile526Leu
KCNQ4:p.Arg439Cys
KCNQ4:p.Asp438Tyr
KCNQ4:p.Asp438Val
KCNQ4:p.Asp438Asn
KCNQ4:p.Asp438His
KCNQ4:p.Thr417Pro
KCNQ4:p.Thr417Asn
KCNQ4:p.Ile436Phe
KCNQ4:p.Gly435Val
KCNQ4:p.Thr417Ile
KCNQ4:p.Gly435Ser
KCNQ4:p.Thr417Ala
KCNQ4:p.Ala416Val
KCNQ4:p.Ala416Thr
KCNQ4:p.Gly435Arg
KCNQ4:p.Gly435Asp
KCNQ4:p.Ala416Ser
KCNQ4:p.Ala416Pro
KCNQ4:p.Ala416Gly
KCNQ4:p.Ala416Asp
KCNQ4:p.Gly435Cys
KCNQ4:p.His419Gln
KCNQ4:p.Val415Leu
KCNQ4:p.Val415Ile
KCNQ4:p.Val415Gly
KCNQ4:p.His419Pro
KCNQ4:p.His419Asn
KCNQ4:p.Val415Phe
KCNQ4:p.His419Leu
KCNQ4:p.Val415Asp
KCNQ4:p.His419Asp
KCNQ4:p.Cys418Tyr
KCNQ4:p.Val415Ala
KCNQ4:p.Cys418Trp
KCNQ4:p.Pro414Thr
KCNQ4:p.Cys418Ser
KCNQ4:p.Cys418Arg
KCNQ4:p.Cys418Gly
KCNQ4:p.Pro414Ser
KCNQ4:p.Cys418Phe
KCNQ4:p.Pro414Arg
KCNQ4:p.Thr417Ser
KCNQ4:p.Pro409Ser
KCNQ4:p.Pro409Arg
KCNQ4:p.Pro414Leu
KCNQ4:p.Pro409Leu
KCNQ4:p.Pro409His
KCNQ4:p.Pro414His
KCNQ4:p.Pro409Ala
KCNQ4:p.Ala408Val
KCNQ4:p.Ala408Thr
KCNQ4:p.Pro414Ala
KCNQ4:p.Ala408Ser
KCNQ4:p.Ala408Pro
KCNQ4:p.Pro413Thr
KCNQ4:p.Ala408Gly
KCNQ4:p.Ala408Glu
KCNQ4:p.Gly407Val
KCNQ4:p.Gly407Arg
KCNQ4:p.Pro413Ser
KCNQ4:p.Gly407Glu
KCNQ4:p.Gly407Ala
KCNQ4:p.Asp406Tyr
KCNQ4:p.Pro413Arg
KCNQ4:p.Asp406Val
KCNQ4:p.Asp406Asn
KCNQ4:p.Pro413Gln
KCNQ4:p.Pro413Leu
KCNQ4:p.Asp406His
KCNQ4:p.Pro413Ala
KCNQ4:p.Asp406Gly
KCNQ4:p.Asp406Glu
KCNQ4:p.Asp406Ala
KCNQ4:p.Tyr412Ser
KCNQ4:p.Pro405Thr
KCNQ4:p.Pro405Ser
KCNQ4:p.Pro405Arg
KCNQ4:p.Pro405Leu
KCNQ4:p.Tyr412Asn
KCNQ4:p.Tyr412His
KCNQ4:p.Thr532Ala
KCNQ4:p.Tyr412Phe
KCNQ4:p.Tyr412Asp
KCNQ4:p.Tyr412Cys
KCNQ4:p.Arg411Ser
KCNQ4:p.Arg411Pro
KCNQ4:p.Arg411Leu
KCNQ4:p.Arg411His
KCNQ4:p.Arg411Gly
KCNQ4:p.Arg411Cys
KCNQ4:p.Ser410Tyr
KCNQ4:p.Ser410Thr
KCNQ4:p.Ser410Pro
KCNQ4:p.Ser410Phe
KCNQ4:p.Ser410Cys
KCNQ4:p.Ser410Ala
KCNQ4:p.Pro409Thr
KCNQ4:p.Lys531Arg
KCNQ4:p.Lys531Gln
KCNQ4:p.Lys531Asn
KCNQ4:p.Lys531Met
KCNQ4:p.Pro528Thr
KCNQ4:p.Pro528Ser
KCNQ4:p.Lys531Glu
KCNQ4:p.Pro528Arg
KCNQ4:p.Pro528Leu
KCNQ4:p.Pro528Ala
KCNQ4:p.Val530Met
KCNQ4:p.Val530Leu
KCNQ4:p.Val530Gly
KCNQ4:p.Val530Glu
KCNQ4:p.Val530Ala
KCNQ4:p.Ala529Val
KCNQ4:p.Ala529Thr
KCNQ4:p.Ala529Ser
KCNQ4:p.Met527Val
KCNQ4:p.Met527Thr
KCNQ4:p.Ala529Pro
KCNQ4:p.Ala529Gly
KCNQ4:p.Ala529Asp
KCNQ4:p.Arg339Met
KCNQ4:p.Arg339Lys
KCNQ4:p.Phe335Leu
KCNQ4:p.Phe335Ile
KCNQ4:p.His334Tyr
KCNQ4:p.Lys333Arg
KCNQ4:p.Lys333Glu
KCNQ4:p.Gln332Arg
KCNQ4:p.Gln332Lys
KCNQ4:p.Gln332Glu
KCNQ4:p.Met434Leu
KCNQ4:p.Met434Lys
KCNQ4:p.Met434Ile
KCNQ4:p.His330Arg
KCNQ4:p.Arg433Trp
KCNQ4:p.Arg433Gln
KCNQ4:p.Arg433Pro
KCNQ4:p.His330Leu
KCNQ4:p.Arg433Leu
KCNQ4:p.His330Asp
KCNQ4:p.Arg433Gly
KCNQ4:p.Ser432Thr
KCNQ4:p.Ser432Arg
KCNQ4:p.Gln329Arg
KCNQ4:p.Ser432Asn
KCNQ4:p.Gly435Ala
KCNQ4:p.Met434Val
KCNQ4:p.Ser432Ile
KCNQ4:p.Met434Thr
KCNQ4:p.Met434Arg
KCNQ4:p.Ser432Gly
KCNQ4:p.Ser432Cys
KCNQ4:p.Ser431Thr
KCNQ4:p.Ser431Arg
KCNQ4:p.Ser431Asn
KCNQ4:p.Ser431Ile
KCNQ4:p.Ala402Ser
KCNQ4:p.Ser431Gly
KCNQ4:p.Ala402Pro
KCNQ4:p.Ala402Gly
KCNQ4:p.Ala402Glu
KCNQ4:p.Arg401Trp
KCNQ4:p.Ser431Cys
KCNQ4:p.Pro405His
KCNQ4:p.Arg401Gln
KCNQ4:p.Pro405Ala
KCNQ4:p.Val404Leu
KCNQ4:p.Arg401Pro
KCNQ4:p.Arg401Leu
KCNQ4:p.Arg401Gly
KCNQ4:p.Val404Ile
KCNQ4:p.Val404Gly
KCNQ4:p.Val404Glu
KCNQ4:p.Val404Ala
KCNQ4:p.Pro403Thr
KCNQ4:p.Pro403Ser
KCNQ4:p.Pro403Arg
KCNQ4:p.Arg400Trp
KCNQ4:p.Pro403Gln
KCNQ4:p.Pro403Leu
KCNQ4:p.Arg400Gln
KCNQ4:p.Pro403Ala
KCNQ4:p.Arg400Pro
KCNQ4:p.Ala402Val
KCNQ4:p.Ala402Thr
KCNQ4:p.Val399Leu
KCNQ4:p.Arg400Leu
KCNQ4:p.Val399Gly
KCNQ4:p.Arg400Gly
KCNQ4:p.Val399Glu
KCNQ4:p.Leu397Arg
KCNQ4:p.Leu397Gln
KCNQ4:p.Leu397Pro
KCNQ4:p.Leu397Met
KCNQ4:p.Pro396Thr
KCNQ4:p.Pro396Ser
KCNQ4:p.Pro396Arg
KCNQ4:p.Val399Ala
KCNQ4:p.Glu398Val
KCNQ4:p.Pro396Leu
KCNQ4:p.Pro396His
KCNQ4:p.Glu398Gln
KCNQ4:p.Glu398Lys
KCNQ4:p.Glu398Gly
KCNQ4:p.Pro396Ala
KCNQ4:p.Glu398Asp
KCNQ4:p.Arg395Trp
KCNQ4:p.Arg395Gln
KCNQ4:p.Glu398Ala
KCNQ4:p.Arg395Pro
KCNQ4:p.Leu397Val
KCNQ4:p.Arg395Leu
KCNQ4:p.Leu394Ile
KCNQ4:p.Arg395Gly
KCNQ4:p.Leu394Val
KCNQ4:p.Leu394Arg
KCNQ4:p.Leu394Gln
KCNQ4:p.Leu394Pro
KCNQ4:p.Gly393Val
KCNQ4:p.Gly393Ser
KCNQ4:p.Asn391Ile
KCNQ4:p.Gly393Arg
KCNQ4:p.Gly393Asp
KCNQ4:p.Gly393Cys
KCNQ4:p.Gly393Ala
KCNQ4:p.Asn391His
KCNQ4:p.Gly392Trp
KCNQ4:p.Gly392Val
KCNQ4:p.Gly392Arg
KCNQ4:p.Gly392Glu
KCNQ4:p.Asn391Asp
KCNQ4:p.Gly392Ala
KCNQ4:p.Asn391Tyr
KCNQ4:p.Arg390Ser
KCNQ4:p.Arg390Pro
KCNQ4:p.Asn391Thr
KCNQ4:p.Arg390His
KCNQ4:p.Arg390Gly
KCNQ4:p.Asn391Ser
KCNQ4:p.Arg390Cys
KCNQ4:p.Ala389Val
KCNQ4:p.Ala389Thr
KCNQ4:p.Asn391Lys
KCNQ4:p.Ala389Ser
KCNQ4:p.Ala389Gly
KCNQ4:p.Ala389Pro
KCNQ4:p.Ala389Asp
KCNQ4:p.Arg388Trp
KCNQ4:p.Asp487Glu
KCNQ4:p.Arg388Gln
KCNQ4:p.Arg388Pro
KCNQ4:p.Arg388Leu
KCNQ4:p.Asp487Ala
KCNQ4:p.Arg388Gly
KCNQ4:p.Gln387Arg
KCNQ4:p.Asn486Tyr
KCNQ4:p.Gln387Pro
KCNQ4:p.Asn486Thr
KCNQ4:p.Asn486Ser
KCNQ4:p.Gln387Leu
KCNQ4:p.Gln387Lys
KCNQ4:p.Gln387His
KCNQ4:p.Gln387Glu
KCNQ4:p.Val386Met
KCNQ4:p.Val386Leu
KCNQ4:p.Asn486Lys
KCNQ4:p.Val386Gly
KCNQ4:p.Thr489Ala
KCNQ4:p.Arg488Ser
KCNQ4:p.Arg488Pro
KCNQ4:p.Asn486Ile
KCNQ4:p.Arg488Leu
KCNQ4:p.Arg488His
KCNQ4:p.Asn486His
KCNQ4:p.Asn486Asp
KCNQ4:p.Arg488Gly
KCNQ4:p.Phe485Tyr
KCNQ4:p.Phe485Val
KCNQ4:p.Phe485Ser
KCNQ4:p.Phe485Leu
KCNQ4:p.Phe485Ile
KCNQ4:p.Arg488Cys
KCNQ4:p.Asp487Tyr
KCNQ4:p.Ser484Arg
KCNQ4:p.Asp487Val
KCNQ4:p.Asp487Asn
KCNQ4:p.Asp487His
KCNQ4:p.Asp487Gly
KCNQ4:p.Ser484Asn
KCNQ4:p.Ser484Cys
KCNQ4:p.Ser484Ile
KCNQ4:p.Ser484Gly
KCNQ4:p.Glu384Val
KCNQ4:p.Glu384Gln
KCNQ4:p.Glu384Lys
KCNQ4:p.Trp483Arg
KCNQ4:p.Glu384Gly
KCNQ4:p.Glu384Asp
KCNQ4:p.Glu384Ala
KCNQ4:p.Trp483Leu
KCNQ4:p.Phe383Tyr
KCNQ4:p.Phe383Val
KCNQ4:p.Phe383Ser
KCNQ4:p.Phe383Leu
KCNQ4:p.Phe383Ile
KCNQ4:p.Trp483Gly
KCNQ4:p.Phe383Cys
KCNQ4:p.Leu382Trp
KCNQ4:p.Leu382Val
KCNQ4:p.Trp483Cys
KCNQ4:p.Ser482Thr
KCNQ4:p.Leu382Ser
KCNQ4:p.Ser482Arg
KCNQ4:p.Ser482Asn
KCNQ4:p.Ser482Ile
KCNQ4:p.Ser482Gly
KCNQ4:p.Ser482Cys
KCNQ4:p.Lys481Thr
KCNQ4:p.Lys481Arg
KCNQ4:p.Lys481Gln
KCNQ4:p.Lys481Asn
KCNQ4:p.Lys481Met
KCNQ4:p.Lys481Glu
KCNQ4:p.Gln480Arg
KCNQ4:p.Gln480Pro
KCNQ4:p.Gln480Lys
KCNQ4:p.Gln480His
KCNQ4:p.Gln480Glu
KCNQ4:p.Val479Met
KCNQ4:p.Val479Leu
KCNQ4:p.Val479Glu
KCNQ4:p.Val479Ala
KCNQ4:p.Lys478Thr
KCNQ4:p.Lys478Arg
KCNQ4:p.Lys478Gln
KCNQ4:p.Lys478Asn
KCNQ4:p.Lys478Met
KCNQ4:p.Lys478Glu
KCNQ4:p.Thr477Ser
KCNQ4:p.Thr477Asn
KCNQ4:p.Thr477Ile
KCNQ4:p.Thr477Ala
KCNQ4:p.Pro476Thr
KCNQ4:p.Pro476Ser
KCNQ4:p.Pro476Arg
KCNQ4:p.Pro476Leu
KCNQ4:p.Pro476His
KCNQ4:p.Pro476Ala
KCNQ4:p.Ser475Thr
KCNQ4:p.Ser475Arg
KCNQ4:p.Ser475Asn
KCNQ4:p.Ser475Ile
KCNQ4:p.Ser475Gly
KCNQ4:p.Ser475Cys
KCNQ4:p.Thr474Ser
KCNQ4:p.Thr474Pro
KCNQ4:p.Thr474Asn
KCNQ4:p.Thr474Ile
KCNQ4:p.Thr474Ala
KCNQ4:p.Ala473Val
KCNQ4:p.Ala473Thr
KCNQ4:p.Ala473Ser
KCNQ4:p.Ala473Pro
KCNQ4:p.Ala473Gly
KCNQ4:p.Ala473Asp
KCNQ4:p.Glu472Val
KCNQ4:p.Leu382Met
KCNQ4:p.Glu472Gln
KCNQ4:p.Leu382Phe
KCNQ4:p.Glu472Lys
KCNQ4:p.Tyr361His
KCNQ4:p.Glu472Gly
KCNQ4:p.Tyr361Phe
KCNQ4:p.Glu472Asp
KCNQ4:p.Tyr361Asp
KCNQ4:p.Glu472Ala
KCNQ4:p.Tyr361Cys
KCNQ4:p.Ala360Val
KCNQ4:p.Ala360Thr
KCNQ4:p.Ala360Ser
KCNQ4:p.Gly471Val
KCNQ4:p.Gly471Ser
KCNQ4:p.Ala360Pro
KCNQ4:p.Ala360Gly
KCNQ4:p.Ala360Asp
KCNQ4:p.Arg359Trp
KCNQ4:p.Arg359Gln
KCNQ4:p.Arg359Pro
KCNQ4:p.Arg359Leu
KCNQ4:p.Arg359Gly
KCNQ4:p.Gly471Arg
KCNQ4:p.Ser358Thr
KCNQ4:p.Gly471Asp
KCNQ4:p.Val386Glu
KCNQ4:p.Val386Ala
KCNQ4:p.Ser358Arg
KCNQ4:p.His385Tyr
KCNQ4:p.Ser358Asn
KCNQ4:p.Ser358Ile
KCNQ4:p.Ser358Gly
KCNQ4:p.Ser358Cys
KCNQ4:p.Met357Val
KCNQ4:p.His385Gln
KCNQ4:p.Met357Thr
KCNQ4:p.His385Pro
KCNQ4:p.His385Asn
KCNQ4:p.His385Leu
KCNQ4:p.Met357Arg
KCNQ4:p.Met357Leu
KCNQ4:p.Met357Lys
KCNQ4:p.His385Asp
KCNQ4:p.Met357Ile
KCNQ4:p.Asp356Asn
KCNQ4:p.Asp356His
KCNQ4:p.Asp356Glu
KCNQ4:p.Thr355Ser
KCNQ4:p.Thr355Pro
KCNQ4:p.Thr355Ala
KCNQ4:p.Ser354Thr
KCNQ4:p.Ser354Cys
KCNQ4:p.Tyr353Ser
KCNQ4:p.Tyr353Asn
KCNQ4:p.Tyr353His
KCNQ4:p.Tyr353Phe
KCNQ4:p.Tyr353Cys
KCNQ4:p.Leu352Val
KCNQ4:p.Leu352Arg
KCNQ4:p.Leu352Gln
KCNQ4:p.Leu352Met
KCNQ4:p.Arg351His
KCNQ4:p.Ala349Val
KCNQ4:p.Ala349Thr
KCNQ4:p.Ala349Ser
KCNQ4:p.Ala349Gly
KCNQ4:p.Ala348Val
KCNQ4:p.Ala348Thr
KCNQ4:p.Ala348Ser
KCNQ4:p.Ala348Gly
KCNQ4:p.Ala348Asp
KCNQ4:p.Gln347Arg
KCNQ4:p.Phe426Ile
KCNQ4:p.Gln347Leu
KCNQ4:p.Gln347Lys
KCNQ4:p.Gln347His
KCNQ4:p.Gln347Glu
KCNQ4:p.Ile346Met
KCNQ4:p.Ile346Leu
KCNQ4:p.Leu345Val
KCNQ4:p.Leu345Arg
KCNQ4:p.Leu345Ile
KCNQ4:p.Leu345Phe
KCNQ4:p.Asn344Thr
KCNQ4:p.Asn344Ser
KCNQ4:p.Asn344Lys
KCNQ4:p.Asn344Asp
KCNQ4:p.Ala343Val
KCNQ4:p.Ala343Thr
KCNQ4:p.Ala343Ser
KCNQ4:p.Ala343Gly
KCNQ4:p.Pro341Thr
KCNQ4:p.Pro341Leu
KCNQ4:p.Met340Val
KCNQ4:p.Met340Thr
KCNQ4:p.Met340Arg
KCNQ4:p.Met340Leu
KCNQ4:p.Met340Lys
KCNQ4:p.Met340Ile
KCNQ4:p.Arg339Thr
KCNQ4:p.Lys531Thr
KCNQ4:p.Ser425Phe
KCNQ4:p.Ser425Cys
KCNQ4:p.Phe426Cys
KCNQ4:p.Ser425Ala
KCNQ4:p.Thr424Ser
KCNQ4:p.Thr424Pro
KCNQ4:p.Thr424Asn
KCNQ4:p.Ser425Thr
KCNQ4:p.Thr424Ile
KCNQ4:p.Ser425Pro
KCNQ4:p.Thr424Ala
KCNQ4:p.Ser423Cys
KCNQ4:p.Ser423Thr
KCNQ4:p.Gly422Val
KCNQ4:p.Gly422Ser
KCNQ4:p.Ser423Arg
KCNQ4:p.Ser423Asn
KCNQ4:p.Ser423Ile
KCNQ4:p.Ser423Gly
KCNQ4:p.His419Arg
KCNQ4:p.Gly422Asp
KCNQ4:p.Gly422Cys
KCNQ4:p.Gly422Ala
KCNQ4:p.Pro421Thr
KCNQ4:p.Pro421Ser
KCNQ4:p.Pro421Arg
KCNQ4:p.Pro421Gln
KCNQ4:p.Gln329Leu
KCNQ4:p.Pro421Leu
KCNQ4:p.Pro421Ala
KCNQ4:p.Arg420Trp
KCNQ4:p.Arg420Gln
KCNQ4:p.Arg420Pro
KCNQ4:p.Arg420Leu
KCNQ4:p.Gln329Glu
KCNQ4:p.Arg420Gly
KCNQ4:p.His419Tyr
KCNQ4:p.Glu328Gln
KCNQ4:p.Gln327Arg
KCNQ4:p.Glu328Lys
KCNQ4:p.Glu328Asp
KCNQ4:p.Gln327Lys
KCNQ4:p.Gln327Glu
KCNQ4:p.Val326Leu
KCNQ4:p.Val326Gly
KCNQ4:p.Ser320Thr
KCNQ4:p.Val326Phe
KCNQ4:p.Val326Asp
KCNQ4:p.Lys325Thr
KCNQ4:p.Glu430Val
KCNQ4:p.Glu430Gln
KCNQ4:p.Glu430Lys
KCNQ4:p.Glu430Gly
KCNQ4:p.Glu430Asp
KCNQ4:p.Glu430Ala
KCNQ4:p.Gly429Trp
KCNQ4:p.Gly429Val
KCNQ4:p.Gly429Arg
KCNQ4:p.Gly429Glu
KCNQ4:p.Gly429Ala
KCNQ4:p.Pro428Thr
KCNQ4:p.Pro428Ser
KCNQ4:p.Pro428Arg
KCNQ4:p.Pro428Leu
KCNQ4:p.Pro428His
KCNQ4:p.Pro428Ala
KCNQ4:p.Phe322Leu
KCNQ4:p.Cys427Tyr
KCNQ4:p.Cys427Trp
KCNQ4:p.Cys427Ser
KCNQ4:p.Cys427Arg
KCNQ4:p.Cys427Gly
KCNQ4:p.Cys427Phe
KCNQ4:p.Phe426Tyr
KCNQ4:p.Phe426Val
KCNQ4:p.Phe426Ser
KCNQ4:p.Phe426Leu
KCNQ4:p.Ile317Val
KCNQ4:p.Ile317Thr
KCNQ4:p.Ile317Phe
KCNQ4:p.Ala315Thr
KCNQ4:p.Ala315Ser
KCNQ4:p.Ala315Pro
KCNQ4:p.Ala315Gly
KCNQ4:p.Leu313Val
KCNQ4:p.Leu313Met
KCNQ4:p.Ala312Ser
KCNQ4:p.Ala312Pro
KCNQ4:p.Ala312Gly
KCNQ4:p.Ile308Val
KCNQ4:p.Ile308Thr
KCNQ4:p.Ile308Ser
KCNQ4:p.Ile308Asn
KCNQ4:p.Ile308Phe
KCNQ4:p.Phe311Tyr
KCNQ4:p.Phe311Leu
KCNQ4:p.Leu306Val
KCNQ4:p.Phe310Val
KCNQ4:p.Leu306Met
KCNQ4:p.Phe310Ser
KCNQ4:p.Phe310Leu
KCNQ4:p.Phe310Ile
KCNQ4:p.Ser309Pro
KCNQ4:p.Ser309Ala
KCNQ4:p.Gly302Cys
KCNQ4:p.Gly302Ala
KCNQ4:p.Ala301Val
KCNQ4:p.Ala301Thr
KCNQ4:p.Ala301Ser
KCNQ4:p.Ala301Gly
KCNQ4:p.Ala300Thr
KCNQ4:p.Ala300Ser
KCNQ4:p.Ala300Gly
KCNQ4:p.Leu299Val
KCNQ4:p.Arg297Met
KCNQ4:p.Leu299Met
KCNQ4:p.Arg297Lys
KCNQ4:p.Val298Leu
KCNQ4:p.Val298Ile
KCNQ4:p.Val298Phe
KCNQ4:p.Val298Ala
KCNQ4:p.Leu295Val
KCNQ4:p.Leu295Met
KCNQ4:p.Trp294Ser
KCNQ4:p.His292Tyr
KCNQ4:p.Trp294Arg
KCNQ4:p.Trp294Leu
KCNQ4:p.His292Arg
KCNQ4:p.Trp294Gly
KCNQ4:p.His292Gln
KCNQ4:p.Trp294Cys
KCNQ4:p.Thr290Ser
KCNQ4:p.His292Asn
KCNQ4:p.His292Leu
KCNQ4:p.His292Asp
KCNQ4:p.Leu381Val
KCNQ4:p.Leu381Pro
KCNQ4:p.Leu381Ile
KCNQ4:p.Leu381His
KCNQ4:p.Leu381Phe
KCNQ4:p.Ala380Val
KCNQ4:p.Leu379Met
KCNQ4:p.Ala380Thr
KCNQ4:p.Glu378Val
KCNQ4:p.Ala380Ser
KCNQ4:p.Ala380Pro
KCNQ4:p.Leu305Val
KCNQ4:p.Leu305Ile
KCNQ4:p.Leu305Phe
KCNQ4:p.Glu378Gln
KCNQ4:p.Ala380Gly
KCNQ4:p.Ala380Asp
KCNQ4:p.Leu379Val
KCNQ4:p.Glu378Lys
KCNQ4:p.Leu379Arg
KCNQ4:p.Leu379Gln
KCNQ4:p.Glu378Gly
KCNQ4:p.Leu379Pro
KCNQ4:p.Glu378Asp
KCNQ4:p.Phe376Cys
KCNQ4:p.Ser375Tyr
KCNQ4:p.Glu378Ala
KCNQ4:p.Ser375Thr
KCNQ4:p.Arg377Thr
KCNQ4:p.Arg377Ser
KCNQ4:p.Arg377Lys
KCNQ4:p.Arg377Ile
KCNQ4:p.Arg377Gly
KCNQ4:p.Gly319Ser
KCNQ4:p.Phe376Tyr
KCNQ4:p.Phe376Val
KCNQ4:p.Phe376Ser
KCNQ4:p.Phe376Leu
KCNQ4:p.Phe376Ile
KCNQ4:p.Thr460Ile
KCNQ4:p.Met694Ile
KCNQ4:p.Asn693Tyr
KCNQ4:p.Glu630Val
KCNQ4:p.Glu630Gln
KCNQ4:p.Glu630Lys
KCNQ4:p.Glu630Gly
KCNQ4:p.Glu630Asp
KCNQ4:p.Glu630Ala
KCNQ4:p.Ile629Val
KCNQ4:p.Ile629Ser
KCNQ4:p.Ile629Asn
KCNQ4:p.Ile629Met
KCNQ4:p.Ile629Leu
KCNQ4:p.Ser628Tyr
KCNQ4:p.Ser628Thr
KCNQ4:p.Ser628Pro
KCNQ4:p.Ser628Phe
KCNQ4:p.Ser628Cys
KCNQ4:p.Ser628Ala
KCNQ4:p.Gln627Arg
KCNQ4:p.Gln627Pro
KCNQ4:p.Gln627Leu
KCNQ4:p.Gln627Lys
KCNQ4:p.Gln627His
KCNQ4:p.Gln627Glu
KCNQ4:p.Val626Met
KCNQ4:p.Val626Leu
KCNQ4:p.Val626Gly
KCNQ4:p.Val626Glu
KCNQ4:p.Val626Ala
KCNQ4:p.Gln625Arg
KCNQ4:p.Gln625Pro
KCNQ4:p.Gln625Leu
KCNQ4:p.Gln625Lys
KCNQ4:p.Gln625His
KCNQ4:p.Gln625Glu
KCNQ4:p.Lys624Thr
KCNQ4:p.Lys624Arg
KCNQ4:p.Lys624Gln
KCNQ4:p.Lys624Asn
KCNQ4:p.Lys624Met
KCNQ4:p.Lys624Glu
KCNQ4:p.Glu623Val
KCNQ4:p.Glu623Gln
KCNQ4:p.Glu623Lys
KCNQ4:p.Glu623Gly
KCNQ4:p.Glu623Asp
KCNQ4:p.Glu623Ala
KCNQ4:p.Val620Ala
KCNQ4:p.Val619Met
KCNQ4:p.Val619Leu
KCNQ4:p.Val619Gly
KCNQ4:p.Val619Glu
KCNQ4:p.Val619Ala
KCNQ4:p.Arg618Ser
KCNQ4:p.Arg618Pro
KCNQ4:p.Arg618Leu
KCNQ4:p.Arg618His
KCNQ4:p.Arg618Gly
KCNQ4:p.Arg618Cys
KCNQ4:p.Gly617Val
KCNQ4:p.Gly617Arg
KCNQ4:p.Gly617Glu
KCNQ4:p.Gly617Ala
KCNQ4:p.Met616Val
KCNQ4:p.Met616Thr
KCNQ4:p.Met616Arg
KCNQ4:p.Met616Leu
KCNQ4:p.Met616Lys
KCNQ4:p.Met616Ile
KCNQ4:p.Met615Val
KCNQ4:p.Met615Arg
KCNQ4:p.Met615Leu
KCNQ4:p.Met615Lys
KCNQ4:p.Met615Ile
KCNQ4:p.Ser614Thr
KCNQ4:p.Ser614Asn
KCNQ4:p.Ser614Ile
KCNQ4:p.Ser614Gly
KCNQ4:p.Ser614Cys
KCNQ4:p.Ile613Val
KCNQ4:p.Ile613Thr
KCNQ4:p.Ile613Ser
KCNQ4:p.Ile613Asn
KCNQ4:p.Ile613Met
KCNQ4:p.Ile613Leu
KCNQ4:p.Ile613Phe
KCNQ4:p.Glu612Val
KCNQ4:p.Glu612Gln
KCNQ4:p.Glu612Lys
KCNQ4:p.Glu612Gly
KCNQ4:p.Glu612Asp
KCNQ4:p.Glu612Ala
KCNQ4:p.Asp611Tyr
KCNQ4:p.Asp611Val
KCNQ4:p.Asp611Asn
KCNQ4:p.Asp611His
KCNQ4:p.Asp611Gly
KCNQ4:p.Asp611Glu
KCNQ4:p.Asp611Ala
KCNQ4:p.Val610Met
KCNQ4:p.Val610Leu
KCNQ4:p.Val610Gly
KCNQ4:p.Val610Glu
KCNQ4:p.Val610Ala
KCNQ4:p.Val609Met
KCNQ4:p.Val609Leu
KCNQ4:p.Val609Gly
KCNQ4:p.Val609Glu
KCNQ4:p.Val609Ala
KCNQ4:p.Glu608Val
KCNQ4:p.Glu608Gln
KCNQ4:p.Glu608Lys
KCNQ4:p.Glu608Gly
KCNQ4:p.Glu608Asp
KCNQ4:p.Glu608Ala
KCNQ4:p.Ala607Val
KCNQ4:p.Ala607Thr
KCNQ4:p.Ala607Ser
KCNQ4:p.Ala607Pro
KCNQ4:p.Ala607Gly
KCNQ4:p.Ala607Glu
KCNQ4:p.Asp606Tyr
KCNQ4:p.Asp606Val
KCNQ4:p.Asp606Asn
KCNQ4:p.Asp606His
KCNQ4:p.Asp606Gly
KCNQ4:p.Asp606Glu
KCNQ4:p.Asp606Ala
KCNQ4:p.Ser605Tyr
KCNQ4:p.Ser605Thr
KCNQ4:p.Ser605Pro
KCNQ4:p.Ser605Phe
KCNQ4:p.Ser605Cys
KCNQ4:p.Ser605Ala
KCNQ4:p.Pro604Thr
KCNQ4:p.Pro604Ser
KCNQ4:p.Pro604Arg
KCNQ4:p.Pro604Leu
KCNQ4:p.Pro604His
KCNQ4:p.Pro604Ala
KCNQ4:p.Gly603Trp
KCNQ4:p.Gly603Val
KCNQ4:p.Gly603Glu
KCNQ4:p.Gly603Ala
KCNQ4:p.Lys602Thr
KCNQ4:p.Lys602Arg
KCNQ4:p.Lys602Gln
KCNQ4:p.Lys602Asn
KCNQ4:p.Lys602Met
KCNQ4:p.Lys602Glu
KCNQ4:p.Asp601Tyr
KCNQ4:p.Asp601Val
KCNQ4:p.Asp601His
KCNQ4:p.Asp601Gly
KCNQ4:p.Asp601Glu
KCNQ4:p.Asp601Ala
KCNQ4:p.Gly600Val
KCNQ4:p.Gly600Ser
KCNQ4:p.Gly600Arg
KCNQ4:p.Gly600Asp
KCNQ4:p.Gly600Cys
KCNQ4:p.Gly600Ala
KCNQ4:p.Lys599Thr
KCNQ4:p.Lys599Arg
KCNQ4:p.Lys599Gln
KCNQ4:p.Lys599Met
KCNQ4:p.Glu598Val
KCNQ4:p.Glu598Gln
KCNQ4:p.Glu598Lys
KCNQ4:p.Glu598Gly
KCNQ4:p.Glu598Asp
KCNQ4:p.Glu598Ala
KCNQ4:p.Arg597Trp
KCNQ4:p.Arg597Gln
KCNQ4:p.Arg597Pro
KCNQ4:p.Arg597Leu
KCNQ4:p.Ala596Val
KCNQ4:p.Ala596Thr
KCNQ4:p.Ala596Ser
KCNQ4:p.Ala596Pro
KCNQ4:p.Ala596Gly
KCNQ4:p.Ala596Asp
KCNQ4:p.Lys595Arg
KCNQ4:p.Lys595Gln
KCNQ4:p.Arg594Thr
KCNQ4:p.Arg594Met
KCNQ4:p.Arg594Lys
KCNQ4:p.Arg594Gly
KCNQ4:p.Asp593Tyr
KCNQ4:p.Asp593Val
KCNQ4:p.Asp593Asn
KCNQ4:p.Asp593His
KCNQ4:p.Asp593Gly
KCNQ4:p.Asp593Glu
KCNQ4:p.Asp593Ala
KCNQ4:p.Gly592Trp
KCNQ4:p.Gly592Val
KCNQ4:p.Gly592Arg
KCNQ4:p.Gly592Ala
KCNQ4:p.Pro591Thr
KCNQ4:p.Pro591Ser
KCNQ4:p.Pro591Arg
KCNQ4:p.Pro591Leu
KCNQ4:p.Pro591His
KCNQ4:p.Pro591Ala
KCNQ4:p.Gly590Trp
KCNQ4:p.Gly590Val
KCNQ4:p.Gly590Arg
KCNQ4:p.Gly590Ala
KCNQ4:p.Arg589Gln
KCNQ4:p.Arg589Pro
KCNQ4:p.Arg589Gly
KCNQ4:p.Gly588Arg
KCNQ4:p.Val587Met
KCNQ4:p.Val587Leu
KCNQ4:p.Glu675Asp
KCNQ4:p.Glu675Ala
KCNQ4:p.His674Tyr
KCNQ4:p.His674Arg
KCNQ4:p.His674Gln
KCNQ4:p.His674Pro
KCNQ4:p.His674Asn
KCNQ4:p.His674Leu
KCNQ4:p.His674Asp
KCNQ4:p.Asp673Tyr
KCNQ4:p.Asp673Val
KCNQ4:p.Asp673Asn
KCNQ4:p.Asp673His
KCNQ4:p.Asp673Gly
KCNQ4:p.Asp673Ala
KCNQ4:p.Val672Met
KCNQ4:p.Val672Leu
KCNQ4:p.Val672Gly
KCNQ4:p.Val672Glu
KCNQ4:p.Val672Ala
KCNQ4:p.Pro671Thr
KCNQ4:p.Pro671Ser
KCNQ4:p.Pro671Arg
KCNQ4:p.Pro671Leu
KCNQ4:p.Pro671His
KCNQ4:p.Pro671Ala
KCNQ4:p.Ser670Thr
KCNQ4:p.Ser670Arg
KCNQ4:p.Ser670Asn
KCNQ4:p.Ser670Ile
KCNQ4:p.Ser670Gly
KCNQ4:p.Ser670Cys
KCNQ4:p.His669Tyr
KCNQ4:p.His669Arg
KCNQ4:p.His669Gln
KCNQ4:p.His669Pro
KCNQ4:p.His669Leu
KCNQ4:p.His669Asp
KCNQ4:p.Tyr668Ser
KCNQ4:p.Tyr668Asn
KCNQ4:p.Tyr668His
KCNQ4:p.Tyr668Phe
KCNQ4:p.Tyr668Asp
KCNQ4:p.Tyr668Cys
KCNQ4:p.Asp667Tyr
KCNQ4:p.Asp667Asn
KCNQ4:p.Asp667His
KCNQ4:p.Asp667Gly
KCNQ4:p.Asp667Glu
KCNQ4:p.Asp667Ala
KCNQ4:p.Ser666Tyr
KCNQ4:p.Ser666Thr
KCNQ4:p.Ser666Pro
KCNQ4:p.Ser666Phe
KCNQ4:p.Ser666Cys
KCNQ4:p.Ser666Ala
KCNQ4:p.Thr665Ser
KCNQ4:p.Thr665Pro
KCNQ4:p.Thr665Asn
KCNQ4:p.Thr665Ile
KCNQ4:p.Thr665Ala
KCNQ4:p.Ile664Val
KCNQ4:p.Ile664Thr
KCNQ4:p.Ile664Ser
KCNQ4:p.Ile664Asn
KCNQ4:p.Ile664Met
KCNQ4:p.Ile664Leu
KCNQ4:p.Ile664Phe
KCNQ4:p.Asp663Tyr
KCNQ4:p.Asp663Val
KCNQ4:p.Asp663Asn
KCNQ4:p.Asp663His
KCNQ4:p.Asp663Gly
KCNQ4:p.Asp663Glu
KCNQ4:p.Asp663Ala
KCNQ4:p.Pro662Thr
KCNQ4:p.Pro662Ser
KCNQ4:p.Pro662Arg
KCNQ4:p.Pro662Leu
KCNQ4:p.Pro662His
KCNQ4:p.Pro662Ala
KCNQ4:p.Asp661Tyr
KCNQ4:p.Ala545Val
KCNQ4:p.Ala545Thr
KCNQ4:p.Ala545Ser
KCNQ4:p.Ala545Gly
KCNQ4:p.Ala545Asp
KCNQ4:p.Val544Met
KCNQ4:p.Val544Leu
KCNQ4:p.Val544Gly
KCNQ4:p.Val544Glu
KCNQ4:p.Ile526Phe
KCNQ4:p.Asp525Tyr
KCNQ4:p.Asp525Val
KCNQ4:p.Asp525Asn
KCNQ4:p.Asp525His
KCNQ4:p.Asp525Gly
KCNQ4:p.Asp525Glu
KCNQ4:p.Asp525Ala
KCNQ4:p.Asp524Tyr
KCNQ4:p.Asp524Val
KCNQ4:p.Asp524Asn
KCNQ4:p.Asp524His
KCNQ4:p.Asp524Gly
KCNQ4:p.Asp524Glu
KCNQ4:p.Asp524Ala
KCNQ4:p.Val523Met
KCNQ4:p.Val523Leu
KCNQ4:p.Val523Gly
KCNQ4:p.Val523Glu
KCNQ4:p.Val523Ala
KCNQ4:p.Thr522Ser
KCNQ4:p.Thr522Arg
KCNQ4:p.Thr522Pro
KCNQ4:p.Thr522Met
KCNQ4:p.Thr522Lys
KCNQ4:p.Thr522Ala
KCNQ4:p.Leu521Val
KCNQ4:p.Leu521Arg
KCNQ4:p.Leu521Pro
KCNQ4:p.Leu521Ile
KCNQ4:p.Leu521His
KCNQ4:p.Leu521Phe
KCNQ4:p.Glu520Val
KCNQ4:p.Glu520Gln
KCNQ4:p.Glu520Lys
KCNQ4:p.Glu520Gly
KCNQ4:p.Glu520Asp
KCNQ4:p.Glu520Ala
KCNQ4:p.Cys519Tyr
KCNQ4:p.Cys519Trp
KCNQ4:p.Cys519Ser
KCNQ4:p.Cys519Arg
KCNQ4:p.Cys519Gly
KCNQ4:p.Cys519Phe
KCNQ4:p.Gln518Arg
KCNQ4:p.Gln518Pro
KCNQ4:p.Gln518Leu
KCNQ4:p.Gln518Lys
KCNQ4:p.Gln518His
KCNQ4:p.Gln518Glu
KCNQ4:p.Tyr517Ser
KCNQ4:p.Tyr517Asn
KCNQ4:p.Tyr517His
KCNQ4:p.Tyr517Phe
KCNQ4:p.Tyr517Asp
KCNQ4:p.Tyr517Cys
KCNQ4:p.Ser516Thr
KCNQ4:p.Ser516Arg
KCNQ4:p.Ser516Asn
KCNQ4:p.Ser516Ile
KCNQ4:p.Ser516Gly
KCNQ4:p.Lys515Thr
KCNQ4:p.Lys515Arg
KCNQ4:p.Lys515Gln
KCNQ4:p.Lys515Asn
KCNQ4:p.Lys515Met
KCNQ4:p.Glu514Val
KCNQ4:p.Glu514Gln
KCNQ4:p.Glu514Lys
KCNQ4:p.Glu514Gly
KCNQ4:p.Glu514Asp
KCNQ4:p.Glu514Ala
KCNQ4:p.Glu513Gln
KCNQ4:p.Glu513Lys
KCNQ4:p.Glu513Gly
KCNQ4:p.Glu513Asp
KCNQ4:p.Glu513Ala
KCNQ4:p.Ala512Val
KCNQ4:p.Ala512Thr
KCNQ4:p.Ala512Ser
KCNQ4:p.Ala512Pro
KCNQ4:p.Ala512Gly
KCNQ4:p.Ala512Glu
KCNQ4:p.Val511Leu
KCNQ4:p.Val511Ile
KCNQ4:p.Val511Gly
KCNQ4:p.Val511Glu
KCNQ4:p.Val511Ala
KCNQ4:p.Glu510Val
KCNQ4:p.Glu510Gln
KCNQ4:p.Glu510Lys
KCNQ4:p.Glu510Gly
KCNQ4:p.Glu510Asp
KCNQ4:p.Glu510Ala
KCNQ4:p.Glu509Val
KCNQ4:p.Glu509Lys
KCNQ4:p.Glu509Gly
KCNQ4:p.Glu509Asp
KCNQ4:p.Glu509Ala
KCNQ4:p.Ser508Thr
KCNQ4:p.Ser508Pro
KCNQ4:p.Ser508Leu
KCNQ4:p.Ser508Ala
KCNQ4:p.Pro507Thr
KCNQ4:p.Pro507Ser
KCNQ4:p.Pro507Arg
KCNQ4:p.Pro507Leu
KCNQ4:p.Pro507His
KCNQ4:p.Pro507Ala
KCNQ4:p.Ala506Val
KCNQ4:p.Ala506Thr
KCNQ4:p.Ala506Ser
KCNQ4:p.Ala506Pro
KCNQ4:p.Ala506Gly
KCNQ4:p.Ala506Asp
KCNQ4:p.Asp505Tyr
KCNQ4:p.Asp505Val
KCNQ4:p.Asp505Asn
KCNQ4:p.Asp505His
KCNQ4:p.Asp505Glu
KCNQ4:p.Asp505Ala
KCNQ4:p.Glu504Gln
KCNQ4:p.Glu504Lys
KCNQ4:p.Glu504Gly
KCNQ4:p.Glu504Ala
KCNQ4:p.Ala503Val
KCNQ4:p.Ala503Thr
KCNQ4:p.Ala304Ser
KCNQ4:p.Ala304Gly
KCNQ4:p.Phe303Ser
KCNQ4:p.Phe303Cys
KCNQ4:p.Gly302Val
KCNQ4:p.Gly302Ser
KCNQ4:p.Asp661Val
KCNQ4:p.Asp661Asn
KCNQ4:p.Asp661His
KCNQ4:p.Asp661Gly
KCNQ4:p.Asp661Glu
KCNQ4:p.Asp661Ala
KCNQ4:p.Phe660Tyr
KCNQ4:p.Phe660Val
KCNQ4:p.Val587Gly
KCNQ4:p.Val587Glu
KCNQ4:p.Val587Ala
KCNQ4:p.Ile586Val
KCNQ4:p.Ile586Thr
KCNQ4:p.Ile586Met
KCNQ4:p.Ile586Leu
KCNQ4:p.Ile586Phe
KCNQ4:p.Gln585Arg
KCNQ4:p.Gln585Leu
KCNQ4:p.Gln585Lys
KCNQ4:p.Gln585His
KCNQ4:p.Gln585Glu
KCNQ4:p.Asp584Val
KCNQ4:p.Asp584Asn
KCNQ4:p.Asp584His
KCNQ4:p.Asp584Gly
KCNQ4:p.Asp584Glu
KCNQ4:p.Asp584Ala
KCNQ4:p.Val583Met
KCNQ4:p.Val583Leu
KCNQ4:p.Val583Gly
KCNQ4:p.Gln580Leu
KCNQ4:p.Gln580His
KCNQ4:p.Leu579Val
KCNQ4:p.Leu579Met
KCNQ4:p.Ser578Thr
KCNQ4:p.Ser578Arg
KCNQ4:p.Ser578Asn
KCNQ4:p.Ser578Ile
KCNQ4:p.Ser578Cys
KCNQ4:p.Ile576Val
KCNQ4:p.Gly574Val
KCNQ4:p.Gly574Ser
KCNQ4:p.Gly574Cys
KCNQ4:p.Gly574Ala
KCNQ4:p.Leu573Gln
KCNQ4:p.Met572Thr
KCNQ4:p.Met572Lys
KCNQ4:p.Asp571Tyr
KCNQ4:p.Asp571Asn
KCNQ4:p.Asp571His
KCNQ4:p.Asp571Gly
KCNQ4:p.Leu570Val
KCNQ4:p.Leu570Arg
KCNQ4:p.Leu570Gln
KCNQ4:p.Leu570Pro
KCNQ4:p.Leu570Met
KCNQ4:p.His569Tyr
KCNQ4:p.His569Arg
KCNQ4:p.His569Gln
KCNQ4:p.His569Pro
KCNQ4:p.His569Asn
KCNQ4:p.His569Leu
KCNQ4:p.Gly568Val
KCNQ4:p.Gly568Asp
KCNQ4:p.Gly568Cys
KCNQ4:p.Gly568Ala
KCNQ4:p.Ala567Val
KCNQ4:p.Ala567Thr
KCNQ4:p.Ala567Ser
KCNQ4:p.Ala567Pro
KCNQ4:p.Ala567Gly
KCNQ4:p.Ala567Glu
KCNQ4:p.Ser566Leu
KCNQ4:p.Ser566Ala
KCNQ4:p.Tyr565Ser
KCNQ4:p.Tyr565Asn
KCNQ4:p.Tyr565His
KCNQ4:p.Tyr565Phe
KCNQ4:p.Tyr565Asp
KCNQ4:p.Tyr565Cys
KCNQ4:p.Gln564Arg
KCNQ4:p.Gln564Pro
KCNQ4:p.Gln564Lys
KCNQ4:p.Glu563Val
KCNQ4:p.Glu563Gln
KCNQ4:p.Glu563Lys
KCNQ4:p.Glu563Gly
KCNQ4:p.Glu563Ala
KCNQ4:p.Ile562Val
KCNQ4:p.Ile562Thr
KCNQ4:p.Ile562Ser
KCNQ4:p.Ile562Asn
KCNQ4:p.Ile562Leu
KCNQ4:p.Ile562Phe
KCNQ4:p.Val561Leu
KCNQ4:p.Val561Ile
KCNQ4:p.Val561Gly
KCNQ4:p.Val561Phe
KCNQ4:p.Val561Asp
KCNQ4:p.Asp560Gly
KCNQ4:p.Asp560Glu
KCNQ4:p.Lys559Gln
KCNQ4:p.Lys559Asn
KCNQ4:p.Lys559Met
KCNQ4:p.Val558Met
KCNQ4:p.Val558Leu
KCNQ4:p.Val558Gly
KCNQ4:p.Val558Glu
KCNQ4:p.Val558Ala
KCNQ4:p.Tyr556Asn
KCNQ4:p.Tyr556His
KCNQ4:p.Arg554Gln
KCNQ4:p.Arg554Leu
KCNQ4:p.Arg554Gly
KCNQ4:p.Leu553Met
KCNQ4:p.Thr552Lys
KCNQ4:p.Thr552Ala
KCNQ4:p.Glu551Val
KCNQ4:p.Glu551Gln
KCNQ4:p.Glu551Lys
KCNQ4:p.Lys550Thr
KCNQ4:p.Lys550Arg
KCNQ4:p.Phe549Val
KCNQ4:p.Phe549Leu
KCNQ4:p.Phe549Ile
KCNQ4:p.Lys548Thr
KCNQ4:p.Lys548Arg
KCNQ4:p.Val622Met
KCNQ4:p.Val622Leu
KCNQ4:p.Val622Gly
KCNQ4:p.Val622Glu
KCNQ4:p.Val622Ala
KCNQ4:p.Lys621Thr
KCNQ4:p.Lys621Arg
KCNQ4:p.Lys621Gln
KCNQ4:p.Lys621Asn
KCNQ4:p.Lys621Met
KCNQ4:p.Lys621Glu
KCNQ4:p.Val620Leu
KCNQ4:p.Val620Ile
KCNQ4:p.Val620Gly
KCNQ4:p.Val620Phe
KCNQ4:p.Val620Asp
KCNQ4:p.Lys548Gln
KCNQ4:p.Lys548Asn
KCNQ4:p.Lys548Ile
KCNQ4:p.Lys548Glu
KCNQ4:p.Arg547Thr
KCNQ4:p.Arg547Ser
KCNQ4:p.Arg547Lys
KCNQ4:p.Arg547Gly
KCNQ4:p.Lys546Thr
KCNQ4:p.Lys546Arg
KCNQ4:p.Lys546Gln
KCNQ4:p.Lys546Asn
KCNQ4:p.Lys546Ile
KCNQ4:p.Lys546Glu
KCNQ4:p.Ser502Ala
KCNQ4:p.Thr501Ser
KCNQ4:p.Thr501Pro
KCNQ4:p.Thr501Asn
KCNQ4:p.Thr501Ile
KCNQ4:p.Thr501Ala
KCNQ4:p.Arg500Ser
KCNQ4:p.Arg500Pro
KCNQ4:p.Arg500Leu
KCNQ4:p.Arg500His
KCNQ4:p.Arg500Gly
KCNQ4:p.Arg500Cys
KCNQ4:p.Pro499Thr
KCNQ4:p.Pro499Ser
KCNQ4:p.Thr648Asn
KCNQ4:p.Thr648Ile
KCNQ4:p.Pro499Arg
KCNQ4:p.Pro499Leu
KCNQ4:p.Lys498Thr
KCNQ4:p.Lys498Arg
KCNQ4:p.Lys498Gln
KCNQ4:p.Lys498Asn
KCNQ4:p.Lys498Ile
KCNQ4:p.Lys498Glu
KCNQ4:p.Leu497Val
KCNQ4:p.Leu497Arg
KCNQ4:p.Leu497Pro
KCNQ4:p.Leu497Ile
KCNQ4:p.Leu497His
KCNQ4:p.Leu497Phe
KCNQ4:p.Arg496Thr
KCNQ4:p.Thr648Ala
KCNQ4:p.Arg496Lys
KCNQ4:p.Arg496Ile
KCNQ4:p.Arg496Gly
KCNQ4:p.Leu495Val
KCNQ4:p.Leu495Arg
KCNQ4:p.Leu495Gln
KCNQ4:p.Gly647Val
KCNQ4:p.Gly647Ser
KCNQ4:p.Leu495Pro
KCNQ4:p.Leu495Met
KCNQ4:p.Ser494Tyr
KCNQ4:p.Ser494Thr
KCNQ4:p.Ser494Pro
KCNQ4:p.Gly647Arg
KCNQ4:p.Ser494Phe
KCNQ4:p.Ser494Cys
KCNQ4:p.Ser494Ala
KCNQ4:p.Ala493Val
KCNQ4:p.Val583Ala
KCNQ4:p.Arg582Trp
KCNQ4:p.Arg582Gln
KCNQ4:p.Arg582Leu
KCNQ4:p.Gly647Asp
KCNQ4:p.Thr581Ser
KCNQ4:p.Thr581Pro
KCNQ4:p.Thr581Asn
KCNQ4:p.Thr581Ile
KCNQ4:p.Thr581Ala
KCNQ4:p.Ala493Thr
KCNQ4:p.Ala493Ser
KCNQ4:p.Ala493Pro
KCNQ4:p.Ala493Gly
KCNQ4:p.Ala493Glu
KCNQ4:p.Arg492Trp
KCNQ4:p.Arg492Gln
KCNQ4:p.Ala503Ser
KCNQ4:p.Ala503Pro
KCNQ4:p.Ala503Gly
KCNQ4:p.Ala503Asp
KCNQ4:p.Ser502Tyr
KCNQ4:p.Ser502Thr
KCNQ4:p.Ser502Pro
KCNQ4:p.Ser502Cys
KCNQ4:p.Gln682Arg
KCNQ4:p.Gln682Pro
KCNQ4:p.Gln682Leu
KCNQ4:p.Gln682Lys
KCNQ4:p.Gln682His
KCNQ4:p.Gln682Glu
KCNQ4:p.Ala681Val
KCNQ4:p.Ala681Thr
KCNQ4:p.Ala681Ser
KCNQ4:p.Ala681Pro
KCNQ4:p.Ala681Gly
KCNQ4:p.Ala681Glu
KCNQ4:p.Ser680Tyr
KCNQ4:p.Ser680Thr
KCNQ4:p.Ser680Pro
KCNQ4:p.Ser680Phe
KCNQ4:p.Ser680Cys
KCNQ4:p.Ser680Ala
KCNQ4:p.Val679Leu
KCNQ4:p.Val679Ile
KCNQ4:p.Val679Gly
KCNQ4:p.Val679Phe
KCNQ4:p.Val679Asp
KCNQ4:p.Val679Ala
KCNQ4:p.Ser678Tyr
KCNQ4:p.Ser678Thr
KCNQ4:p.Ser678Pro
KCNQ4:p.Ser678Phe
KCNQ4:p.Ser678Cys
KCNQ4:p.Ser678Ala
KCNQ4:p.Ile677Val
KCNQ4:p.Ile677Thr
KCNQ4:p.Ile677Ser
KCNQ4:p.Ile677Asn
KCNQ4:p.Ile677Met
KCNQ4:p.Ile677Leu
KCNQ4:p.Ile677Phe
KCNQ4:p.Asp676Tyr
KCNQ4:p.Asp676Val
KCNQ4:p.Asp676Asn
KCNQ4:p.Asp676His
KCNQ4:p.Asp676Gly
KCNQ4:p.Asp676Glu
KCNQ4:p.Asp676Ala
KCNQ4:p.Glu675Val
KCNQ4:p.Glu675Gln
KCNQ4:p.Glu675Lys
KCNQ4:p.Glu675Gly
KCNQ4:p.Phe660Ser
KCNQ4:p.Phe660Leu
KCNQ4:p.Phe660Ile
KCNQ4:p.Phe660Cys
KCNQ4:p.Leu659Val
KCNQ4:p.Leu659Arg
KCNQ4:p.Leu659Gln
KCNQ4:p.Leu659Pro
KCNQ4:p.Leu659Met
KCNQ4:p.Pro658Thr
KCNQ4:p.Pro658Ser
KCNQ4:p.Pro658Arg
KCNQ4:p.Pro658Gln
KCNQ4:p.Pro658Ala
KCNQ4:p.Val657Met
KCNQ4:p.Val657Leu
KCNQ4:p.Val657Gly
KCNQ4:p.Val657Glu
KCNQ4:p.Val657Ala
KCNQ4:p.Gln656Lys
KCNQ4:p.Gln656His
KCNQ4:p.Gln656Glu
KCNQ4:p.Val655Met
KCNQ4:p.Val655Leu
KCNQ4:p.Val655Gly
KCNQ4:p.Val655Glu
KCNQ4:p.Val655Ala
KCNQ4:p.Ala654Val
KCNQ4:p.Ala654Thr
KCNQ4:p.Ala654Ser
KCNQ4:p.Ala654Pro
KCNQ4:p.Ala654Gly
KCNQ4:p.Ala654Asp
KCNQ4:p.Gly653Val
KCNQ4:p.Gly653Ser
KCNQ4:p.Gly653Arg
KCNQ4:p.Gly653Asp
KCNQ4:p.Gly653Cys
KCNQ4:p.Thr460Ala
KCNQ4:p.Gly653Ala
KCNQ4:p.Leu652Val
KCNQ4:p.Leu652Arg
KCNQ4:p.Pro459Thr
KCNQ4:p.Leu652Gln
KCNQ4:p.Pro459Ser
KCNQ4:p.Leu652Pro
KCNQ4:p.Leu652Met
KCNQ4:p.Pro459Arg
KCNQ4:p.Ser651Cys
KCNQ4:p.Ala650Val
KCNQ4:p.Pro459Gln
KCNQ4:p.Pro459Leu
KCNQ4:p.Pro459Ala
KCNQ4:p.Pro458Thr
KCNQ4:p.Pro458Ser
KCNQ4:p.Pro458Arg
KCNQ4:p.Pro458Leu
KCNQ4:p.Pro458His
KCNQ4:p.Ala650Thr
KCNQ4:p.Ala650Ser
KCNQ4:p.Pro458Ala
KCNQ4:p.Ala457Val
KCNQ4:p.Ser651Thr
KCNQ4:p.Ala457Thr
KCNQ4:p.Ala457Ser
KCNQ4:p.Ala457Pro
KCNQ4:p.Ala457Gly
KCNQ4:p.Ala457Glu
KCNQ4:p.Ala650Pro
KCNQ4:p.Ala650Gly
KCNQ4:p.Leu456Val
KCNQ4:p.Leu456Arg
KCNQ4:p.Leu456Gln
KCNQ4:p.Leu456Pro
KCNQ4:p.Pro451Ala
KCNQ4:p.Gly450Val
KCNQ4:p.Leu456Met
KCNQ4:p.His455Tyr
KCNQ4:p.Gly450Ser
KCNQ4:p.Gly450Arg
KCNQ4:p.Ala650Asp
KCNQ4:p.His455Arg
KCNQ4:p.His455Gln
KCNQ4:p.Ser651Arg
KCNQ4:p.His455Pro
KCNQ4:p.His455Asn
KCNQ4:p.His455Leu
KCNQ4:p.Ser651Asn
KCNQ4:p.His455Asp
KCNQ4:p.Gln454Arg
KCNQ4:p.Ser649Trp
KCNQ4:p.Ser649Thr
KCNQ4:p.Gln454Pro
KCNQ4:p.Ser646Tyr
KCNQ4:p.Ser646Thr
KCNQ4:p.Gln454Leu
KCNQ4:p.Ser646Phe
KCNQ4:p.Gln454Lys
KCNQ4:p.Ser646Cys
KCNQ4:p.Ser646Ala
KCNQ4:p.Gln454His
KCNQ4:p.Gly450Asp
KCNQ4:p.Arg645Pro
KCNQ4:p.Arg645Leu
KCNQ4:p.Arg645His
KCNQ4:p.Arg645Gly
KCNQ4:p.Arg645Cys
KCNQ4:p.Leu644Val
KCNQ4:p.Gly450Cys
KCNQ4:p.Leu644Arg
KCNQ4:p.Leu644Gln
KCNQ4:p.Leu644Pro
KCNQ4:p.Leu644Met
KCNQ4:p.Cys643Tyr
KCNQ4:p.Cys643Trp
KCNQ4:p.Cys643Ser
KCNQ4:p.Cys643Arg
KCNQ4:p.Cys643Gly
KCNQ4:p.Cys643Phe
KCNQ4:p.Arg642Ser
KCNQ4:p.Arg642Pro
KCNQ4:p.Gln454Glu
KCNQ4:p.Arg642Leu
KCNQ4:p.Gly450Ala
KCNQ4:p.Thr449Ser
KCNQ4:p.Lys453Thr
KCNQ4:p.Arg642His
KCNQ4:p.Arg642Gly
KCNQ4:p.Thr449Arg
KCNQ4:p.Lys453Arg
KCNQ4:p.Arg642Cys
KCNQ4:p.Ser641Trp
KCNQ4:p.Ser641Thr
KCNQ4:p.Ser641Pro
KCNQ4:p.Ser649Pro
KCNQ4:p.Ser641Leu
KCNQ4:p.Ser641Ala
KCNQ4:p.Tyr640Ser
KCNQ4:p.Tyr640Asn
KCNQ4:p.Ser649Leu
KCNQ4:p.Tyr640His
KCNQ4:p.Tyr640Phe
KCNQ4:p.Tyr640Asp
KCNQ4:p.Lys453Gln
KCNQ4:p.Tyr640Cys
KCNQ4:p.Phe639Tyr
KCNQ4:p.Thr449Pro
KCNQ4:p.Thr449Met
KCNQ4:p.Thr449Lys
KCNQ4:p.Phe639Val
KCNQ4:p.Lys453Asn
KCNQ4:p.Phe639Ser
KCNQ4:p.Phe639Leu
KCNQ4:p.Phe639Ile
KCNQ4:p.Thr449Ala
KCNQ4:p.Phe639Cys
KCNQ4:p.Gly638Val
KCNQ4:p.Gly638Ser
KCNQ4:p.Gly638Arg
KCNQ4:p.Arg448Trp
KCNQ4:p.Gly638Asp
KCNQ4:p.Gly638Cys
KCNQ4:p.Gly638Ala
KCNQ4:p.Leu637Val
KCNQ4:p.Leu637Ser
KCNQ4:p.Leu637Met
KCNQ4:p.Leu637Phe
KCNQ4:p.Leu636Val
KCNQ4:p.Leu636Arg
KCNQ4:p.Lys453Met
KCNQ4:p.Leu636Gln
KCNQ4:p.Arg448Gln
KCNQ4:p.Lys453Glu
KCNQ4:p.Arg448Pro
KCNQ4:p.Leu636Met
KCNQ4:p.Leu635Val
KCNQ4:p.Ser452Tyr
KCNQ4:p.Leu635Arg
KCNQ4:p.Ser452Thr
KCNQ4:p.Leu635Gln
KCNQ4:p.Leu635Pro
KCNQ4:p.Leu635Met
KCNQ4:p.Ser649Ala
KCNQ4:p.Asp634Tyr
KCNQ4:p.Asp634Val
KCNQ4:p.Asp634Asn
KCNQ4:p.Thr648Ser
KCNQ4:p.Arg448Gly
KCNQ4:p.Ser452Pro
KCNQ4:p.Arg447Trp
KCNQ4:p.Ser452Phe
KCNQ4:p.Arg447Gln
KCNQ4:p.Ser452Cys
KCNQ4:p.Ser452Ala
KCNQ4:p.Asp634His
KCNQ4:p.Asp634Gly
KCNQ4:p.Asp634Glu
KCNQ4:p.Asp634Ala
KCNQ4:p.Leu633Val
KCNQ4:p.Leu633Gln
KCNQ4:p.Arg447Pro
KCNQ4:p.Arg447Leu
KCNQ4:p.Arg447Gly
KCNQ4:p.Gln446Arg
KCNQ4:p.Lys632Gln
KCNQ4:p.Gln446Pro
KCNQ4:p.Lys632Met
KCNQ4:p.Gln446Lys
KCNQ4:p.His631Tyr
KCNQ4:p.Gln446His
KCNQ4:p.Pro451Ser
KCNQ4:p.His631Arg
KCNQ4:p.His631Gln
KCNQ4:p.Pro451Arg
KCNQ4:p.His631Pro
KCNQ4:p.Gln446Glu
KCNQ4:p.Ser445Tyr
KCNQ4:p.Pro451Leu
KCNQ4:p.Ser445Thr
KCNQ4:p.Thr648Pro
KCNQ4:p.Pro451His
KCNQ4:p.Asn693Thr
KCNQ4:p.Ser445Pro
KCNQ4:p.Ser445Phe
KCNQ4:p.Ser445Cys
KCNQ4:p.His631Asn
KCNQ4:p.His631Leu
KCNQ4:p.His631Asp
KCNQ4:p.Gln469His
KCNQ4:p.Gln469Glu
KCNQ4:p.Glu468Val
KCNQ4:p.Glu468Gln
KCNQ4:p.Glu468Lys
KCNQ4:p.Glu468Gly
KCNQ4:p.Glu468Ala
KCNQ4:p.Ser467Thr
KCNQ4:p.Ser467Arg
KCNQ4:p.Ser467Asn
KCNQ4:p.Ser467Ile
KCNQ4:p.Ser467Gly
KCNQ4:p.Ser467Cys
KCNQ4:p.Ser466Thr
KCNQ4:p.Ser466Arg
KCNQ4:p.Ser466Asn
KCNQ4:p.Ser466Ile
KCNQ4:p.Ser466Gly
KCNQ4:p.Ser466Cys
KCNQ4:p.Pro465Thr
KCNQ4:p.Pro465Ser
KCNQ4:p.Pro465Arg
KCNQ4:p.Pro465Gln
KCNQ4:p.Pro465Leu
KCNQ4:p.Pro465Ala
KCNQ4:p.Ser464Tyr
KCNQ4:p.Ser464Thr
KCNQ4:p.Ser464Pro
KCNQ4:p.Ser464Phe
KCNQ4:p.Ser464Cys
KCNQ4:p.Ser464Ala
KCNQ4:p.Thr463Ser
KCNQ4:p.Thr463Pro
KCNQ4:p.Ser205Asn
KCNQ4:p.Ser205Ile
KCNQ4:p.Ser205Gly
KCNQ4:p.Ser205Cys
KCNQ4:p.Arg204Ser
KCNQ4:p.Arg204Pro
KCNQ4:p.Arg204Gly
KCNQ4:p.Arg204Cys
KCNQ4:p.Leu203Val
KCNQ4:p.Leu203Gln
KCNQ4:p.Leu203Pro
KCNQ4:p.Leu203Met
KCNQ4:p.Ala202Val
KCNQ4:p.Ala202Thr
KCNQ4:p.Ala202Ser
KCNQ4:p.Ala202Pro
KCNQ4:p.Ala202Gly
KCNQ4:p.Ser201Tyr
KCNQ4:p.Ser201Thr
KCNQ4:p.Ser201Pro
KCNQ4:p.Ser201Phe
KCNQ4:p.Ser201Ala
KCNQ4:p.Thr200Ser
KCNQ4:p.Thr200Arg
KCNQ4:p.Thr200Pro
KCNQ4:p.Thr200Lys
KCNQ4:p.Thr200Ala
KCNQ4:p.Ala18Asp
KCNQ4:p.Asp17Tyr
KCNQ4:p.Asp17Val
KCNQ4:p.Asp17Asn
KCNQ4:p.Asp17His
KCNQ4:p.Asp17Gly
KCNQ4:p.Asp17Glu
KCNQ4:p.Asp17Ala
KCNQ4:p.Gly16Trp
KCNQ4:p.Gly16Val
KCNQ4:p.Gly16Arg
KCNQ4:p.Gly16Glu
KCNQ4:p.Gly16Ala
KCNQ4:p.Pro15Thr
KCNQ4:p.Pro15Ser
KCNQ4:p.Pro15Arg
KCNQ4:p.Pro15Leu
KCNQ4:p.Pro15His
KCNQ4:p.Pro15Ala
KCNQ4:p.Pro14Thr
KCNQ4:p.Pro14Ser
KCNQ4:p.Pro14Arg
KCNQ4:p.Pro14Gln
KCNQ4:p.Pro14Leu
KCNQ4:p.Pro14Ala
KCNQ4:p.Pro13Thr
KCNQ4:p.Pro13Ser
KCNQ4:p.Pro13Leu
KCNQ4:p.Pro13His
KCNQ4:p.Pro13Ala
KCNQ4:p.Gly12Val
KCNQ4:p.Gly12Ser
KCNQ4:p.Gly12Arg
KCNQ4:p.Gly12Asp
KCNQ4:p.Gly12Cys
KCNQ4:p.Gly12Ala
KCNQ4:p.Leu11Val
KCNQ4:p.Leu11Arg
KCNQ4:p.Leu11Gln
KCNQ4:p.Leu11Pro
KCNQ4:p.Leu11Met
KCNQ4:p.Gly10Val
KCNQ4:p.Gly10Ser
KCNQ4:p.Gly10Arg
KCNQ4:p.Gly10Asp
KCNQ4:p.Val103Gly
KCNQ4:p.Val103Phe
KCNQ4:p.Val103Ala
KCNQ4:p.His102Tyr
KCNQ4:p.His102Gln
KCNQ4:p.His102Pro
KCNQ4:p.His102Asn
KCNQ4:p.Tyr101His
KCNQ4:p.Tyr101Phe
KCNQ4:p.Val100Leu
KCNQ4:p.Val100Ile
KCNQ4:p.Val100Gly
KCNQ4:p.Val100Ala
KCNQ4:p.Phe99Tyr
KCNQ4:p.Phe99Val
KCNQ4:p.Phe99Ser
KCNQ4:p.Phe99Leu
KCNQ4:p.Phe99Ile
KCNQ4:p.Phe99Cys
KCNQ4:p.Ala98Val
KCNQ4:p.Ala98Thr
KCNQ4:p.Ala98Ser
KCNQ4:p.Ala98Pro
KCNQ4:p.Ala98Gly
KCNQ4:p.Ala98Asp
KCNQ4:p.Trp97Ser
KCNQ4:p.Trp97Arg
KCNQ4:p.Trp97Leu
KCNQ4:p.Trp97Gly
KCNQ4:p.Trp97Cys
KCNQ4:p.Gly96Ser
KCNQ4:p.Gly96Arg
KCNQ4:p.Gly96Asp
KCNQ4:p.Gly96Ala
KCNQ4:p.Arg95Ser
KCNQ4:p.Arg95His
KCNQ4:p.Arg95Gly
KCNQ4:p.Arg95Cys
KCNQ4:p.Arg93Trp
KCNQ4:p.Arg93Gly
KCNQ4:p.Glu92Gln
KCNQ4:p.Glu92Asp
KCNQ4:p.Leu91Val
KCNQ4:p.Leu91Met
KCNQ4:p.Val90Met
KCNQ4:p.Val90Glu
KCNQ4:p.Asn89Tyr
KCNQ4:p.Asn89Thr
KCNQ4:p.Asn89Ser
KCNQ4:p.Asn89Lys
KCNQ4:p.Asn89Ile
KCNQ4:p.Asn89His
KCNQ4:p.Tyr88Asn
KCNQ4:p.Tyr88His
KCNQ4:p.Tyr88Phe
KCNQ4:p.Val87Leu
KCNQ4:p.Val87Ile
KCNQ4:p.Val87Gly
KCNQ4:p.Val87Phe
KCNQ4:p.Val87Ala
KCNQ4:p.Trp86Ser
KCNQ4:p.Trp86Leu
KCNQ4:p.Gly10Cys
KCNQ4:p.Gly10Ala
KCNQ4:p.Leu9Val
KCNQ4:p.Leu9Pro
KCNQ4:p.Leu9Ile
KCNQ4:p.Leu9His
KCNQ4:p.Leu9Phe
KCNQ4:p.Arg8Ser
KCNQ4:p.Arg8Pro
KCNQ4:p.Arg8Leu
KCNQ4:p.Arg8His
KCNQ4:p.Arg8Gly
KCNQ4:p.Arg8Cys
KCNQ4:p.Arg7Ser
KCNQ4:p.Arg7Pro
KCNQ4:p.Arg7Leu
KCNQ4:p.Arg7His
KCNQ4:p.Arg7Gly
KCNQ4:p.Arg7Cys
KCNQ4:p.Pro6Thr
KCNQ4:p.Pro6Ser
KCNQ4:p.Pro6Arg
KCNQ4:p.Pro6Gln
KCNQ4:p.Pro6Leu
KCNQ4:p.Pro6Ala
KCNQ4:p.Gly49Arg
KCNQ4:p.Gly49Asp
KCNQ4:p.Gly49Cys
KCNQ4:p.Gly49Ala
KCNQ4:p.Leu48Val
KCNQ4:p.Leu48Arg
KCNQ4:p.Leu48Gln
KCNQ4:p.Leu48Met
KCNQ4:p.Leu47Val
KCNQ4:p.Leu47Arg
KCNQ4:p.Leu47Pro
KCNQ4:p.Leu47Ile
KCNQ4:p.Leu47His
KCNQ4:p.Gly46Val
KCNQ4:p.Gly46Ser
KCNQ4:p.Gly46Arg
KCNQ4:p.Gly46Asp
KCNQ4:p.Gly46Cys
KCNQ4:p.Gly46Ala
KCNQ4:p.Leu45Val
KCNQ4:p.Leu45Arg
KCNQ4:p.Leu45Pro
KCNQ4:p.Leu45Ile
KCNQ4:p.Leu45His
KCNQ4:p.Leu45Phe
KCNQ4:p.Arg44Ser
KCNQ4:p.Arg44Pro
KCNQ4:p.Arg44Leu
KCNQ4:p.Arg44His
KCNQ4:p.Arg44Gly
KCNQ4:p.Arg44Cys
KCNQ4:p.Arg43Pro
KCNQ4:p.Arg43Leu
KCNQ4:p.Arg43His
KCNQ4:p.Arg43Gly
KCNQ4:p.Arg43Cys
KCNQ4:p.Pro42Thr
KCNQ4:p.Pro5Thr
KCNQ4:p.Pro5Ser
KCNQ4:p.Pro5Arg
KCNQ4:p.Pro5Leu
KCNQ4:p.Pro5His
KCNQ4:p.Pro5Ala
KCNQ4:p.Ala4Val
KCNQ4:p.Ala4Thr
KCNQ4:p.Ala4Ser
KCNQ4:p.Ala4Pro
KCNQ4:p.Ala4Gly
KCNQ4:p.Ala4Asp
KCNQ4:p.Glu3Val
KCNQ4:p.Glu3Gln
KCNQ4:p.Glu3Lys
KCNQ4:p.Glu3Gly
KCNQ4:p.Glu3Asp
KCNQ4:p.Glu3Ala
KCNQ4:p.Ala2Val
KCNQ4:p.Ala2Thr
KCNQ4:p.Ala2Ser
KCNQ4:p.Ala2Pro
KCNQ4:p.Ala2Gly
KCNQ4:p.Ala2Asp
KCNQ4:p.Met1Thr
KCNQ4:p.Asn693Ser
KCNQ4:p.Asn693Lys
KCNQ4:p.Asn693Ile
KCNQ4:p.Asn693His
KCNQ4:p.Asn693Asp
KCNQ4:p.Thr692Ser
KCNQ4:p.Thr692Pro
KCNQ4:p.Thr692Asn
KCNQ4:p.Thr692Ile
KCNQ4:p.Thr692Ala
KCNQ4:p.Ser691Thr
KCNQ4:p.Ser691Arg
KCNQ4:p.Ser691Asn
KCNQ4:p.Ser691Ile
KCNQ4:p.Ser691Gly
KCNQ4:p.Ser691Cys
KCNQ4:p.Val690Ile
KCNQ4:p.Val690Phe
KCNQ4:p.Val690Asp
KCNQ4:p.Val690Ala
KCNQ4:p.Ser689Trp
KCNQ4:p.Ser689Thr
KCNQ4:p.Ser689Pro
KCNQ4:p.Ser689Leu
KCNQ4:p.Ser689Ala
KCNQ4:p.Arg688Ser
KCNQ4:p.Arg688Pro
KCNQ4:p.Arg688His
KCNQ4:p.Arg688Gly
KCNQ4:p.Arg688Cys
KCNQ4:p.Ser687Tyr
KCNQ4:p.Ser687Thr
KCNQ4:p.Ser687Pro
KCNQ4:p.Ser687Phe
KCNQ4:p.Ser687Cys
KCNQ4:p.Ser687Ala
KCNQ4:p.Ile686Val
KCNQ4:p.Ile686Thr
KCNQ4:p.Ile686Ser
KCNQ4:p.Ile686Asn
KCNQ4:p.Ile686Met
KCNQ4:p.Ser685Thr
KCNQ4:p.Ser685Arg
KCNQ4:p.Ser685Asn
KCNQ4:p.Ser685Ile
KCNQ4:p.Ser685Gly
KCNQ4:p.Ser685Cys
KCNQ4:p.Leu684Val
KCNQ4:p.Leu684Arg
KCNQ4:p.Leu684Pro
KCNQ4:p.Leu684Ile
KCNQ4:p.Leu684His
KCNQ4:p.Leu684Phe
KCNQ4:p.Thr683Ser
KCNQ4:p.Thr683Arg
KCNQ4:p.Thr683Pro
KCNQ4:p.Thr683Met
KCNQ4:p.Thr683Lys
KCNQ4:p.Thr683Ala
KCNQ4:p.Arg492Pro
KCNQ4:p.Arg492Leu
KCNQ4:p.Arg492Gly
KCNQ4:p.Phe491Tyr
KCNQ4:p.Phe491Val
KCNQ4:p.Gly647Cys
KCNQ4:p.Phe491Ser
KCNQ4:p.Phe491Leu
KCNQ4:p.Phe491Cys
KCNQ4:p.Arg490Ser
KCNQ4:p.Arg490Pro
KCNQ4:p.Arg490Leu
KCNQ4:p.Gly647Ala
KCNQ4:p.Arg490His
KCNQ4:p.Arg490Gly
KCNQ4:p.Arg490Cys
KCNQ4:p.Thr489Ser
KCNQ4:p.Thr489Pro
KCNQ4:p.Thr489Asn
KCNQ4:p.Thr489Ile
KCNQ4:p.Gly471Cys
KCNQ4:p.Gly471Ala
KCNQ4:p.Val470Met
KCNQ4:p.Val470Leu
KCNQ4:p.Val470Gly
KCNQ4:p.Val470Glu
KCNQ4:p.Gln469Pro
KCNQ4:p.Gln469Leu
KCNQ4:p.Gln469Lys
KCNQ4:p.Asp695Tyr
KCNQ4:p.Asp695Val
KCNQ4:p.Asp695Asn
KCNQ4:p.Asp695His
KCNQ4:p.Asp695Gly
KCNQ4:p.Asp695Glu
KCNQ4:p.Asp695Ala
KCNQ4:p.Met694Val
KCNQ4:p.Met694Thr
KCNQ4:p.Met694Arg
KCNQ4:p.Met694Leu
KCNQ4:p.Met694Lys
KCNQ4:p.Thr463Asn
KCNQ4:p.Thr463Ile
KCNQ4:p.Pro462Thr
KCNQ4:p.Pro462Ser
KCNQ4:p.Pro462Arg
KCNQ4:p.Pro462Leu
KCNQ4:p.Pro462His
KCNQ4:p.Pro462Ala
KCNQ4:p.Ser651Ile
KCNQ4:p.Met461Val
KCNQ4:p.Met461Thr
KCNQ4:p.Met461Arg
KCNQ4:p.Met461Leu
KCNQ4:p.Met461Ile
KCNQ4:p.Thr460Ser
KCNQ4:p.Thr460Arg
KCNQ4:p.Thr460Pro
KCNQ4:p.Thr460Lys
