BRCA1:p.Pro142Val
BRCA1:p.Pro142Thr
BRCA1:p.Pro142Lys
BRCA1:p.Val191Trp
BRCA1:p.Val191Ser
BRCA1:p.Val191Met
BRCA1:p.Val191Leu
BRCA1:p.Val191Gly
BRCA1:p.Val191Glu
BRCA1:p.Val191Gln
BRCA1:p.Pro142Gly
BRCA1:p.Ser123Ala
BRCA1:p.Pro145Glu
BRCA1:p.Ser114Gly
BRCA1:p.Ser114Arg
BRCA1:p.Ser114Ala
BRCA1:p.Ser104Val
BRCA1:p.Ser104Thr
BRCA1:p.Ser104Pro
BRCA1:p.Ser104Gly
BRCA1:p.Ser104Glu
BRCA1:p.Ser104Asp
BRCA1:p.Ser104Arg
BRCA1:p.Thr150Ser
BRCA1:p.Thr150Gly
BRCA1:p.Thr150Arg
BRCA1:p.Ser242Asn
BRCA1:p.Ser186Thr
BRCA1:p.Ser186Pro
BRCA1:p.Ser186Met
BRCA1:p.Ser186Lys
BRCA1:p.Ser186Leu
BRCA1:p.Ser186Ile
BRCA1:p.Ser186Gly
BRCA1:p.Ser186Glu
BRCA1:p.Ser186Gln
BRCA1:p.Ser186Cys
BRCA1:p.Ser186Asp
BRCA1:p.Ser186Arg
BRCA1:p.Ser157Leu
BRCA1:p.Ser186Ala
BRCA1:p.Ser157Ile
BRCA1:p.Pro145Gln
BRCA1:p.Ser157Arg
BRCA1:p.Ser157Ala
BRCA1:p.Ser184Val
BRCA1:p.Ser153Leu
BRCA1:p.Ser153Gly
BRCA1:p.Ser153Gln
BRCA1:p.Ser184Trp
BRCA1:p.Ser184Pro
BRCA1:p.Ser153Arg
BRCA1:p.Ser184Met
BRCA1:p.Ser153Ala
BRCA1:p.Ser184Leu
BRCA1:p.Ser184Glu
BRCA1:p.Ser184Ala
BRCA1:p.Ser177Val
BRCA1:p.Ser177Pro
BRCA1:p.Ser177Leu
BRCA1:p.Ser151Val
BRCA1:p.Ser177Gly
BRCA1:p.Ser177Glu
BRCA1:p.Ser177Arg
BRCA1:p.Ser157Val
BRCA1:p.Ser157Tyr
BRCA1:p.Ser157Pro
BRCA1:p.Ser157Phe
BRCA1:p.Ser157Met
BRCA1:p.Ser151Ala
BRCA1:p.Ser151Trp
BRCA1:p.Ser151Leu
BRCA1:p.Ser146Val
BRCA1:p.Ser151Gly
BRCA1:p.Ser146Trp
BRCA1:p.Ser146Pro
BRCA1:p.Ser146Leu
BRCA1:p.Ser146Gly
BRCA1:p.Ser151Glu
BRCA1:p.Ser151Gln
BRCA1:p.Ser151Arg
BRCA1:p.Ser146Arg
BRCA1:p.Ser127Gly
BRCA1:p.Ser127Ala
BRCA1:p.Ser123Val
BRCA1:p.Ser123Pro
BRCA1:p.Ser146Ala
BRCA1:p.Ser123Leu
BRCA1:p.Ser140Val
BRCA1:p.Ser123Gly
BRCA1:p.Ser123Arg
BRCA1:p.Thr167Cys
BRCA1:p.Thr167Ala
BRCA1:p.Thr164Leu
BRCA1:p.Thr164Gly
BRCA1:p.Thr164Glu
BRCA1:p.Thr164Arg
BRCA1:p.Thr161Val
BRCA1:p.Thr161Ser
BRCA1:p.Thr161Pro
BRCA1:p.Thr161Leu
BRCA1:p.Thr161Gly
BRCA1:p.Thr161Glu
BRCA1:p.Thr161Asp
BRCA1:p.Thr161Arg
BRCA1:p.Thr161Ala
BRCA1:p.Thr150Val
BRCA1:p.Pro145Ala
BRCA1:p.Pro142Asp
BRCA1:p.Ser140Thr
BRCA1:p.Ser140Leu
BRCA1:p.Ser140His
BRCA1:p.Ser140Gly
BRCA1:p.Ser140Gln
BRCA1:p.Ser104Ala
BRCA1:p.Pro173Ser
BRCA1:p.Pro173Gly
BRCA1:p.Pro173Arg
BRCA1:p.Pro173Ala
BRCA1:p.Pro145Val
BRCA1:p.Pro145Phe
BRCA1:p.Pro145Met
BRCA1:p.Pro145Leu
BRCA1:p.Pro145Gly
BRCA1:p.Pro142Glu
BRCA1:p.Pro142Arg
BRCA1:p.Pro142Ala
BRCA1:p.Pro115Leu
BRCA1:p.Pro115Gly
BRCA1:p.Pro115Gln
BRCA1:p.Pro115Cys
BRCA1:p.Pro115Arg
BRCA1:p.Pro115Ala
BRCA1:p.Phe107Val
BRCA1:p.Phe107Pro
BRCA1:p.Phe107Leu
BRCA1:p.Phe107Gly
BRCA1:p.Phe107Glu
BRCA1:p.Phe107Ala
BRCA1:p.Met128Val
BRCA1:p.Met128Thr
BRCA1:p.Met128Ser
BRCA1:p.Met128Pro
BRCA1:p.Met128Lys
BRCA1:p.Met128Leu
BRCA1:p.Met128Gly
BRCA1:p.Lys175Val
BRCA1:p.Lys175Thr
BRCA1:p.Lys175Ser
BRCA1:p.Lys175Pro
BRCA1:p.Lys175Met
BRCA1:p.Lys175Leu
BRCA1:p.Lys175Gly
BRCA1:p.Lys175Glu
BRCA1:p.Lys175Asp
BRCA1:p.Lys175Arg
BRCA1:p.Lys175Ala
BRCA1:p.Lys168Val
BRCA1:p.Lys168Trp
BRCA1:p.Lys168Thr
BRCA1:p.Lys168Ser
BRCA1:p.Lys168Pro
BRCA1:p.Lys168Leu
BRCA1:p.Lys168Ile
BRCA1:p.Lys168Gly
BRCA1:p.Lys168Glu
BRCA1:p.Lys168Gln
BRCA1:p.Lys168Cys
BRCA1:p.Lys168Asp
BRCA1:p.Lys168Arg
BRCA1:p.Lys168Ala
BRCA1:p.Lys135Val
BRCA1:p.Lys135Tyr
BRCA1:p.Lys135Thr
BRCA1:p.Lys135Ser
BRCA1:p.Lys135Pro
BRCA1:p.Lys135Phe
BRCA1:p.Lys135Met
BRCA1:p.Lys135Leu
BRCA1:p.Lys135His
BRCA1:p.Lys135Gly
BRCA1:p.Lys135Glu
BRCA1:p.Lys135Gln
BRCA1:p.Lys135Cys
BRCA1:p.Lys135Asp
BRCA1:p.Lys135Asn
BRCA1:p.Lys135Arg
BRCA1:p.Lys135Ala
BRCA1:p.Lys110Ser
BRCA1:p.Lys110Leu
BRCA1:p.Lys110Gly
BRCA1:p.Lys110Glu
BRCA1:p.Lys110Ala
BRCA1:p.Leu99Val
BRCA1:p.Leu99Tyr
BRCA1:p.Leu99Asp
BRCA1:p.Gln155Asn
BRCA1:p.Gln155Arg
BRCA1:p.Gln155Ala
BRCA1:p.Gln148Val
BRCA1:p.Gln148Thr
BRCA1:p.Gln148Ser
BRCA1:p.Gln148Pro
BRCA1:p.Gln148Lys
BRCA1:p.Gln148Leu
BRCA1:p.Gln148Gly
BRCA1:p.Gln148Glu
BRCA1:p.Gln148Cys
BRCA1:p.Gln148Arg
BRCA1:p.Gln148Ala
BRCA1:p.Gln139Val
BRCA1:p.Gln139Trp
BRCA1:p.Gln139Phe
BRCA1:p.Gln139Leu
BRCA1:p.Gln139Asp
BRCA1:p.Gln139Arg
BRCA1:p.Gln139Ala
BRCA1:p.Gln126Ser
BRCA1:p.Gln126Lys
BRCA1:p.Gln126Ile
BRCA1:p.Gln126Gly
BRCA1:p.Gln126Glu
BRCA1:p.Gln126Arg
BRCA1:p.Asp189Val
BRCA1:p.Asp189Ser
BRCA1:p.Asp189Pro
BRCA1:p.Asp189Met
BRCA1:p.Asp189Leu
BRCA1:p.Asp189Gly
BRCA1:p.Asp189Asn
BRCA1:p.Asp189Arg
BRCA1:p.Asp189Ala
BRCA1:p.Asp185Val
BRCA1:p.Asp185Trp
BRCA1:p.Asp185Thr
BRCA1:p.Asp185Ser
BRCA1:p.Asp185Pro
BRCA1:p.Asp185Lys
BRCA1:p.Asp185Leu
BRCA1:p.Asp185Gly
BRCA1:p.Asp185Glu
BRCA1:p.Asp185Arg
BRCA1:p.Asp120Val
BRCA1:p.Asp120Thr
BRCA1:p.Asp120Ser
BRCA1:p.Asp120Pro
BRCA1:p.Asp120Met
BRCA1:p.Asp120Leu
BRCA1:p.Asp120Gly
BRCA1:p.Asp120Glu
BRCA1:p.Asp120Asn
BRCA1:p.Asp120Arg
BRCA1:p.Asp120Ala
BRCA1:p.Asn158Val
BRCA1:p.Asn158Trp
BRCA1:p.Asn158Ser
BRCA1:p.Asn158Pro
BRCA1:p.Asn158Leu
BRCA1:p.Asn158Gly
BRCA1:p.Asn158Cys
BRCA1:p.Asn158Ala
BRCA1:p.Asn144Val
BRCA1:p.Asn144Gly
BRCA1:p.Asn144Glu
BRCA1:p.Asn144Arg
BRCA1:p.Asn144Ala
BRCA1:p.Asn132Gly
BRCA1:p.Asn132Glu
BRCA1:p.Asn132Arg
BRCA1:p.Asn113Ser
BRCA1:p.Asn113Gly
BRCA1:p.Asn112Gly
BRCA1:p.Asn106Val
BRCA1:p.Asn106Thr
BRCA1:p.Asn106Ser
BRCA1:p.Asn106Pro
BRCA1:p.Asn106Phe
BRCA1:p.Asn106Leu
BRCA1:p.Asn106Gly
BRCA1:p.Asn106Arg
BRCA1:p.Asn106Ala
BRCA1:p.Asn103Val
BRCA1:p.Asn103Thr
BRCA1:p.Asn103Ser
BRCA1:p.Asn103Pro
BRCA1:p.Asn103Gly
BRCA1:p.Asn103Glu
BRCA1:p.Asn103Arg
BRCA1:p.Asn103Ala
BRCA1:p.Arg170Val
BRCA1:p.Arg170Thr
BRCA1:p.Arg170Ser
BRCA1:p.Arg170Pro
BRCA1:p.Arg170Leu
BRCA1:p.Arg170His
BRCA1:p.Arg170Gly
BRCA1:p.Arg170Glu
BRCA1:p.Arg170Gln
BRCA1:p.Arg170Cys
BRCA1:p.Arg170Asp
BRCA1:p.Arg166Gln
BRCA1:p.Arg170Ala
BRCA1:p.Arg166Val
BRCA1:p.Arg166Thr
BRCA1:p.Arg166Ser
BRCA1:p.Arg166Pro
BRCA1:p.Arg166Leu
BRCA1:p.Arg166Gly
BRCA1:p.Arg166Glu
BRCA1:p.Arg166Asp
BRCA1:p.Arg166Ala
BRCA1:p.Arg163Val
BRCA1:p.Arg163Thr
BRCA1:p.Arg163Ser
BRCA1:p.Arg163Leu
BRCA1:p.Arg163Ile
BRCA1:p.Arg163Gly
BRCA1:p.Arg163Ala
BRCA1:p.Arg136Gly
BRCA1:p.Arg133Val
BRCA1:p.Arg133Ser
BRCA1:p.Arg133Pro
BRCA1:p.Arg133Leu
BRCA1:p.Arg133His
BRCA1:p.Arg133Gly
BRCA1:p.Arg133Glu
BRCA1:p.Arg133Gln
BRCA1:p.Arg133Ala
BRCA1:p.Arg131Val
BRCA1:p.Arg131Trp
BRCA1:p.Arg131Thr
BRCA1:p.Arg131Ser
BRCA1:p.Arg131Pro
BRCA1:p.Arg131Leu
BRCA1:p.Arg131Gly
BRCA1:p.Arg131Asp
BRCA1:p.Arg131Asn
BRCA1:p.Arg131Ala
BRCA1:p.Ala134Val
BRCA1:p.Ala134Lys
BRCA1:p.Ala134Gly
BRCA1:p.Ala134Glu
BRCA1:p.Ala134Arg
BRCA1:p.Ala108Val
BRCA1:p.Ala108Ser
BRCA1:p.Ala108Leu
BRCA1:p.Ala108Gly
BRCA1:p.Ala108Glu
BRCA1:p.Ala108Gln
BRCA1:p.Ala108Cys
BRCA1:p.Ala108Arg
BRCA1:p.Ala102Val
BRCA1:p.Ala102Thr
BRCA1:p.Ala102Ser
BRCA1:p.Ala102Pro
BRCA1:p.Ala102Lys
BRCA1:p.Ala102Leu
BRCA1:p.Ala102Gly
BRCA1:p.Ala102Glu
BRCA1:p.Ala102Gln
BRCA1:p.Ala102Asp
BRCA1:p.Ala102Arg
BRCA1:p.Val8Gly
BRCA1:p.Val8Arg
BRCA1:p.Val83Gly
BRCA1:p.Val14Gly
BRCA1:p.Val11Thr
BRCA1:p.Val191Asp
BRCA1:p.Val191Arg
BRCA1:p.Val191Ala
BRCA1:p.Val178Thr
BRCA1:p.Val178Ser
BRCA1:p.Val178Pro
BRCA1:p.Val178Phe
BRCA1:p.Val178Met
BRCA1:p.Val178Leu
BRCA1:p.Val178His
BRCA1:p.Val178Gly
BRCA1:p.Val178Glu
BRCA1:p.Val178Arg
BRCA1:p.Val178Ala
BRCA1:p.Val162Tyr
BRCA1:p.Val162Ser
BRCA1:p.Val162Pro
BRCA1:p.Val162Lys
BRCA1:p.Val162Leu
BRCA1:p.Val162Ile
BRCA1:p.Val162His
BRCA1:p.Val162Gly
BRCA1:p.Val162Gln
BRCA1:p.Val162Asn
BRCA1:p.Val162Arg
BRCA1:p.Val162Ala
BRCA1:p.Val154Thr
BRCA1:p.Val154Ser
BRCA1:p.Val154Pro
BRCA1:p.Val154Lys
BRCA1:p.Val154Gly
BRCA1:p.Val154Glu
BRCA1:p.Val154Cys
BRCA1:p.Val154Arg
BRCA1:p.Val154Ala
BRCA1:p.Val122Thr
BRCA1:p.Val122Ser
BRCA1:p.Val122Pro
BRCA1:p.Val122Gly
BRCA1:p.Val122Glu
BRCA1:p.Val122Arg
BRCA1:p.Tyr179Val
BRCA1:p.Tyr179Thr
BRCA1:p.Tyr179Ser
BRCA1:p.Tyr179Pro
BRCA1:p.Tyr179Phe
BRCA1:p.Tyr179Met
BRCA1:p.Tyr179Leu
BRCA1:p.Tyr179Glu
BRCA1:p.Tyr179Gln
BRCA1:p.Tyr179Asp
BRCA1:p.Tyr179Asn
BRCA1:p.Tyr179Arg
BRCA1:p.Tyr179Ala
BRCA1:p.Tyr130Val
BRCA1:p.Tyr130Thr
BRCA1:p.Tyr130Ser
BRCA1:p.Tyr130Pro
BRCA1:p.Tyr130Met
BRCA1:p.Tyr130Lys
BRCA1:p.Tyr130Leu
BRCA1:p.Tyr130Glu
BRCA1:p.Tyr130Cys
BRCA1:p.Tyr130Arg
BRCA1:p.Tyr130Ala
BRCA1:p.Tyr105Val
BRCA1:p.Tyr105Thr
BRCA1:p.Tyr105Ser
BRCA1:p.Tyr105Pro
BRCA1:p.Tyr105Phe
BRCA1:p.Tyr105Leu
BRCA1:p.Tyr105Cys
BRCA1:p.Tyr105Arg
BRCA1:p.Tyr105Ala
BRCA1:p.Tyr101Gly
BRCA1:p.Tyr101Glu
BRCA1:p.Tyr101Gln
BRCA1:p.Tyr101Arg
BRCA1:p.Tyr101Ala
BRCA1:p.Thr97Val
BRCA1:p.Thr97Leu
BRCA1:p.Thr190Gly
BRCA1:p.Thr190Glu
BRCA1:p.Thr190Asp
BRCA1:p.Thr190Arg
BRCA1:p.Thr190Ala
BRCA1:p.Thr176Val
BRCA1:p.Thr176Ser
BRCA1:p.Thr176Pro
BRCA1:p.Thr176Leu
BRCA1:p.Thr176Gly
BRCA1:p.Thr176Glu
BRCA1:p.Thr176Gln
BRCA1:p.Thr176Cys
BRCA1:p.Thr176Asp
BRCA1:p.Thr176Arg
BRCA1:p.Thr176Ala
BRCA1:p.Thr167Val
BRCA1:p.Thr167Trp
BRCA1:p.Thr167Ser
BRCA1:p.Thr167Pro
BRCA1:p.Thr167Phe
BRCA1:p.Thr167Lys
BRCA1:p.Thr167Leu
BRCA1:p.Thr167Ile
BRCA1:p.Thr167Gly
BRCA1:p.Thr167Glu
BRCA1:p.Thr167Gln
BRCA1:p.Val11Ala
BRCA1:p.Thr77Val
BRCA1:p.Thr77Met
BRCA1:p.Thr77Gly
BRCA1:p.Thr77Arg
BRCA1:p.Thr77Ala
BRCA1:p.Thr69Gly
BRCA1:p.Thr37Val
BRCA1:p.Thr37Gly
BRCA1:p.Ser80Val
BRCA1:p.Ser80Gly
BRCA1:p.Ser80Glu
BRCA1:p.Ser80Arg
BRCA1:p.Ser80Ala
BRCA1:p.Ser76Glu
BRCA1:p.Ser76Arg
BRCA1:p.Ser72Gly
BRCA1:p.Ser59Arg
BRCA1:p.Ser4Gly
BRCA1:p.Ser4Arg
BRCA1:p.Pro58Gly
BRCA1:p.Pro58Arg
BRCA1:p.Pro58Ala
BRCA1:p.Pro34Ala
BRCA1:p.Pro25Ser
BRCA1:p.Pro25Lys
BRCA1:p.Pro25Gly
BRCA1:p.Pro25Arg
BRCA1:p.Pro25Ala
BRCA1:p.Phe79Met
BRCA1:p.Phe46Gly
BRCA1:p.Phe43Gly
BRCA1:p.Met48Gly
BRCA1:p.Met48Ala
BRCA1:p.Lys88Val
BRCA1:p.Lys88Leu
BRCA1:p.Lys88Gly
BRCA1:p.Lys88Ala
BRCA1:p.Lys65Met
BRCA1:p.Lys65Gly
BRCA1:p.Lys65Arg
BRCA1:p.Lys65Ala
BRCA1:p.Lys56Val
BRCA1:p.Lys56Gly
BRCA1:p.Lys56Cys
BRCA1:p.Lys56Arg
BRCA1:p.Lys55Val
BRCA1:p.Lys55Thr
BRCA1:p.Lys55Leu
BRCA1:p.Lys55Gly
BRCA1:p.Lys55Arg
BRCA1:p.Lys50Gly
BRCA1:p.Lys50Ala
BRCA1:p.Lys45Gly
BRCA1:p.Lys45Arg
BRCA1:p.Lys32Val
BRCA1:p.Lys32Ser
BRCA1:p.Lys32Gly
BRCA1:p.Lys32Arg
BRCA1:p.Lys20Leu
BRCA1:p.Lys20Gly
BRCA1:p.Leu95Glu
BRCA1:p.Leu95Arg
BRCA1:p.Leu82Val
BRCA1:p.Leu6Val
BRCA1:p.Leu6Trp
BRCA1:p.Leu6Gly
BRCA1:p.Leu6Glu
BRCA1:p.Leu6Arg
BRCA1:p.Leu6Ala
BRCA1:p.Leu63Gly
BRCA1:p.Leu52Gly
BRCA1:p.Leu51Gly
BRCA1:p.Leu51Arg
BRCA1:p.Leu3Val
BRCA1:p.Leu3Glu
BRCA1:p.Leu3Ala
BRCA1:p.Leu30Val
BRCA1:p.Leu30Thr
BRCA1:p.Leu30Met
BRCA1:p.Leu30Gly
BRCA1:p.Leu30Arg
BRCA1:p.Leu28Trp
BRCA1:p.Leu28Gly
BRCA1:p.Leu28Gln
BRCA1:p.Leu28Arg
BRCA1:p.Leu28Ala
BRCA1:p.Ile90Val
BRCA1:p.Ile90Thr
BRCA1:p.Ile90Gly
BRCA1:p.Ile89Ser
BRCA1:p.Ile68Val
BRCA1:p.Ile68Cys
BRCA1:p.Ile68Ala
BRCA1:p.Ile42Leu
BRCA1:p.Ile42Arg
BRCA1:p.Ile31Val
BRCA1:p.Ile26Phe
BRCA1:p.Ile26Leu
BRCA1:p.Ile21Gly
BRCA1:p.Ile15Val
BRCA1:p.Gly57Arg
BRCA1:p.Glu9Gly
BRCA1:p.Glu85Gly
BRCA1:p.Glu84Gly
BRCA1:p.Glu84Arg
BRCA1:p.Glu84Ala
BRCA1:p.Glu75Gly
BRCA1:p.Glu33Ala
BRCA1:p.Glu29Val
BRCA1:p.Glu29Gly
BRCA1:p.Glu29Arg
BRCA1:p.Glu23Ile
BRCA1:p.Glu10Gly
BRCA1:p.Gln94Gly
BRCA1:p.Gln81Gly
BRCA1:p.Gln81Glu
BRCA1:p.Gln74Gly
BRCA1:p.Gln60Val
BRCA1:p.Gln60Leu
BRCA1:p.Gln60Gly
BRCA1:p.Gln60Asp
BRCA1:p.Gln60Asn
BRCA1:p.Gln54Val
BRCA1:p.Gln54Leu
BRCA1:p.Gln19Gly
BRCA1:p.Gln19Glu
BRCA1:p.Gln19Arg
BRCA1:p.Cys44Gly
BRCA1:p.Asp67Gly
BRCA1:p.Asp40Val
BRCA1:p.Leu99Arg
BRCA1:p.Leu182Thr
BRCA1:p.Leu182Pro
BRCA1:p.Leu182Glu
BRCA1:p.Leu182Arg
BRCA1:p.Leu182Ala
BRCA1:p.Leu165Val
BRCA1:p.Leu165Ser
BRCA1:p.Leu165Pro
BRCA1:p.Leu165Gly
BRCA1:p.Leu165Gln
BRCA1:p.Leu165Cys
BRCA1:p.Leu165Asp
BRCA1:p.Leu165Arg
BRCA1:p.Leu165Ala
BRCA1:p.Leu159Val
BRCA1:p.Leu159Ser
BRCA1:p.Leu159Gly
BRCA1:p.Leu159Arg
BRCA1:p.Leu159Ala
BRCA1:p.Leu156Gly
BRCA1:p.Leu156Ala
BRCA1:p.Leu152Val
BRCA1:p.Leu152Trp
BRCA1:p.Leu152Ser
BRCA1:p.Leu152Pro
BRCA1:p.Leu152Met
BRCA1:p.Leu152Lys
BRCA1:p.Leu152His
BRCA1:p.Leu152Gly
BRCA1:p.Leu152Gln
BRCA1:p.Leu152Arg
BRCA1:p.Leu152Ala
BRCA1:p.Leu147Val
BRCA1:p.Leu147Trp
BRCA1:p.Leu147Ser
BRCA1:p.Leu147Lys
BRCA1:p.Leu147Gly
BRCA1:p.Leu147Arg
BRCA1:p.Leu147Ala
BRCA1:p.Leu138Val
BRCA1:p.Leu138Thr
BRCA1:p.Leu138Pro
BRCA1:p.Leu138Met
BRCA1:p.Leu138Glu
BRCA1:p.Leu138Asp
BRCA1:p.Leu138Arg
BRCA1:p.Leu138Ala
BRCA1:p.Leu137Val
BRCA1:p.Leu137Gly
BRCA1:p.Leu137Glu
BRCA1:p.Leu137Arg
BRCA1:p.Leu118Pro
BRCA1:p.Leu118Gln
BRCA1:p.Leu118Arg
BRCA1:p.Leu118Ala
BRCA1:p.Ile171Val
BRCA1:p.Ile171Thr
BRCA1:p.Ile171Ser
BRCA1:p.Ile171Pro
BRCA1:p.Ile171Met
BRCA1:p.Ile171Lys
BRCA1:p.Ile171Leu
BRCA1:p.Ile171His
BRCA1:p.Ile171Gly
BRCA1:p.Ile171Glu
BRCA1:p.Ile171Arg
BRCA1:p.Ile171Ala
BRCA1:p.Ile125Val
BRCA1:p.Ile125Pro
BRCA1:p.Ile125Glu
BRCA1:p.Ile125Gln
BRCA1:p.Ile125Cys
BRCA1:p.Ile125Arg
BRCA1:p.Ile124Val
BRCA1:p.Ile124Thr
BRCA1:p.Ile124Ser
BRCA1:p.Ile124Pro
BRCA1:p.Ile124Lys
BRCA1:p.Ile124Leu
BRCA1:p.Ile124Gly
BRCA1:p.Ile124Asp
BRCA1:p.Ile124Arg
BRCA1:p.Ile124Ala
BRCA1:p.His117Val
BRCA1:p.His117Gly
BRCA1:p.Gly98Thr
BRCA1:p.Gly183Val
BRCA1:p.Gly183Trp
BRCA1:p.Gly183Thr
BRCA1:p.Gly183Ser
BRCA1:p.Gly183Pro
BRCA1:p.Gly183Phe
BRCA1:p.Gly183Met
BRCA1:p.Gly183Leu
BRCA1:p.Gly183Ile
BRCA1:p.Gly183His
BRCA1:p.Gly183Glu
BRCA1:p.Gly183Arg
BRCA1:p.Gly183Ala
BRCA1:p.Gly160Trp
BRCA1:p.Gly160Pro
BRCA1:p.Gly160Met
BRCA1:p.Gly160Arg
BRCA1:p.Gly160Ala
BRCA1:p.Gly129Val
BRCA1:p.Gly129Thr
BRCA1:p.Gly129Ser
BRCA1:p.Gly129Lys
BRCA1:p.Gly129Leu
BRCA1:p.Gly129Glu
BRCA1:p.Gly129Asp
BRCA1:p.Gly129Arg
BRCA1:p.Gly129Ala
BRCA1:p.Glu188Val
BRCA1:p.Glu188Tyr
BRCA1:p.Glu188Thr
BRCA1:p.Glu188Ser
BRCA1:p.Glu188Pro
BRCA1:p.Glu188Met
BRCA1:p.Glu188Lys
BRCA1:p.Glu188Leu
BRCA1:p.Glu188Ile
BRCA1:p.Glu188His
BRCA1:p.Glu188Gly
BRCA1:p.Glu188Gln
BRCA1:p.Glu188Cys
BRCA1:p.Glu188Asp
BRCA1:p.Glu188Arg
BRCA1:p.Glu188Ala
BRCA1:p.Glu181Val
BRCA1:p.Glu181Thr
BRCA1:p.Glu181Ser
BRCA1:p.Glu181Pro
BRCA1:p.Glu181Phe
BRCA1:p.Glu181Leu
BRCA1:p.Glu181Ile
BRCA1:p.Glu181Gly
BRCA1:p.Glu181Cys
BRCA1:p.Glu181Arg
BRCA1:p.Glu181Ala
BRCA1:p.Glu149Val
BRCA1:p.Glu149Trp
BRCA1:p.Glu149Thr
BRCA1:p.Glu149Ser
BRCA1:p.Glu149Pro
BRCA1:p.Glu149Gly
BRCA1:p.Glu149Arg
BRCA1:p.Glu149Ala
BRCA1:p.Glu143Val
BRCA1:p.Glu143Tyr
BRCA1:p.Glu143Trp
BRCA1:p.Glu143Thr
BRCA1:p.Glu143Pro
BRCA1:p.Glu143Phe
BRCA1:p.Glu143Gly
BRCA1:p.Glu143Gln
BRCA1:p.Glu143Cys
BRCA1:p.Glu143Asp
BRCA1:p.Glu143Arg
BRCA1:p.Glu143Ala
BRCA1:p.Glu141Val
BRCA1:p.Glu141Thr
BRCA1:p.Glu141Ser
BRCA1:p.Glu141Lys
BRCA1:p.Glu141Gly
BRCA1:p.Glu141Gln
BRCA1:p.Glu141Arg
BRCA1:p.Glu141Ala
BRCA1:p.Glu121Val
BRCA1:p.Glu121Ser
BRCA1:p.Glu121Pro
BRCA1:p.Glu121Leu
BRCA1:p.Glu121Gly
BRCA1:p.Glu121Arg
BRCA1:p.Glu121Ala
BRCA1:p.Glu116Val
BRCA1:p.Glu116Pro
BRCA1:p.Glu116Leu
BRCA1:p.Glu116Gly
BRCA1:p.Glu116Arg
BRCA1:p.Ser140Cys
BRCA1:p.Glu116Ala
BRCA1:p.Glu111Val
BRCA1:p.Glu111Thr
BRCA1:p.Glu111Ser
BRCA1:p.Glu111Pro
BRCA1:p.Ser140Asp
BRCA1:p.Glu111Phe
BRCA1:p.Glu111Lys
BRCA1:p.Glu111Ile
BRCA1:p.Ser140Arg
BRCA1:p.Ser140Ala
BRCA1:p.Gln172Val
BRCA1:p.Glu111Gly
BRCA1:p.Glu111Gln
BRCA1:p.Glu111Asp
BRCA1:p.Glu111Asn
BRCA1:p.Gln172Trp
BRCA1:p.Gln172Ser
BRCA1:p.Gln172Pro
BRCA1:p.Glu111Ala
BRCA1:p.Gln172Lys
BRCA1:p.Glu100Val
BRCA1:p.Gln172Glu
BRCA1:p.Glu100Pro
BRCA1:p.Gln172Arg
BRCA1:p.Gln172Ala
BRCA1:p.Gln169Val
BRCA1:p.Glu100Leu
BRCA1:p.Gln169Tyr
BRCA1:p.Gln169Thr
BRCA1:p.Gln169Ser
BRCA1:p.Glu100Ile
BRCA1:p.Gln169Pro
BRCA1:p.Glu100Cys
BRCA1:p.Gln169Leu
BRCA1:p.Gln169Gly
BRCA1:p.Gln169Cys
BRCA1:p.Glu100Arg
BRCA1:p.Gln169Arg
BRCA1:p.Glu100Ala
BRCA1:p.Gln174Leu
BRCA1:p.Gln174Ile
BRCA1:p.Gln169Ala
BRCA1:p.Gln155Val
BRCA1:p.Gln155Thr
BRCA1:p.Gln174Gly
BRCA1:p.Gln174Glu
BRCA1:p.Gln174Arg
BRCA1:p.Gln174Ala
BRCA1:p.Gln155Ser
BRCA1:p.Gln155Pro
BRCA1:p.Gln155Met
BRCA1:p.Asn66Leu
BRCA1:p.Gln155Lys
BRCA1:p.Gln155Gly
BRCA1:p.Gln155Glu
BRCA1:p.Asn66Arg
BRCA1:p.Gln155Cys
BRCA1:p.Asn66Ala
BRCA1:p.Gln155Asp
BRCA1:p.Asp40Gly
BRCA1:p.Asp40Arg
BRCA1:p.Asn53Val
BRCA1:p.Asp40Ala
BRCA1:p.Asn53Ser
BRCA1:p.Asp2Gly
BRCA1:p.Asn53Gly
BRCA1:p.Asp2Arg
BRCA1:p.Asn53Asp
BRCA1:p.Asp2Ala
BRCA1:p.Asn16Gly
BRCA1:p.Asn16Arg
BRCA1:p.Asn66Val
BRCA1:p.Asn16Ala
BRCA1:p.Ala5Gly
BRCA1:p.Arg7Val
BRCA1:p.Ala5Arg
BRCA1:p.Arg7Glu
BRCA1:p.Arg7Gln
BRCA1:p.Arg7Ala
BRCA1:p.Ala17Val
BRCA1:p.Arg78Ser
BRCA1:p.Ala17Gly
BRCA1:p.Ala17Arg
BRCA1:p.=
BRCA1:p.(=)
BRCA1:p.Arg71Gly
BRCA1:p.Ala92Gly
BRCA1:p.Ala5Val
BRCA1:p.Ala5Ser
