KCNQ4:p.Gly277Arg
KCNQ4:p.Gly277Glu
KCNQ4:p.Ser375Cys
KCNQ4:p.Ser371Arg
KCNQ4:p.Tyr369Phe
KCNQ4:p.Tyr368Ser
KCNQ4:p.Asp288Gly
KCNQ4:p.Asp288Glu
KCNQ4:p.Asp288Ala
KCNQ4:p.Gly287Val
KCNQ4:p.Gly287Ser
KCNQ4:p.Gly287Arg
KCNQ4:p.Gly287Asp
KCNQ4:p.Gly287Cys
KCNQ4:p.Gly287Ala
KCNQ4:p.Tyr286Ser
KCNQ4:p.Tyr286Asn
KCNQ4:p.Tyr286His
KCNQ4:p.Thr283Ser
KCNQ4:p.Thr283Pro
KCNQ4:p.Thr283Asn
KCNQ4:p.Thr283Ile
KCNQ4:p.Thr283Ala
KCNQ4:p.Thr282Ser
KCNQ4:p.Thr282Arg
KCNQ4:p.Thr282Pro
KCNQ4:p.Thr282Lys
KCNQ4:p.Thr282Ile
KCNQ4:p.Thr282Ala
KCNQ4:p.Leu281Trp
KCNQ4:p.Leu281Val
KCNQ4:p.Leu281Ser
KCNQ4:p.Thr280Arg
KCNQ4:p.Thr280Pro
KCNQ4:p.Thr280Lys
KCNQ4:p.Thr280Ile
KCNQ4:p.Thr280Ala
KCNQ4:p.Ile279Val
KCNQ4:p.Ile279Thr
KCNQ4:p.Ile279Ser
KCNQ4:p.Ile279Asn
KCNQ4:p.Ile279Met
KCNQ4:p.Ile279Leu
KCNQ4:p.Ile279Phe
KCNQ4:p.Thr278Ser
KCNQ4:p.Thr278Arg
KCNQ4:p.Thr278Pro
KCNQ4:p.Thr278Lys
KCNQ4:p.Gly277Trp
KCNQ4:p.Gly277Val
KCNQ4:p.Gly245Arg
KCNQ4:p.Ile244Val
KCNQ4:p.Ile244Thr
KCNQ4:p.Ile244Ser
KCNQ4:p.Ile244Asn
KCNQ4:p.Tyr243Ser
KCNQ4:p.Tyr243Asn
KCNQ4:p.Tyr243Phe
KCNQ4:p.Tyr243Asp
KCNQ4:p.Tyr243Cys
KCNQ4:p.Ile239Asn
KCNQ4:p.Leu238Val
KCNQ4:p.Leu238Arg
KCNQ4:p.Leu238Gln
KCNQ4:p.Leu238Pro
KCNQ4:p.Glu237Val
KCNQ4:p.Glu237Gln
KCNQ4:p.Glu237Lys
KCNQ4:p.Glu237Gly
KCNQ4:p.Glu237Asp
KCNQ4:p.Glu237Ala
KCNQ4:p.Lys236Asn
KCNQ4:p.Lys236Met
KCNQ4:p.Ser235Thr
KCNQ4:p.Ser235Ile
KCNQ4:p.Ser235Gly
KCNQ4:p.Val231Leu
KCNQ4:p.Asp272His
KCNQ4:p.Asp272Gly
KCNQ4:p.Asp272Ala
KCNQ4:p.Ala271Pro
KCNQ4:p.Ala271Asp
KCNQ4:p.Tyr270Ser
KCNQ4:p.Tyr270Asn
KCNQ4:p.Tyr270His
KCNQ4:p.Tyr270Asp
KCNQ4:p.Tyr270Cys
KCNQ4:p.Ser269Tyr
KCNQ4:p.Asp266His
KCNQ4:p.Asp266Glu
KCNQ4:p.Asp266Ala
KCNQ4:p.Ser265Phe
KCNQ4:p.Ser265Cys
KCNQ4:p.Asn264Tyr
KCNQ4:p.Asn264Thr
KCNQ4:p.Asn264Ser
KCNQ4:p.Asn264Lys
KCNQ4:p.Asn264Ile
KCNQ4:p.Asn264His
KCNQ4:p.Asn264Asp
KCNQ4:p.Ala263Pro
KCNQ4:p.Asp262Tyr
KCNQ4:p.Asp262Val
KCNQ4:p.Leu258Pro
KCNQ4:p.Tyr257Ser
KCNQ4:p.Tyr257Asn
KCNQ4:p.Tyr257Asp
KCNQ4:p.Tyr257Cys
KCNQ4:p.Val256Ile
KCNQ4:p.Val256Gly
KCNQ4:p.Val256Phe
KCNQ4:p.Val256Asp
KCNQ4:p.Val256Ala
KCNQ4:p.Leu255Arg
KCNQ4:p.Leu255Gln
KCNQ4:p.Leu255Pro
KCNQ4:p.Phe254Val
KCNQ4:p.Phe254Leu
KCNQ4:p.Phe254Ile
KCNQ4:p.Phe254Cys
KCNQ4:p.Ser253Tyr
KCNQ4:p.Ser253Pro
KCNQ4:p.Ser253Phe
KCNQ4:p.Ile250Thr
KCNQ4:p.Ile250Ser
KCNQ4:p.Ile250Asn
KCNQ4:p.Leu249Arg
KCNQ4:p.Leu249Pro
KCNQ4:p.Leu249His
KCNQ4:p.Leu249Phe
KCNQ4:p.Val248Leu
KCNQ4:p.Val248Gly
KCNQ4:p.Val248Glu
KCNQ4:p.Leu247Arg
KCNQ4:p.Leu247Gln
KCNQ4:p.Phe246Ile
KCNQ4:p.Phe246Cys
KCNQ4:p.Trp224Ser
KCNQ4:p.Trp224Arg
KCNQ4:p.Trp224Gly
KCNQ4:p.Trp224Cys
KCNQ4:p.Thr223Asn
KCNQ4:p.Thr223Ala
KCNQ4:p.Gly222Val
KCNQ4:p.Gly222Asp
KCNQ4:p.Gly222Cys
KCNQ4:p.Gly222Ala
KCNQ4:p.Gly221Val
KCNQ4:p.Gly221Arg
KCNQ4:p.Gly221Asp
KCNQ4:p.Arg220Pro
KCNQ4:p.Arg220Leu
KCNQ4:p.Met217Lys
KCNQ4:p.Arg216Pro
KCNQ4:p.Val215Glu
KCNQ4:p.Met214Arg
KCNQ4:p.Met214Lys
KCNQ4:p.Ile284Ser
KCNQ4:p.Ile284Asn
KCNQ4:p.Ile284Met
KCNQ4:p.Ile284Leu
KCNQ4:p.Ile284Phe
KCNQ4:p.Leu212Arg
KCNQ4:p.Leu212Pro
KCNQ4:p.Ile211Asn
KCNQ4:p.Ile211Phe
KCNQ4:p.Gln210Arg
KCNQ4:p.Leu209Arg
KCNQ4:p.Gly192Cys
KCNQ4:p.Gly192Ala
KCNQ4:p.Ala191Thr
KCNQ4:p.Trp276Ser
KCNQ4:p.Trp276Arg
KCNQ4:p.Trp276Leu
KCNQ4:p.Trp276Gly
KCNQ4:p.Trp276Cys
KCNQ4:p.Trp275Ser
KCNQ4:p.Trp275Arg
KCNQ4:p.Trp275Leu
KCNQ4:p.Trp275Gly
KCNQ4:p.Trp275Cys
KCNQ4:p.Leu274Val
KCNQ4:p.Leu274Arg
KCNQ4:p.Leu274Pro
KCNQ4:p.Leu274His
KCNQ4:p.Leu274Phe
KCNQ4:p.Ser273Trp
KCNQ4:p.Ser273Thr
KCNQ4:p.Ser273Pro
KCNQ4:p.Ser273Leu
KCNQ4:p.Asp272Tyr
KCNQ4:p.Asp272Val
KCNQ4:p.Asp272Asn
KCNQ4:p.Tyr367His
KCNQ4:p.Thr365Ile
KCNQ4:p.Ala364Val
KCNQ4:p.Leu362Gln
KCNQ4:p.Leu362Pro
KCNQ4:p.Thr290Pro
KCNQ4:p.Thr290Lys
KCNQ4:p.Thr290Ala
KCNQ4:p.Lys289Arg
KCNQ4:p.Lys289Gln
KCNQ4:p.Lys289Asn
KCNQ4:p.Lys289Glu
KCNQ4:p.Asp288Tyr
KCNQ4:p.Asp288Val
KCNQ4:p.Asp288Asn
KCNQ4:p.Asp288His
KCNQ4:p.Trp242Arg
KCNQ4:p.Trp242Leu
KCNQ4:p.Trp242Cys
KCNQ4:p.Ala241Val
KCNQ4:p.Ala241Pro
KCNQ4:p.Ala241Gly
KCNQ4:p.Thr240Asn
KCNQ4:p.Thr240Ile
KCNQ4:p.His234Tyr
KCNQ4:p.His234Arg
KCNQ4:p.His234Gln
KCNQ4:p.His234Pro
KCNQ4:p.His234Leu
KCNQ4:p.His234Asp
KCNQ4:p.Ala233Pro
KCNQ4:p.Ala233Glu
KCNQ4:p.Tyr232Asp
KCNQ4:p.Ser269Pro
KCNQ4:p.Ser269Phe
KCNQ4:p.Ser269Ala
KCNQ4:p.Ser268Phe
KCNQ4:p.Ser268Cys
KCNQ4:p.Phe267Tyr
KCNQ4:p.Phe267Val
KCNQ4:p.Phe267Ser
KCNQ4:p.Phe267Leu
KCNQ4:p.Phe267Ile
KCNQ4:p.Phe267Cys
KCNQ4:p.Asp266Tyr
KCNQ4:p.Asp266Val
KCNQ4:p.Asp262Ala
KCNQ4:p.Lys261Arg
KCNQ4:p.Lys261Gln
KCNQ4:p.Lys261Met
KCNQ4:p.Lys261Glu
KCNQ4:p.Glu260Val
KCNQ4:p.Glu260Gln
KCNQ4:p.Glu260Lys
KCNQ4:p.Glu260Gly
KCNQ4:p.Glu260Asp
KCNQ4:p.Glu260Ala
KCNQ4:p.Ala259Thr
KCNQ4:p.Ala259Pro
KCNQ4:p.Ala259Gly
KCNQ4:p.Ala259Asp
KCNQ4:p.Leu258Arg
KCNQ4:p.Ser253Ala
KCNQ4:p.Ala252Val
KCNQ4:p.Ala252Pro
KCNQ4:p.Ala252Asp
KCNQ4:p.Lys325Asn
KCNQ4:p.Leu324Val
KCNQ4:p.Leu324Arg
KCNQ4:p.Leu324Gln
KCNQ4:p.Leu324Pro
KCNQ4:p.Ala323Val
KCNQ4:p.Ala323Thr
KCNQ4:p.Ala323Pro
KCNQ4:p.Phe251Val
KCNQ4:p.Val231Gly
KCNQ4:p.Val231Asp
KCNQ4:p.Val231Ala
KCNQ4:p.Val230Met
KCNQ4:p.Val230Leu
KCNQ4:p.Val230Gly
KCNQ4:p.Val230Glu
KCNQ4:p.Val230Ala
KCNQ4:p.Ser229Thr
KCNQ4:p.Ser229Pro
KCNQ4:p.Gly228Asp
KCNQ4:p.Leu227Val
KCNQ4:p.Leu227Arg
KCNQ4:p.Leu227Gln
KCNQ4:p.Leu227Pro
KCNQ4:p.Leu227Met
KCNQ4:p.Leu226Val
KCNQ4:p.Leu226Arg
KCNQ4:p.Leu226Gln
KCNQ4:p.Leu226Pro
KCNQ4:p.Leu226Met
KCNQ4:p.Arg219Pro
KCNQ4:p.Asp218Val
KCNQ4:p.Asp218Asn
KCNQ4:p.Asp218His
KCNQ4:p.Asp218Glu
KCNQ4:p.Asp218Ala
KCNQ4:p.Met217Arg
KCNQ4:p.Ala190Pro
KCNQ4:p.Ala190Asp
KCNQ4:p.Ile189Val
KCNQ4:p.Ile189Leu
KCNQ4:p.Phe179Tyr
KCNQ4:p.Phe179Ile
KCNQ4:p.Asp178Val
KCNQ4:p.Asp178Asn
KCNQ4:p.Asp178Gly
KCNQ4:p.Val176Phe
KCNQ4:p.Val176Asp
KCNQ4:p.Cys175Trp
KCNQ4:p.Phe169Val
KCNQ4:p.Phe169Ser
KCNQ4:p.Phe169Leu
KCNQ4:p.Phe169Ile
KCNQ4:p.Phe169Cys
KCNQ4:p.Arg213Pro
KCNQ4:p.Arg213Leu
KCNQ4:p.Tyr286Phe
KCNQ4:p.Tyr286Asp
KCNQ4:p.Tyr286Cys
KCNQ4:p.Gly285Val
KCNQ4:p.Gly285Ser
KCNQ4:p.Gly285Arg
KCNQ4:p.Gly285Asp
KCNQ4:p.Gly285Cys
KCNQ4:p.Gly285Ala
KCNQ4:p.Ile284Thr
KCNQ4:p.Ala187Asp
KCNQ4:p.Val186Gly
KCNQ4:p.Val186Glu
KCNQ4:p.Ser185Trp
KCNQ4:p.Ser185Pro
KCNQ4:p.Ile180Asn
KCNQ4:p.Phe174Val
KCNQ4:p.Pro173Arg
KCNQ4:p.Pro173His
KCNQ4:p.Ala170Pro
KCNQ4:p.Ala170Asp
KCNQ4:p.Arg168Pro
KCNQ4:p.Gly165Val
KCNQ4:p.Gly165Ser
KCNQ4:p.Gly165Arg
KCNQ4:p.Gly165Asp
KCNQ4:p.Gly165Cys
KCNQ4:p.Gly165Ala
KCNQ4:p.Trp163Gly
KCNQ4:p.Gly162Val
KCNQ4:p.Gly162Arg
KCNQ4:p.Arg166Pro
KCNQ4:p.Arg161Pro
KCNQ4:p.Arg166Gly
KCNQ4:p.Arg161Gly
KCNQ4:p.Tyr160Ser
KCNQ4:p.Tyr160Asn
KCNQ4:p.Tyr160His
KCNQ4:p.Arg159Pro
KCNQ4:p.Tyr160Asp
KCNQ4:p.Tyr160Cys
KCNQ4:p.Leu247Pro
KCNQ4:p.Arg159Leu
KCNQ4:p.Arg159His
KCNQ4:p.Phe246Tyr
KCNQ4:p.Arg159Gly
KCNQ4:p.Phe246Ser
KCNQ4:p.Phe246Leu
KCNQ4:p.Arg159Ser
KCNQ4:p.Cys158Trp
KCNQ4:p.Gly155Arg
KCNQ4:p.Ile140Asn
KCNQ4:p.Cys158Phe
KCNQ4:p.Cys157Ser
KCNQ4:p.Met139Lys
KCNQ4:p.Cys156Ser
KCNQ4:p.Val138Glu
KCNQ4:p.Cys156Gly
KCNQ4:p.Gly155Val
KCNQ4:p.Glu136Lys
KCNQ4:p.Glu136Asp
KCNQ4:p.Val183Glu
KCNQ4:p.Gly192Val
KCNQ4:p.Leu107Trp
KCNQ4:p.Leu107Ser
KCNQ4:p.Ile105Arg
KCNQ4:p.Ile105Lys
KCNQ4:p.Val181Glu
KCNQ4:p.Phe104Ser
KCNQ4:p.Val103Leu
KCNQ4:p.Thr193Ile
KCNQ4:p.Asn85Tyr
KCNQ4:p.Asn85Thr
KCNQ4:p.Arg82Leu
KCNQ4:p.Asn85Asp
KCNQ4:p.Gln84Pro
KCNQ4:p.Gln84Leu
KCNQ4:p.Gln84Lys
KCNQ4:p.Gln84His
KCNQ4:p.Tyr80Asn
KCNQ4:p.Leu83Arg
KCNQ4:p.Leu83Gln
KCNQ4:p.Arg72Ser
KCNQ4:p.Arg72Cys
KCNQ4:p.Lys78Glu
KCNQ4:p.Gly64Arg
KCNQ4:p.Gly155Glu
KCNQ4:p.Ala154Thr
KCNQ4:p.Ala154Pro
KCNQ4:p.Ala154Gly
KCNQ4:p.Ala154Asp
KCNQ4:p.Ser153Tyr
KCNQ4:p.Ser153Thr
KCNQ4:p.Ser153Pro
KCNQ4:p.Ser153Phe
KCNQ4:p.Trp152Ser
KCNQ4:p.Trp152Arg
KCNQ4:p.Trp152Leu
KCNQ4:p.Trp152Gly
KCNQ4:p.Trp152Cys
KCNQ4:p.Val151Gly
KCNQ4:p.Val151Asp
KCNQ4:p.Val151Ala
KCNQ4:p.Arg150Trp
KCNQ4:p.Arg150Gln
KCNQ4:p.Arg150Pro
KCNQ4:p.Arg150Gly
KCNQ4:p.Val149Asp
KCNQ4:p.Ile148Asn
KCNQ4:p.Ile148Leu
KCNQ4:p.Tyr147Ser
KCNQ4:p.Tyr147His
KCNQ4:p.Glu146Val
KCNQ4:p.Glu146Gln
KCNQ4:p.Pro51Thr
KCNQ4:p.Glu146Lys
KCNQ4:p.Glu146Gly
KCNQ4:p.Glu146Ala
KCNQ4:p.Ser50Cys
KCNQ4:p.Gly144Arg
KCNQ4:p.Gly49Val
KCNQ4:p.Ser41Phe
KCNQ4:p.Val142Asp
KCNQ4:p.Val141Glu
KCNQ4:p.Gly38Trp
KCNQ4:p.Leu132Pro
KCNQ4:p.Leu132Ile
KCNQ4:p.Gly34Val
KCNQ4:p.Asn129Ser
KCNQ4:p.Val114Met
KCNQ4:p.Val114Ala
KCNQ4:p.Trp163Ser
KCNQ4:p.Cys112Trp
KCNQ4:p.Ser111Arg
KCNQ4:p.Phe110Leu
KCNQ4:p.Arg207Ser
KCNQ4:p.Arg207Pro
KCNQ4:p.Arg207Leu
KCNQ4:p.Arg207His
KCNQ4:p.Arg207Gly
KCNQ4:p.Arg207Cys
KCNQ4:p.Met206Arg
KCNQ4:p.Met206Lys
KCNQ4:p.Ala199Pro
KCNQ4:p.Ala199Asp
KCNQ4:p.Phe198Ser
KCNQ4:p.Phe198Cys
KCNQ4:p.Ile197Asn
KCNQ4:p.Val109Gly
KCNQ4:p.Glu123Lys
KCNQ4:p.Val109Asp
KCNQ4:p.Val109Ala
KCNQ4:p.Gln122Leu
KCNQ4:p.Leu108Arg
KCNQ4:p.Asn196Ile
KCNQ4:p.Ser119Cys
KCNQ4:p.Leu118Pro
KCNQ4:p.Val117Glu
KCNQ4:p.Glu22Gly
KCNQ4:p.Ala28Asp
KCNQ4:p.Arg20Ser
KCNQ4:p.Met442Arg
KCNQ4:p.Ile440Phe
KCNQ4:p.Leu543Gln
KCNQ4:p.Leu543Pro
KCNQ4:p.Phe542Ser
KCNQ4:p.Lys541Thr
KCNQ4:p.Leu540Arg
KCNQ4:p.Leu540Pro
KCNQ4:p.Arg535Pro
KCNQ4:p.Arg535His
KCNQ4:p.Ile537Val
KCNQ4:p.Ile537Leu
KCNQ4:p.Val533Asp
KCNQ4:p.Pro528His
KCNQ4:p.Arg339Gly
KCNQ4:p.Glu336Gly
KCNQ4:p.Glu336Asp
KCNQ4:p.Glu336Ala
KCNQ4:p.Phe335Tyr
KCNQ4:p.Arg338Trp
KCNQ4:p.Arg338Gln
KCNQ4:p.Arg338Pro
KCNQ4:p.Phe335Val
KCNQ4:p.Arg338Leu
KCNQ4:p.Phe335Ser
KCNQ4:p.Arg338Gly
KCNQ4:p.Lys337Thr
KCNQ4:p.Lys337Arg
KCNQ4:p.Phe335Cys
KCNQ4:p.His334Arg
KCNQ4:p.His334Gln
KCNQ4:p.Lys337Gln
KCNQ4:p.Lys337Asn
KCNQ4:p.His334Pro
KCNQ4:p.Lys337Met
KCNQ4:p.His334Asn
KCNQ4:p.His334Leu
KCNQ4:p.His334Asp
KCNQ4:p.Lys333Thr
KCNQ4:p.Lys333Gln
KCNQ4:p.Lys333Asn
KCNQ4:p.Lys333Met
KCNQ4:p.Gln332Pro
KCNQ4:p.Gln332Leu
KCNQ4:p.Gln332His
KCNQ4:p.Lys337Glu
KCNQ4:p.Glu336Val
KCNQ4:p.Glu336Gln
KCNQ4:p.Glu336Lys
KCNQ4:p.Arg331Trp
KCNQ4:p.Arg331Gln
KCNQ4:p.Arg331Pro
KCNQ4:p.Arg331Leu
KCNQ4:p.Arg331Gly
KCNQ4:p.His330Tyr
KCNQ4:p.His330Gln
KCNQ4:p.His330Pro
KCNQ4:p.His330Asn
KCNQ4:p.Val399Met
KCNQ4:p.Arg390Leu
KCNQ4:p.Phe485Cys
KCNQ4:p.Ser484Thr
KCNQ4:p.Trp483Ser
KCNQ4:p.Gln480Leu
KCNQ4:p.Val479Gly
KCNQ4:p.Thr477Pro
KCNQ4:p.His385Arg
KCNQ4:p.Arg339Ser
KCNQ4:p.Asp356Tyr
KCNQ4:p.Asp356Val
KCNQ4:p.Asp356Gly
KCNQ4:p.Asp356Ala
KCNQ4:p.Thr355Asn
KCNQ4:p.Thr355Ile
KCNQ4:p.Ser354Tyr
KCNQ4:p.Ser354Pro
KCNQ4:p.Ser354Phe
KCNQ4:p.Ser354Ala
KCNQ4:p.Tyr353Asp
KCNQ4:p.Leu352Pro
KCNQ4:p.Arg351Ser
KCNQ4:p.Arg351Pro
KCNQ4:p.Arg351Leu
KCNQ4:p.Arg351Gly
KCNQ4:p.Arg351Cys
KCNQ4:p.Trp350Ser
KCNQ4:p.Trp350Arg
KCNQ4:p.Trp350Leu
KCNQ4:p.Trp350Gly
KCNQ4:p.Trp350Cys
KCNQ4:p.Ala349Pro
KCNQ4:p.Ala349Asp
KCNQ4:p.Ala348Pro
KCNQ4:p.Gln347Pro
KCNQ4:p.Ile346Val
KCNQ4:p.Ile346Thr
KCNQ4:p.Ile346Ser
KCNQ4:p.Ile346Asn
KCNQ4:p.Ile346Phe
KCNQ4:p.Leu345Pro
KCNQ4:p.Leu345His
KCNQ4:p.Asn344Tyr
KCNQ4:p.Asn344Ile
KCNQ4:p.Asn344His
KCNQ4:p.Ala343Pro
KCNQ4:p.Ala343Asp
KCNQ4:p.Ala342Val
KCNQ4:p.Ala342Thr
KCNQ4:p.Ala342Ser
KCNQ4:p.Ala342Pro
KCNQ4:p.Ala342Gly
KCNQ4:p.Ala342Glu
KCNQ4:p.Pro341Ser
KCNQ4:p.Pro341Arg
KCNQ4:p.Pro341Gln
KCNQ4:p.Pro341Ala
KCNQ4:p.Arg339Trp
KCNQ4:p.Ser425Tyr
KCNQ4:p.Gly422Arg
KCNQ4:p.Gln329Pro
KCNQ4:p.Gln329Lys
KCNQ4:p.Gln329His
KCNQ4:p.Glu328Val
KCNQ4:p.Glu328Gly
KCNQ4:p.Gln327Pro
KCNQ4:p.Glu328Ala
KCNQ4:p.Gln327Leu
KCNQ4:p.Gln327His
KCNQ4:p.Val326Ile
KCNQ4:p.Gly321Ala
KCNQ4:p.Ser320Tyr
KCNQ4:p.Val326Ala
KCNQ4:p.Lys325Arg
KCNQ4:p.Lys325Gln
KCNQ4:p.Ala323Asp
KCNQ4:p.Phe322Tyr
KCNQ4:p.Phe322Val
KCNQ4:p.Phe322Ser
KCNQ4:p.Phe322Ile
KCNQ4:p.Phe322Cys
KCNQ4:p.Gly321Val
KCNQ4:p.Gly321Ser
KCNQ4:p.Gly321Arg
KCNQ4:p.Gly321Asp
KCNQ4:p.Gly321Cys
KCNQ4:p.Gly319Cys
KCNQ4:p.Gly319Ala
KCNQ4:p.Leu318Val
KCNQ4:p.Leu318Arg
KCNQ4:p.Leu318Gln
KCNQ4:p.Leu318Pro
KCNQ4:p.Leu318Ile
KCNQ4:p.Ile317Ser
KCNQ4:p.Ile317Asn
KCNQ4:p.Ile317Met
KCNQ4:p.Ile317Leu
KCNQ4:p.Gly316Val
KCNQ4:p.Gly316Ser
KCNQ4:p.Gly316Arg
KCNQ4:p.Gly316Asp
KCNQ4:p.Gly316Cys
KCNQ4:p.Gly316Ala
KCNQ4:p.Ala315Val
KCNQ4:p.Ala315Asp
KCNQ4:p.Pro314Thr
KCNQ4:p.Pro314Ser
KCNQ4:p.Pro314Arg
KCNQ4:p.Pro314Leu
KCNQ4:p.Pro314His
KCNQ4:p.Pro314Ala
KCNQ4:p.Leu313Arg
KCNQ4:p.Leu313Gln
KCNQ4:p.Leu313Pro
KCNQ4:p.Ala312Val
KCNQ4:p.Ala312Thr
KCNQ4:p.Ile308Met
KCNQ4:p.Ile308Leu
KCNQ4:p.Ala312Asp
KCNQ4:p.Gly307Val
KCNQ4:p.Gly307Ser
KCNQ4:p.Phe311Val
KCNQ4:p.Phe311Ser
KCNQ4:p.Gly307Arg
KCNQ4:p.Gly307Asp
KCNQ4:p.Gly307Cys
KCNQ4:p.Gly307Ala
KCNQ4:p.Phe311Ile
KCNQ4:p.Leu306Arg
KCNQ4:p.Phe311Cys
KCNQ4:p.Leu306Gln
KCNQ4:p.Phe310Tyr
KCNQ4:p.Leu306Pro
KCNQ4:p.Phe310Cys
KCNQ4:p.Ser309Tyr
KCNQ4:p.Ser309Thr
KCNQ4:p.Ser309Phe
KCNQ4:p.Ser309Cys
KCNQ4:p.Gly302Arg
KCNQ4:p.Gly302Asp
KCNQ4:p.Ala301Pro
KCNQ4:p.Ala301Asp
KCNQ4:p.Ala300Val
KCNQ4:p.Ala300Pro
KCNQ4:p.Ala300Asp
KCNQ4:p.Leu299Arg
KCNQ4:p.Arg297Thr
KCNQ4:p.Leu299Gln
KCNQ4:p.Leu299Pro
KCNQ4:p.Arg297Ser
KCNQ4:p.Arg297Gly
KCNQ4:p.Gly296Val
KCNQ4:p.Val298Gly
KCNQ4:p.Gly296Ser
KCNQ4:p.Val298Asp
KCNQ4:p.Gly296Arg
KCNQ4:p.Arg297Trp
KCNQ4:p.Gly296Asp
KCNQ4:p.Thr293Arg
KCNQ4:p.Gly296Cys
KCNQ4:p.Thr293Pro
KCNQ4:p.Thr293Lys
KCNQ4:p.Gly296Ala
KCNQ4:p.Leu295Arg
KCNQ4:p.Leu295Gln
KCNQ4:p.Leu295Pro
KCNQ4:p.Thr293Ile
KCNQ4:p.Thr293Ala
KCNQ4:p.His292Pro
KCNQ4:p.Thr293Ser
KCNQ4:p.Pro291Leu
KCNQ4:p.Pro291Ala
KCNQ4:p.Thr290Arg
KCNQ4:p.Pro291Thr
KCNQ4:p.Pro291Ser
KCNQ4:p.Pro291Arg
KCNQ4:p.Leu381Arg
KCNQ4:p.Pro291Gln
KCNQ4:p.Leu305Ser
KCNQ4:p.Ala304Val
KCNQ4:p.Ala304Thr
KCNQ4:p.Ser320Pro
KCNQ4:p.Ser320Phe
KCNQ4:p.Ser320Cys
KCNQ4:p.Ser320Ala
KCNQ4:p.Gly319Val
KCNQ4:p.Gly319Arg
KCNQ4:p.Gly319Asp
KCNQ4:p.Ile629Thr
KCNQ4:p.Ile629Phe
KCNQ4:p.Met615Thr
KCNQ4:p.Ser614Arg
KCNQ4:p.Gly603Arg
KCNQ4:p.Asp601Asn
KCNQ4:p.Lys599Asn
KCNQ4:p.Lys599Glu
KCNQ4:p.Arg597Gly
KCNQ4:p.Lys595Thr
KCNQ4:p.Lys595Asn
KCNQ4:p.Lys595Met
KCNQ4:p.Lys595Glu
KCNQ4:p.Arg594Trp
KCNQ4:p.Arg594Ser
KCNQ4:p.Gly592Glu
KCNQ4:p.Gly590Glu
KCNQ4:p.Arg589Trp
KCNQ4:p.Arg589Leu
KCNQ4:p.Gly588Val
KCNQ4:p.Gly588Ser
KCNQ4:p.Gly588Asp
KCNQ4:p.Gly588Cys
KCNQ4:p.Gly588Ala
KCNQ4:p.Asp673Glu
KCNQ4:p.His669Asn
KCNQ4:p.Asp667Val
KCNQ4:p.Ala545Pro
KCNQ4:p.Ser516Cys
KCNQ4:p.Lys515Glu
KCNQ4:p.Glu513Val
KCNQ4:p.Glu509Gln
KCNQ4:p.Asp505Gly
KCNQ4:p.Glu504Val
KCNQ4:p.Glu504Asp
KCNQ4:p.Ala304Pro
KCNQ4:p.Ala304Asp
KCNQ4:p.Phe303Tyr
KCNQ4:p.Phe303Val
KCNQ4:p.Phe303Leu
KCNQ4:p.Phe303Ile
KCNQ4:p.Ile586Ser
KCNQ4:p.Ile586Asn
KCNQ4:p.Gln585Pro
KCNQ4:p.Asp584Tyr
KCNQ4:p.Gln580Arg
KCNQ4:p.Gln580Pro
KCNQ4:p.Gln580Lys
KCNQ4:p.Gln580Glu
KCNQ4:p.Leu579Arg
KCNQ4:p.Leu579Gln
KCNQ4:p.Leu579Pro
KCNQ4:p.Ser578Gly
KCNQ4:p.Lys577Thr
KCNQ4:p.Lys577Arg
KCNQ4:p.Lys577Gln
KCNQ4:p.Lys577Asn
KCNQ4:p.Lys577Met
KCNQ4:p.Lys577Glu
KCNQ4:p.Ile576Thr
KCNQ4:p.Ile576Ser
KCNQ4:p.Ile576Asn
KCNQ4:p.Ile576Met
KCNQ4:p.Ile576Leu
KCNQ4:p.Ile576Phe
KCNQ4:p.Arg575Trp
KCNQ4:p.Arg575Gln
KCNQ4:p.Arg575Pro
KCNQ4:p.Arg575Leu
KCNQ4:p.Arg575Gly
KCNQ4:p.Gly574Arg
KCNQ4:p.Gly574Asp
KCNQ4:p.Leu573Val
KCNQ4:p.Leu573Arg
KCNQ4:p.Leu573Pro
KCNQ4:p.Leu573Met
KCNQ4:p.Met572Val
KCNQ4:p.Met572Arg
KCNQ4:p.Met572Leu
KCNQ4:p.Met572Ile
KCNQ4:p.Asp571Val
KCNQ4:p.Asp571Glu
KCNQ4:p.Asp571Ala
KCNQ4:p.His569Asp
KCNQ4:p.Gly568Ser
KCNQ4:p.Gly568Arg
KCNQ4:p.Ser566Thr
KCNQ4:p.Ser566Pro
KCNQ4:p.Gln564Leu
KCNQ4:p.Gln564His
KCNQ4:p.Gln564Glu
KCNQ4:p.Glu563Asp
KCNQ4:p.Ile562Met
KCNQ4:p.Val561Ala
KCNQ4:p.Asp560Tyr
KCNQ4:p.Asp560Val
KCNQ4:p.Asp560Asn
KCNQ4:p.Asp560His
KCNQ4:p.Asp560Ala
KCNQ4:p.Lys559Thr
KCNQ4:p.Lys559Arg
KCNQ4:p.Lys559Glu
KCNQ4:p.Asp557Tyr
KCNQ4:p.Asp557Val
KCNQ4:p.Asp557Asn
KCNQ4:p.Asp557His
KCNQ4:p.Asp557Gly
KCNQ4:p.Asp557Glu
KCNQ4:p.Asp557Ala
KCNQ4:p.Tyr556Ser
KCNQ4:p.Tyr556Phe
KCNQ4:p.Tyr556Asp
KCNQ4:p.Tyr556Cys
KCNQ4:p.Pro555Thr
KCNQ4:p.Pro555Ser
KCNQ4:p.Pro555Arg
KCNQ4:p.Pro555Gln
KCNQ4:p.Pro555Leu
KCNQ4:p.Pro555Ala
KCNQ4:p.Arg554Pro
KCNQ4:p.Leu553Val
KCNQ4:p.Leu553Arg
KCNQ4:p.Leu553Gln
KCNQ4:p.Leu553Pro
KCNQ4:p.Thr552Ser
KCNQ4:p.Thr552Arg
KCNQ4:p.Thr552Pro
KCNQ4:p.Thr552Ile
KCNQ4:p.Glu551Gly
KCNQ4:p.Glu551Asp
KCNQ4:p.Glu551Ala
KCNQ4:p.Lys550Gln
KCNQ4:p.Lys550Asn
KCNQ4:p.Lys550Met
KCNQ4:p.Lys550Glu
KCNQ4:p.Phe549Tyr
KCNQ4:p.Phe549Ser
KCNQ4:p.Phe549Cys
KCNQ4:p.Arg547Trp
KCNQ4:p.Arg547Met
KCNQ4:p.Pro499His
KCNQ4:p.Pro499Ala
KCNQ4:p.Arg496Ser
KCNQ4:p.Val583Glu
KCNQ4:p.Arg582Pro
KCNQ4:p.Arg582Gly
KCNQ4:p.Ser502Phe
KCNQ4:p.Pro658Leu
KCNQ4:p.Gln656Arg
KCNQ4:p.Gln656Pro
KCNQ4:p.Gln656Leu
KCNQ4:p.Ser646Pro
KCNQ4:p.Arg645Ser
KCNQ4:p.Leu637Trp
KCNQ4:p.Leu636Pro
KCNQ4:p.Arg448Leu
KCNQ4:p.Leu633Arg
KCNQ4:p.Leu633Pro
KCNQ4:p.Leu633Met
KCNQ4:p.Lys632Thr
KCNQ4:p.Lys632Arg
KCNQ4:p.Pro451Thr
KCNQ4:p.Lys632Asn
KCNQ4:p.Lys632Glu
KCNQ4:p.Gln446Leu
KCNQ4:p.Glu468Asp
KCNQ4:p.Ser205Arg
KCNQ4:p.Arg204Leu
KCNQ4:p.Arg204His
KCNQ4:p.Leu203Arg
KCNQ4:p.Ala202Glu
KCNQ4:p.Ser201Cys
KCNQ4:p.Thr200Met
KCNQ4:p.Pro13Arg
KCNQ4:p.Val103Asp
KCNQ4:p.His102Arg
KCNQ4:p.His102Leu
KCNQ4:p.His102Asp
KCNQ4:p.Tyr101Ser
KCNQ4:p.Tyr101Asn
KCNQ4:p.Tyr101Asp
KCNQ4:p.Tyr101Cys
KCNQ4:p.Val100Phe
KCNQ4:p.Val100Asp
KCNQ4:p.Gly96Val
KCNQ4:p.Gly96Cys
KCNQ4:p.Arg95Pro
KCNQ4:p.Arg95Leu
KCNQ4:p.Pro94Thr
KCNQ4:p.Pro94Ser
KCNQ4:p.Pro94Arg
KCNQ4:p.Pro94Leu
KCNQ4:p.Pro94His
KCNQ4:p.Pro94Ala
KCNQ4:p.Arg93Gln
KCNQ4:p.Arg93Pro
KCNQ4:p.Arg93Leu
KCNQ4:p.Glu92Val
KCNQ4:p.Glu92Lys
KCNQ4:p.Glu92Gly
KCNQ4:p.Glu92Ala
KCNQ4:p.Leu91Arg
KCNQ4:p.Leu91Gln
KCNQ4:p.Leu91Pro
KCNQ4:p.Val90Leu
KCNQ4:p.Val90Gly
KCNQ4:p.Val90Ala
KCNQ4:p.Asn89Asp
KCNQ4:p.Tyr88Ser
KCNQ4:p.Tyr88Asp
KCNQ4:p.Tyr88Cys
KCNQ4:p.Val87Asp
KCNQ4:p.Trp86Arg
KCNQ4:p.Leu9Arg
KCNQ4:p.Gly49Ser
KCNQ4:p.Leu48Pro
KCNQ4:p.Leu47Phe
KCNQ4:p.Arg43Ser
KCNQ4:p.Met1Val
KCNQ4:p.Met1Arg
KCNQ4:p.Met1Leu
KCNQ4:p.Met1Lys
KCNQ4:p.Met1Ile
KCNQ4:p.Val690Leu
KCNQ4:p.Val690Gly
KCNQ4:p.Arg688Leu
KCNQ4:p.Ile686Leu
KCNQ4:p.Ile686Phe
KCNQ4:p.Phe491Ile
KCNQ4:p.Val470Ala
KCNQ4:p.Gln469Arg
KCNQ4:p.Thr463Ala
KCNQ4:p.Met461Lys
KCNQ4:p.Ser651Gly
