MSH2:p.Arg359Ala
MSH2:p.Arg359Ile
MSH2:p.Arg359Tyr
MSH2:p.Arg359Trp
MSH2:p.Arg359Val
MSH2:p.Arg359Ser
MSH2:p.Arg359Gln
MSH2:p.Arg359Pro
MSH2:p.Arg359Asn
MSH2:p.Arg359Met
MSH2:p.Arg359Leu
MSH2:p.Arg359Thr
MSH2:p.Arg359His
MSH2:p.Arg359Gly
MSH2:p.Arg359Phe
MSH2:p.Arg359Glu
MSH2:p.Arg359Asp
MSH2:p.Leu360Asp
MSH2:p.Leu360Lys
MSH2:p.Leu360Pro
MSH2:p.Leu360Arg
MSH2:p.Asn361Pro
MSH2:p.Leu362Pro
MSH2:p.Val363Pro
MSH2:p.Val363His
MSH2:p.Val363Phe
MSH2:p.Val363Arg
MSH2:p.Val363Lys
MSH2:p.Val363Trp
MSH2:p.Val363Tyr
MSH2:p.Glu364Ile
MSH2:p.Glu364Pro
MSH2:p.Glu364Arg
MSH2:p.Ala365Met
MSH2:p.Phe366Glu
MSH2:p.Phe366Arg
MSH2:p.Phe366Asp
MSH2:p.Val367Pro
MSH2:p.Asp379Met
MSH2:p.Phe384Lys
MSH2:p.Asp386Met
MSH2:p.Leu387Arg
MSH2:p.Arg389Asp
MSH2:p.Arg389Glu
MSH2:p.Arg389Trp
MSH2:p.Leu390Trp
MSH2:p.Lys393Pro
MSH2:p.Phe394Asp
MSH2:p.Phe394Arg
MSH2:p.Phe394Pro
MSH2:p.Cys404Arg
MSH2:p.Tyr405Pro
MSH2:p.Leu407Asp
MSH2:p.Leu407Pro
MSH2:p.Leu407Arg
MSH2:p.Tyr408Pro
MSH2:p.Gly410Asp
MSH2:p.Gly410Trp
MSH2:p.Ile411Lys
MSH2:p.Ile411Arg
MSH2:p.Leu414Pro
MSH2:p.Leu414Asp
MSH2:p.Leu414Arg
MSH2:p.Val417Arg
MSH2:p.Val417Glu
MSH2:p.Leu421Arg
MSH2:p.Leu421Pro
MSH2:p.Leu421Lys
MSH2:p.Leu421Glu
MSH2:p.Leu421Asp
MSH2:p.His428Trp
MSH2:p.Leu431Trp
MSH2:p.Leu432Gly
MSH2:p.Phe436Arg
MSH2:p.Phe436Pro
MSH2:p.Phe436Asp
MSH2:p.Phe436Lys
MSH2:p.Leu440Asp
MSH2:p.Leu440Glu
MSH2:p.Leu440His
MSH2:p.Leu440Lys
MSH2:p.Leu440Asn
MSH2:p.Leu440Pro
MSH2:p.Leu440Arg
MSH2:p.Thr441Asp
MSH2:p.Leu443Pro
MSH2:p.Phe447Asp
MSH2:p.Phe447Lys
MSH2:p.Phe447Pro
MSH2:p.Phe447Arg
MSH2:p.Phe447Gln
MSH2:p.Phe447Trp
MSH2:p.Phe447Glu
MSH2:p.Ser448Trp
MSH2:p.Phe450Arg
MSH2:p.Phe450Lys
MSH2:p.Phe450Asp
MSH2:p.Gln451Met
MSH2:p.Ile454Trp
MSH2:p.Ile454Lys
MSH2:p.Ile454Pro
MSH2:p.Ile454Arg
MSH2:p.Ile454Glu
MSH2:p.Ile454Asp
MSH2:p.Glu455Met
MSH2:p.Thr456Pro
MSH2:p.Thr457Pro
MSH2:p.Leu458Arg
MSH2:p.Leu458Ser
MSH2:p.Thr457Gly
MSH2:p.Thr457Ala
MSH2:p.Leu458Trp
MSH2:p.Leu458Asp
MSH2:p.Leu458Glu
MSH2:p.Leu458Gly
MSH2:p.Leu458His
MSH2:p.Leu458Lys
MSH2:p.Leu458Asn
MSH2:p.Leu458Pro
MSH2:p.Asp459Pro
MSH2:p.Asp459Arg
MSH2:p.Asp459Gly
MSH2:p.Val463Asp
MSH2:p.Val463Trp
MSH2:p.Phe468Ser
MSH2:p.Phe468Gly
MSH2:p.Phe468Glu
MSH2:p.Phe468Asp
MSH2:p.Phe468Asn
MSH2:p.Leu469Asp
MSH2:p.Val470Tyr
MSH2:p.Val470Trp
MSH2:p.Val470Asp
MSH2:p.Val470Glu
MSH2:p.Val470Phe
MSH2:p.Val470Gly
MSH2:p.Val470His
MSH2:p.Val470Lys
MSH2:p.Val470Asn
MSH2:p.Val470Pro
MSH2:p.Val470Gln
MSH2:p.Val470Arg
MSH2:p.Val470Ser
MSH2:p.Pro472Leu
MSH2:p.Asp475Pro
MSH2:p.Asn477Asp
MSH2:p.Leu478Glu
MSH2:p.Leu478Gly
MSH2:p.Leu478His
MSH2:p.Leu478Asn
MSH2:p.Leu478Pro
MSH2:p.Leu478Gln
MSH2:p.Leu478Arg
MSH2:p.Leu478Ser
MSH2:p.Leu478Val
MSH2:p.Leu478Asp
MSH2:p.Leu478Lys
MSH2:p.Leu481Asp
MSH2:p.Arg482Pro
MSH2:p.Ile484Trp
MSH2:p.Ile484Phe
MSH2:p.Met485Pro
MSH2:p.Met485Phe
MSH2:p.Met485Trp
MSH2:p.Asn486Pro
MSH2:p.Leu488Pro
MSH2:p.Lys490Met
MSH2:p.Met492Asp
MSH2:p.Met492Glu
MSH2:p.Met492Pro
MSH2:p.Met492Trp
MSH2:p.Leu496Pro
MSH2:p.Leu496Asp
MSH2:p.Ala499Arg
MSH2:p.Ala499Trp
MSH2:p.Ala499Lys
MSH2:p.Ala499Pro
MSH2:p.Ala500Pro
MSH2:p.Ala500Leu
MSH2:p.Ala500Asp
MSH2:p.Ala500Trp
MSH2:p.Arg501Trp
MSH2:p.Leu503Trp
MSH2:p.Leu503Arg
MSH2:p.Leu503Gln
MSH2:p.Leu503Pro
MSH2:p.Leu503Asn
MSH2:p.Leu503Lys
MSH2:p.Leu503Gly
MSH2:p.Leu503Glu
MSH2:p.Leu503Asp
MSH2:p.Leu505Asp
MSH2:p.Leu505Glu
MSH2:p.Leu505Pro
MSH2:p.Gly508Trp
MSH2:p.Ile511Gly
MSH2:p.Ile511Asp
MSH2:p.Ile511Glu
MSH2:p.Ile511His
MSH2:p.Ile511Asn
MSH2:p.Ile511Gln
MSH2:p.Ile511Arg
MSH2:p.Ile511Ser
MSH2:p.Ile511Lys
MSH2:p.Leu513Pro
MSH2:p.Leu513Asn
MSH2:p.Leu513Glu
MSH2:p.Leu513Asp
MSH2:p.Arg524Ser
MSH2:p.Arg524Gln
MSH2:p.Arg524Tyr
MSH2:p.Arg524Leu
MSH2:p.Cys527Asp
MSH2:p.Cys527Glu
MSH2:p.Arg524Gly
MSH2:p.Arg524Phe
MSH2:p.Arg524Glu
MSH2:p.Lys512Glu
MSH2:p.Ile511Trp
MSH2:p.Ile511Tyr
MSH2:p.Lys512Pro
MSH2:p.Arg524Asp
MSH2:p.Val525Arg
MSH2:p.Phe523Thr
MSH2:p.Val549Asp
MSH2:p.Val549Glu
MSH2:p.Val549Gly
MSH2:p.Val549Asn
MSH2:p.Val549Pro
MSH2:p.Val549Arg
MSH2:p.Val549Ser
MSH2:p.Lys550Pro
MSH2:p.Lys550Asp
MSH2:p.Phe551Arg
MSH2:p.Phe551Gln
MSH2:p.Phe551Pro
MSH2:p.Phe551Tyr
MSH2:p.Phe551Asp
MSH2:p.Phe551Glu
MSH2:p.Phe551His
MSH2:p.Asn553Pro
MSH2:p.Asn553Leu
MSH2:p.Lys567Pro
MSH2:p.Asn553Arg
MSH2:p.Asn553Trp
MSH2:p.Asn553Ile
MSH2:p.Val525Pro
MSH2:p.Val525Asn
MSH2:p.Val525Asp
MSH2:p.Val525Glu
MSH2:p.Val525His
MSH2:p.Val525Lys
MSH2:p.Phe523Ile
MSH2:p.Phe523Lys
MSH2:p.Phe523Asn
MSH2:p.Phe523Gly
MSH2:p.Phe523Pro
MSH2:p.Phe523Arg
MSH2:p.Phe523Ser
MSH2:p.Thr564Pro
MSH2:p.Thr568Ile
MSH2:p.Tyr570Trp
MSH2:p.Tyr570Asp
MSH2:p.Glu571Pro
MSH2:p.Ala573Trp
MSH2:p.Ala573Pro
MSH2:p.Gln574Phe
MSH2:p.Gln574His
MSH2:p.Gln574Lys
MSH2:p.Gln574Ile
MSH2:p.Gln574Asn
MSH2:p.Gln574Pro
MSH2:p.Gln574Arg
MSH2:p.Gln574Val
MSH2:p.Gln574Trp
MSH2:p.Gln574Tyr
MSH2:p.Gln574Leu
MSH2:p.Asp575Pro
MSH2:p.Leu556Trp
MSH2:p.Leu556Thr
MSH2:p.Leu556Ser
MSH2:p.Leu556Arg
MSH2:p.Leu556Pro
MSH2:p.Leu556Asn
MSH2:p.Leu556Asp
MSH2:p.Leu556Tyr
MSH2:p.Leu556Lys
MSH2:p.Leu556His
MSH2:p.Leu556Gly
MSH2:p.Leu556Glu
MSH2:p.Leu556Ala
MSH2:p.Thr557Pro
MSH2:p.Leu559Pro
MSH2:p.Asn560Pro
MSH2:p.Tyr563Gly
MSH2:p.Tyr570Pro
MSH2:p.Tyr563Pro
MSH2:p.Ala576Trp
MSH2:p.Val578Leu
MSH2:p.Ala576Pro
MSH2:p.Val578Pro
MSH2:p.Ile581Asp
MSH2:p.Ile581Trp
MSH2:p.Ile581Pro
MSH2:p.Val582Pro
MSH2:p.Asn583Pro
MSH2:p.Ser585Asp
MSH2:p.Ile577Pro
MSH2:p.Met592Lys
MSH2:p.Leu595Pro
MSH2:p.Thr594Phe
MSH2:p.Leu595Arg
MSH2:p.Leu595Asp
MSH2:p.Ile667Gly
MSH2:p.Ile667Glu
MSH2:p.Thr668Met
MSH2:p.Thr668Pro
MSH2:p.Gly669Tyr
MSH2:p.Gly669Val
MSH2:p.Gly669Arg
MSH2:p.Gly669Gln
MSH2:p.Gly669Pro
MSH2:p.Gly669Asn
MSH2:p.Gly669Met
MSH2:p.Gly669Leu
MSH2:p.Gly669Lys
MSH2:p.Gly669Ile
MSH2:p.Gly669His
MSH2:p.Gly669Phe
MSH2:p.Gly669Glu
MSH2:p.Gly669Trp
MSH2:p.Gly669Thr
MSH2:p.Gly669Asp
MSH2:p.Asn671Trp
MSH2:p.Asn671Tyr
MSH2:p.Asn671Ala
MSH2:p.Asn671Glu
MSH2:p.Asn671Phe
MSH2:p.Asn671Ile
MSH2:p.Asn671Lys
MSH2:p.Asn671Met
MSH2:p.Asn671Pro
MSH2:p.Asn671Arg
MSH2:p.Asn671Thr
MSH2:p.Asn671Val
MSH2:p.Asn671Leu
MSH2:p.Met672Pro
MSH2:p.Met592Asp
MSH2:p.Gly673Pro
MSH2:p.Gly673Leu
MSH2:p.Gly673Lys
MSH2:p.Gly673Ile
MSH2:p.Gly673Glu
MSH2:p.Gly673Trp
MSH2:p.Gly674Thr
MSH2:p.Gly674Ala
MSH2:p.Gly674Tyr
MSH2:p.Gly674Arg
MSH2:p.Gly674Gln
MSH2:p.Gly674Pro
MSH2:p.Gly674Asn
MSH2:p.Gly674Met
MSH2:p.Gly674Leu
MSH2:p.Gly674Lys
MSH2:p.Gly674Ile
MSH2:p.Gly674His
MSH2:p.Gly674Phe
MSH2:p.Gly674Glu
MSH2:p.Gly674Asp
MSH2:p.Met592Pro
MSH2:p.Gly674Trp
MSH2:p.Gly674Val
MSH2:p.Lys675Ala
MSH2:p.Lys675Cys
MSH2:p.Lys675Pro
MSH2:p.Lys675Tyr
MSH2:p.Lys675Trp
MSH2:p.Lys675Val
MSH2:p.Lys675Thr
MSH2:p.Lys675Arg
MSH2:p.Lys675Asn
MSH2:p.Lys675Ser
MSH2:p.Lys675Leu
MSH2:p.Lys675Ile
MSH2:p.Lys675His
MSH2:p.Lys675Phe
MSH2:p.Lys675Glu
MSH2:p.Lys675Asp
MSH2:p.Lys675Met
MSH2:p.Ser676Pro
MSH2:p.Ser676Gln
MSH2:p.Ser676Trp
MSH2:p.Ser676Val
MSH2:p.Ser676Met
MSH2:p.Ser676Arg
MSH2:p.Ser676Leu
MSH2:p.Ser676Cys
MSH2:p.Ser676Ile
MSH2:p.Ser676His
MSH2:p.Ser676Phe
MSH2:p.Ser676Glu
MSH2:p.Ser676Asp
MSH2:p.Ser676Tyr
MSH2:p.Ser676Ala
MSH2:p.Ser676Lys
MSH2:p.Thr677Pro
MSH2:p.Thr677Arg
MSH2:p.Thr677Lys
MSH2:p.Tyr678Pro
MSH2:p.Tyr678Ser
MSH2:p.Tyr678Arg
MSH2:p.Tyr678Lys
MSH2:p.Tyr678Gly
MSH2:p.Tyr678Glu
MSH2:p.Tyr678Asp
MSH2:p.Ile679Asp
MSH2:p.Ile679Arg
MSH2:p.Ile679Lys
MSH2:p.Arg680Pro
MSH2:p.Gln681Pro
MSH2:p.Gln681Arg
MSH2:p.Leu687Asp
MSH2:p.Leu687Arg
MSH2:p.Thr682Asp
MSH2:p.Leu687Pro
MSH2:p.Thr682Arg
MSH2:p.Leu687Lys
MSH2:p.Gly683Tyr
MSH2:p.Gly683Asp
MSH2:p.Leu687Gly
MSH2:p.Gly683His
MSH2:p.Gly683Lys
MSH2:p.Met688Gly
MSH2:p.Met688His
MSH2:p.Gly683Arg
MSH2:p.Met688Lys
MSH2:p.Met688Asn
MSH2:p.Met688Tyr
MSH2:p.Met688Arg
MSH2:p.Val684Glu
MSH2:p.Met688Trp
MSH2:p.Met688Glu
MSH2:p.Val684Pro
MSH2:p.Met688Pro
MSH2:p.Met688Asp
MSH2:p.Ala689Tyr
MSH2:p.Ile685Tyr
MSH2:p.Ile685Trp
MSH2:p.Ala689Arg
MSH2:p.Ile685Arg
MSH2:p.Ala689Gln
MSH2:p.Ala689Pro
MSH2:p.Ile685Pro
MSH2:p.Val686Lys
MSH2:p.Ala689Asn
MSH2:p.Val686Trp
MSH2:p.Ala689Trp
MSH2:p.Ala689Lys
MSH2:p.Ala689Leu
MSH2:p.Ala689Asp
MSH2:p.Ala689Glu
MSH2:p.Ala689His
MSH2:p.Val686Arg
MSH2:p.Ala689Phe
MSH2:p.Val686Asp
MSH2:p.Gln690Arg
MSH2:p.Val702Lys
MSH2:p.Gln690Pro
MSH2:p.Gln690Asn
MSH2:p.Val702Pro
MSH2:p.Val702Arg
MSH2:p.Val702Tyr
MSH2:p.Val702Asp
MSH2:p.Val702Gln
MSH2:p.Ser703Trp
MSH2:p.Ser703Ile
MSH2:p.Gln690Gly
MSH2:p.Gln690Glu
MSH2:p.Gln690Asp
MSH2:p.Ile704Trp
MSH2:p.Ile704Tyr
MSH2:p.Ile704Asp
MSH2:p.Gln690Trp
MSH2:p.Gln690Ile
MSH2:p.Ile704Glu
MSH2:p.Ile704His
MSH2:p.Ile704Lys
MSH2:p.Gln690Tyr
MSH2:p.Gln690Lys
MSH2:p.Val705Trp
MSH2:p.Ile691Glu
MSH2:p.Val705Pro
MSH2:p.Ile691Gly
MSH2:p.Ile691His
MSH2:p.Ile691Lys
MSH2:p.Ile691Pro
MSH2:p.Ile691Arg
MSH2:p.Gly692Lys
MSH2:p.Gly692Asn
MSH2:p.Gly692Met
MSH2:p.Gly692Leu
MSH2:p.Gly692Arg
MSH2:p.Gly692Ser
MSH2:p.Gly692Ile
MSH2:p.Gly692His
MSH2:p.Gly692Phe
MSH2:p.Gly692Glu
MSH2:p.Gly692Asp
MSH2:p.Gly692Cys
MSH2:p.Gly692Thr
MSH2:p.Gly692Tyr
MSH2:p.Gly692Pro
MSH2:p.Gly692Gln
MSH2:p.Gly692Val
MSH2:p.Cys693Asp
MSH2:p.Cys693Glu
MSH2:p.Cys693Phe
MSH2:p.Cys693Arg
MSH2:p.Cys693Lys
MSH2:p.Cys693Pro
MSH2:p.Cys693Trp
MSH2:p.Phe694Glu
MSH2:p.Phe694Gly
MSH2:p.Phe694Ile
MSH2:p.Phe694Lys
MSH2:p.Phe694Ser
MSH2:p.Phe694Thr
MSH2:p.Phe694Val
MSH2:p.Phe694Ala
MSH2:p.Phe694Gln
MSH2:p.Phe694Asp
MSH2:p.Val695Asp
MSH2:p.Val695Tyr
MSH2:p.Val695Ser
MSH2:p.Val695Arg
MSH2:p.Phe523Val
MSH2:p.Val695Gln
MSH2:p.Val695Pro
MSH2:p.Val695Asn
MSH2:p.Phe523Gln
MSH2:p.Val695Lys
MSH2:p.Val695His
MSH2:p.Val695Gly
MSH2:p.Val695Phe
MSH2:p.Val695Glu
MSH2:p.Phe523Glu
MSH2:p.Val695Met
MSH2:p.Tyr522Pro
MSH2:p.Pro696Glu
MSH2:p.Arg524Ala
MSH2:p.Pro696Phe
MSH2:p.Arg524Pro
MSH2:p.Arg524Val
MSH2:p.Pro696His
MSH2:p.Tyr521Asp
MSH2:p.Tyr522Asp
MSH2:p.Phe523His
MSH2:p.Phe523Asp
MSH2:p.Phe523Ala
MSH2:p.Lys528Trp
MSH2:p.Lys528Phe
MSH2:p.Lys531Asp
MSH2:p.Lys531Glu
MSH2:p.Leu533Arg
MSH2:p.Leu533Asp
MSH2:p.Leu533Glu
MSH2:p.Leu533Gly
MSH2:p.Leu533Lys
MSH2:p.Leu533Pro
MSH2:p.Leu533Ser
MSH2:p.Leu533Asn
MSH2:p.Leu533Ala
MSH2:p.Arg534Gln
MSH2:p.Arg534Met
MSH2:p.Arg534Ile
MSH2:p.Arg534Pro
MSH2:p.Arg534Glu
MSH2:p.Arg534Asp
MSH2:p.Arg534Ala
MSH2:p.Phe539Gln
MSH2:p.Phe539Pro
MSH2:p.Phe539Lys
MSH2:p.Phe539Gly
MSH2:p.Phe539Glu
MSH2:p.Phe539Asp
MSH2:p.Phe539Ala
MSH2:p.Phe539Ser
MSH2:p.Phe539Arg
MSH2:p.Lys550Glu
MSH2:p.Phe551Asn
MSH2:p.Phe551Trp
MSH2:p.Pro696Ile
MSH2:p.Pro696Lys
MSH2:p.Pro696Leu
MSH2:p.Pro696Arg
MSH2:p.Pro696Asp
MSH2:p.Pro696Thr
MSH2:p.Pro696Val
MSH2:p.Pro696Trp
MSH2:p.Pro696Met
MSH2:p.Pro696Gln
MSH2:p.Pro696Tyr
MSH2:p.Cys697Asp
MSH2:p.Cys697Tyr
MSH2:p.Cys697Arg
MSH2:p.Cys697Gln
MSH2:p.Cys697Pro
MSH2:p.Cys697Asn
MSH2:p.Cys697Lys
MSH2:p.Cys697His
MSH2:p.Cys697Phe
MSH2:p.Cys697Glu
MSH2:p.Cys697Trp
MSH2:p.Cys697Met
MSH2:p.Glu698Pro
MSH2:p.Gly548Asp
MSH2:p.Thr552Pro
MSH2:p.Ser699Pro
MSH2:p.Ala700Tyr
MSH2:p.Ile544Asp
MSH2:p.Ile544Glu
MSH2:p.Ala700Arg
MSH2:p.Ala700Gln
MSH2:p.Ala700Asn
MSH2:p.Ala700Lys
MSH2:p.Ala700His
MSH2:p.Ala700Phe
MSH2:p.Ala700Glu
MSH2:p.Ala700Trp
MSH2:p.Ala700Asp
MSH2:p.Glu701Pro
MSH2:p.Ile544Pro
MSH2:p.Ile544Asn
MSH2:p.Val702Glu
MSH2:p.Val702Gly
MSH2:p.Gln545Lys
MSH2:p.Lys546Trp
MSH2:p.Lys546Pro
MSH2:p.Lys546Glu
MSH2:p.Lys546Asp
MSH2:p.Asn547Glu
MSH2:p.Asn553Lys
MSH2:p.Gly548Pro
MSH2:p.Ser717Met
MSH2:p.Thr732Pro
MSH2:p.Thr732Arg
MSH2:p.Thr732Tyr
MSH2:p.Thr732Trp
MSH2:p.Ala733Pro
MSH2:p.Ala733Phe
MSH2:p.Ile735Lys
MSH2:p.Ile735Pro
MSH2:p.Ile735Arg
MSH2:p.Leu736Lys
MSH2:p.Leu736Pro
MSH2:p.Leu736Arg
MSH2:p.Ala739Arg
MSH2:p.Ala739Glu
MSH2:p.Gly721Trp
MSH2:p.Ser743Pro
MSH2:p.Ser743Leu
MSH2:p.Ser743Met
MSH2:p.Ser743Lys
MSH2:p.Ser743Glu
MSH2:p.Ser743Arg
MSH2:p.Ser743Gln
MSH2:p.Ser743Ile
MSH2:p.Leu744Ser
MSH2:p.Leu744Arg
MSH2:p.Leu744Pro
MSH2:p.Leu744Asn
MSH2:p.Leu744Lys
MSH2:p.Leu744Trp
MSH2:p.Leu744Gln
MSH2:p.Leu744Gly
MSH2:p.Leu744Glu
MSH2:p.Leu744Asp
MSH2:p.Ile745Ser
MSH2:p.Ile745Asp
MSH2:p.Ile745Glu
MSH2:p.Ile745Gly
MSH2:p.Ile745His
MSH2:p.Ile745Lys
MSH2:p.Ile745Asn
MSH2:p.Ile745Gln
MSH2:p.Ile745Trp
MSH2:p.Ile745Arg
MSH2:p.Ile745Pro
MSH2:p.Ile746Asp
MSH2:p.Ile746Arg
MSH2:p.Ser723Leu
MSH2:p.Ser723Asn
MSH2:p.Ser723Met
MSH2:p.Ser723Lys
MSH2:p.Ile746Pro
MSH2:p.Ile746Asn
MSH2:p.Ser723Arg
MSH2:p.Ile746Lys
MSH2:p.Ser723His
MSH2:p.Ser723Phe
MSH2:p.Ser723Glu
MSH2:p.Ile747Asp
MSH2:p.Ile747Glu
MSH2:p.Ile747Arg
MSH2:p.Ile747Pro
MSH2:p.Asp748Tyr
MSH2:p.Asp748Gln
MSH2:p.Asp748Met
MSH2:p.Asp748Ala
MSH2:p.Asp748Pro
MSH2:p.Asp748Arg
MSH2:p.Asp748Trp
MSH2:p.Asp748Thr
MSH2:p.Asp748Val
MSH2:p.Asp748Phe
MSH2:p.Asp748Gly
MSH2:p.Asp748His
MSH2:p.Asp748Ile
MSH2:p.Asp748Lys
MSH2:p.Asp748Leu
MSH2:p.Glu749Pro
MSH2:p.Glu749Ala
MSH2:p.Glu749Cys
MSH2:p.Glu749Thr
MSH2:p.Glu749Ser
MSH2:p.Glu749Arg
MSH2:p.Glu749Asn
MSH2:p.Glu749Gln
MSH2:p.Glu749Leu
MSH2:p.Glu749Lys
MSH2:p.Glu749Tyr
MSH2:p.Glu749Ile
MSH2:p.Glu749His
MSH2:p.Glu749Gly
MSH2:p.Glu749Trp
MSH2:p.Glu749Val
MSH2:p.Glu749Phe
MSH2:p.Glu749Asp
MSH2:p.Glu749Met
MSH2:p.Ser723Ile
MSH2:p.Leu750Glu
MSH2:p.Leu750Asp
MSH2:p.Leu750Lys
MSH2:p.Leu750Trp
MSH2:p.Gly751Glu
MSH2:p.Gly751His
MSH2:p.Gly751Ile
MSH2:p.Gly751Lys
MSH2:p.Gly751Pro
MSH2:p.Gly751Gln
MSH2:p.Gly751Arg
MSH2:p.Ser723Trp
MSH2:p.Ser723Tyr
MSH2:p.Gly751Thr
MSH2:p.Gly751Trp
MSH2:p.Ser723Gln
MSH2:p.Arg752Glu
MSH2:p.Arg752Pro
MSH2:p.Arg752Gly
MSH2:p.Arg752Ala
MSH2:p.Arg752Ser
MSH2:p.Arg752Thr
MSH2:p.Arg752Asp
MSH2:p.Ser723Val
MSH2:p.Gly753Glu
MSH2:p.Gly753Tyr
MSH2:p.Gly753Trp
MSH2:p.Gly753Arg
MSH2:p.Gly753Pro
MSH2:p.Gly753Lys
MSH2:p.Gly753Ile
MSH2:p.Gly753Gln
MSH2:p.Thr754Lys
MSH2:p.Thr754Glu
MSH2:p.Thr754His
MSH2:p.Thr754Asp
MSH2:p.Thr754Tyr
MSH2:p.Thr754Trp
MSH2:p.Thr754Arg
MSH2:p.Thr754Pro
MSH2:p.Thr754Asn
MSH2:p.Thr724Pro
MSH2:p.Thr754Phe
MSH2:p.Thr754Ile
MSH2:p.Ser755Tyr
MSH2:p.Phe725Arg
MSH2:p.Ser755Leu
MSH2:p.Ser755Met
MSH2:p.Thr756Lys
MSH2:p.Thr756Arg
MSH2:p.Thr756Pro
MSH2:p.Thr756Trp
MSH2:p.Phe725His
MSH2:p.Thr756His
MSH2:p.Asp758Tyr
MSH2:p.Asp758Trp
MSH2:p.Asp758Ser
MSH2:p.Asp758Arg
MSH2:p.Asp758Met
MSH2:p.Asp758Lys
MSH2:p.Asp758His
MSH2:p.Asp758Gly
MSH2:p.Asp758Phe
MSH2:p.Gly759Arg
MSH2:p.Gly759Asp
MSH2:p.Gly759Glu
MSH2:p.Gly759Phe
MSH2:p.Gly759His
MSH2:p.Gly759Ile
MSH2:p.Gly759Lys
MSH2:p.Gly759Leu
MSH2:p.Gly759Met
MSH2:p.Gly759Gln
MSH2:p.Gly759Pro
MSH2:p.Phe725Pro
MSH2:p.Gly759Thr
MSH2:p.Gly759Val
MSH2:p.Gly759Trp
MSH2:p.Gly759Tyr
MSH2:p.Met726Tyr
MSH2:p.Gly761Met
MSH2:p.Gly761Leu
MSH2:p.Gly761Phe
MSH2:p.Gly761Ile
MSH2:p.Gly761His
MSH2:p.Met726Phe
MSH2:p.Gly761Glu
MSH2:p.Gly761Lys
MSH2:p.Gly761Ala
MSH2:p.Gly761Asn
MSH2:p.Gly761Gln
MSH2:p.Gly761Tyr
MSH2:p.Gly761Val
MSH2:p.Gly761Thr
MSH2:p.Gly761Arg
MSH2:p.Gly761Asp
MSH2:p.Gly761Pro
MSH2:p.Met726Pro
MSH2:p.Leu762Asp
MSH2:p.Leu762Gly
MSH2:p.Leu762Lys
MSH2:p.Leu762Pro
MSH2:p.Leu762Arg
MSH2:p.Ala763Trp
MSH2:p.Ala763Arg
MSH2:p.Ala763Pro
MSH2:p.Ala763Lys
MSH2:p.Ala763His
MSH2:p.Ala763Glu
MSH2:p.Trp764Lys
MSH2:p.Trp764Pro
MSH2:p.Ala765Ile
MSH2:p.Ala765Lys
MSH2:p.Ala765Leu
MSH2:p.Ala765Pro
MSH2:p.Ala765Arg
MSH2:p.Ala765Trp
MSH2:p.Ala765Asp
MSH2:p.Ala765Phe
MSH2:p.Ile766Asp
MSH2:p.Glu728Lys
MSH2:p.Ile766Arg
MSH2:p.Ile766Pro
MSH2:p.Ser767Arg
MSH2:p.Ser767Trp
MSH2:p.Glu728Leu
MSH2:p.Glu728Arg
MSH2:p.Glu768Pro
MSH2:p.Tyr769Pro
MSH2:p.Ile770Lys
MSH2:p.Ile770Arg
MSH2:p.Met729Phe
MSH2:p.Ile770Pro
MSH2:p.Ile770Gly
MSH2:p.Ile770Trp
MSH2:p.Ile770Asp
MSH2:p.Met729Lys
MSH2:p.Met729Pro
MSH2:p.Met729Arg
MSH2:p.Met729Trp
MSH2:p.Thr772Pro
MSH2:p.Leu730Pro
MSH2:p.Ala776Lys
MSH2:p.Ala776Tyr
MSH2:p.Ala776Phe
MSH2:p.Ala776His
MSH2:p.Ala776Glu
MSH2:p.Ala776Gln
MSH2:p.Ala776Arg
MSH2:p.Ala776Ile
MSH2:p.Ala776Trp
MSH2:p.Phe777Asp
MSH2:p.Ile794Met
MSH2:p.Cys778Trp
MSH2:p.Ile794Pro
MSH2:p.Cys778Asp
MSH2:p.Cys778Glu
MSH2:p.Cys778His
MSH2:p.Cys778Lys
MSH2:p.Cys778Pro
MSH2:p.Cys778Gln
MSH2:p.Cys778Arg
MSH2:p.Val797Asp
MSH2:p.Val797Glu
MSH2:p.Val797His
MSH2:p.Val797Arg
MSH2:p.Val797Met
MSH2:p.Val797Trp
MSH2:p.Val797Pro
MSH2:p.Val797Lys
MSH2:p.Met779Pro
MSH2:p.Met779Arg
MSH2:p.Asn798Pro
MSH2:p.Phe780Pro
MSH2:p.Phe780Arg
MSH2:p.Leu800Pro
MSH2:p.Ala781His
MSH2:p.Leu800Trp
MSH2:p.Ala781Lys
MSH2:p.His801Pro
MSH2:p.Ala781Phe
MSH2:p.Ala781Met
MSH2:p.Val802Arg
MSH2:p.Ala781Trp
MSH2:p.Ala781Tyr
MSH2:p.Ala781Arg
MSH2:p.Ala781Gln
MSH2:p.Thr782Tyr
MSH2:p.Thr803Asp
MSH2:p.Thr782Arg
MSH2:p.Thr782Pro
MSH2:p.Ala804Tyr
MSH2:p.Thr782Leu
MSH2:p.Thr782Trp
MSH2:p.Thr782Ile
MSH2:p.Thr782Asp
MSH2:p.Thr782Lys
MSH2:p.Thr782Phe
MSH2:p.Thr782Glu
MSH2:p.His783Arg
MSH2:p.His783Met
MSH2:p.His783Lys
MSH2:p.Phe784Asp
MSH2:p.Phe784Lys
MSH2:p.Phe784Pro
MSH2:p.Phe784Arg
MSH2:p.Phe784Thr
MSH2:p.Phe784Gly
MSH2:p.Phe784Cys
MSH2:p.Phe784Glu
MSH2:p.Leu787Pro
MSH2:p.Leu787Asp
MSH2:p.Leu787Lys
MSH2:p.Leu787Arg
MSH2:p.Leu787Tyr
MSH2:p.Tyr815Asp
MSH2:p.Tyr815Glu
MSH2:p.Tyr815Ile
MSH2:p.Tyr815Met
MSH2:p.Val817Arg
MSH2:p.Val817Met
MSH2:p.Val817Asp
MSH2:p.Val817Gly
MSH2:p.Val817Lys
MSH2:p.Lys818Pro
MSH2:p.Leu790Asp
MSH2:p.Leu790Gly
MSH2:p.Leu790Lys
MSH2:p.Leu790Asn
MSH2:p.Leu790Pro
MSH2:p.Lys819Glu
MSH2:p.Leu790Arg
MSH2:p.Ala791Met
MSH2:p.Cys822Ile
MSH2:p.Cys822His
MSH2:p.Gln824Pro
MSH2:p.Ser825Asn
MSH2:p.Ser825Leu
MSH2:p.Ser825Trp
MSH2:p.Val891Lys
MSH2:p.Gly827Asn
MSH2:p.Gly827Asp
MSH2:p.Ala831Asp
MSH2:p.Ala831Arg
MSH2:p.Ala831Asn
MSH2:p.Ala831Lys
MSH2:p.Ala831His
MSH2:p.Ala834Pro
MSH2:p.Ala834Asp
MSH2:p.Phe836Ser
MSH2:p.Phe836Arg
MSH2:p.Phe836His
MSH2:p.Phe836Gly
MSH2:p.Phe836Glu
MSH2:p.Phe836Pro
MSH2:p.Phe836Asp
MSH2:p.Pro837Phe
MSH2:p.Pro837Trp
MSH2:p.Pro837Val
MSH2:p.Pro837Ile
MSH2:p.Val840Pro
MSH2:p.Val840Tyr
MSH2:p.Val840Trp
MSH2:p.Val840Glu
MSH2:p.Ile841Asp
MSH2:p.Ile841Pro
MSH2:p.Ala844Arg
MSH2:p.Ala844Pro
MSH2:p.Lys845Pro
MSH2:p.Met899Trp
MSH2:p.Ile904Val
MSH2:p.Ile857Trp
MSH2:p.Val705Asp
MSH2:p.Asp706Leu
MSH2:p.Cys707Pro
MSH2:p.Ile708Trp
MSH2:p.Ile708Asp
MSH2:p.Ile708His
MSH2:p.Ile708Lys
MSH2:p.Ile708Asn
MSH2:p.Ile708Pro
MSH2:p.Ile708Arg
MSH2:p.Ile708Gly
MSH2:p.Ala710Arg
MSH2:p.Arg711Glu
MSH2:p.Arg711Val
MSH2:p.Arg711Thr
MSH2:p.Arg711Ser
MSH2:p.Arg711Pro
MSH2:p.Arg711Met
MSH2:p.Arg711Cys
MSH2:p.Arg711Ala
MSH2:p.Arg711Ile
MSH2:p.Arg711Leu
MSH2:p.Ala714Pro
MSH2:p.Glu867Trp
MSH2:p.Asp716Met
MSH2:p.Val891Trp
MSH2:p.Val891Arg
MSH2:p.Val891Gln
MSH2:p.Met1Thr
MSH2:p.Leu908Gly
MSH2:p.Leu908Lys
MSH2:p.Leu908Arg
MSH2:p.Leu908Trp
MSH2:p.Leu908Phe
MSH2:p.Ile916Trp
MSH2:p.Val923Glu
MSH2:p.Leu599Asp
MSH2:p.Leu599Pro
MSH2:p.Ala609Leu
MSH2:p.Ala609Glu
MSH2:p.Ala609Asn
MSH2:p.Ala609Gln
MSH2:p.Ala609Arg
MSH2:p.Ala609Val
MSH2:p.Ala609Trp
MSH2:p.Ala609Tyr
MSH2:p.Ala609Pro
MSH2:p.Ala609Asp
MSH2:p.Val620Pro
MSH2:p.Pro622Gln
MSH2:p.Pro622Asn
MSH2:p.Pro622Met
MSH2:p.Pro622Leu
MSH2:p.Pro622Ile
MSH2:p.Pro622His
MSH2:p.Pro622Glu
MSH2:p.Pro622Phe
MSH2:p.Pro622Asp
MSH2:p.Pro622Val
MSH2:p.Pro622Lys
MSH2:p.Val598Trp
MSH2:p.Ala600Lys
MSH2:p.Gly62Asp
MSH2:p.Leu599Arg
MSH2:p.Ala600Trp
MSH2:p.Ala600Val
MSH2:p.Leu602Asp
MSH2:p.Phe608Gly
MSH2:p.Val606Pro
MSH2:p.Ser607Pro
MSH2:p.Phe608Lys
MSH2:p.Phe608Asn
MSH2:p.Phe608Ala
MSH2:p.Phe608Arg
MSH2:p.Ala609Met
MSH2:p.Ala609Phe
MSH2:p.Ala609His
MSH2:p.Ala609Ile
MSH2:p.Ala609Lys
MSH2:p.Leu634Arg
MSH2:p.Tyr619Asp
MSH2:p.Tyr619Ile
MSH2:p.Tyr619Pro
MSH2:p.Tyr619Glu
MSH2:p.Arg621Leu
MSH2:p.Arg621Ile
MSH2:p.Arg621Glu
MSH2:p.Arg621Phe
MSH2:p.Arg621Asp
MSH2:p.Arg621Gly
MSH2:p.Arg621Asn
MSH2:p.Arg621Pro
MSH2:p.Arg621Trp
MSH2:p.Arg621Ser
MSH2:p.Arg621Thr
MSH2:p.Arg621Val
MSH2:p.Pro622Tyr
MSH2:p.Pro622Trp
MSH2:p.Pro622Arg
MSH2:p.Pro622Gly
MSH2:p.Pro622Thr
MSH2:p.Ala623Pro
MSH2:p.Leu634Lys
MSH2:p.Leu634Pro
MSH2:p.Ile632Pro
MSH2:p.Ile632Gly
MSH2:p.Ile632Arg
MSH2:p.Ala636Pro
MSH2:p.Ser637Asp
MSH2:p.Val78Asp
MSH2:p.Val78Pro
MSH2:p.Phe657Gly
MSH2:p.Ala600Thr
MSH2:p.Phe608Asp
MSH2:p.Phe608Glu
MSH2:p.Ala600Arg
MSH2:p.Ala600Asn
MSH2:p.Ala600Leu
MSH2:p.Ala600Ile
MSH2:p.Ala600His
MSH2:p.Ala600Phe
MSH2:p.Ala600Asp
MSH2:p.Ala600Tyr
MSH2:p.Asp603Pro
MSH2:p.Ala604His
MSH2:p.Ala604Glu
MSH2:p.Ile633Pro
MSH2:p.Phe608Ser
MSH2:p.Phe608Pro
MSH2:p.Phe608Gln
MSH2:p.Phe608Thr
MSH2:p.Leu602Arg
MSH2:p.Leu602Pro
MSH2:p.Leu602Asn
MSH2:p.Leu602Lys
MSH2:p.Leu602His
MSH2:p.Leu602Glu
MSH2:p.Asp603Arg
MSH2:p.Asp603Leu
MSH2:p.Asp603Phe
MSH2:p.Asp603Gly
MSH2:p.Asp603His
MSH2:p.Asp603Ile
MSH2:p.Asp603Lys
MSH2:p.Asp603Met
MSH2:p.Asp603Cys
MSH2:p.Asp603Asn
MSH2:p.Asp603Gln
MSH2:p.Asp603Val
MSH2:p.Asp603Trp
MSH2:p.Asp603Tyr
MSH2:p.Ala604Phe
MSH2:p.Ala604Lys
MSH2:p.Ala604Asp
MSH2:p.Ala604Asn
MSH2:p.Ala604Pro
MSH2:p.Ala604Gln
MSH2:p.Ala604Arg
MSH2:p.Ala604Trp
MSH2:p.Ala604Tyr
MSH2:p.Val605Trp
MSH2:p.His610Pro
MSH2:p.Leu634Asp
MSH2:p.Ile624Ser
MSH2:p.Ile624Asp
MSH2:p.Ile624Gln
MSH2:p.Ile624Pro
MSH2:p.Ile624Arg
MSH2:p.Ile624Asn
MSH2:p.Ile624Ala
MSH2:p.Ile624Glu
MSH2:p.Ile624Gly
MSH2:p.Ile624Lys
MSH2:p.Arg638Gln
MSH2:p.Arg638Pro
MSH2:p.Ile651Pro
MSH2:p.Arg638Asp
MSH2:p.Arg638Glu
MSH2:p.Ser637Arg
MSH2:p.Ser637Trp
MSH2:p.Asn653Pro
MSH2:p.Ser77Pro
MSH2:p.Ala45Phe
MSH2:p.Phe657Thr
MSH2:p.Val655Arg
MSH2:p.Ala45Pro
MSH2:p.Val655Pro
MSH2:p.Phe657Arg
MSH2:p.Pro5Val
MSH2:p.Phe657Gln
MSH2:p.Phe657Trp
MSH2:p.Phe657Asn
MSH2:p.Phe657Pro
MSH2:p.Val655Lys
MSH2:p.Val655Glu
MSH2:p.Val655Asp
MSH2:p.Val655Trp
MSH2:p.Pro5Met
MSH2:p.Phe657Glu
MSH2:p.Phe657Asp
MSH2:p.Phe664Pro
MSH2:p.Glu658Pro
MSH2:p.Phe664Arg
MSH2:p.Phe664Lys
MSH2:p.Ile667Lys
MSH2:p.Arg55Trp
MSH2:p.Val525Tyr
MSH2:p.Ile667Asp
MSH2:p.Arg55Pro
MSH2:p.Met1Arg
MSH2:p.Met1Ser
MSH2:p.Ile666Gln
MSH2:p.Ile666Pro
MSH2:p.Ile666Arg
MSH2:p.Ile666Asp
MSH2:p.Ile666Glu
MSH2:p.Ile666Lys
MSH2:p.Ile666Gly
MSH2:p.Ile667Asn
MSH2:p.Ile667Ser
MSH2:p.Ile667Arg
MSH2:p.Ile667Pro
MSH2:p.Ile667Trp
MSH2:p.Val3Cys
MSH2:p.Glu12Met
MSH2:p.Ala14Ile
MSH2:p.Gly18Met
MSH2:p.Val34Asp
MSH2:p.Val34Pro
MSH2:p.Leu36Arg
MSH2:p.Leu36Lys
MSH2:p.Leu36Glu
MSH2:p.Phe37Asp
MSH2:p.Phe37Pro
MSH2:p.Met1Lys
MSH2:p.Tyr43Pro
MSH2:p.Thr44Pro
MSH2:p.Gly47Pro
MSH2:p.Ala50Trp
MSH2:p.Ala50Met
MSH2:p.Ala50Leu
MSH2:p.Ala53Asp
MSH2:p.Val57Trp
MSH2:p.Phe58Ile
MSH2:p.Lys59Met
MSH2:p.Thr60Trp
MSH2:p.Thr60Pro
MSH2:p.Val63Asp
MSH2:p.Lys65Pro
MSH2:p.Pro69Tyr
MSH2:p.Ala70Glu
MSH2:p.Leu80Pro
MSH2:p.Leu80Asn
MSH2:p.Lys82Met
MSH2:p.Ser87Trp
MSH2:p.Leu93Asn
MSH2:p.Tyr98Pro
MSH2:p.Arg99Phe
MSH2:p.Val100Asp
MSH2:p.Val100Glu
MSH2:p.Val100Lys
MSH2:p.Val100Arg
MSH2:p.Glu101Pro
MSH2:p.Val102Pro
MSH2:p.Tyr103Pro
MSH2:p.Tyr103Lys
MSH2:p.Tyr103Thr
MSH2:p.Tyr103Gly
MSH2:p.Ala107Val
MSH2:p.Lys110Asp
MSH2:p.Lys110Glu
MSH2:p.Ile134Trp
MSH2:p.Phe136Cys
MSH2:p.Val147Trp
MSH2:p.Val147Glu
MSH2:p.Val147Arg
MSH2:p.Val147Met
MSH2:p.Val147Lys
MSH2:p.Val147His
MSH2:p.Val148Cys
MSH2:p.Val148His
MSH2:p.Val148Lys
MSH2:p.Val148Asp
MSH2:p.Val148Glu
MSH2:p.Val148Pro
MSH2:p.Val148Arg
MSH2:p.Val148Tyr
MSH2:p.Gly149Tyr
MSH2:p.Gly149Asp
MSH2:p.Gly149Trp
MSH2:p.Gly149Glu
MSH2:p.Gly149Lys
MSH2:p.Gly149Leu
MSH2:p.Gly149His
MSH2:p.Gly149Asn
MSH2:p.Gly149Pro
MSH2:p.Gly149Gln
MSH2:p.Gly149Arg
MSH2:p.Gly149Met
MSH2:p.Val150Pro
MSH2:p.Val150Tyr
MSH2:p.Val150Trp
MSH2:p.Val150Ser
MSH2:p.Val150Arg
MSH2:p.Val150Gln
MSH2:p.Val150Asn
MSH2:p.Val150Asp
MSH2:p.Val150Glu
MSH2:p.Val150Gly
MSH2:p.Val150His
MSH2:p.Val150Lys
MSH2:p.Lys151Pro
MSH2:p.Arg159Trp
MSH2:p.Gln160Pro
MSH2:p.Val161Gln
MSH2:p.Val161Pro
MSH2:p.Val161Asn
MSH2:p.Val161Asp
MSH2:p.Val161Glu
MSH2:p.Val161Gly
MSH2:p.Val161His
MSH2:p.Val161Lys
MSH2:p.Val161Arg
MSH2:p.Val161Ser
MSH2:p.Gly162Asp
MSH2:p.Gly162Val
MSH2:p.Gly162Thr
MSH2:p.Gly162Arg
MSH2:p.Gly162Gln
MSH2:p.Gly162Pro
MSH2:p.Gly162Met
MSH2:p.Gly162Lys
MSH2:p.Gly162Ile
MSH2:p.Val163Ser
MSH2:p.Gly162Glu
MSH2:p.Gly162Leu
MSH2:p.Gly162Trp
MSH2:p.Val163Arg
MSH2:p.Val163Gln
MSH2:p.Val163Pro
MSH2:p.Val163Asn
MSH2:p.Val163Lys
MSH2:p.Val163Gly
MSH2:p.Val163Glu
MSH2:p.Val163Asp
MSH2:p.Val163Tyr
MSH2:p.Val163His
MSH2:p.Gly164Tyr
MSH2:p.Gly164Asp
MSH2:p.Gly164Glu
MSH2:p.Gly164Phe
MSH2:p.Gly164His
MSH2:p.Gly164Ile
MSH2:p.Gly164Lys
MSH2:p.Gly164Leu
MSH2:p.Gly164Met
MSH2:p.Gly164Asn
MSH2:p.Gly164Gln
MSH2:p.Gly164Arg
MSH2:p.Gly164Pro
MSH2:p.Tyr165Arg
MSH2:p.Tyr165Pro
MSH2:p.Tyr165Asp
MSH2:p.Tyr165Glu
MSH2:p.Tyr165Lys
MSH2:p.Val166Asp
MSH2:p.Val166Pro
MSH2:p.Val166Arg
MSH2:p.Val166Lys
MSH2:p.Asp167Pro
MSH2:p.Ser168Tyr
MSH2:p.Lys172Pro
MSH2:p.Leu173Asp
MSH2:p.Leu173Glu
MSH2:p.Leu173Ser
MSH2:p.Leu173Arg
MSH2:p.Leu173Gln
MSH2:p.Leu173Pro
MSH2:p.Leu173Asn
MSH2:p.Leu173Gly
MSH2:p.Leu173Lys
MSH2:p.Leu173His
MSH2:p.Gly174Pro
MSH2:p.Leu175Asp
MSH2:p.Leu175Arg
MSH2:p.Leu175Pro
MSH2:p.Cys176Pro
MSH2:p.Cys176Trp
MSH2:p.Phe178Ser
MSH2:p.Phe178Arg
MSH2:p.Phe178Pro
MSH2:p.Phe178Asn
MSH2:p.Phe178Glu
MSH2:p.Phe178Asp
MSH2:p.Phe178Lys
MSH2:p.Asp180Lys
MSH2:p.Asp180Arg
MSH2:p.Phe184Lys
MSH2:p.Phe184Asp
MSH2:p.Phe184Glu
MSH2:p.Phe184Thr
MSH2:p.Phe184Pro
MSH2:p.Phe184Arg
MSH2:p.Asn186Pro
MSH2:p.Leu187Asp
MSH2:p.Leu187Glu
MSH2:p.Leu187Gly
MSH2:p.Leu187His
MSH2:p.Leu187Lys
MSH2:p.Leu187Asn
MSH2:p.Leu187Pro
MSH2:p.Leu187Gln
MSH2:p.Leu187Arg
MSH2:p.Glu188Pro
MSH2:p.Leu190Asp
MSH2:p.Leu190Glu
MSH2:p.Leu190Pro
MSH2:p.Leu191Pro
MSH2:p.Leu191Arg
MSH2:p.Leu191Trp
MSH2:p.Leu191Met
MSH2:p.Leu191Gly
MSH2:p.Leu191His
MSH2:p.Leu191Glu
MSH2:p.Leu191Asp
MSH2:p.Leu191Lys
MSH2:p.Ile194Pro
MSH2:p.Ile194Asp
MSH2:p.Gly195Ile
MSH2:p.Pro196Glu
MSH2:p.Pro196Arg
MSH2:p.Glu198Thr
MSH2:p.Glu198Val
MSH2:p.Glu198Trp
MSH2:p.Glu198Tyr
MSH2:p.Glu198Pro
MSH2:p.Glu198Asn
MSH2:p.Glu198Met
MSH2:p.Glu198Leu
MSH2:p.Glu198Ser
MSH2:p.Glu198Lys
MSH2:p.Glu198His
MSH2:p.Glu198Gly
MSH2:p.Glu198Phe
MSH2:p.Glu198Cys
MSH2:p.Glu198Ala
MSH2:p.Glu198Ile
MSH2:p.Glu198Arg
MSH2:p.Cys199Asp
MSH2:p.Cys199Trp
MSH2:p.Cys199His
MSH2:p.Cys199Lys
MSH2:p.Cys199Asn
MSH2:p.Cys199Pro
MSH2:p.Cys199Gln
MSH2:p.Cys199Arg
MSH2:p.Cys199Tyr
MSH2:p.Cys199Glu
MSH2:p.Val200Gln
MSH2:p.Val200Arg
MSH2:p.Val200Ser
MSH2:p.Val200Trp
MSH2:p.Val200Lys
MSH2:p.Val200Pro
MSH2:p.Val200Glu
MSH2:p.Val200Asp
MSH2:p.Leu201Pro
MSH2:p.Leu201Asn
MSH2:p.Leu201Gly
MSH2:p.Leu201Glu
MSH2:p.Leu201Asp
MSH2:p.Ala207Met
MSH2:p.Leu213Asp
MSH2:p.Leu213Arg
MSH2:p.Leu213Asn
MSH2:p.Ile217Arg
MSH2:p.Ile217Lys
MSH2:p.Ile217Glu
MSH2:p.Ile217Asp
MSH2:p.Gly220Val
MSH2:p.Leu223Asp
MSH2:p.Ile224Trp
MSH2:p.Thr225Pro
MSH2:p.Thr225Tyr
MSH2:p.Thr225Phe
MSH2:p.Phe232Lys
MSH2:p.Leu241Pro
MSH2:p.Leu241Asp
MSH2:p.Leu241Arg
MSH2:p.Leu244Ser
MSH2:p.Leu244Arg
MSH2:p.Leu244Gln
MSH2:p.Leu244Asn
MSH2:p.Leu244Pro
MSH2:p.Leu244His
MSH2:p.Leu244Gly
MSH2:p.Leu244Asp
MSH2:p.Leu244Lys
MSH2:p.Leu245Asp
MSH2:p.Leu245Pro
MSH2:p.Met253Trp
MSH2:p.Ala266Arg
MSH2:p.Ala266Trp
MSH2:p.Ala266Ile
MSH2:p.Ala266Leu
MSH2:p.Ala266Lys
MSH2:p.Ala266Phe
MSH2:p.Ala266Glu
MSH2:p.Ala266Tyr
MSH2:p.Val267Asp
MSH2:p.Ser269Asn
MSH2:p.Ser269Tyr
MSH2:p.Ser269Trp
MSH2:p.Ser269Arg
MSH2:p.Ser269Gln
MSH2:p.Ser269Asp
MSH2:p.Ser269Met
MSH2:p.Ser269Leu
MSH2:p.Ser269Lys
MSH2:p.Ser269His
MSH2:p.Ser269Phe
MSH2:p.Leu270Tyr
MSH2:p.Leu270Asp
MSH2:p.Leu270Glu
MSH2:p.Leu270Phe
MSH2:p.Leu270His
MSH2:p.Leu270Trp
MSH2:p.Leu270Asn
MSH2:p.Leu270Pro
MSH2:p.Leu270Gln
MSH2:p.Leu270Ser
MSH2:p.Leu270Lys
MSH2:p.Leu270Arg
MSH2:p.Ala272Trp
MSH2:p.Ala272Arg
MSH2:p.Ala272Lys
MSH2:p.Val273Tyr
MSH2:p.Val273Arg
MSH2:p.Val273Pro
MSH2:p.Val273Lys
MSH2:p.Val273Phe
MSH2:p.Val273Trp
MSH2:p.Val273His
MSH2:p.Ile274Arg
MSH2:p.Ile274Pro
MSH2:p.Ile274Lys
MSH2:p.Lys275Pro
MSH2:p.Phe276Cys
MSH2:p.Phe276Pro
MSH2:p.Leu277Pro
MSH2:p.Leu280Trp
MSH2:p.Ser281Asp
MSH2:p.Gln288Pro
MSH2:p.Phe289Asp
MSH2:p.Phe289Glu
MSH2:p.Phe289Gly
MSH2:p.Phe289Ile
MSH2:p.Phe289Lys
MSH2:p.Phe289Asn
MSH2:p.Phe289Pro
MSH2:p.Phe289Arg
MSH2:p.Phe289Ala
MSH2:p.Phe289Ser
MSH2:p.Phe289Thr
MSH2:p.Phe289Val
MSH2:p.Phe289Trp
MSH2:p.Phe294Glu
MSH2:p.Met300Tyr
MSH2:p.Met300Trp
MSH2:p.Met300Arg
MSH2:p.Met300Pro
MSH2:p.Met300Asn
MSH2:p.Met300His
MSH2:p.Met300Glu
MSH2:p.Met300Asp
MSH2:p.Met300Lys
MSH2:p.Asp303Trp
MSH2:p.Asp303Val
MSH2:p.Leu302Arg
MSH2:p.Leu302Pro
MSH2:p.Leu302Gly
MSH2:p.Leu302Asp
MSH2:p.Leu302Glu
MSH2:p.Asp303Ile
MSH2:p.Asp303Leu
MSH2:p.Ala306His
MSH2:p.Ala306Tyr
MSH2:p.Ala306Pro
MSH2:p.Ala306Gln
MSH2:p.Ala306Arg
MSH2:p.Ala306Glu
MSH2:p.Ala306Asp
MSH2:p.Ala306Lys
MSH2:p.Ala309Pro
MSH2:p.Leu310Pro
MSH2:p.Leu310Arg
MSH2:p.Leu310Asn
MSH2:p.Leu310Lys
MSH2:p.Leu310Glu
MSH2:p.Leu310Asp
MSH2:p.Leu310Gly
MSH2:p.Ser325Glu
MSH2:p.Leu326Asn
MSH2:p.Leu326Lys
MSH2:p.Leu326Pro
MSH2:p.Leu326Gln
MSH2:p.Leu326Arg
MSH2:p.Leu326Asp
MSH2:p.Leu326Glu
MSH2:p.Leu326Gly
MSH2:p.Leu326Ser
MSH2:p.Leu329Pro
MSH2:p.Leu330Asp
MSH2:p.Leu330Glu
MSH2:p.Leu330Asn
MSH2:p.Leu330Pro
MSH2:p.Leu330Arg
MSH2:p.Leu330Lys
MSH2:p.Leu330Gln
MSH2:p.Asn331Pro
MSH2:p.Cys333Tyr
MSH2:p.Cys333Trp
MSH2:p.Cys333Phe
MSH2:p.Thr335Trp
MSH2:p.Gly338Trp
MSH2:p.Gly338Cys
MSH2:p.Gly338Asp
MSH2:p.Gly338Glu
MSH2:p.Cys333Asp
MSH2:p.Cys333Glu
MSH2:p.Cys333His
MSH2:p.Cys333Ile
MSH2:p.Cys333Leu
MSH2:p.Cys333Met
MSH2:p.Cys333Asn
MSH2:p.Cys333Arg
MSH2:p.Cys333Lys
MSH2:p.Thr335Asp
MSH2:p.Thr335Glu
MSH2:p.Thr335Arg
MSH2:p.Thr335Gln
MSH2:p.Thr335Pro
MSH2:p.Thr335Lys
MSH2:p.Thr335His
MSH2:p.Thr335Ala
MSH2:p.Thr335Val
MSH2:p.Thr335Phe
MSH2:p.Thr335Gly
MSH2:p.Gln337Asp
MSH2:p.Gly338Phe
MSH2:p.Gly338His
MSH2:p.Gly338Ile
MSH2:p.Gly338Lys
MSH2:p.Gly338Leu
MSH2:p.Gly338Met
MSH2:p.Gly338Asn
MSH2:p.Gly338Pro
MSH2:p.Gly338Gln
MSH2:p.Gly338Arg
MSH2:p.Gly338Ser
MSH2:p.Gly338Thr
MSH2:p.Gly338Val
MSH2:p.Gly338Tyr
MSH2:p.Gly338Ala
MSH2:p.Arg340Pro
MSH2:p.Leu341Asp
MSH2:p.Leu341Gly
MSH2:p.Leu341Ser
MSH2:p.Leu341Pro
MSH2:p.Val342Glu
MSH2:p.Val342Tyr
MSH2:p.Val342Trp
MSH2:p.Val342Asp
MSH2:p.Val342Arg
MSH2:p.Val342Pro
MSH2:p.Val342Gly
MSH2:p.Val342His
MSH2:p.Val342Asn
MSH2:p.Gln344Pro
MSH2:p.Trp345Val
MSH2:p.Trp345Cys
MSH2:p.Trp345Asp
MSH2:p.Trp345Glu
MSH2:p.Trp345Gly
MSH2:p.Trp345His
MSH2:p.Trp345Asn
MSH2:p.Trp345Pro
MSH2:p.Trp345Arg
MSH2:p.Trp345Ser
MSH2:p.Trp345Thr
MSH2:p.Trp345Lys
MSH2:p.Trp345Ala
MSH2:p.Ile346Asn
MSH2:p.Ile346Glu
MSH2:p.Ile346Gly
MSH2:p.Ile346His
MSH2:p.Ile346Lys
MSH2:p.Ile346Asp
MSH2:p.Ile346Gln
MSH2:p.Ile346Arg
MSH2:p.Ile346Trp
MSH2:p.Ile346Pro
MSH2:p.Ile346Tyr
MSH2:p.Gln348Pro
MSH2:p.Pro349Lys
MSH2:p.Pro349Tyr
MSH2:p.Pro349Arg
MSH2:p.Pro349Gln
MSH2:p.Pro349Asn
MSH2:p.Pro349Met
MSH2:p.Pro349Leu
MSH2:p.Pro349Trp
MSH2:p.Pro349Ser
MSH2:p.Pro349Phe
MSH2:p.Pro349Glu
MSH2:p.Pro349Asp
MSH2:p.Pro349Cys
MSH2:p.Pro349His
MSH2:p.Pro349Thr
MSH2:p.Met351Pro
MSH2:p.Ile356Gln
MSH2:p.Ile356Tyr
MSH2:p.Ile356Trp
MSH2:p.Ile356Glu
MSH2:p.Ile356Asp
MSH2:p.Ile356Ser
MSH2:p.Ile356Pro
MSH2:p.Ile356Phe
MSH2:p.Ile356Lys
MSH2:p.Ile356His
MSH2:p.Ile356Gly
MSH2:p.Ile356Asn
MSH2:p.Ile356Arg
MSH2:p.Glu357Pro
MSH2:p.Arg359Cys
MSH2:p.Phe37Ser
MSH2:p.Phe37Thr
MSH2:p.Arg39Cys
MSH2:p.Arg39Thr
MSH2:p.Arg39Ile
MSH2:p.Arg39Glu
MSH2:p.Ser112Trp
MSH2:p.Asp116Trp
MSH2:p.Ala123Ile
MSH2:p.Ser124Met
MSH2:p.Ser124Phe
MSH2:p.Ser124Asp
MSH2:p.Pro125Glu
MSH2:p.Pro125His
MSH2:p.Gly126Cys
MSH2:p.Gly126Asp
MSH2:p.Gly126Glu
MSH2:p.Gly126His
MSH2:p.Gly126Ile
MSH2:p.Gly126Lys
MSH2:p.Gly126Leu
MSH2:p.Gly126Asn
MSH2:p.Gly126Pro
MSH2:p.Gly126Thr
MSH2:p.Gly126Val
MSH2:p.Gly126Tyr
MSH2:p.Gly126Met
MSH2:p.Asn127Pro
MSH2:p.Ser129Cys
