BRCA1:p.Pro142Ile
BRCA1:p.Ser186Val
BRCA1:p.Ser104Ter
BRCA1:p.Ser157His
BRCA1:p.Ser157Gly
BRCA1:p.Pro145Arg
BRCA1:p.Ser184Gly
BRCA1:p.Ser184Arg
BRCA1:p.Ser177Ala
BRCA1:p.Ser140Trp
BRCA1:p.Thr167Arg
BRCA1:p.Ser140Pro
BRCA1:p.Ser140Ile
BRCA1:p.Ser140Glu
BRCA1:p.Phe107Ser
BRCA1:p.Met128Glu
BRCA1:p.Met128Arg
BRCA1:p.Met128Ala
BRCA1:p.Lys135Ile
BRCA1:p.Lys110Val
BRCA1:p.Lys110Arg
BRCA1:p.Leu99Ser
BRCA1:p.Leu99Gly
BRCA1:p.Gln139Ser
BRCA1:p.Gln139Gly
BRCA1:p.Gln126Ala
BRCA1:p.Asp185Ala
BRCA1:p.Asn158Arg
BRCA1:p.Asn144Ser
BRCA1:p.Asn132Thr
BRCA1:p.Asn113Leu
BRCA1:p.Asn113Arg
BRCA1:p.Asn113Ala
BRCA1:p.Arg163Glu
BRCA1:p.Ala134Thr
BRCA1:p.Val35Gly
BRCA1:p.Val35Glu
BRCA1:p.Val14Met
BRCA1:p.Val14Arg
BRCA1:p.Val14Ala
BRCA1:p.Val11Gly
BRCA1:p.Val11Glu
BRCA1:p.Val178Ter
BRCA1:p.Val162Thr
BRCA1:p.Val162Phe
BRCA1:p.Val162Met
BRCA1:p.Val162Glu
BRCA1:p.Val162Asp
BRCA1:p.Tyr179Gly
BRCA1:p.Tyr179Cys
BRCA1:p.Tyr130Gly
BRCA1:p.Tyr105Gly
BRCA1:p.Thr97Pro
BRCA1:p.Thr97Lys
BRCA1:p.Thr97His
BRCA1:p.Thr97Gly
BRCA1:p.Thr97Glu
BRCA1:p.Thr97Gln
BRCA1:p.Thr97Asn
BRCA1:p.Thr97Arg
BRCA1:p.Thr97Ala
BRCA1:p.Thr176Lys
BRCA1:p.Thr167His
BRCA1:p.Val11Arg
BRCA1:p.Thr37Arg
BRCA1:p.Ser76Gly
BRCA1:p.Ser59Gly
BRCA1:p.Pro34Gly
BRCA1:p.Pro25Asp
BRCA1:p.Phe93Gly
BRCA1:p.Phe79Ser
BRCA1:p.Phe79Gly
BRCA1:p.Phe79Arg
BRCA1:p.Met48Val
BRCA1:p.Met48Arg
BRCA1:p.Met18Val
BRCA1:p.Met18Trp
BRCA1:p.Met18Thr
BRCA1:p.Met18Ter
BRCA1:p.Met18Gly
BRCA1:p.Met18Glu
BRCA1:p.Met18Arg
BRCA1:p.Met18Ala
BRCA1:p.Lys70Ser
BRCA1:p.Lys56Ala
BRCA1:p.Lys32Gln
BRCA1:p.Lys20Ala
BRCA1:p.Leu95Gly
BRCA1:p.Leu82Gly
BRCA1:p.Leu82Arg
BRCA1:p.Leu73Gly
BRCA1:p.Leu73Arg
BRCA1:p.Leu52Thr
BRCA1:p.Leu52Arg
BRCA1:p.Leu3Gly
BRCA1:p.Leu28Val
BRCA1:p.Leu22Thr
BRCA1:p.Leu22Ser
BRCA1:p.Leu22Pro
BRCA1:p.Leu22His
BRCA1:p.Leu22Gly
BRCA1:p.Leu22Glu
BRCA1:p.Leu22Arg
BRCA1:p.Leu22Ala
BRCA1:p.Ile89Gly
BRCA1:p.Ile89Glu
BRCA1:p.Ile89Asp
BRCA1:p.Ile89Arg
BRCA1:p.Ile68Gly
BRCA1:p.Ile68Arg
BRCA1:p.Ile42Pro
BRCA1:p.Ile42Ala
BRCA1:p.Ile31Lys
BRCA1:p.Ile31Gly
BRCA1:p.Ile31Glu
BRCA1:p.Ile31Arg
BRCA1:p.Ile26Gly
BRCA1:p.Ile26Arg
BRCA1:p.Ile15Ser
BRCA1:p.Ile15Gly
BRCA1:p.His41Val
BRCA1:p.His41Thr
BRCA1:p.His41Ser
BRCA1:p.His41Leu
BRCA1:p.His41Gly
BRCA1:p.His41Glu
BRCA1:p.His41Cys
BRCA1:p.His41Arg
BRCA1:p.His41Ala
BRCA1:p.Glu33Gly
BRCA1:p.Glu10Thr
BRCA1:p.Gln19Pro
BRCA1:p.Cys61Val
BRCA1:p.Cys61Gly
BRCA1:p.Cys47Gly
BRCA1:p.Cys47Arg
BRCA1:p.Cys44Pro
BRCA1:p.Cys44Glu
BRCA1:p.Cys44Arg
BRCA1:p.Leu159Pro
BRCA1:p.Cys44Ala
BRCA1:p.Cys39Val
BRCA1:p.Cys39Phe
BRCA1:p.Cys39Gly
BRCA1:p.Cys39Arg
BRCA1:p.Cys39Ala
BRCA1:p.Cys27Gly
BRCA1:p.Cys27Arg
BRCA1:p.Asp67Arg
BRCA1:p.Leu182Gly
BRCA1:p.Leu182Gln
BRCA1:p.Leu152Thr
BRCA1:p.Leu152Ter
BRCA1:p.Leu152Asp
BRCA1:p.Leu147Glu
BRCA1:p.Leu147Gln
BRCA1:p.Leu138Gly
BRCA1:p.Leu118Gly
BRCA1:p.Ile125Gly
BRCA1:p.Ile125Ala
BRCA1:p.His117Leu
BRCA1:p.Gly98Pro
BRCA1:p.Gly183Cys
BRCA1:p.Gly160Gln
BRCA1:p.Glu143Ser
BRCA1:p.Glu143Leu
BRCA1:p.Glu116Thr
BRCA1:p.Glu116Met
BRCA1:p.Glu111Arg
BRCA1:p.Gln172Gly
BRCA1:p.Glu100Gly
BRCA1:p.Glu100Asp
BRCA1:p.Glu100Asn
BRCA1:p.Asn66Phe
BRCA1:p.Gln155Leu
BRCA1:p.Asn66Gly
BRCA1:p.Asn53Trp
BRCA1:p.Asn53Arg
BRCA1:p.Arg7Gly
BRCA1:p.Ala17Leu
BRCA1:p.Arg78Gly
BRCA1:p.Ala92Thr
BRCA1:p.Ala92Met
