CHROM	POS	REF	ALT	ID	FILTER	SIFT_score	SIFT_pred	M-CAP_score	M-CAP_pred	M-CAP_pred	CADD_phred
chr17	7579362	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578536	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578448	G	T	.	PASS	0.004	D	0.023	T	T	25.9
chr17	7578445	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578418	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578412	A	C	.	PASS	0.017	D	0.013	T	T	17.74
chr17	7578413	C	G	.	PASS	0.065	T	0.011	T	T	14.97
chr17	7577566	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578244	C	A	.	PASS	0.002	D	NA	NA	NA	26.8
chr17	7577538	CG	GT	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578211	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578211	C	T	.	PASS	0.0	D	0.162	D	D	27.0
chr17	7578202	A	C	.	PASS	0.0	D	0.630	D	D	25.9
chr17	7578193	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578191	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578190	T	G	.	PASS	0.0	D	0.131	D	D	26.4
chr17	7577587	T	G	.	PASS	0.0	D	0.050	D	D	24.0
chr17	7577586	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577581	A	T	.	PASS	0.0	D	0.105	D	D	27.2
chr17	7577108	C	A	.	PASS	0.0	D	0.076	D	D	27.8
chr17	7577107	A	C	.	PASS	0.001	D	0.030	D	D	25.0
chr17	7577559	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577559	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577560	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577560	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577559	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577557	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577557	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577557	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577556	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577554	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577550	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577551	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577551	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577550	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577548	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577548	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577547	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577544	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577544	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577544	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577541	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577541	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577539	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577538	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577538	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577539	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577536	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577535	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577535	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577536	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577532	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577526	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577520	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577511	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577508	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577508	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577508	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577504	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577503	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577150	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577144	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577141	C	A	.	PASS	0.001	D	0.030	D	D	27.0
chr17	7577021	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577129	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577129	A	G	.	PASS	0.016	D	0.031	D	D	25.3
chr17	7577120	C	T	.	PASS	0.001	D	0.021	T	T	28.5
chr17	7577120	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577120	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577117	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577118	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577114	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577115	A	C	.	PASS	0.0	D	0.036	D	D	23.4
chr17	7577113	A	C	.	PASS	0.002	D	0.068	D	D	27.4
chr17	7577114	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577111	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577112	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577108	C	A	.	PASS	0.0	D	0.076	D	D	27.8
chr17	7577109	A	G	.	PASS	0.001	D	0.051	D	D	27.5
chr17	7577107	A	C	.	PASS	0.001	D	0.030	D	D	25.0
chr17	7577105	G	T	.	PASS	0.0	D	0.038	D	D	23.6
chr17	7577106	G	T	.	PASS	0.0	D	0.080	D	D	27.3
chr17	7577099	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577096	T	G	.	PASS	0.0	D	0.054	D	D	25.9
chr17	7577097	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577097	C	T	.	PASS	NA	NA	NA	NA	NA	41
chr17	7577096	T	A	.	PASS	0.0	D	0.065	D	D	26.8
chr17	7577094	G	C	.	PASS	0.0	D	0.094	D	D	29.6
chr17	7577093	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577094	G	A	.	PASS	0.0	D	0.078	D	D	33
chr17	7577090	C	T	.	PASS	0.0	D	0.151	D	D	26.0
chr17	7577054	G	T	.	PASS	NA	NA	NA	NA	NA	24.8
chr17	7577047	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577049	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577040	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577027	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577025	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577024	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573003	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577099	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577081	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577581	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577530	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577022	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577108	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577102	C	T	.	PASS	0.001	D	0.035	D	D	29.6
chr17	7578197	C	T	.	PASS	0.001	D	0.097	D	D	25.1
chr17	7577144	A	T	.	PASS	0.042	D	0.018	T	T	22.8
chr17	7577027	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577570	C	G	.	PASS	0.005	D	0.074	D	D	25.2
chr17	7577121	G	A	.	PASS	0.001	D	0.023	T	T	25.3
chr17	7578194	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577574	T	C	.	PASS	0.02	D	0.219	D	D	24.4
chr17	7578191	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577099	C	T	.	PASS	0.008	D	0.021	T	T	23.4
chr17	7577548	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576923	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577580	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577565	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577123	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577586	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578203	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577141	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578204	A	C	.	PASS	0.0	D	0.031	D	D	25.0
chr17	7578191	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577105	G	C	.	PASS	0.0	D	0.038	D	D	23.5
chr17	7577106	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577551	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578253	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578190	T	C	.	PASS	0.0	D	0.048	D	D	23.7
chr17	7577090	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577025	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577529	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577105	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577081	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577095	G	C	.	PASS	0.0	D	0.099	D	D	28.5
chr17	7578211	C	G	.	PASS	0.0	D	0.038	D	D	27.9
chr17	7577115	A	G	.	PASS	0.0	D	0.065	D	D	32
chr17	7577547	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577575	A	C	.	PASS	0.0	D	0.298	D	D	24.7
chr17	7578268	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577117	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577532	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577547	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577118	C	G	.	PASS	0.001	D	0.041	D	D	28.7
chr17	7577085	C	T	.	PASS	0.0	D	0.206	D	D	30
chr17	7577586	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577518	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577080	T	G	.	PASS	0.0	D	0.078	D	D	27.9
chr17	7578281	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579502	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577509	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578442	T	C	.	PASS	0.001	D	0.075	D	D	24.8
chr17	7577117	A	G	.	PASS	0.0	D	0.042	D	D	22.1
chr17	7578442	T	G	.	PASS	0.002	D	0.035	D	D	24.8
chr17	7577081	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577097	C	A	.	PASS	0.001	D	0.029	D	D	26.9
chr17	7578281	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577538	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578526	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578434	A	G	.	PASS	0.0	D	0.080	D	D	26.3
chr17	7578530	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578280	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578404	A	T	.	PASS	0.0	D	0.100	D	D	26.3
chr17	7578203	C	G	.	PASS	0.0	D	0.307	D	D	24.7
chr17	7577147	A	C	.	PASS	0.141	T	0.018	T	T	24.3
chr17	7577024	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579350	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579322	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578443	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578535	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578397	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578536	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577556	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578494	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578463	C	G	.	PASS	0.083	T	0.006	T	T	13.90
chr17	7579355	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578432	TG	AC	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578509	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578457	C	G	.	PASS	0.001	D	0.043	D	D	24.1
chr17	7577506	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578534	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578526	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578502	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573931	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577088	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578412	A	T	.	PASS	0.065	T	0.011	T	T	13.15
chr17	7578443	A	T	.	PASS	0.001	D	0.034	D	D	24.8
chr17	7578226	T	A	.	PASS	0.119	T	0.006	T	T	18.97
chr17	7573946	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578454	G	T	.	PASS	NA	NA	NA	NA	NA	41
chr17	7578503	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579313	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578530	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578398	G	C	.	PASS	0.46	T	0.029	D	D	13.99
chr17	7578404	A	G	.	PASS	0.001	D	0.076	D	D	27.1
chr17	7578532	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578460	A	T	.	PASS	0.0	D	0.038	D	D	23.5
chr17	7578460	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578455	C	G	.	PASS	0.001	D	0.076	D	D	23.6
chr17	7578227	C	A	.	PASS	NA	NA	0.036	D	D	13.77
chr17	7578413	C	T	.	PASS	0.868	T	0.007	T	T	14.79
chr17	7579314	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578280	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578529	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578554	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574005	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579373	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579463	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579350	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579313	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578529	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577153	C	G	.	PASS	0.002	D	0.007	T	T	23.7
chr17	7578527	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578541	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578518	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578508	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578554	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574017	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579355	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578235	T	C	.	PASS	0.003	D	0.609	D	D	27.2
chr17	7578208	T	C	.	PASS	0.0	D	0.485	D	D	27.2
chr17	7578530	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577123	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578535	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577515	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577060	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578490	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578268	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578496	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577517	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578407	G	C	.	PASS	0.463	T	0.014	T	T	14.62
chr17	7578271	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578467	T	G	.	PASS	0.035	D	0.021	T	T	22.3
chr17	7578402	G	C	.	PASS	1.0	T	0.003	T	T	11.31
chr17	7577524	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578539	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577084	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578415	A	T	.	PASS	0.001	D	0.017	T	T	27.3
chr17	7578466	G	T	.	PASS	0.0	D	0.051	D	D	25.7
chr17	7578271	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577096	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579355	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578406	C	T	.	PASS	NA	NA	NA	NA	NA	42
chr17	7578235	T	G	.	PASS	0.0	D	0.660	D	D	23.6
chr17	7579358	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578553	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578490	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579413	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577121	G	C	.	PASS	0.0	D	0.032	D	D	29.3
chr17	7574032	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574018	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572961	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578538	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578236	A	C	.	PASS	NA	NA	0.009	T	T	12.12
chr17	7577517	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573988	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578236	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574018	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578265	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578553	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579349	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578262	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578206	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579587	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578432	TG	AT	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578509	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577529	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572985	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579361	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578496	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578268	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573002	CA	AT	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578202	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578265	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578535	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577534	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579349	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578266	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579368	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579329	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578443	A	G	.	PASS	0.001	D	0.032	D	D	26.3
chr17	7577100	T	C	.	PASS	0.074	T	0.023	T	T	23.8
chr17	7577517	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577121	G	T	.	PASS	0.0	D	0.074	D	D	32
chr17	7574002	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579551	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577507	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577555	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574032	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578532	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578432	TG	AA	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578215	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579359	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579322	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577580	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578496	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578440	T	C	.	PASS	0.067	T	0.020	T	T	23.2
chr17	7578259	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577130	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577505	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578461	C	A	.	PASS	0.0	D	0.089	D	D	27.5
chr17	7577511	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578502	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573003	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578196	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577560	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577153	C	A	.	PASS	0.002	D	0.007	T	T	24.2
chr17	7578524	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578272	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578199	A	C	.	PASS	0.0	D	0.390	D	D	25.8
chr17	7578265	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574005	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578469	C	A	.	PASS	0.182	T	0.011	T	T	14.63
chr17	7577106	G	C	.	PASS	0.0	D	0.052	D	D	28.9
chr17	7578271	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577098	T	G	.	PASS	0.003	D	0.101	D	D	24.8
chr17	7577512	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577575	A	G	.	PASS	0.0	D	0.259	D	D	25.7
chr17	7577154	C	T	.	PASS	0.003	D	0.018	T	T	25.6
chr17	7578458	G	C	.	PASS	0.0	D	0.059	D	D	24.8
chr17	7577520	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577109	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577142	C	T	.	PASS	NA	NA	NA	NA	NA	38
chr17	7572961	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578460	A	G	.	PASS	0.0	D	0.037	D	D	22.2
chr17	7577590	T	G	.	PASS	0.001	D	0.108	D	D	25.2
chr17	7578434	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579358	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577502	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579341	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577581	A	C	.	PASS	0.001	D	0.095	D	D	26.2
chr17	7577109	A	T	.	PASS	0.0	D	0.044	D	D	25.2
chr17	7576900	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577022	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578464	G	C	.	PASS	0.016	D	0.015	T	T	18.30
chr17	7577109	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579361	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578502	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578507	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577520	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578541	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578523	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577144	A	C	.	PASS	0.042	D	0.017	T	T	22.4
chr17	7578181	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578400	G	A	.	PASS	0.039	D	0.014	T	T	22.9
chr17	7579362	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577574	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577082	C	G	.	PASS	0.001	D	0.041	D	D	24.3
chr17	7577154	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579374	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578235	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573978	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577529	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578499	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578205	C	T	.	PASS	0.0	D	0.113	D	D	27.2
chr17	7577566	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578388	C	G	.	PASS	0.001	D	0.019	T	T	19.27
chr17	7578427	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578277	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578457	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578259	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578512	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577108	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577130	A	C	.	PASS	0.078	T	0.022	T	T	25.0
chr17	7579335	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578218	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578272	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579313	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579317	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578236	A	G	.	PASS	NA	NA	NA	NA	NA	35
chr17	7578278	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579374	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574018	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578527	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578193	G	T	.	PASS	0.0	D	0.072	D	D	29.2
chr17	7577511	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577506	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578281	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578466	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578272	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578278	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578415	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578276	AG	TT	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577082	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578205	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578277	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578427	T	A	.	PASS	0.001	D	0.034	D	D	29.1
chr17	7577565	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578454	G	A	.	PASS	0.0	D	0.029	D	D	22.9
chr17	7578194	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578541	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578193	G	A	.	PASS	0.0	D	0.072	D	D	28.6
chr17	7574032	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578427	T	C	.	PASS	0.253	T	0.018	T	T	23.5
chr17	7578445	A	C	.	PASS	0.035	D	0.015	T	T	22.7
chr17	7577505	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577524	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577124	C	T	.	PASS	NA	NA	NA	NA	NA	38
chr17	7578517	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577571	A	T	.	PASS	0.249	T	0.014	T	T	1.765
chr17	7577566	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574017	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577521	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578209	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578527	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578278	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578542	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578461	C	G	.	PASS	0.0	D	0.081	D	D	26.2
chr17	7577021	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578542	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579364	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577130	A	G	.	PASS	0.001	D	0.073	D	D	26.1
chr17	7579542	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578416	C	A	.	PASS	0.0	D	0.099	D	D	26.5
chr17	7578554	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578532	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577124	C	G	.	PASS	0.0	D	0.019	T	T	26.6
chr17	7577021	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578226	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578210	TCG	CCA	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573984	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574005	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578454	G	C	.	PASS	0.001	D	0.026	D	D	24.8
chr17	7577514	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577135	T	A	.	PASS	0.196	T	0.004	T	T	18.03
chr17	7579893	T	G	.	PASS	0.0	D	0.034	D	D	23.8
chr17	7578217	G	A	.	PASS	0.0	D	0.532	D	D	29.0
chr17	7578412	A	G	.	PASS	0.211	T	0.011	T	T	13.14
chr17	7578395	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578218	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577127	C	T	.	PASS	0.001	D	0.054	D	D	28.7
chr17	7578241	A	T	.	PASS	0.0	D	0.729	D	D	25.2
chr17	7578451	A	T	.	PASS	NA	NA	NA	NA	NA	41
chr17	7578280	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578215	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578430	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578538	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578242	C	G	.	PASS	0.0	D	0.059	D	D	24.8
chr17	7579317	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577509	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579538	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574006	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577514	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578205	C	G	.	PASS	0.0	D	0.044	D	D	22.7
chr17	7577564	G	C	.	PASS	NA	NA	NA	NA	NA	NA
