CHROM	POS	REF	ALT	ID	FILTER	SIFT_score	SIFT_pred	M-CAP_score	M-CAP_pred	CADD_phred	REVEL_score
chr17	7577604	C	T	.	PASS	0.466	T	0.015	T	11.94	0.212
chr17	7574033	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574003	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572941	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572938	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579843	T	C	.	PASS	0.01	D	0.030	D	23.2	0.338
chr17	7579893	T	C	.	PASS	0.0	D	0.036	D	14.30	0.122
chr17	7574026	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579840	G	C	.	PASS	0.006	D	0.018	T	23.5	0.132
chr17	7578380	C	T	.	PASS	0.0	D	0.019	T	29.3	0.404
chr17	7572962	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572968	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573946	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577592	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572960	GAG	CAT	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573933	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574014	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573958	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573007	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573958	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578286	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572968	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579521	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579893	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572966	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572971	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573937	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573942	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578473	G	A	.	PASS	0.006	D	0.027	D	28.8	0.287
chr17	7573007	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572959	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579392	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573940	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573938	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579839	A	G	.	PASS	0.096	T	0.007	T	16.52	0.062
chr17	7578286	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579719	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578455	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577596	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572974	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579464	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578429	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573942	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573954	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578425	T	C	.	PASS	0.0	D	0.076	D	22.8	0.580
chr17	7579842	T	G	.	PASS	0.008	D	0.026	D	25.1	0.306
chr17	7578377	T	A	.	PASS	0.0	D	0.054	D	28.5	0.571
chr17	7573949	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573933	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572976	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573003	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572991	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579884	A	T	.	PASS	0.002	D	0.010	T	15.43	0.120
chr17	7574017	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573936	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572974	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572965	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572973	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579839	A	C	.	PASS	0.013	D	0.013	T	13.91	0.101
chr17	7579512	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577595	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574015	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572967	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579464	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577593	T	C	.	PASS	0.0	D	0.072	D	26.9	0.538
chr17	7573007	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572962	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573945	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579481	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578437	G	T	.	PASS	0.01	D	0.015	T	25.2	0.253
chr17	7572992	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573945	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573927	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573933	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577605	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572956	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578380	C	G	.	PASS	0.001	D	0.027	D	26.8	0.361
chr17	7578446	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572964	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572998	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579704	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572973	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573006	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573943	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573937	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573957	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572984	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572967	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572976	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573943	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573951	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578418	T	G	.	PASS	0.014	D	0.023	T	23.7	0.191
chr17	7572980	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577604	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579849	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573960	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573956	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572961	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572999	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573948	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573975	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578374	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576900	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572983	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572967	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578386	A	G	.	PASS	0.001	D	0.042	D	23.2	0.282
chr17	7572964	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573949	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573930	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579509	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573934	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578378	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573952	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573008	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573003	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579719	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579334	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572941	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573928	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579526	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573939	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572965	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573927	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578374	C	A	.	PASS	0.0	D	0.075	D	23.8	0.557
chr17	7578253	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573948	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573936	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579367	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572985	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579548	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578467	T	C	.	PASS	0.001	D	0.037	D	25.0	0.227
chr17	7579482	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579499	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573928	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574033	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572988	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579903	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578386	A	T	.	PASS	0.0	D	0.058	D	26.6	0.444
chr17	7579371	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572980	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573932	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572982	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572983	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573939	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579857	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572988	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578384	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578424	A	G	.	PASS	0.016	D	0.014	T	21.1	0.211
chr17	7579557	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579440	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579478	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573985	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573948	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573004	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572979	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573942	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573957	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573953	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572940	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573934	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578547	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579568	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577605	C	G	.	PASS	0.001	D	0.056	D	25.1	0.495
chr17	7572989	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579454	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576890	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573934	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578547	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578482	T	A	.	PASS	0.0	D	0.080	D	28.4	0.458
chr17	7572973	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579376	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573940	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579334	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579575	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572971	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579590	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572976	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572977	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579858	A	C	.	PASS	0.0	D	0.027	D	25.2	0.131
chr17	7578266	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572974	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576893	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579382	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578452	T	G	.	PASS	0.001	D	0.050	D	26.7	0.331
chr17	7572971	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577605	C	T	.	PASS	0.001	D	0.048	D	22.8	0.425
chr17	7577598	T	C	.	PASS	0.001	D	0.121	D	24.1	0.210
chr17	7574008	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573000	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578545	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573993	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572994	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576864	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572956	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572943	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573930	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578383	A	C	.	PASS	0.0	D	0.070	D	25.4	0.609
chr17	7579462	AG	TT	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573993	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572977	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579427	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573001	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579545	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578493	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579899	T	A	.	PASS	0.013	D	0.015	T	8.170	0.089
chr17	7579577	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573964	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572943	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576893	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572940	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579464	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573951	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578487	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579519	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579905	T	C	.	PASS	0.178	T	0.021	T	21.2	0.154
chr17	7578419	C	T	.	PASS	0.048	D	0.023	T	23.0	0.294
chr17	7572955	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572995	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573954	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572936	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572956	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579377	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579851	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577132	C	G	.	PASS	NA	NA	NA	NA	36	NA
chr17	7572937	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579482	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577565	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579548	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579861	T	A	.	PASS	0.0	D	0.037	D	29.6	0.327
chr17	7579854	G	A	.	PASS	0.0	D	0.055	D	24.3	0.354
chr17	7579499	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572977	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579469	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579344	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579479	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572938	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573960	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578548	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579509	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579539	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579701	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579701	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572970	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579704	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573931	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578372	A	C	.	PASS	0.0	D	0.062	D	24.2	0.230
chr17	7578259	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579347	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579900	G	C	.	PASS	0.645	T	0.006	T	2.093	0.052
chr17	7579840	G	T	.	PASS	0.002	D	0.034	D	24.6	0.162
chr17	7579419	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578376	C	A	.	PASS	0.0	D	0.035	D	26.8	0.300
chr17	7572986	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579566	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579561	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578266	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573005	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578544	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579860	G	T	.	PASS	0.0	D	0.031	D	28.2	0.279
chr17	7573979	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578473	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572993	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572944	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579497	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579519	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572935	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579410	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573955	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579475	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579398	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573960	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579702	G	C	.	PASS	0.0	D	0.011	T	19.75	0.247
chr17	7579466	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573931	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578553	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578373	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579708	T	G	.	PASS	0.014	D	0.016	T	8.528	0.023
chr17	7579574	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579389	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579371	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573955	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579565	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578227	C	T	.	PASS	0.005	D	NA	NA	24.1	0.669
chr17	7579481	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578548	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578434	A	C	.	PASS	0.0	D	0.085	D	26.5	0.622
chr17	7578283	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576900	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579334	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572935	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578238	T	G	.	PASS	0.0	D	NA	NA	28.8	0.944
chr17	7573930	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572940	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578466	G	C	.	PASS	0.001	D	0.039	D	24.5	0.223
chr17	7579852	C	T	.	PASS	0.0	D	0.062	D	27.2	0.383
chr17	7572963	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579514	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577598	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576853	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579449	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579720	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576896	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579493	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572969	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579888	T	A	.	PASS	0.011	D	0.107	D	25.2	0.347
chr17	7579476	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579449	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578373	T	A	.	PASS	0.0	D	0.059	D	27.7	0.515
chr17	7577566	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572931	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579391	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579464	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573963	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576915	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573975	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578481	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579430	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577597	G	C	.	PASS	0.0	D	0.214	D	25.8	0.512
chr17	7579845	C	A	.	PASS	0.013	D	0.016	T	18.59	0.062
chr17	7579521	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579442	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578379	T	C	.	PASS	0.001	D	0.062	D	27.0	0.573
chr17	7579842	T	C	.	PASS	0.009	D	0.027	D	24.2	0.349
chr17	7579584	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579575	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579377	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572970	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579851	T	C	.	PASS	0.0	D	0.100	D	25.1	0.392
chr17	7579886	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572985	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579419	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578514	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574027	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579335	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579382	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579566	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579888	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572962	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579472	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579443	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579500	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577565	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572979	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574009	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572997	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579860	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579704	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578520	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573001	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579490	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579466	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578376	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576903	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579515	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578520	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579908	T	C	.	PASS	0.019	D	0.014	T	18.95	0.049
chr17	7579535	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579511	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572931	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578434	A	G	.	PASS	0.0	D	0.080	D	26.3	0.621
chr17	7579573	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573963	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579470	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572991	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579589	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579903	G	A	.	PASS	0.031	D	0.044	D	25.3	0.134
chr17	7579410	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579487	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579469	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572941	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579852	C	G	.	PASS	0.0	D	0.026	D	25.9	0.260
chr17	7573963	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579849	G	T	.	PASS	0.185	T	0.010	T	14.92	0.012
chr17	7579400	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573002	CAG	AAA	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572957	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578383	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574007	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579499	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578481	G	T	.	PASS	0.026	D	0.043	D	23.2	0.336
chr17	7573961	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572944	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579894	C	T	.	PASS	0.0	D	0.040	D	26.3	0.175
chr17	7579485	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579548	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578244	C	T	.	PASS	0.0	D	NA	NA	28.0	0.955
chr17	7579500	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573974	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578274	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577608	C	G	.	PASS	0.267	T	0.022	T	13.60	0.097
chr17	7573983	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572958	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579335	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577521	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576926	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579494	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579493	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576872	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579448	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576864	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578373	T	C	.	PASS	0.0	D	0.078	D	26.9	0.545
chr17	7572982	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578275	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579483	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578482	T	G	.	PASS	0.0	D	0.068	D	27.6	0.432
chr17	7578435	C	A	.	PASS	0.022	D	0.051	D	26.3	0.270
chr17	7572964	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579562	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578533	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578239	C	T	.	PASS	NA	NA	0.007	T	12.43	NA
chr17	7572989	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579559	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579569	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572937	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579488	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573975	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579568	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579479	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579461	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579425	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579482	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573966	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579851	T	G	.	PASS	0.0	D	0.041	D	25.1	0.364
chr17	7579892	A	C	.	PASS	0.026	D	0.010	T	7.061	0.103
chr17	7578278	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573987	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572994	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579340	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573999	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578434	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579574	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578486	A	C	.	PASS	NA	NA	NA	NA	16.49	NA
chr17	7579858	A	G	.	PASS	0.0	D	0.041	D	25.8	0.222
chr17	7579907	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577051	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573003	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579489	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579345	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578488	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579902	G	C	.	PASS	0.029	D	0.062	D	23.9	0.177
chr17	7579479	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579385	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579490	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573004	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579434	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578451	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578416	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579708	T	A	.	PASS	0.014	D	0.016	T	9.994	0.076
chr17	7579446	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579521	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579578	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577608	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579455	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579532	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579403	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579720	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576873	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572997	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579430	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578544	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572935	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578374	C	T	.	PASS	0.0	D	0.105	D	27.5	0.608
chr17	7574006	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578442	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579470	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579413	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579343	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579317	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573000	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579452	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579478	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579458	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573992	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579707	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573994	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574009	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579469	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579488	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579341	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578452	T	C	.	PASS	0.002	D	0.045	D	23.5	0.336
chr17	7577499	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579488	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578380	C	A	.	PASS	0.0	D	0.071	D	29.5	0.544
chr17	7579702	G	T	.	PASS	0.0	D	0.012	T	22.2	0.234
chr17	7578548	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573999	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579504	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579431	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579560	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578428	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578379	T	A	.	PASS	0.0	D	0.040	D	28.3	0.449
chr17	7574008	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573004	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578379	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576894	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579520	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579861	T	G	.	PASS	0.0	D	0.039	D	27.5	0.384
chr17	7572994	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579563	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579472	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579442	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576897	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579484	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577602	A	T	.	PASS	NA	NA	NA	NA	39	NA
chr17	7577521	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578245	G	C	.	PASS	NA	NA	NA	NA	24.2	NA
chr17	7579523	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579454	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579439	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577084	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579903	G	T	.	PASS	0.018	D	0.049	D	24.3	0.088
chr17	7579436	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578375	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578248	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572997	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579902	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578382	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573978	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572989	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579884	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579537	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579706	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579487	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579419	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579455	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573964	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572998	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579852	C	A	.	PASS	0.0	D	0.044	D	26.4	0.395
chr17	7579843	T	G	.	PASS	0.02	D	0.023	T	23.1	0.329
chr17	7579478	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577054	G	C	.	PASS	NA	NA	NA	NA	24.6	NA
chr17	7573961	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579705	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578287	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579428	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572934	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578524	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579491	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572937	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579894	C	A	.	PASS	0.0	D	0.022	T	24.8	0.141
chr17	7579496	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579464	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579449	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573970	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579527	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572937	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572958	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578178	T	C	.	PASS	0.0	D	0.074	D	23.7	0.723
chr17	7578544	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579515	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579562	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574024	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573970	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579343	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578531	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579451	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578548	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573964	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579485	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579868	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573989	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579344	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579332	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579563	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579404	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572962	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579553	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578518	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573006	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578257	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576894	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572945	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574030	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572946	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579872	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579496	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579458	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577087	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572998	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579496	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578533	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572955	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579569	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578545	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578256	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579545	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579403	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572970	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579589	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579544	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573927	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579427	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578376	C	T	.	PASS	0.001	D	0.024	T	21.8	0.307
chr17	7579539	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576867	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578178	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579443	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579501	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579527	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579904	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578245	G	T	.	PASS	NA	NA	NA	NA	24.2	NA
chr17	7572949	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579342	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579586	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576921	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579884	A	C	.	PASS	0.013	D	0.006	T	11.13	0.088
chr17	7579319	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579869	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579454	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579443	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576894	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579562	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573969	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579433	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579898	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579493	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573979	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579457	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579578	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574011	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579900	G	T	.	PASS	0.141	T	0.010	T	3.390	0.073
chr17	7579876	G	A	.	PASS	0.0	D	0.036	D	33	0.274
chr17	7577055	G	T	.	PASS	NA	NA	NA	NA	25.8	NA
chr17	7579894	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579424	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579566	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579487	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572946	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579855	A	G	.	PASS	0.0	D	0.049	D	25.3	0.405
chr17	7579512	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573976	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573994	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574011	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579867	G	C	.	PASS	0.0	D	0.022	T	25.0	0.307
chr17	7579427	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572946	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579582	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579529	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579439	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573979	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579850	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579713	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579425	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573999	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579841	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576907	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574002	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578246	C	A	.	PASS	NA	NA	NA	NA	24.0	NA
chr17	7572955	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579511	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578497	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572938	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572947	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574002	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573985	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572938	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577034	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578277	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579881	T	C	.	PASS	0.005	D	0.023	T	24.0	0.123
chr17	7579316	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578211	CG	TT	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572949	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579534	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579436	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578383	A	G	.	PASS	0.0	D	0.085	D	28.0	0.638
chr17	7574030	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578179	C	G	.	PASS	0.0	D	0.058	D	23.3	0.408
chr17	7579463	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579858	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579440	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572961	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579577	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573990	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579720	G	A	.	PASS	0.0	D	0.009	T	13.46	0.070
chr17	7577056	C	G	.	PASS	0.001	D	0.008	T	23.8	0.135
chr17	7579855	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578207	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579445	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579428	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579897	A	G	.	PASS	0.031	D	0.004	T	23.2	0.060
chr17	7579710	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579424	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578247	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579714	C	T	.	PASS	0.0	D	0.017	T	24.6	0.229
chr17	7579491	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574006	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573006	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579865	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576895	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579543	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579463	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578523	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578385	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579717	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579716	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577589	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574011	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573988	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572950	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579713	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578269	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579412	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579711	T	A	.	PASS	0.013	D	0.012	T	16.54	0.144
chr17	7579415	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579434	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579546	CG	AT	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573978	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579406	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572938	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579711	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579341	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578278	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576872	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579861	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579536	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572931	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579540	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579560	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576861	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579508	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579707	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579446	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579413	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579583	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577604	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579586	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579437	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579503	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576906	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579492	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573990	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578233	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576905	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572950	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579539	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579516	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579717	G	A	.	PASS	0.099	T	0.012	T	17.23	0.021
chr17	7576872	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574023	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576926	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579451	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576914	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579508	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579502	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579451	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577502	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579905	T	G	.	PASS	0.227	T	0.019	T	19.38	0.042
chr17	7579448	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579567	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579709	G	C	.	PASS	0.005	D	0.040	D	22.3	0.249
chr17	7579518	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574012	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573991	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573965	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576867	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577537	CCG	GCT	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579481	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579448	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577148	G	T	.	PASS	0.001	D	0.044	D	33	0.319
chr17	7579418	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577601	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579445	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576897	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579711	T	G	.	PASS	0.12	T	0.008	T	14.22	0.025
chr17	7579502	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579866	T	C	.	PASS	0.0	D	0.016	T	25.1	0.302
chr17	7579472	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576869	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576860	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574024	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572930	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576854	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578239	C	G	.	PASS	0.001	D	0.080	D	23.7	0.640
chr17	7578178	T	G	.	PASS	0.001	D	0.099	D	23.9	0.689
chr17	7578275	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579875	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579455	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579467	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572947	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579896	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579460	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579887	C	G	.	PASS	0.011	D	0.049	D	23.9	0.204
chr17	7579524	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574029	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579497	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576866	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579869	C	G	.	PASS	0.0	D	0.034	D	26.0	0.217
chr17	7579514	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579520	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578256	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578547	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579503	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579547	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579705	C	T	.	PASS	0.036	D	0.016	T	17.97	0.025
chr17	7579869	C	T	.	PASS	0.0	D	0.029	D	23.5	0.200
chr17	7578177	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578241	A	G	.	PASS	0.017	D	0.686	D	22.9	0.908
chr17	7573990	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576896	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576870	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579514	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573998	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578545	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578214	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576854	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579532	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579454	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579555	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574012	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578505	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579455	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579484	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577036	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576905	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579870	T	A	.	PASS	0.0	D	0.095	D	34	0.330
chr17	7579553	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579505	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579454	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579897	A	T	.	PASS	0.085	T	0.007	T	26.2	0.138
chr17	7572945	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579531	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576923	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579872	A	C	.	PASS	0.081	T	0.009	T	19.03	0.047
chr17	7579445	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579885	C	A	.	PASS	0.002	D	0.018	T	22.1	0.184
chr17	7576866	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577608	C	A	.	PASS	0.008	D	0.042	D	23.2	0.138
chr17	7579509	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577515	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579385	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578233	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579431	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572932	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579455	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578548	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577527	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576912	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572950	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579506	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576893	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579524	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579523	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574029	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579860	G	A	.	PASS	0.0	D	0.030	D	28.0	0.342
chr17	7579517	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574023	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577061	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576906	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576855	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577133	T	A	.	PASS	0.013	D	0.014	T	24.1	0.236
chr17	7579887	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576868	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577136	T	C	.	PASS	0.007	D	0.021	T	24.4	0.347
chr17	7579710	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577577	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579713	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576902	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577074	A	C	.	PASS	0.006	D	0.025	T	24.0	0.474
chr17	7576879	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576915	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579457	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579343	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579714	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578547	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579508	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577151	T	G	.	PASS	0.014	D	0.006	T	23.9	0.080
chr17	7577037	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577028	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579590	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577500	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579536	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578257	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577150	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576905	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572932	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577541	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574010	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578520	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573967	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579905	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579512	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578247	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579547	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579520	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579710	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577042	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579882	C	T	.	PASS	0.003	D	NA	NA	26.7	0.232
chr17	7577033	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578455	C	T	.	PASS	0.0	D	0.072	D	26.6	0.435
chr17	7574019	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576870	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576911	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576915	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579870	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579707	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579550	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579717	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579542	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576863	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577595	C	A	.	PASS	0.0	D	0.052	D	26.1	0.202
chr17	7576869	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579511	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579484	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579867	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578273	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579463	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574000	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577046	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577085	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579879	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576909	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579518	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579872	A	T	.	PASS	0.081	T	0.009	T	19.67	0.047
chr17	7579558	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572947	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579518	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577527	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577057	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576867	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577043	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579520	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579535	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579855	A	C	.	PASS	0.0	D	0.040	D	25.3	0.367
chr17	7579554	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579908	T	G	.	PASS	0.041	D	0.012	T	16.23	0.052
chr17	7577045	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577034	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577583	T	G	.	PASS	0.355	T	0.027	D	12.44	0.285
chr17	7577060	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579587	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577046	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579878	G	A	.	PASS	0.0	D	0.013	T	17.06	0.031
chr17	7572952	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576896	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579885	C	G	.	PASS	0.009	D	0.015	T	18.66	0.139
chr17	7579589	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577051	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579587	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576899	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579532	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576874	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576879	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576902	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579878	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579517	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576863	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576903	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577045	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579520	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576855	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577135	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573991	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572937	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577088	T	C	.	PASS	0.0	D	0.103	D	28.2	0.621
chr17	7576916	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577502	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579505	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579320	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574021	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579881	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577584	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573967	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574020	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576908	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574020	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577577	T	C	.	PASS	0.0	D	0.313	D	25.3	0.377
chr17	7579873	G	C	.	PASS	0.083	T	0.010	T	15.83	0.072
chr17	7574020	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579875	G	C	.	PASS	0.0	D	0.042	D	27.0	0.265
chr17	7579454	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577042	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576918	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572949	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579505	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576902	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574015	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578269	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577049	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579521	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579541	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576869	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574000	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572936	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576869	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579712	T	G	.	PASS	0.002	D	0.026	D	23.9	0.232
chr17	7577050	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579881	T	G	.	PASS	0.018	D	0.014	T	23.8	0.107
chr17	7576909	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579902	G	T	.	PASS	0.567	T	0.038	D	16.08	0.101
chr17	7577043	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576917	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576911	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576903	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7578217	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572958	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576866	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579541	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579909	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574024	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572937	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577031	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579533	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576869	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579873	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579319	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579882	C	G	.	PASS	0.003	D	0.021	T	25.8	0.154
chr17	7579407	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576908	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579506	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577076	T	G	.	PASS	0.001	D	0.090	D	25.4	0.403
chr17	7578221	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573002	CAG	GAT	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572932	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577052	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573969	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579875	G	T	.	PASS	0.0	D	0.027	D	26.3	0.215
chr17	7579409	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577125	C	G	.	PASS	0.0	D	0.069	D	27.7	0.660
chr17	7577518	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579559	A	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574033	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579316	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576868	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576912	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579535	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579885	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579544	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573966	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579506	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579906	C	T	.	PASS	0.031	D	0.024	T	24.0	0.079
chr17	7579554	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576882	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579880	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7573966	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579542	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579545	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574021	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576906	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576860	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576854	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577075	T	C	.	PASS	0.091	T	0.010	T	23.0	0.399
chr17	7576908	C	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576878	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579906	C	G	.	PASS	0.338	T	0.014	T	22.3	0.071
chr17	7576911	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577027	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577031	T	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579908	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7572979	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579548	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579551	A	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574023	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579547	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576917	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577075	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577019	C	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579344	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7576870	C	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579876	G	C	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577052	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7574014	A	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577088	T	A	.	PASS	0.0	D	0.172	D	34	0.681
chr17	7577048	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579550	G	T	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579876	G	T	.	PASS	0.0	D	0.027	D	29.7	0.295
chr17	7576869	T	G	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579878	G	T	.	PASS	0.0	D	0.026	D	23.1	0.157
chr17	7577118	C	T	.	PASS	NA	NA	NA	NA	38	NA
chr17	7576921	G	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7577045	T	A	.	PASS	NA	NA	NA	NA	NA	NA
chr17	7579548	G	T	.	PASS	NA	NA	NA	NA	NA	NA
