HCN2
GZMM
FGF22
PRSS57
AZU1
PRTN3
CFD
GRIN3B
ARID3A
ABCA7
APC2
PCSK4
DAZAP1
TCF3
REEP6
ADAMTSL5
ATP8B3
KLF16
CSNK1G2
MKNK2
LINGO3
LMNB2
DIRAS1
ZNF554
TLE2
GNA11
GNA15
S1PR4
NFIC
TJP3
RAX2
MATK
EEF2
PIAS4
DAPK3
EBI3
MAP2K2
STAP2
MPND
FSD1
LRG1
HSD11B1L
RFX2
SLC25A41
SLC25A23
TUBB4A
TNFSF14
C3
EMR1
INSR
ARHGEF18
CTD-2207O23.3
STXBP2
CD209
CLEC4M
FCER2
CLEC4G
LRRC8E
TGFBR3L
MAP2K7
FBN3
KANK3
CERS4
RAB11B
ANGPTL4
MYO1F
ADAMTS10
OLFM2
COL5A3
RDH8
ANGPTL6
S1PR2
TYK2
S1PR5
PDE4A
KEAP1
CDKN2D
SLC44A2
AP1M2
DNM2
SMARCA4
LDLR
KANK2
DOCK6
RGL3
WDR83
MAN2B1
BEST2
KLF1
GCDH
NFIX
LYL1
CACNA1A
NACC1
ZSWIM4
PODNL1
RFX1
PRKACA
LPHN1
CD97
TECR
GIPC1
PKN1
DNAJB1
PTGER1
EMR3
EMR2
CLEC17A
SLC1A6
CASP14
NOTCH3
BRD4
CYP4F22
CYP4F3
RASAL3
CYP4F12
CYP4F2
CYP4F11
TPM4
AP1M1
KLF2
CIB3
EPS15L1
MYO9B
F2RL3
CPAMD8
NR2F6
USHBP1
ANO8
SLC27A1
COLGALT1
JAK3
B3GNT3
SLC5A5
KCNN1
PIK3R2
MPV17L2
MAST3
PDE4C
GDF15
CRLF1
KLHL26
UPF1
GDF1
HOMER3
CERS1
SLC25A42
MEF2B
MEF2BNB-MEF2B
NCAN
HAPLN4
GATAD2A
NDUFA13
CTC-260F20.3
YJEFN3
PBX4
LPAR2
ZNF506
ZNF682
ZNF253
ZNF93
ZNF90
ZNF486
ZNF737
ZNF626
ZNF66
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF208
ZNF429
ZNF100
ZNF729
ZNF257
ZNF676
ZNF98
ZNF492
ZNF91
ZNF728
ZNF730
ZNF724P
RPSAP58
ZNF675
ZNF681
ZNF726
ZNF254
CCNE1
PLEKHF1
DPY19L3
SLC7A9
CHST8
SLC7A10
KCTD15
PDCD2L
ZNF181
SCN1B
LGI4
HPN
LSR
FFAR1
FFAR3
GPR42
FFAR2
ATP4A
ETV2
ZBTB32
KMT2B
U2AF1L4
NPHS1
PRODH2
HSPB6
APLP1
KIRREL2
LRFN3
WDR62
THAP8
CLIP3
TBCB
CAPNS1
ZFP14
ZNF565
ZFP82
ZNF529
ZNF461
ZNF850
ZNF790
ZNF527
ZNF383
ZNF570
RYR1
ACTN4
CAPN12
NFKBIB
ECH1
CTC-360G5.8
SARS2
PAK4
LRFN1
PLEKHG2
DLL3
FCGBP
DYRK1B
MAP3K10
HIPK4
AKT2
SPTBN4
LTBP4
NUMBL
ADCK4
CYP2A6
EGLN2
RAB4B
CYP2A7
CYP2B6
CYP2A13
CYP2F1
CYP2S1
HNRNPUL1
B9D2
AXL
TGFB1
BCKDHA
CTC-435M10.3
CEACAM21
CEACAM4
CEACAM7
CEACAM5
B3GNT8
ARHGEF1
CEACAM6
CEACAM3
ATP1A3
ZNF574
GRIK5
GSK3A
POU2F2
ERF
CEACAM1
CEACAM8
PSG3
PSG8
PSG1
PSG6
PSG11
PSG2
PSG5
PSG4
PSG9
CBLC
PVR
BCL3
PVRL2
ZNF296
RELB
KLC3
MARK4
EML2
GIPR
VASP
GPR4
SIX5
DMPK
IRF2BP1
FOXA3
NOVA2
HIF3A
PRKD2
CALM3
SLC1A5
AP2S1
ARHGAP35
STRN4
NPAS1
MEIS3
SLC8A2
EHD2
CABP5
CRX
ELSPBP1
PLA2G4C
SULT2A1
EMP3
CARD8
KCNJ14
GRIN2D
CYTH2
CTC-273B12.7
SPHK2
NTN5
FUT2
FGF21
TULP2
HSD17B14
GYS1
CGB
CTB-60B18.6
CGB2
LHB
KCNA7
NTF4
CGB1
CGB5
CGB8
CGB7
SLC6A16
TRPM4
SLC17A7
TEAD2
FCGRT
IRF3
RRAS
CPT1C
PNKP
SIGLEC11
MYH14
VRK3
KCNC3
NR1H2
NAPSA
MYBPC2
SYT3
LRRC4B
SHANK1
ACPT
KLK15
KLK4
KLK5
KLK6
KLK7
KLK8
KLK1
KLK3
KLK2
KLK9
SIGLEC9
SIGLEC7
CD33
KLK10
KLK13
KLK14
KLK11
KLK12
SIGLEC10
IGLON5
SIGLEC14
SIGLEC8
SIGLEC12
SIGLEC6
CEACAM18
PPP2R1A
BIRC8
NLRP12
ZNF331
PRKCG
TARM1
OSCAR
TMC4
LILRB3
LILRA6
LILRB5
LILRB2
LILRA3
LILRA5
LILRA4
LILRA2
LILRA1
LILRB1
LILRB4
KIR3DL3
KIR2DL3
KIR2DL1
KIR3DL1
KIR3DL2
NLRP7
NLRP2
RDH13
FCAR
NCR1
TNNT1
TNNI3
PTPRH
SYT5
COX6B2
SUV420H2
BRSK1
UBE2S
SSC5D
NLRP9
NLRP11
U2AF2
NLRP4
RFPL4A
RFPL4AL1
NLRP13
NLRP8
NLRP5
ZNF787
ZNF582
ZNF583
ZNF471
PEG3
TRAPPC2P1
ZNF8
A1BG
ZNF324B
ZNF324
SLC27A5
ZBTB45
CHMP2A
TRIM28
