TUSC5
INPP5K
MYO1C
YWHAE
SCARF1
SERPINF2
SERPINF1
RTN4RL1
PAFAH1B1
TRPV1
SHPK
TRPV3
ITGAE
CAMKK1
ATP2A3
ZZEF1
ARRB2
ALOX15
PSMB6
PLD2
CHRNE
CAMTA2
KIF1C
SLC52A1
AIPL1
ALOX12
DLG4
ACADVL
SLC2A4
CLDN7
TNK1
NLGN2
POLR2A
FGF11
CHRNB1
EIF4A1
TP53
EFNB3
FXR2
SHBG
SOX15
DNAH2
KDM6B
CHD3
ALOX15B
ALOX12B
ALOXE3
PER1
MYH10
NTN1
GLP2R
MYH13
RCVRN
DHRS7C
MYH8
MYH4
MYH1
MYH2
MYH3
SCO1
DNAH9
MAP2K4
HS3ST3A1
HS3ST3B1
TRPV2
LRRC48
MYO15A
PRPSAP2
SLC5A10
RNF112
B9D1
MAPK7
ALDH3A1
ULK2
KCNJ12
MAP2K3
DHRS7B
NOS2
KSR1
NLK
SLC13A2
FOXN1
ALDOC
DHRS13
CRYBA1
SLC6A4
ASIC2
MYO1D
SPACA3
LIG3
NLE1
TAF15
AP2B1
LYZL6
MYO19
LHX1
HNF1B
ARHGAP23
MLLT6
PIP4K2B
CACNB1
STAC2
CDK12
NEUROD2
IKZF3
ERBB2
THRA
NR1D1
GJD3
CDC6
RARA
TOP2A
TNS4
KRT24
KRT25
KRT20
KRT39
KRT26
KRT27
KRT28
KRT10
KRT12
KRT40
KRT33A
KRT33B
KRT34
KRT31
KRT37
KRT38
KRT32
KRT35
KRT36
KRT13
KRT15
KRT19
JUP
KRT9
KRT14
KRT16
KRT17
NT5C3B
ACLY
KLHL10
DHX58
KCNH4
STAT5B
STAT5A
STAT3
ATP6V0A1
HSD17B1
EZH1
G6PC
RND2
TMEM106A
ETV4
MEOX1
MPP3
G6PC3
MPP2
ASB16
SLC4A1
FZD2
GJC1
ADAM11
EFTUD2
GFAP
KIF18B
PLCD3
ARHGAP27
CRHR1
GOSR2
WNT9B
WNT3
MYL4
ITGB3
TBX21
LRRC46
SP6
SP2
SNX11
HOXB1
HOXB9
HOXB2
HOXB3
HOXB13
ITGA3
DLX4
DLX3
SGCA
COL1A1
PDK2
CHAD
CACNA1G
ABCC3
KIF2B
MSI2
EPX
LPO
MPO
MTMR4
CLTC
RPS6KB1
CA4
TBX2
TBX4
MED13
BRIP1
KCNH6
CSH2
GH2
SCN4A
CSH1
CSHL1
SMURF2
GNA13
PRKCA
ARSG
FAM20A
ABCA8
ABCA9
ABCA6
ABCA10
ABCA5
KCNJ16
KCNJ2
MAP2K6
SSTR2
SOX9
KIF19
GRIN2C
KCTD2
RECQL5
MYO15B
ITGB4
H3F3B
ACOX1
GALR2
FOXJ1
PRPSAP1
ST6GALNAC2
ST6GALNAC1
TMC8
TMC6
DNAH17
CYTH1
C1QTNF1
RBFOX3
ENPP7
GAA
CARD14
SLC26A11
ACTG1
GCGR
PYCR1
MAFG
RFNG
RAC3
WDR45B
FOXK2
