TUSC5
INPP5K
MYO1C
YWHAE
SCARF1
SERPINF2
SERPINF1
RTN4RL1
HIC1
PAFAH1B1
TRPV3
TRPV1
SHPK
P2RX5
ITGAE
P2RX1
ATP2A3
CAMKK1
ANKFY1
ZZEF1
ALOX15
ARRB2
PSMB6
PLD2
CHRNE
CAMTA2
KIF1C
SLC52A1
NLRP1
AIPL1
ALOX12
DLG4
SLC16A13
SLC16A11
CLEC10A
ASGR2
ASGR1
ACADVL
SLC2A4
CLDN7
KCTD11
TNK1
NLGN2
POLR2A
CHRNB1
FGF11
EIF4A1
TP53
EFNB3
SOX15
FXR2
SHBG
DNAH2
KDM6B
CHD3
ALOX15B
ALOX12B
GUCY2D
ALOXE3
PER1
VAMP2
RP11-599B13.6
AURKB
MYH10
NTN1
DHRS7C
GLP2R
MYH13
RCVRN
MYH8
MYH4
MYH1
MYH2
MYH3
DNAH9
SCO1
MAP2K4
MYOCD
AC005358.1
ARHGAP44
HS3ST3A1
HS3ST3B1
ZNF286A
TRPV2
ZNF287
RASD1
LRRC48
MYO15A
EVPLL
FBXW10
ZNF286B
PRPSAP2
SLC5A10
RNF112
B9D1
MAPK7
MFAP4
ALDH3A1
ULK2
SPECC1
USP22
MAP2K3
DHRS7B
KCNJ12
KSR1
NOS2
NLK
SLC13A2
FOXN1
ALDOC
NEK8
DHRS13
CRYBA1
CORO6
SLC6A4
ASIC2
MYO1D
SPACA3
LIG3
NLE1
SLFN12
SLFN12L
SLFN11
SLFN13
TAF15
RASL10B
AP2B1
LYZL6
MYO19
LHX1
HNF1B
ARHGAP23
MLLT6
PIP4K2B
FBXL20
CACNB1
STAC2
CDK12
STARD3
NEUROD2
ERBB2
IKZF3
THRA
NR1D1
GJD3
CDC6
RARA
KRT24
KRT25
TOP2A
TNS4
KRT26
KRT27
KRT28
KRT10
KRT12
KRT20
KRT39
KRT40
KRT33A
KRT33B
KRT34
KRT31
KRT13
KRT15
KRT19
KRT35
KRT36
KRT37
KRT38
KRT32
JUP
KRT9
KRT14
KRT16
KRT17
LEPREL4
NT5C3B
ACLY
KLHL10
DHX58
KCNH4
STAT5B
STAT5A
STAT3
ATP6V0A1
HSD17B1
TUBG2
PLEKHH3
EZH1
G6PC
RND2
TMEM106A
ETV4
MPP3
MEOX1
G6PC3
HDAC5
MPP2
ASB16
SLC4A1
FZD2
GJC1
ADAM11
GFAP
EFTUD2
KIF18B
PLCD3
FMNL1
ARHGAP27
CRHR1
GOSR2
WNT9B
WNT3
MYL4
ITGB3
TBX21
LRRC46
SP2
SP6
NFE2L1
SNX11
HOXB1
TTLL6
HOXB9
HOXB2
HOXB13
HOXB3
DLX3
ITGA3
DLX4
COL1A1
SGCA
PDK2
XYLT2
CHAD
CACNA1G
ABCC3
KIF2B
MSI2
EPX
LPO
MPO
MTMR4
CLTC
RPS6KB1
CA4
USP32
TBX2
TBX4
BRIP1
MED13
KCNH6
MAP3K3
CSH2
SCN4A
GH2
CSH1
CSHL1
SMURF2
GNA13
PRKCA
APOH
ARSG
SLC16A6
FAM20A
ABCA8
ABCA9
ABCA6
ABCA10
ABCA5
MAP2K6
KCNJ16
KCNJ2
SOX9
SSTR2
KIF19
GRIN2C
KCTD2
SLC16A5
RECQL5
MYO15B
ITGB4
H3F3B
ACOX1
EVPL
GALR2
FOXJ1
PRPSAP1
ST6GALNAC1
ST6GALNAC2
TMC6
TMC8
DNAH17
CYTH1
C1QTNF1
USP36
ENPP7
RBFOX3
GAA
CARD14
SLC26A11
ACTG1
P4HB
GCGR
PYCR1
MAFG
RAC3
DCXR
RFNG
SLC16A3
WDR45B
FOXK2
