NLRP6
B4GALNT4
PKP3
IFITM2
IFITM1
IFITM3
PTDSS2
ANO9
HRAS
IRF7
TMEM80
SLC25A22
PIDD
PNPLA2
CD151
MUC6
MUC2
MUC5AC
IFITM10
RP11-295K3.1
BRSK2
DUSP8
TNNI2
TNNT3
CTSD
SYT8
INS
INS-IGF2
TH
IGF2
KCNQ1
CDKN1C
TRPM5
CARS
ZNF195
RHOG
MMP26
HBB
HBD
HBG1
HBG2
HBE1
CNGA4
TRIM3
ILK
DCHS1
NLRP14
OLFML1
CYB5R2
OVCH2
SYT9
TUB
NLRP10
TRIM66
SCUBE2
WEE1
ZNF143
SBF2
AMPD3
CSNK2A3
USP47
MICAL2
MICALCL
PDE3B
RRAS2
SOX6
CYP2R1
PIK3C2A
KCNJ11
ABCC8
USH1C
OTOG
MYOD1
KCNC1
SAA4
SERGEF
TPH1
SAA2
IGSF22
PTPN5
SLC17A6
SLC6A5
NELL1
ANO5
SLC5A12
ANO3
BDNF
LGR4
KCNA4
KIF18A
FSHB
PAX6
WT1
HIPK3
ELF5
SLC1A2
EHF
LRRC4C
HSD17B12
EXT2
ALX4
PRDM11
CHST1
GYLTL1B
DGKZ
F2
LRP4
ACP2
NR1H3
SLC39A13
MYBPC3
KBTBD4
C1QTNF4
AGBL2
FOLH1
APLNR
SMTNL1
RTN4RL2
P2RX3
CTNND1
SERPING1
ZDHHC5
FAM111B
FAM111A
LPXN
PATL1
STX3
PRPF19
VPS37C
VWCE
PGA3
PGA4
PGA5
SDHAF2
RP11-286N22.8
SYT7
FTH1
ASRGL1
ROM1
TUT1
EML3
MTA2
GANAB
TAF6L
HNRNPUL2
ZBTB3
SLC3A2
SLC22A6
SLC22A8
SLC22A24
SLC22A25
SLC22A10
SLC22A9
ATL3
RTN3
MARK2
FLRT1
FERMT3
ESRRA
PLCB3
KCNK4
CCDC88B
RPS6KA4
SLC22A11
NRXN2
SLC22A12
PYGM
EHD1
CDC42BPG
PPP2R5B
SAC3D1
TM7SF2
NAALADL1
CAPN1
FRMD8
SLC25A45
LTBP3
KCNK7
MAP3K11
EHBP1L1
KAT5
EFEMP2
CFL1
CTSW
PACS1
GAL3ST3
TMEM151A
CD248
KLC2
SLC29A2
B3GNT1
CTD-3074O7.11
BBS1
CTSF
CCS
SPTBN2
LRFN4
SYT12
KDM2A
ADRBK1
RHOD
PPP1CA
SSH3
CABP4
AIP
CORO1B
RPS6KB2
ACY3
CABP2
TBX10
ALDH3B1
TCIRG1
ALDH3B2
LRP5
CPT1A
FGF19
FGF4
CCND1
ANO1
FGF3
SHANK2
DHCR7
PHOX2A
FOLR3
FOLR2
INPPL1
PDE2A
ATG16L2
ARHGEF17
P2RY2
P2RY6
DNAJB13
UCP2
P4HA3
CHRDL2
SLCO2B1
ARRB1
KLHL35
WNT11
CAPN5
MYO7A
PAK1
KCTD14
KCTD21
GAB2
TENM4
RAB30
DLG2
TMEM126B
TMEM126A
FZD4
NOX4
RAB38
TYR
CTSC
GRM5
NAALAD2
FAT3
SLC36A4
HEPHL1
FOLR4
GPR83
AMOTL1
MTMR2
CNTN5
ARHGAP42
PGR
BIRC3
TRPC6
ANGPTL5
MMP7
MMP20
MMP27
MMP8
BIRC2
MMP10
MMP1
MMP3
DYNC2H1
MMP13
CASP4
CASP5
CASP1
CASP12
CWF19L2
KBTBD3
GRIA4
GUCY1A2
CUL5
RAB39A
ACAT1
KDELC2
RDX
PPP2R1B
FDXACB1
CRYAB
SIK2
HSPB2
DLAT
TIMM8B
BCO2
AP002884.3
ANKK1
CLDN25
TMPRSS5
APOA4
SIK3
PCSK7
BACE1
TMPRSS4
TMPRSS13
SCN4B
SCN2B
MPZL3
MPZL2
KMT2A
CXCR5
FOXR1
HINFP
ABCG4
NLRX1
C1QTNF5
PVRL1
USP2
ARHGEF12
POU2F3
TBCEL
TECTA
GRIK4
BSX
HSPA8
SCN3B
VSIG2
ESAM
ROBO3
PKNOX2
RPUSD4
KIRREL3
ETS1
ST3GAL4
KCNJ1
KCNJ5
FLI1
BARX2
APLP2
ADAMTS8
ST14
ZBTB44
NTM
ADAMTS15
ACAD8
GLB1L3
GLB1L2
B3GAT1
