TUSC5
INPP5K
MYO1C
YWHAE
SCARF1
SERPINF2
SERPINF1
RTN4RL1
HIC1
PAFAH1B1
TRPV1
SHPK
TRPV3
P2RX5
ITGAE
P2RX1
ATP2A3
CAMKK1
ZZEF1
ANKFY1
SMTNL2
ARRB2
ALOX15
PSMB6
PLD2
CHRNE
SLC25A11
MINK1
CAMTA2
KIF1C
SLC52A1
USP6
NLRP1
AIPL1
ALOX12
ACADVL
DLG4
SLC16A13
SLC16A11
CLEC10A
ASGR2
ASGR1
SLC2A4
CLDN7
KCTD11
TNK1
NLGN2
POLR2A
FGF11
CHRNB1
EIF4A1
CD68
TP53
EFNB3
SOX15
FXR2
SHBG
DNAH2
KDM6B
CHD3
ALOX15B
ALOX12B
GUCY2D
ALOXE3
PER1
VAMP2
RP11-599B13.6
AURKB
MYH10
NTN1
MYH13
GLP2R
DHRS7C
RCVRN
MYH8
MYH4
MYH1
MYH2
MYH3
DNAH9
SCO1
MYOCD
AC005358.1
MAP2K4
ARHGAP44
HS3ST3A1
HS3ST3B1
PMP22
CDRT1
ZNF286A
ZNF287
TRPV2
MPRIP
RASD1
LRRC48
MYO15A
FLII
EVPLL
FBXW10
ZNF286B
PRPSAP2
SLC5A10
RNF112
B9D1
MAPK7
MFAP4
ALDH3A1
ULK2
SPECC1
USP22
KCNJ12
MAP2K3
DHRS7B
NOS2
KSR1
NLK
SLC13A2
FOXN1
ALDOC
FAM222B
NEK8
DHRS13
CRYBA1
CORO6
SSH2
SLC6A4
ASIC2
MYO1D
SPACA3
LIG3
UNC45B
SLFN5
NLE1
SLFN11
SLFN12
SLFN13
SLFN12L
TAF15
AP2B1
RASL10B
LYZL6
MYO19
LHX1
HNF1B
ARHGAP23
MLLT6
PIP4K2B
CACNB1
STAC2
FBXL20
CDK12
STARD3
NEUROD2
IKZF3
ERBB2
THRA
NR1D1
GJD3
CDC6
RARA
TNS4
TOP2A
KRT24
KRT25
CCR7
KRT23
KRT20
KRT39
KRT26
KRT27
KRT28
KRT10
KRT12
KRT40
KRT33A
KRT33B
KRT34
KRT31
KRT37
KRT38
KRT32
KRT35
KRT36
KRT13
KRT15
KRT19
JUP
KRT9
KRT14
KRT16
KRT17
NT5C3B
ACLY
LEPREL4
KLHL10
DHX58
KCNH4
KAT2A
STAT5B
STAT5A
STAT3
ATP6V0A1
HSD17B1
TUBG2
PLEKHH3
CNTNAP1
CCR10
EZH1
G6PC
RND2
TMEM106A
ETV4
MPP3
MEOX1
G6PC3
HDAC5
MPP2
ASB16
SLC4A1
ITGA2B
FZD2
GJC1
ADAM11
EFTUD2
GFAP
KIF18B
PLCD3
FMNL1
ARHGAP27
CRHR1
GOSR2
WNT9B
WNT3
MYL4
ITGB3
TBX21
LRRC46
SP6
SP2
SNX11
NFE2L1
HOXB1
HOXB9
HOXB2
HOXB3
TTLL6
HOXB13
B4GALNT2
KAT7
ITGA3
DLX4
DLX3
SGCA
COL1A1
PDK2
XYLT2
CHAD
CACNA1G
ABCC3
SPAG9
KIF2B
MSI2
EPX
LPO
MPO
MTMR4
CLTC
TUBD1
RPS6KB1
CA4
USP32
TBX2
TBX4
BRIP1
MED13
KCNH6
TANC2
MAP3K3
GH2
CSH2
SCN4A
CSH1
CSHL1
SMURF2
GNA13
PRKCA
APOH
BPTF
ARSG
SLC16A6
FAM20A
ABCA8
ABCA9
ABCA6
ABCA10
ABCA5
KCNJ16
KCNJ2
SOX9
MAP2K6
SSTR2
SDK2
KIF19
GRIN2C
KCTD2
SLC16A5
RECQL5
MYO15B
ITGB4
H3F3B
ACOX1
EVPL
CDK3
GALR2
FOXJ1
PRPSAP1
SPHK1
ST6GALNAC2
ST6GALNAC1
TMC6
TMC8
DNAH17
CYTH1
C1QTNF1
TIMP2
USP36
RBFOX3
ENPP7
CBX4
GAA
CARD14
SLC26A11
ACTG1
TSPAN10
P4HB
GCGR
PYCR1
MAFG
RAC3
RFNG
DCXR
CSNK1D
SLC16A3
WDR45B
FOXK2
