NLRP6
B4GALNT4
PKP3
IFITM2
IFITM1
IFITM3
PTDSS2
HRAS
ANO9
IRF7
TMEM80
PNPLA2
SLC25A22
MUC6
MUC2
MUC5AC
IFITM10
RP11-295K3.1
BRSK2
TNNI2
TNNT3
CTSD
SYT8
INS
INS-IGF2
TH
IGF2
KCNQ1
TRPM5
CDKN1C
CARS
ZNF195
RHOG
MMP26
HBD
HBG1
HBE1
HBB
HBG2
CNGA4
TRIM3
ILK
DCHS1
NLRP14
CYB5R2
OLFML1
OVCH2
SYT9
NLRP10
TUB
TRIM66
SCUBE2
WEE1
ZNF143
SBF2
AMPD3
CSNK2A3
MICAL2
PDE3B
RRAS2
SOX6
CYP2R1
PIK3C2A
KCNJ11
ABCC8
OTOG
USH1C
MYOD1
KCNC1
SERGEF
TPH1
SAA2
IGSF22
SLC6A5
NELL1
SLC17A6
ANO5
SLC5A12
ANO3
LGR4
BDNF
KCNA4
KIF18A
FSHB
PAX6
WT1
HIPK3
SLC1A2
ELF5
EHF
EXT2
HSD17B12
ALX4
PRDM11
CHST1
GYLTL1B
DGKZ
F2
LRP4
ACP2
NR1H3
SLC39A13
MYBPC3
KBTBD4
C1QTNF4
AGBL2
RTN4RL2
P2RX3
CTNND1
SERPING1
ZDHHC5
FAM111B
LPXN
FAM111A
PATL1
STX3
VPS37C
VWCE
PGA3
PGA4
PGA5
SDHAF2
RP11-286N22.8
SYT7
FTH1
ASRGL1
ROM1
TUT1
EML3
MTA2
GANAB
ZBTB3
TAF6L
HNRNPUL2
SLC3A2
SLC22A8
SLC22A6
SLC22A24
SLC22A25
SLC22A10
SLC22A9
ATL3
MARK2
FLRT1
FERMT3
ESRRA
KCNK4
PLCB3
CCDC88B
SLC22A11
RPS6KA4
NRXN2
SLC22A12
PYGM
EHD1
CDC42BPG
PPP2R5B
SAC3D1
NAALADL1
TM7SF2
CAPN1
SLC25A45
LTBP3
MAP3K11
KCNK7
EHBP1L1
EFEMP2
CFL1
CTSW
PACS1
GAL3ST3
KLC2
SLC29A2
B3GNT1
BBS1
CTD-3074O7.11
CTSF
CCS
SPTBN2
SYT12
ADRBK1
RHOD
PPP1CA
CABP4
AIP
CORO1B
RPS6KB2
CABP2
ACY3
TBX10
TCIRG1
ALDH3B2
ALDH3B1
LRP5
CPT1A
FGF19
CCND1
FGF4
ANO1
FGF3
SHANK2
DHCR7
PHOX2A
INPPL1
FOLR3
FOLR2
PDE2A
ATG16L2
P2RY2
P2RY6
UCP2
DNAJB13
P4HA3
CHRDL2
SLCO2B1
ARRB1
KLHL35
WNT11
CAPN5
MYO7A
PAK1
KCTD21
KCTD14
GAB2
TENM4
RAB30
DLG2
TMEM126A
FZD4
NOX4
CTSC
GRM5
TYR
RAB38
FAT3
SLC36A4
HEPHL1
FOLR4
GPR83
AMOTL1
MTMR2
PGR
ARHGAP42
CNTN5
BIRC3
TRPC6
ANGPTL5
BIRC2
MMP27
MMP8
MMP7
MMP20
DYNC2H1
MMP1
MMP10
MMP3
MMP13
CASP4
CASP5
CASP1
KBTBD3
GRIA4
GUCY1A2
RAB39A
CUL5
ACAT1
KDELC2
RDX
PPP2R1B
CRYAB
FDXACB1
SIK2
HSPB2
DLAT
TIMM8B
BCO2
AP002884.3
TMPRSS5
ANKK1
APOA4
SIK3
BACE1
PCSK7
TMPRSS13
TMPRSS4
SCN4B
SCN2B
MPZL2
MPZL3
KMT2A
FOXR1
HINFP
ABCG4
NLRX1
C1QTNF5
USP2
PVRL1
ARHGEF12
POU2F3
TECTA
GRIK4
BSX
HSPA8
SCN3B
VSIG2
ROBO3
PKNOX2
RPUSD4
ETS1
KIRREL3
ST3GAL4
KCNJ1
KCNJ5
FLI1
BARX2
ST14
APLP2
ZBTB44
ADAMTS8
ADAMTS15
ACAD8
GLB1L2
GLB1L3
B3GAT1
