RHBDF1
HBZ
HBM
HBA2
HBA1
PDIA2
HBQ1
ARHGDIG
RGS11
AXIN1
TMEM8A
DECR2
NHLRC4
FBXL16
HAGHL
SOX8
C1QTNF8
CACNA1H
SSTR5
BAIAP3
CLCN7
MAPK8IP3
HAGH
HS3ST6
NOXO1
PKD1
TRAF7
ABCA3
TBC1D24
RP11-20I23.1
NTN3
KCTD5
KREMEN2
PKMYT1
CLDN9
CLDN6
MMP25
CASP16
NLRC3
ADCY9
CREBBP
CORO7
CORO7-PAM16
SRL
GLIS2
CDIP1
SEPT12
PPL
GRIN2A
EMP2
USP7
NUBP1
CIITA
GSPT1
MKL2
MYH11
ABCC1
ABCC6
XYLT1
SMG1
SYT17
TMC7
CLEC19A
TMC5
GP2
PDILT
DNAH3
ANKS4B
OTOA
UQCRC2
VWA3A
SDR42E2
HS3ST2
USP31
SCNN1G
SCNN1B
CHP2
PRKCB
SLC5A11
AQP8
HS3ST4
ARHGAP17
SULT1A2
SULT1A1
SH2B1
ATP2A1
SULT1A4
KIF22
ASPHD1
ALDOA
TBX6
MAPK3
SULT1A3
MYLPF
ITGAL
FBRS
SETD1A
ORAI3
HSD3B7
STX1B
STX4
VKORC1
RP11-196G11.1
BCKDK
ITGAM
ITGAX
ITGAD
SLC5A2
TGFB1I1
DNAJA2
MYLK3
ABCC12
NETO2
PHKB
ABCC11
LONP2
ADCY7
NOD2
SALL1
CHD9
RPGRIP1L
RBL2
IRX3
SLC6A2
IRX6
CAPNS2
CES1
CES5A
GNAO1
SLC12A3
NLRC5
GPR114
GPR56
GPR97
CNGB1
CSNK2A2
MMP15
SLC38A7
TK2
CA7
CES2
CES3
RRAD
CES4A
B3GNT9
AC040160.1
LRRC29
SLC9A5
HSD11B2
ZDHHC1
PSKH1
CTRL
SLC12A4
PLA2G15
SLC7A6
ESRP2
ZFP90
CDH3
CDH1
SNTB2
CYB5B
WWP2
PDPR
AARS
ST3GAL2
CHST4
HP
HPR
ZFHX3
LDHD
CTRB2
CTRB1
CHST5
ADAT1
TMEM231
CHST6
CNTNAP4
MAF
CDYL2
WWOX
ADAMTS18
GAN
PKD1L2
BCMO1
PLCG2
SDR42E1
HSD17B2
CDH13
KCNG4
HSDL1
ADAD2
ATP2C2
KLHL36
FOXF1
IRF8
FOXC2
FOXL1
JPH3
SLC7A5
CA5A
ZFPM1
IL17C
RNF166
PIEZO1
GALNS
CBFA2T3
CDH15
ANKRD11
CDK10
TUBB3
MC1R
PRDM7
