SLC6A12
SLC6A13
IQSEC3
B4GALNT3
KDM5A
WNK1
WNT5B
CACNA1C
TULP3
TEAD4
CCND2
FGF6
DYRK4
KCNA6
KCNA1
KCNA5
NDUFA9
NTF3
ANO2
PLEKHG6
LTBR
SCNN1A
CHD4
LPAR5
ING4
GNB3
ENO2
PTPN6
C1S
C1R
C1RL
RBP5
SLC2A14
GDF3
APOBEC1
SLC2A3
FOXJ2
EIF2S3L
LRP6
CDKN1B
EMP1
GRIN2B
RERG
ARHGDIB
PIK3C2G
RERGL
PLCZ1
PDE3A
SLCO1C1
SLCO1B3
LST3
SLCO1B7
SLCO1B1
SLCO1A2
RECQL
KCNJ8
ABCC9
GYS2
SOX5
ITPR2
KRAS
STK38L
FAR2
OVCH1
TMTC1
DDX11
BICD1
H3F3C
DNM1L
FGD4
ABCD2
SLC2A13
KIF21A
NELL2
ADAMTS20
ANO6
TMEM106C
COL2A1
VDR
LALBA
DDX23
CACNB3
WNT10B
PRKAG1
RND1
WNT1
KMT2D
DHH
RHEBL1
TUBA1B
TUBA1A
PRPH
TUBA1C
KCNH3
AQP2
ASIC1
AQP5
AQP6
CERS5
TMPRSS12
POU6F1
BIN2
SLC4A8
CELA1
ACVRL1
SCN8A
ACVR1B
NR4A1
KRT7
KRT81
KRT86
KRT83
KRT85
KRT84
KRT82
KRT75
KRT6B
KRT6C
KRT6A
KRT5
KRT71
KRT74
KRT72
KRT73
KRT2
KRT1
KRT77
KRT76
KRT8
KRT3
KRT4
KRT79
TENC1
ITGB7
RARG
CSAD
SP7
AMHR2
PCBP2
MAP3K12
SP1
HOXC10
HOXC9
HOXC12
HOXC11
HOXC13
ITGA5
NEUROD4
ITGA7
RDH5
DGKA
GDF11
IKZF4
ERBB3
SLC39A5
MYL6B
MYL6
STAT2
MIP
HSD17B6
SDR9C7
RDH16
MYO1A
LRP1
STAT6
INHBC
INHBE
GLI1
ARHGAP9
SLC26A10
PIP4K2C
KIF5A
CYP27B1
LRIG3
AVPR1A
LEMD3
DYRK2
BEST3
LGR5
TPH2
THAP2
KCNC2
CSRP2
MYF6
TMTC2
ALX1
SLC6A15
POC1B
ATP2B1
DCN
LUM
PLEKHG7
NR2C1
FGD6
NTN4
ELK3
SLC17A8
SLC5A8
NR1H4
ANO4
DRAM1
MYBPC1
PAH
IGF1
ALDH1L2
CHST11
APPL2
PRDM4
MYO1H
FOXN4
TRPV4
ATP2A2
PPP1CC
ACAD10
ALDH2
RP11-162P23.2
MAPKAPK5
RASAL1
SLC8B1
LHX5
TBX5
TBX3
NOS1
KSR2
HSPB8
TMEM233
RAB35
MSI1
GATC
AL021546.6
CABP1
HNF1A
ACADS
CAMKK2
MORN3
RHOF
SETD1B
VPS33A
B3GNT4
CLIP1
VPS37B
ATP6V0A2
DNAH10
NCOR2
SCARB1
FZD10
GPR133
MMP17
ULK1
FBRSL1
PXMP2
