B4GALNT4
IFITM2
IFITM1
IFITM3
PKP3
PTDSS2
ANO9
HRAS
IRF7
TMEM80
SLC25A22
IFITM10
RP11-295K3.1
TNNI2
TNNT3
CTSD
INS
INS-IGF2
TH
IGF2
KCNQ1
CDKN1C
TRPM5
CARS
RHOG
MMP26
HBB
HBD
HBG1
HBG2
HBE1
CNGA4
ILK
DCHS1
OLFML1
OVCH2
TUB
TRIM66
SCUBE2
WEE1
ZNF143
SBF2
AMPD3
CSNK2A3
PDE3B
RRAS2
SOX6
CYP2R1
PIK3C2A
KCNJ11
ABCC8
USH1C
MYOD1
SERGEF
TPH1
KCNC1
IGSF22
SLC6A5
NELL1
ANO5
SLC17A6
SLC5A12
ANO3
BDNF
LGR4
KCNA4
KIF18A
FSHB
PAX6
WT1
HIPK3
SLC1A2
ELF5
EHF
HSD17B12
ALX4
PRDM11
CHST1
GYLTL1B
DGKZ
F2
LRP4
ACP2
NR1H3
MYBPC3
SLC39A13
KBTBD4
C1QTNF4
AGBL2
RTN4RL2
CTNND1
SERPING1
FAM111B
FAM111A
PATL1
VPS37C
VWCE
PGA3
PGA4
PGA5
SDHAF2
RP11-286N22.8
FTH1
ASRGL1
ROM1
GANAB
TAF6L
HNRNPUL2
SLC3A2
SLC22A6
SLC22A8
SLC22A24
SLC22A25
SLC22A10
SLC22A9
ATL3
FERMT3
FLRT1
ESRRA
KCNK4
PLCB3
RPS6KA4
SLC22A11
SLC22A12
NRXN2
PYGM
CDC42BPG
PPP2R5B
SAC3D1
TM7SF2
CAPN1
LTBP3
KCNK7
MAP3K11
CFL1
EFEMP2
CTSW
PACS1
KLC2
SLC29A2
B3GNT1
BBS1
CTD-3074O7.11
CTSF
CCS
SPTBN2
RHOD
ADRBK1
PPP1CA
CABP4
AIP
RPS6KB2
ACY3
CABP2
TBX10
TCIRG1
ALDH3B2
ALDH3B1
LRP5
CPT1A
FGF19
FGF4
CCND1
ANO1
FGF3
SHANK2
DHCR7
PHOX2A
FOLR3
FOLR2
INPPL1
PDE2A
ATG16L2
P2RY2
P2RY6
DNAJB13
P4HA3
CHRDL2
ARRB1
KLHL35
SLCO2B1
WNT11
CAPN5
PAK1
RAB30
DLG2
TMEM126A
NOX4
TYR
RAB38
GRM5
CTSC
FAT3
SLC36A4
HEPHL1
FOLR4
GPR83
AMOTL1
MTMR2
ARHGAP42
PGR
TRPC6
ANGPTL5
MMP27
MMP8
MMP7
MMP20
MMP10
MMP1
MMP3
MMP13
DYNC2H1
GRIA4
KBTBD3
CUL5
RAB39A
ACAT1
KDELC2
RDX
PPP2R1B
DLAT
TIMM8B
HSPB2
CRYAB
BCO2
AP002884.3
TMPRSS5
APOA4
PCSK7
BACE1
TMPRSS13
TMPRSS4
SCN4B
SCN2B
MPZL2
MPZL3
KMT2A
FOXR1
HINFP
ABCG4
C1QTNF5
PVRL1
POU2F3
GRIK4
BSX
HSPA8
SCN3B
PKNOX2
RPUSD4
KIRREL3
ETS1
ST3GAL4
KCNJ1
KCNJ5
FLI1
BARX2
APLP2
ADAMTS8
ST14
ADAMTS15
ACAD8
GLB1L3
GLB1L2
B3GAT1
