ZNF732
PIGG
PDE6B
MFSD7
GAK
MYL5
SLC26A1
DGKQ
CTBP1
NKX1-1
FGFR3
WHSC1
POLN
ZFYVE28
ADD1
GRK4
HGFAC
RGS12
ZBTB49
MSX1
CRMP1
MAN2B2
PSAPL1
SH3TC1
HTRA3
ACOX3
HMX1
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L18
USP17L19
USP17L20
USP17L21
USP17L22
USP17L24
USP17L25
USP17L26
USP17L5
USP17L27
USP17L28
SLC2A9
USP17L29
USP17L30
HS3ST1
NKX3-2
C1QTNF7
CLRN2
KCNIP4
SLIT2
SOD3
LGI2
SLC34A2
STIM2
PCDH7
KLF3
KLHL5
KLB
RHOH
PHOX2B
ATP8A1
GABRA2
GABRG1
KCTD8
CORIN
GABRA4
GABRB1
NIPAL1
CNGA1
TXK
TEC
RASL11B
PDGFRA
GSX2
KDR
KIT
CLOCK
ARL9
POLR2B
LPHN3
EPHA5
TECRL
UBA6
TMPRSS11A
TMPRSS11F
TMPRSS11D
TMPRSS11B
GNRHR
TMPRSS11E
UGT2B17
UGT2B15
UGT2B10
UGT2A3
SULT1B1
SULT1E1
UGT2B7
UGT2B11
UGT2B28
UGT2B4
UGT2A2
UGT2A1
GRSF1
DCK
SLC4A4
GC
NPFFR2
ADAMTS3
ANKRD17
AFP
AFM
MTHFD2L
CDKL2
SCARB2
NAAA
SHROOM3
FRAS1
NAA11
GK2
PRKG2
ANTXR2
FGF5
BMP3
HNRNPD
HNRNPDL
HPSE
NKX6-1
HELQ
WDFY3
ARHGAP24
AFF1
KLHL8
SPARCL1
ABCG2
PKD2
HERC6
HERC5
HERC3
SNCA
ATOH1
GRID2
BMPR1B
PDHA2
UNC5C
PDLIM5
TSPAN5
TRMT10A
SLC39A8
NFKB1
BDH2
CENPE
NPNT
PAPSS1
ETNPPL
HADH
CYP2U1
COL25A1
SEC24B
RRH
CFI
EGF
CASP6
ELOVL6
PITX2
NEUROG2
ANK2
ARSJ
NDST4
CAMK2D
UGT8
NDST3
PRSS12
PDE5A
FABP2
EXOSC9
CCNA2
TRPC3
QRFPR
ADAD1
ANKRD50
SPRY1
FAT4
SLC25A31
JADE1
PCDH10
SLC7A11
ELF2
PCDH18
RAB33B
UCP1
FREM3
SMAD1
PRMT10
ARHGAP10
EDNRA
POU4F2
LRBA
DCLK2
NR3C2
DCHS2
SFRP2
FGA
PLRG1
FGG
FGB
GUCY1B3
ASIC5
GUCY1A3
NPY2R
CTSO
GRIA2
GLRB
RXFP1
TKTL2
NPY1R
NPY5R
TLL1
KLHL2
PALLD
CBR4
CLCN3
NEK1
GALNTL6
GALNT7
HAND2
FBXO8
GPM6A
WDR17
GLRA3
HPGD
TENM3
CLDN22
CLDN24
ING2
IRF2
ENPP6
CASP3
SNX25
CYP4V2
KLKB1
F11
FAT1
ZFP42
TRIML2
