HCN2
GZMM
FGF22
PRSS57
AZU1
PRTN3
CFD
ARID3A
GRIN3B
ABCA7
PCSK4
APC2
DAZAP1
TCF3
REEP6
ADAMTSL5
ATP8B3
KLF16
MKNK2
LMNB2
GNA11
GNA15
S1PR4
NFIC
TJP3
RAX2
MATK
EEF2
MAP2K2
MPND
LRG1
HSD11B1L
TUBB4A
EMR1
INSR
STXBP2
MAP2K7
FBN3
KANK3
CERS4
ANGPTL4
MYO1F
ADAMTS10
COL5A3
OLFM2
RDH8
S1PR2
TYK2
S1PR5
KEAP1
CDKN2D
AP1M2
DNM2
SMARCA4
LDLR
WDR83
BEST2
KLF1
GCDH
NFIX
LYL1
CACNA1A
PODNL1
LPHN1
CD97
GIPC1
PKN1
DNAJB1
EMR3
EMR2
SLC1A6
NOTCH3
CYP4F22
CYP4F3
RASAL3
CYP4F12
CYP4F2
CYP4F11
TPM4
AP1M1
KLF2
MYO9B
NR2F6
ANO8
SLC27A1
COLGALT1
JAK3
B3GNT3
SLC5A5
KCNN1
PIK3R2
MPV17L2
MAST3
CRLF1
GDF1
MEF2B
MEF2BNB-MEF2B
NCAN
NDUFA13
CTC-260F20.3
YJEFN3
PBX4
LPAR2
RPSAP58
CCNE1
PLEKHF1
DPY19L3
SLC7A9
SLC7A10
CHST8
SCN1B
LGI4
HPN
ATP4A
ETV2
KMT2B
U2AF1L4
HSPB6
APLP1
KIRREL2
WDR62
THAP8
CAPNS1
RYR1
CAPN12
ACTN4
ECH1
CTC-360G5.8
SARS2
PAK4
DLL3
DYRK1B
MAP3K10
HIPK4
SPTBN4
LTBP4
ADCK4
CYP2A6
EGLN2
RAB4B
CYP2A7
CYP2B6
CYP2A13
CYP2F1
CYP2S1
HNRNPUL1
B9D2
AXL
TGFB1
BCKDHA
CTC-435M10.3
B3GNT8
ATP1A3
GRIK5
POU2F2
ERF
CBLC
PVR
PVRL2
ZNF296
KLC3
GIPR
SIX5
DMPK
IRF2BP1
FOXA3
NOVA2
PRKD2
CALM3
SLC1A5
AP2S1
STRN4
MEIS3
SLC8A2
CABP5
CRX
SULT2A1
EMP3
KCNJ14
GRIN2D
CYTH2
CTC-273B12.7
NTN5
FUT2
FGF21
TULP2
GYS1
CGB
CTB-60B18.6
CGB2
LHB
KCNA7
NTF4
CGB1
CGB5
CGB8
CGB7
SLC6A16
TRPM4
SLC17A7
TEAD2
IRF3
RRAS
CPT1C
PNKP
MYH14
NR1H2
KCNC3
NAPSA
MYBPC2
SHANK1
KLK15
KLK4
KLK5
KLK6
KLK7
KLK8
KLK1
KLK3
KLK2
KLK9
KLK10
KLK13
KLK14
KLK11
KLK12
PRKCG
TMC4
RDH13
TNNT1
TNNI3
COX6B2
SUV420H2
UBE2S
TRAPPC2P1
ZNF8
ZNF324B
ZNF324
SLC27A5
CHMP2A
TRIM28
