IQSEC3
SLC6A12
SLC6A13
B4GALNT3
KDM5A
WNK1
FBXL14
WNT5B
CACNA1C
TULP3
TEAD4
CCND2
FGF6
DYRK4
KCNA6
KCNA1
KCNA5
NDUFA9
ANO2
NTF3
VWF
SCNN1A
PLEKHG6
LTBR
CHD4
LPAR5
ING4
LEPREL2
GNB3
ATN1
PTPN6
ENO2
C1S
C1R
C1RL
RBP5
GDF3
APOBEC1
SLC2A14
CLEC4C
SLC2A3
FOXJ2
CLEC4A
CLEC6A
CLEC4D
CLEC4E
EIF2S3L
LRP6
PRB4
CDKN1B
GRIN2B
EMP1
GUCY2C
ERP27
RERG
ARHGDIB
PIK3C2G
RERGL
PLCZ1
PDE3A
SLCO1C1
SLCO1B3
LST3
SLCO1B7
SLCO1B1
SLCO1A2
RECQL
KCNJ8
ABCC9
GYS2
SOX5
KRAS
ITPR2
STK38L
KLHL42
FAR2
OVCH1
DDX11
TMTC1
DENND5B
BICD1
H3F3C
DNM1L
FGD4
SYT10
ABCD2
SLC2A13
KIF21A
MUC19
CNTN1
NELL2
ADAMTS20
ANO6
COL2A1
VDR
HDAC7
TMEM106C
LALBA
CCNT1
ADCY6
DDX23
CACNB3
WNT10B
PRKAG1
RND1
WNT1
KMT2D
DHH
RHEBL1
TUBA1B
TUBA1A
PRPH
TUBA1C
KCNH3
FMNL3
AQP2
AQP6
ASIC1
AQP5
CERS5
TMPRSS12
POU6F1
BIN2
SLC4A8
CELA1
GALNT6
SCN8A
ACVRL1
ACVR1B
NR4A1
KRT7
KRT84
KRT81
KRT86
KRT83
KRT85
KRT82
KRT75
KRT6B
KRT6C
KRT6A
KRT5
KRT71
KRT74
KRT2
KRT1
KRT77
KRT72
KRT73
KRT76
KRT18
KRT4
KRT8
KRT3
KRT79
TENC1
ITGB7
CSAD
RARG
SP7
AMHR2
MAP3K12
PCBP2
SP1
HOXC13
HOXC10
HOXC9
HOXC12
HOXC11
HNRNPA1
ITGA5
PDE1B
NEUROD4
ITGA7
RDH5
GDF11
MMP19
DGKA
CDK2
IKZF4
ERBB3
SLC39A5
MYL6B
MYL6
ANKRD52
STAT2
MIP
BAZ2A
HSD17B6
SDR9C7
RDH16
MYO1A
LRP1
STAT6
INHBE
INHBC
GLI1
ARHGAP9
SLC26A10
KIF5A
PIP4K2C
CDK4
CYP27B1
AVIL
LRIG3
USP15
SLC16A7
AVPR1A
SRGAP1
LEMD3
RAP1B
DYRK2
BEST3
LGR5
TPH2
THAP2
KCNC2
CSRP2
SYT1
OTOGL
MYF6
TMTC2
SLC6A15
ALX1
POC1B
DCN
ATP2B1
KERA
LUM
GALNT4
POC1B-GALNT4
PLEKHG7
NR2C1
FGD6
NTN4
ELK3
SLC17A8
ANO4
NR1H4
SLC5A8
ARL1
MYBPC1
DRAM1
PAH
IGF1
HCFC2
ALDH1L2
CHST11
APPL2
RFX4
PRDM4
CORO1C
FOXN4
MYO1H
TRPV4
ATP2A2
PPP1CC
ACAD10
ALDH2
RP11-162P23.2
MAPKAPK5
HECTD4
PTPN11
RASAL1
LHX5
SLC8B1
TBX5
TBX3
KSR2
NOS1
HSPB8
CIT
TMEM233
RAB35
MSI1
PXN
GATC
AL021546.6
CABP1
ACADS
HNF1A
P2RX7
P2RX4
CAMKK2
SETD1B
MORN3
RHOF
VPS33A
B3GNT4
CLIP1
VPS37B
ATP6V0A2
DNAH10
NCOR2
SCARB1
FZD10
STX2
GPR133
MMP17
ULK1
FBRSL1
PXMP2
