AARS
AARS2
ABCA1
ABCA12
ABCA3
ABCA4
ABCB1
ABCB11
ABCB4
ABCB6
ABCB7
ABCC2
ABCC6
ABCC8
ABCC9
ABCD1
ABCD4
ABCG5
ABCG8
ABHD12
ABHD14A-ACY1
ABL1
AC001226.2
AC004691.2
AC004922.1
AC005670.2
AC005833.2
AC007192.1
AC008575.1
AC008878.3
AC009133.6
AC009163.2
AC009690.1
AC010422.3
AC010616.2
AC011448.1
AC011455.2
AC011462.1
AC011479.1
AC012254.2
AC012476.1
AC013394.1
AC019257.8
AC020636.2
AC022414.1
AC048338.1
AC055811.2
AC058822.1
AC068234.1
AC068533.4
AC068580.4
AC068831.7
AC073082.1
AC079594.2
AC092143.1
AC093512.2
AC093525.2
AC093899.2
AC096887.1
AC104389.5
AC104472.3
AC106886.5
AC113554.1
AC126283.2
AC135050.2
AC138894.1
AC244197.3
ACAD8
ACAD9
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAT1
ACO2
ACOT4
ACOX1
ACOX2
ACP4
ACP6
ACTA1
ACTA2
ACTB
ACTC1
ACTG1
ACTG2
ACTL6A
ACTL6B
ACTN1
ACTN2
ACTN4
ACVR1
ACVR2B
ACVRL1
ACY1
ADAM10
ADAM22
ADAMTS10
ADAMTS18
ADAMTS3
ADAMTSL2
ADAMTSL4
ADCY5
ADCY6
ADGRB2
ADGRE2
ADGRG1
ADGRG6
ADIPOQ
AFF3
AFF4
AFG3L2
AGBL1
AGBL5
AIFM1
AIP
AIPL1
AKAP9
AKR1C2
AKR1D1
AKT1
AKT2
AKT3
AL021546.1
AL022238.4
AL049629.2
AL117348.2
AL133352.1
AL139011.2
AL139300.1
AL162231.3
AL355315.1
AL358113.1
AL512506.3
AL590132.1
AL590764.2
ALB
ALDH1A3
ALDH1B1
ALDH3A2
ALDH7A1
ALDOA
ALDOB
ALG9
ALK
ALOX12B
ALOXE3
ALS2
ALX3
ALX4
AMACR
AMHR2
AMPD1
AMPD2
AMPD3
AMT
ANG
ANGPTL3
ANK2
ANK3
ANKRD1
ANKRD11
ANKS6
ANO10
ANO3
ANO5
ANTXR1
ANTXR2
AP000812.4
AP001273.2
AP001781.2
AP002748.4
AP002884.3
AP002990.1
AP003108.2
AP2S1
AP3B1
AP4M1
AP4S1
APC
APOA1
APOA4
APOH
APTX
AQP1
AQP2
AQP4
AQP5
AR
ARAF
ARF1
ARHGAP21
ARHGAP26
ARHGEF10
ARHGEF10L
ARHGEF18
ARHGEF9
ARID1A
ARID1B
ARL13B
ARL3
ARPC1B
ARR3
ARSA
ARSB
ARSE
ARSG
ARX
ASH1L
ASL
ASTN1
ASXL1
ASXL2
ASXL3
ATL1
ATL3
ATN1
ATOH7
ATP11C
ATP1A1
ATP1A2
ATP1A3
ATP2A1
ATP2A2
ATP2B2
ATP2B3
ATP2C1
ATP6V0A4
ATP6V1B1
ATP6V1B2
ATP7A
ATP7B
ATP8A2
ATP8B1
ATR
ATRX
AUH
AVPR2
AXIN2
B3GALNT2
B3GALT6
B3GLCT
B3GNT6
B4GALT7
B9D1
B9D2
BAAT
BAZ1A
BBS1
BBS4
BBS5
BCHE
BCKDHA
BCKDHB
BCKDK
BCL11A
BCL11B
BCO1
BCOR
BGN
BIVM-ERCC5
BLM
BMP1
BMP15
BMP4
BMPR1A
BMPR1B
BMPR2
BPGM
BPTF
BRAF
BRD4
BRDT
BRIP1
BRWD3
BTK
BUB1
BUB1B
C1GALT1C1
C1QB
C1QC
C1QTNF5
C1R
C1S
C3
C5
C7
C9
CA1
CA12
CA2
CA4
CA5A
CA8
CABP4
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1S
CACNB2
CAD
CALM1
CALM2
CALM3
CAMK2A
CAMK2B
CAMK2G
CAPN1
CAPN3
CAPN5
CARD11
CARD14
CARD9
CASK
CASP10
CASP8
CASQ1
CASQ2
CAV3
CCDC114
CCDC88C
CCNK
CCNO
CD36
CD40
CD46
CD55
CDC42
CDC6
CDCA7
CDH1
CDH15
CDH2
CDH23
CDH3
CDH4
CDK10
CDK12
CDK13
CDK20
CDK4
CDK6
CDKL5
CDKN1B
CDKN1C
CEBPA
CELSR2
CENPE
CERKL
CERS1
CES1
CFAP44
CFC1
CFH
CFHR3
CFI
CFP
CHAT
CHCHD10
CHCHD2
CHD1
CHD2
CHD3
CHD4
CHD7
CHD8
CHM
CHN1
CHRDL1
CHRNA1
CHRNA2
CHRNA4
CHRNB1
CHRNB2
CHRND
CHRNE
CHRNG
CHST14
CHST3
CHST6
CHST8
CIT
CLCN1
CLCN2
CLCN4
CLCN5
CLCN7
CLCNKA
CLCNKB
CLDN14
CLDN19
CLDN2
CLIC2
CLN5
CLRN1
CLTC
CLTCL1
CNGA1
CNGA3
CNGB1
CNGB3
CNNM2
CNNM4
CNTN2
CNTNAP1
COCH
COL10A1
COL11A1
COL11A2
COL12A1
COL17A1
COL1A1
COL1A2
COL25A1
COL27A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL7A1
COL8A2
COL9A3
COLEC10
COLEC11
COLQ
COMP
COPA
COQ8A
COQ8B
CORIN
CORO1A
CORO7-PAM16
CP
CPAMD8
CPS1
CPT1A
CPT1C
CRAT
CRB1
CRB2
CREBBP
CRLF1
CRX
CRYAA
CRYAB
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYGA
CRYGC
CRYGD
CRYGS
CSF1R
CSF3R
CSNK1D
CSTB
CTBP1
CTCF
CTNNA1
CTNNA3
CTNNB1
CTNND2
CTSD
CTSF
CTSK
CUBN
CUL3
CUL4B
CYB561
CYB5R3
CYBB
CYFIP2
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP1B1
CYP21A2
CYP24A1
CYP27A1
CYP27B1
CYP2C9
CYP2R1
CYP2U1
CYP4F22
CYP4V2
CYP7B1
DBT
DCAF6
DCAF8
DCC
DCDC2
DCHS1
DCLRE1C
DCX
DDC
DDHD2
DDR2
DDX11
DDX3X
DDX41
DDX58
DENND5A
DEPDC5
DES
DGKE
DGUOK
DHCR7
DHH
DHX30
DHX38
DICER1
DLAT
DLC1
DLG3
DLL4
DLX3
DLX5
DMBX1
DMD
DMGDH
DNAAF1
DNAH1
DNAH11
DNAH5
DNAH7
DNAI1
DNAJB11
DNAJB13
DNAJB2
DNAJB6
DNAJC5
DNAJC6
DNM1
DNM1L
DNM2
DNMT3A
DNMT3B
DOCK2
DOCK6
DOCK8
DPF2
DPYS
DPYSL2
DSC2
DSCAML1
DSE
DSG2
DSG4
DSP
DTNA
DUOX2
DYNC1H1
DYNC2H1
DYRK1A
DYRK1B
DYSF
ECE1
ECEL1
ECHS1
EDN1
EDN3
EDNRA
EDNRB
EEF2
EFEMP1
EFEMP2
EFNB1
EFTUD2
EGF
EGFR
EGR2
EHHADH
EHMT1
EIF2AK3
EIF2AK4
EIF4A3
ELANE
ELF2
ELOVL4
ELOVL5
EML1
EMP2
EOGT
EP300
EPAS1
EPB41
EPB41L1
EPB41L4A
EPB42
EPCAM
EPHA2
EPHA4
EPHA5
EPHB2
EPHB4
ERBB2
ERBB3
ERBB4
ERCC6
ERF
ERLIN1
ERLIN2
ESR1
ESR2
ESRP1
ESRRB
ETHE1
ETV6
EXOSC8
EXOSC9
EXT1
EXT2
EXTL3
EYA1
EYS
EZH2
F10
F11
F12
F13A1
F13B
F2
F5
F7
F8
F9
FAM111A
FAM111B
FAM20C
FAT2
FAT4
FBLN5
FBN1
FBN2
FBXW7
FERMT1
FEZF1
FGA
FGB
FGD1
FGD4
FGF10
FGF12
FGF14
FGF17
FGF23
FGF3
FGF5
FGF8
FGF9
FGFR1
FGFR2
FGFR3
FGFR4
FGG
FHL1
FKBP10
FLI1
FLNA
FLNB
FLNC
FLRT3
FLT3
FLT4
FLVCR1
FLVCR2
FMR1
FN1
FOLR1
FOXC1
FOXC2
FOXE1
FOXE3
FOXF1
FOXG1
FOXI1
FOXL2
FOXN1
FOXP1
FOXP2
FOXP3
FPGT-TNNI3K
FRAS1
FREM1
FREM2
FRMD7
FSBP
FSHB
FSHR
FTL
FUT1
FXYD2
FXYD6-FXYD2
FZD2
FZD4
FZD6
G6PC
G6PC3
G6PD
GAA
GABRA1
GABRB1
GABRB2
GABRB3
GABRG2
GAD1
GALE
GALNS
GALNT3
GAN
GANAB
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATC
GCDH
GCGR
GCK
GCNT2
GDF1
GDF2
GDF3
GDF5
GDF6
GDI1
GFAP
GFI1
GFI1B
GHR
GHRHR
GHSR
GJA1
GJA3
GJA5
GJA8
GJB1
GJB2
GJB3
GJB4
GJB6
GJC2
GLA
GLDN
GLI2
GLI3
GLIS2
GLIS3
GLRA1
GLRB
GLUD1
GLUD2
GMNN
GMPPA
GMPPB
GNA11
GNA14
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNB1
GNB3
GNB4
GNB5
GNRHR
GP1BA
GP1BB
GP6
GP9
GPC3
GPC4
GPSM2
GPT2
GRHL2
GRHL3
GRIA3
GRIA4
GRID2
GRIK4
GRIN1
GRIN2A
GRIN2B
GRIN2D
GRM1
GRM6
GRM7
GRXCR1
GSN
GUCA1A
GUCY2C
GUCY2D
GYS1
GYS2
H3F3A
H6PD
HADH
HADHA
HADHB
HARS
HARS2
HBA1
HBA2
HBB
HBD
HBG2
HCFC1
HCN1
HCN4
HDAC1
HDAC3
HDAC4
HDAC8
HECW2
HELZ
HERC1
HERC2
HESX1
HEXA
HEXB
HINT1
HIST1H3I
HIVEP1
HIVEP2
HK1
HMX1
HNF1A
HNF1B
HNF4A
HNRNPA1
HNRNPA2B1
HNRNPDL
HNRNPH2
HOXA13
HOXA2
HOXB1
HOXB13
HOXD10
HOXD13
HPCA
HPD
HPGD
HPS5
HR
HRAS
HSD11B1
HSD11B2
HSD17B10
HSD17B3
HSD17B4
HSD3B2
HSD3B7
HSF4
HSPB1
HSPB8
HSPG2
HTRA1
HTRA2
HYAL1
ICK
IDH1
IDH2
IDH3B
IDS
IFIH1
IFITM5
IFNGR2
IGF1
IGF1R
IGF2
IGFALS
IGSF1
IHH
IKBKB
IKBKG
IKZF1
IL11RA
IL17F
IL17RA
IL17RD
IL36RN
IMPDH1
IMPG1
IMPG2
INA
INF2
INPP5B
INPP5E
INPP5K
INPPL1
INS
INS-IGF2
INSR
INVS
IQSEC2
IRAK4
IRF1
IRF2BP2
IRF2BPL
IRF6
IRF7
IRF8
ITGA2B
ITGA3
ITGA7
ITGA8
ITGB2
ITGB3
ITGB4
ITGB6
ITK
ITPR1
ITPR2
ITSN1
ITSN2
IVD
JAG1
JAK1
JAK2
JAK3
JUP
KANK1
KANK2
KAT6A
KAT6B
KATNB1
KCNA1
KCNA2
KCNA5
KCNB1
KCNC1
KCNC3
KCND3
KCNH1
KCNH2
KCNJ1
KCNJ10
KCNJ11
KCNJ18
KCNJ2
KCNJ5
KCNJ6
KCNK17
KCNK3
KCNK4
KCNK9
KCNMA1
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNT1
KCNT2
KCNV2
KCTD17
KDM2B
KDM5B
KDM5C
KDR
KERA
KIF11
KIF14
KIF1A
KIF1B
KIF1C
KIF21A
KIF22
KIF23
KIF5A
KIF5B
KIF5C
KIF7
KIRREL3
KIT
KL
KLF1
KLF11
KLF6
KLHL10
KLHL15
KLHL40
KLHL41
KLHL7
KLHL9
KLKB1
KMT2A
KMT2B
KMT2C
KMT2D
KRAS
KRT1
KRT10
KRT12
KRT13
KRT14
KRT16
KRT17
KRT2
KRT25
KRT3
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT71
KRT74
KRT8
KRT81
KRT83
KRT86
KRT9
L1CAM
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMP2
LARGE1
LBR
LCK
LCT
LDB3
LDLR
LDLRAP1
LEMD2
LEMD3
LGI1
LGI4
LHB
LHCGR
LHX3
LHX4
LIFR
LIMS2
LINGO1
LIPC
LIPH
LMAN2L
LMNA
LMNB2
LMX1A
LMX1B
LOX
LPIN2
LPL
LRBA
LRIG2
LRIT3
LRP1
LRP2
LRP4
LRP5
LRP6
LRRK2
LRTOMT
LTBP2
LTBP3
LTBP4
LYST
LZTR1
MACF1
MAF
MAFA
MAFB
MAGED2
MAK
MAN2B1
MAP2K1
MAP2K2
MAP3K1
MAP3K20
MAP3K7
MAP4K4
MAPK1
MAPK7
MAPKAPK3
MAPKBP1
MAPT
MASP1
MATN3
MATN4
MATR3
MBL2
MC1R
MC2R
MC4R
MCCC1
MCCC2
MCIDAS
MECOM
MECP2
MED12
MED13
MED13L
MED17
MEF2A
MEF2C
MEGF10
MEIS2
MERTK
MET
MFRP
MIB1
MICALL2
MID1
MID2
MIP
MKRN3
MLYCD
MME
MMP13
MMP14
MMP2
MMP20
MNX1
MPDZ
MPL
MPO
MPP4
MPZ
MRAS
MSH5-SAPCD1
MSN
MSX1
MSX2
MTM1
MTPAP
MTRR
MUSK
MYBPC1
MYBPC3
MYC
MYCN
MYF5
MYF6
MYH11
MYH14
MYH2
MYH3
MYH6
MYH7
MYH8
MYH9
MYL2
MYL3
MYL4
MYLK
MYLK2
MYO15A
MYO1E
MYO5A
MYO5B
MYO6
MYO7A
MYO9A
MYOC
MYOM1
MYOT
MYPN
NACC1
NAGA
NALCN
NAXE
NBEAL2
NCF1
NCOR1
NDUFA13
NECTIN3
NECTIN4
NEDD4L
NEFL
NEK1
NEK8
NEK9
NEUROD1
NEUROG3
NF2
NFIA
NFIB
NFIX
NFKB2
NGF
NIPA1
NIPA2
NIPAL4
NKX2-1
NKX2-5
NKX2-6
NKX6-2
NLGN3
NLGN4X
NLRC4
NLRP1
NLRP12
NLRP3
NLRP7
NMNAT1
NMNAT2
NOD2
NODAL
NOTCH1
NOTCH2
NOTCH3
NPAS2
NPC1
NPHP3
NPHS1
NPHS2
NPR2
NR0B1
NR0B2
NR1H3
NR2E3
NR2F1
NR2F2
NR3C1
NR3C2
NR5A1
NRAS
NRL
NRXN3
NSD1
NSDHL
NSMCE3
NT5C3A
NTF4
NTN1
NTRK1
NTRK2
NYX
OCRL
OGDHL
OGT
OLFML2B
OPHN1
OPN1LW
OPN1MW
OPN1SW
OPTN
ORAI1
ORC1
OSMR
OTOA
OTOF
OTOG
OTX2
P3H2
P4HB
PABPN1
PACS1
PACS2
PADI3
PADI6
PAFAH1B1
PAH
PAK1
PAK3
PAM16
PARD3
PAX1
PAX2
PAX3
PAX4
PAX6
PAX8
PAX9
PCCA
PCCB
PCDH19
PCK1
PDE10A
PDE1C
PDE3A
PDE4D
PDE6A
PDE6B
PDE6C
PDE8B
PDGFRA
PDGFRB
PDHA1
PDHA2
PDHB
PDHX
PDIA3
PDK3
PDPR
PDSS1
PDSS2
PDX1
PDZD7
PDZRN3
PER2
PER3
PFKM
PFN1
PGAM2
PHEX
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKG2
PHOX2A
PHOX2B
PIEZO1
PIEZO2
PIK3CA
PIK3CD
PIK3R1
PIK3R2
PIKFYVE
PIP5K1C
PITX1
PITX2
PITX3
PJVK
PKD1
PKD1L1
PKD2
PKP2
PLA2G4A
PLA2G6
PLCB1
PLCB4
PLCD1
PLCE1
PLCG2
PLCZ1
PLEC
PLEKHG2
PLEKHG5
PLEKHM1
PLG
PLOD1
PLOD2
PLOD3
PLP1
PLXNA2
PMP22
PMPCA
PMPCB
PNKD
PNKP
PNLIP
PNPLA1
PNPLA2
POC1A
POC1B
POLH
POLK
POLR3B
POMGNT2
POMT1
POMT2
POR
POU1F1
POU3F4
POU4F3
PPARG
PPIB
PPP2R1A
PPP2R1B
PRDM12
PRDM16
PRDM6
PREX2
PRICKLE1
PRICKLE2
PRKACA
PRKACG
PRKAG2
PRKAG3
PRKCB
PRKCD
PRKCG
PRKDC
PRKG1
PRLR
PROC
PROKR2
PROP1
PROS1
PRPH2
PRRX1
PRSS56
PSAP
PSEN1
PSEN2
PTCH1
PTCH2
PTCHD1
PTEN
PTGIS
PTH1R
PTH2R
PTPN11
PTPN12
PTPRJ
PTPRQ
PTPRT
PUF60
PXDN
PYCR1
PYCR2
PYGL
PYGM
RAB11B
RAB18
RAB23
RAB27A
RAB33B
RAB39B
RAB7A
RAC1
RAC2
RAC3
RAD51
RAD51C
RAD51D
RAD54B
RAD54L
RAF1
RAI1
RARB
RARS
RARS2
RASA1
RASGRP2
RAX
RAX2
RBCK1
RBFOX1
RBM20
RBPJ
RCBTB1
RDH12
RDH5
RDX
RECQL4
REEP1
REEP2
REEP6
RELA
REN
REPS1
RERE
RET
REV3L
RFXANK
RHAG
RHD
RHO
RHOA
RHOBTB2
RLBP1
RLIM
RNASET2
RNF6
ROBO2
ROBO3
ROCK1
ROM1
ROR1
ROR2
RORA
RORC
ROS1
RP1
RP1L1
RPE65
RPGR
RPGRIP1
RPGRIP1L
RPS6KA3
RRAS2
RS1
RSPH1
RSPO2
RSPO4
RSPRY1
RTEL1
RTEL1-TNFRSF6B
RUBCN
RUNX1
RUNX2
RXRA
RYR1
RYR2
S1PR2
SAG
SALL1
SALL4
SAMD9
SAMD9L
SARS2
SBF1
SBF2
SCARB2
SCARF2
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCO1
SCO2
SCUBE2
SDHAF2
SDR9C7
SEC23A
SEC23B
SEMA3A
SEMA3D
SEMA3E
SEMA4A
SEPT9
SERPINA1
SERPINA3
SERPINA6
SERPINA7
SERPINC1
SERPIND1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SETBP1
SETD2
SETD5
SFTPA2
SFTPB
SGCA
SGCD
SGCE
SGCG
SH2B3
SH3PXD2B
SHANK3
SHH
SHOC2
SHOX
SI
SIK1
SIK1B
SIK3
SIM1
SIX1
SIX2
SIX3
SIX5
SIX6
SLC12A1
SLC12A3
SLC12A5
SLC12A6
SLC16A1
SLC16A12
SLC17A5
SLC17A8
SLC17A9
SLC18A2
SLC18A3
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC22A12
SLC22A5
SLC24A1
SLC24A4
SLC24A5
SLC25A12
SLC25A13
SLC25A16
SLC25A22
SLC25A24
SLC25A42
SLC26A1
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A8
SLC29A1
SLC29A3
SLC2A1
SLC2A2
SLC2A9
SLC30A10
SLC30A2
SLC34A1
SLC34A2
SLC34A3
SLC35A1
SLC35A2
SLC35A3
SLC39A13
SLC39A14
SLC39A4
SLC39A5
SLC39A8
SLC45A1
SLC45A2
SLC4A1
SLC4A11
SLC4A4
SLC52A2
SLC52A3
SLC5A1
SLC5A2
SLC5A5
SLC6A1
SLC6A17
SLC6A19
SLC6A2
SLC6A3
SLC6A5
SLC6A8
SLC6A9
SLC7A7
SLC7A9
SLC9A1
SLC9A3
SLCO2A1
SLITRK5
SMAD2
SMAD3
SMAD4
SMAD6
SMAD9
SMARCA2
SMARCA4
SMN1
SMN2
SMO
SMOC1
SNCA
SNCB
SNTA1
SOD1
SOD3
SOS1
SOS2
SOX10
SOX11
SOX17
SOX18
SOX2
SOX3
SOX9
SP7
SPAST
SPECC1L
SPECC1L-ADORA2A
SPEG
SPG7
SPINT2
SPTA1
SPTAN1
SPTB
SPTBN2
SPTBN4
SPTLC2
SPTLC3
SRC
SRD5A2
SRGAP1
SRGAP2
SRY
ST14
ST3GAL3
ST3GAL5
STAC2
STAC3
STAG1
STAG2
STAMBP
STAR
STAT1
STAT3
STAT5B
STK33
STRADA
STRC
STS
STT3A
STX11
STX1B
STXBP1
STXBP2
SUGCT
SVIL
SYN1
SYN3
SYNE1
SYNE2
SYNGAP1
SYNJ1
SYT1
SYT2
TACR3
TACSTD2
TAF1
TARDBP
TBC1D24
TBCE
TBK1
TBR1
TBX1
TBX18
TBX19
TBX2
TBX20
TBX22
TBX4
TBX5
TBX6
TBXAS1
TBXT
TCF12
TCF20
TCF4
TCIRG1
TCTN3
TDGF1
TDRKH
TEAD1
TECR
TECRL
TECTA
TENM3
TENM4
TFAP2A
TFAP2B
TFR2
TFRC
TGDS
TGFB1
TGFB2
TGFB3
TGFBR1
TGFBR2
TGIF1
TGM1
TGM5
TGM6
TH
THAP1
THBD
THRA
THRB
TIMM8A
TJP2
TK2
TLE6
TLK2
TLL1
TMC1
TMEM106B
TMEM126A
TMEM126B
TMPRSS3
TMPRSS6
TMTC3
TNC
TNF
TNFRSF11A
TNFRSF11B
TNFRSF1A
TNNC1
TNNI2
TNNI3
TNNI3K
TNNT2
TNNT3
TNXB
TOR1AIP1
TP53
TP63
TPM1
TPM2
TPM3
TPO
TRAF7
TRIM36
TRMT10A
TRMT10C
TRPC3
TRPC6
TRPM1
TRPM4
TRPM6
TRPS1
TRPV3
TRPV4
TRPV6
TSC2
TSHB
TSHR
TTBK1
TTC1
TTC8
TTK
TTLL5
TTN
TTPA
TUBA1A
TUBA3E
TUBA4A
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBB8
TUBGCP4
TUBGCP6
TULP1
TUT1
TWIST1
TWIST2
TYR
TYRP1
U2AF1
UBE3A
UBQLN2
UBR1
UCP3
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UNC13D
UNC45B
UQCRC2
USH1C
USH1G
USH2A
USP11
USP19
USP8
USP9X
VARS
VARS2
VAX1
VCL
VDR
VIM
VKORC1
VLDLR
VPS13A
VPS13B
VPS13C
VPS13D
VPS33A
VPS33B
VRK1
VSX1
VSX2
VWF
WDFY3
WDR34
WDR35
WDR45
WDR62
WNK4
WNT10A
WNT10B
WNT3
WNT4
WNT5A
WNT7A
WRN
WT1
WWOX
XIAP
XYLT1
XYLT2
YARS
YY1
Z84488.2
ZAP70
ZBTB16
ZBTB18
ZBTB20
ZBTB42
ZEB1
ZEB2
ZFHX2
ZFYVE16
ZIC1
ZIC2
ZIC3
ZMYND11
ZNF335
ZSWIM6
