1	extracellular matrix protein (PC00102)	47	2.2%	2.9%
2	cytoskeletal protein (PC00085)	100	4.7%	6.1%
3	transporter (PC00227)	150	7.1%	9.1%
4	transmembrane receptor regulatory/adaptor protein (PC00226)	4	0.2%	0.2%
5	transferase (PC00220)	142	6.7%	8.6%
6	oxidoreductase (PC00176)	81	3.8%	4.9%
7	lyase (PC00144)	18	0.8%	1.1%
8	cell adhesion molecule (PC00069)	28	1.3%	1.7%
9	ligase (PC00142)	20	0.9%	1.2%
10	nucleic acid binding (PC00171)	165	7.8%	10.0%
11	signaling molecule (PC00207)	89	4.2%	5.4%
12	enzyme modulator (PC00095)	155	7.3%	9.4%
13	calcium-binding protein (PC00060)	47	2.2%	2.9%
14	defense/immunity protein (PC00090)	21	1.0%	1.3%
15	hydrolase (PC00121)	187	8.8%	11.3%
16	transfer/carrier protein (PC00219)	19	0.9%	1.2%
17	membrane traffic protein (PC00150)	39	1.8%	2.4%
18	transcription factor (PC00218)	166	7.8%	10.1%
19	chaperone (PC00072)	7	0.3%	0.4%
20	cell junction protein (PC00070)	26	1.2%	1.6%
21	surfactant (PC00212)	3	0.1%	0.2%
22	structural protein (PC00211)	8	0.4%	0.5%
23	storage protein (PC00210)	5	0.2%	0.3%
24	isomerase (PC00135)	7	0.3%	0.4%
25	receptor (PC00197)	114	5.4%	6.9%
