1	extracellular matrix protein (PC00102)	87	1.3%	2.1%
2	cytoskeletal protein (PC00085)	214	3.3%	5.3%
3	transporter (PC00227)	281	4.3%	6.9%
4	transmembrane receptor regulatory/adaptor protein (PC00226)	19	0.3%	0.5%
5	transferase (PC00220)	378	5.9%	9.3%
6	oxidoreductase (PC00176)	218	3.4%	5.4%
7	lyase (PC00144)	42	0.7%	1.0%
8	cell adhesion molecule (PC00069)	67	1.0%	1.6%
9	ligase (PC00142)	104	1.6%	2.6%
10	nucleic acid binding (PC00171)	544	8.4%	13.4%
11	signaling molecule (PC00207)	218	3.4%	5.4%
12	enzyme modulator (PC00095)	354	5.5%	8.7%
13	viral protein (PC00237)	2	0.0%	0.0%
14	calcium-binding protein (PC00060)	81	1.3%	2.0%
15	defense/immunity protein (PC00090)	61	0.9%	1.5%
16	hydrolase (PC00121)	500	7.7%	12.3%
17	transfer/carrier protein (PC00219)	63	1.0%	1.5%
18	membrane traffic protein (PC00150)	92	1.4%	2.3%
19	transcription factor (PC00218)	355	5.5%	8.7%
20	chaperone (PC00072)	30	0.5%	0.7%
21	cell junction protein (PC00070)	44	0.7%	1.1%
22	surfactant (PC00212)	5	0.1%	0.1%
23	structural protein (PC00211)	23	0.4%	0.6%
24	storage protein (PC00210)	8	0.1%	0.2%
25	isomerase (PC00135)	25	0.4%	0.6%
26	receptor (PC00197)	255	3.9%	6.3%
