1	extracellular matrix protein (PC00102)	14	2.2%	2.6%
2	cytoskeletal protein (PC00085)	34	5.3%	6.4%
3	transporter (PC00227)	56	8.8%	10.5%
4	transferase (PC00220)	34	5.3%	6.4%
5	oxidoreductase (PC00176)	25	3.9%	4.7%
6	lyase (PC00144)	7	1.1%	1.3%
7	cell adhesion molecule (PC00069)	12	1.9%	2.2%
8	ligase (PC00142)	4	0.6%	0.7%
9	nucleic acid binding (PC00171)	56	8.8%	10.5%
10	signaling molecule (PC00207)	32	5.0%	6.0%
11	enzyme modulator (PC00095)	46	7.2%	8.6%
12	calcium-binding protein (PC00060)	17	2.7%	3.2%
13	defense/immunity protein (PC00090)	1	0.2%	0.2%
14	hydrolase (PC00121)	51	8.0%	9.5%
15	transfer/carrier protein (PC00219)	4	0.6%	0.7%
16	membrane traffic protein (PC00150)	3	0.5%	0.6%
17	transcription factor (PC00218)	68	10.7%	12.7%
18	cell junction protein (PC00070)	13	2.0%	2.4%
19	structural protein (PC00211)	2	0.3%	0.4%
20	storage protein (PC00210)	2	0.3%	0.4%
21	isomerase (PC00135)	4	0.6%	0.7%
22	receptor (PC00197)	50	7.9%	9.3%
