1	SCW signaling pathway (P06216)	1	0.2%	0.1%
2	MYO signaling pathway (P06215)	1	0.2%	0.1%
3	GBB signaling pathway (P06214)	1	0.2%	0.1%
4	DPP signaling pathway (P06213)	1	0.2%	0.1%
5	DPP-SCW signaling pathway (P06212)	1	0.2%	0.1%
6	BMP/activin signaling pathway-drosophila (P06211)	1	0.2%	0.1%
7	Activin beta signaling pathway (P06210)	1	0.2%	0.1%
8	Axon guidance mediated by netrin (P00009)	6	0.9%	0.6%
9	Axon guidance mediated by Slit/Robo (P00008)	3	0.5%	0.3%
10	Axon guidance mediated by semaphorins (P00007)	1	0.2%	0.1%
11	Apoptosis signaling pathway (P00006)	6	0.9%	0.6%
12	Gonadotropin-releasing hormone receptor pathway (P06664)	52	8.2%	5.3%
13	Angiogenesis (P00005)	37	5.8%	3.8%
14	Alzheimer disease-presenilin pathway (P00004)	19	3.0%	1.9%
15	O-antigen biosynthesis (P02757)	2	0.3%	0.2%
16	Alzheimer disease-amyloid secretase pathway (P00003)	6	0.9%	0.6%
17	N-acetylglucosamine metabolism (P02756)	1	0.2%	0.1%
18	Alpha adrenergic receptor signaling pathway (P00002)	2	0.3%	0.2%
19	Adrenaline and noradrenaline biosynthesis (P00001)	1	0.2%	0.1%
20	CCKR signaling map (P06959)	24	3.8%	2.5%
21	ALP23B signaling pathway (P06209)	1	0.2%	0.1%
22	p53 pathway (P00059)	10	1.6%	1.0%
23	Wnt signaling pathway (P00057)	36	5.7%	3.7%
24	VEGF signaling pathway (P00056)	18	2.8%	1.8%
25	Glutamine glutamate conversion (P02745)	2	0.3%	0.2%
26	Transcription regulation by bZIP transcription factor (P00055)	1	0.2%	0.1%
27	Fructose galactose metabolism (P02744)	1	0.2%	0.1%
28	Toll receptor signaling pathway (P00054)	3	0.5%	0.3%
29	T cell activation (P00053)	23	3.6%	2.4%
30	TGF-beta signaling pathway (P00052)	24	3.8%	2.5%
31	TCA cycle (P00051)	1	0.2%	0.1%
32	Plasminogen activating cascade (P00050)	1	0.2%	0.1%
33	Parkinson disease (P00049)	1	0.2%	0.1%
34	PI3 kinase pathway (P00048)	22	3.5%	2.3%
35	PDGF signaling pathway (P00047)	29	4.6%	3.0%
36	Oxidative stress response (P00046)	2	0.3%	0.2%
37	Notch signaling pathway (P00045)	7	1.1%	0.7%
38	Nicotinic acetylcholine receptor signaling pathway (P00044)	29	4.6%	3.0%
39	Muscarinic acetylcholine receptor 2 and 4 signaling pathway (P00043)	11	1.7%	1.1%
40	Muscarinic acetylcholine receptor 1 and 3 signaling pathway (P00042)	13	2.0%	1.3%
41	Metabotropic glutamate receptor group I pathway (P00041)	7	1.1%	0.7%
42	Metabotropic glutamate receptor group II pathway (P00040)	8	1.3%	0.8%
43	Synaptic vesicle trafficking (P05734)	1	0.2%	0.1%
44	GABA-B receptor II signaling (P05731)	6	0.9%	0.6%
45	Endogenous cannabinoid signaling (P05730)	6	0.9%	0.6%
46	Metabotropic glutamate receptor group III pathway (P00039)	17	2.7%	1.7%
47	Androgen/estrogene/progesterone biosynthesis (P02727)	1	0.2%	0.1%
48	JAK/STAT signaling pathway (P00038)	6	0.9%	0.6%
49	Ionotropic glutamate receptor pathway (P00037)	14	2.2%	1.4%
50	Interleukin signaling pathway (P00036)	18	2.8%	1.8%
51	Interferon-gamma signaling pathway (P00035)	4	0.6%	0.4%
52	Integrin signalling pathway (P00034)	50	7.9%	5.1%
53	Insulin/IGF pathway-protein kinase B signaling cascade (P00033)	8	1.3%	0.8%
54	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade (P00032)	8	1.3%	0.8%
55	p53 pathway feedback loops 2 (P04398)	14	2.2%	1.4%
56	Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	48	7.6%	4.9%
57	p53 pathway by glucose deprivation (P04397)	5	0.8%	0.5%
58	Hypoxia response via HIF activation (P00030)	8	1.3%	0.8%
59	Vitamin D metabolism and pathway (P04396)	4	0.6%	0.4%
60	Thyrotropin-releasing hormone receptor signaling pathway (P04394)	8	1.3%	0.8%
61	Ras Pathway (P04393)	19	3.0%	1.9%
62	P53 pathway feedback loops 1 (P04392)	2	0.3%	0.2%
63	Oxytocin receptor mediated signaling pathway (P04391)	9	1.4%	0.9%
64	2-arachidonoylglycerol biosynthesis (P05726)	2	0.3%	0.2%
65	Huntington disease (P00029)	27	4.3%	2.8%
66	Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction (P00028)	9	1.4%	0.9%
67	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway (P00027)	12	1.9%	1.2%
68	p38 MAPK pathway (P05918)	4	0.6%	0.4%
69	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway (P00026)	15	2.4%	1.5%
70	Opioid proopiomelanocortin pathway (P05917)	6	0.9%	0.6%
71	Hedgehog signaling pathway (P00025)	3	0.5%	0.3%
72	Opioid prodynorphin pathway (P05916)	6	0.9%	0.6%
73	Opioid proenkephalin pathway (P05915)	5	0.8%	0.5%
74	Nicotine pharmacodynamics pathway (P06587)	7	1.1%	0.7%
75	Enkephalin release (P05913)	6	0.9%	0.6%
76	FGF signaling pathway (P00021)	23	3.6%	2.4%
77	Dopamine receptor mediated signaling pathway (P05912)	7	1.1%	0.7%
78	FAS signaling pathway (P00020)	3	0.5%	0.3%
79	Angiotensin II-stimulated signaling through G proteins and beta-arrestin (P05911)	7	1.1%	0.7%
80	Histamine H2 receptor mediated signaling pathway (P04386)	2	0.3%	0.2%
81	Pyruvate metabolism (P02772)	1	0.2%	0.1%
82	Histamine H1 receptor mediated signaling pathway (P04385)	6	0.9%	0.6%
83	Cortocotropin releasing factor receptor signaling pathway (P04380)	5	0.8%	0.5%
84	Endothelin signaling pathway (P00019)	17	2.7%	1.7%
85	EGF receptor signaling pathway (P00018)	26	4.1%	2.7%
86	DNA replication (P00017)	1	0.2%	0.1%
87	Cytoskeletal regulation by Rho GTPase (P00016)	23	3.6%	2.4%
88	Purine metabolism (P02769)	1	0.2%	0.1%
89	Proline biosynthesis (P02768)	2	0.3%	0.2%
90	Cadherin signaling pathway (P00012)	13	2.0%	1.3%
91	Beta3 adrenergic receptor signaling pathway (P04379)	2	0.3%	0.2%
92	Blood coagulation (P00011)	12	1.9%	1.2%
93	Beta2 adrenergic receptor signaling pathway (P04378)	8	1.3%	0.8%
94	B cell activation (P00010)	17	2.7%	1.7%
95	Beta1 adrenergic receptor signaling pathway (P04377)	8	1.3%	0.8%
96	5HT4 type receptor mediated signaling pathway (P04376)	2	0.3%	0.2%
97	5HT2 type receptor mediated signaling pathway (P04374)	9	1.4%	0.9%
98	5HT1 type receptor mediated signaling pathway (P04373)	6	0.9%	0.6%
