"ISG15"
"SDF4"
"TNFRSF4"
"TAS1R3"
"DVL1"
"TMEM240"
"PEX10"
"RER1"
"CEP104"
"NPHP4"
"TNFRSF25"
"PARK7"
"CLSTN1"
"PEX14"
"MASP2"
"AL109811.4"
"MTOR"
"UBIAD1"
"MAD2L2"
"FBXO6"
"MTHFR"
"C1orf167"
"CLCN6"
"NPPA"
"FAM131C"
"SDHB"
"ALDH4A1"
"IFFO2"
"PLA2G2A"
"PINK1"
"DDOST"
"C1QA"
"LUZP1"
"RPL11"
"LYPLA2"
"CNR2"
"RHCE"
"SELENON"
"DHDDS"
"PIGV"
"KDF1"
"NUDC"
"FCN3"
"AHDC1"
"TMEM54"
"GJB5"
"TEKT2"
"ADPRHL2"
"MRPS15"
"CAP1"
"ZMPSTE24"
"COL9A2"
"CTPS1"
"PPCS"
"ZMYND12"
"P3H1"
"C1orf50"
"SZT2"
"HYI"
"PTPRF"
"CCDC24"
"EIF2B3"
"UROD"
"ZSWIM5"
"HECTD3"
"HPDL"
"MUTYH"
"TOE1"
"TESK2"
"MMACHC"
"CCDC163"
"PRDX1"
"TSPAN1"
"LRRC41"
"STIL"
"COA7"
"CPT2"
"C1orf123"
"DHCR24"
"BSND"
"PCSK9"
"USP24"
"C8B"
"DOCK7"
"ALG6"
"ITGB3BP"
"LEPR"
"CTH"
"NEXN"
"BCL10"
"HFM1"
"GLMN"
"RPAP2"
"RPL5"
"FAM69A"
"ARHGAP29"
"ABCD3"
"ALG14"
"DPYD"
"AGL"
"AC118553.2"
"SASS6"
"GPR88"
"AMY2B"
"AL449266.1"
"TAF13"
"SARS"
"GPR61"
"GNAT2"
"WNT2B"
"DCLRE1B"
"CSDE1"
"IGSF3"
"WARS2"
"ITGA10"
"PEX11B"
"RBM8A"
"AC243547.3"
"FCGR1A"
"HIST2H2BF"
"SF3B4"
"MTMR11"
"VPS45"
"PRPF3"
"ECM1"
"ARNT"
"PRUNE1"
"MINDY1"
"PI4KB"
"SELENBP1"
"PSMB4"
"SNX27"
"TCHH"
"FLG"
"FLG2"
"LOR"
"NUP210L"
"RPS27"
"RAB13"
"HAX1"
"UBAP2L"
"PMVK"
"FLAD1"
"CKS1B"
"LENEP"
"DPM3"
"SLC50A1"
"GBA"
"HCN3"
"FDPS"
"RUSC1"
"MSTO1"
"YY1AP1"
"KHDC4"
"ARHGEF2"
"GPATCH4"
"INSRR"
"ACKR1"
"CADM3"
"PIGM"
"PEX19"
"NCSTN"
"ARHGAP30"
"UFC1"
"USP21"
"PPOX"
"B4GALT3"
"NDUFS2"
"FCER1G"
"SDHC"
"CFAP126"
"TMCO1"
"CD247"
"ADCY10"
"DPT"
"GORAB"
"MYOCOS"
"C1orf105"
"PIGC"
"FASLG"
"CENPL"
"DARS2"
"ZBTB37"
"AXDND1"
"TOR1AIP2"
"ACBD6"
"XPR1"
"GLUL"
"RNASEL"
"LAMC2"
"TSEN15"
"HMCN1"
"TPR"
"PRG4"
"CDC73"
"CFHR5"
"ASPM"
"PTPRC"
"PKP1"
"LMOD1"
"SNRPE"
"ETNK2"
"KISS1"
"PPP1R15B"
"DSTYK"
"IL10"
"CR2"
"CAMK1G"
"C1orf74"
"RD3"
"NEK2"
"PTPN14"
"CENPF"
"EPRS"
"IARS2"
"RAB3GAP2"
"WDR26"
"CDC42BPA"
"C1orf35"
"GUK1"
"IBA57"
"OBSCN"
"NUP133"
"COG2"
"AGT"
"ARV1"
"SPRTN"
"COA6"
"EDARADD"
"MTR"
"CHRM3"
"FH"
"SDCCAG8"
"COX20"
"KIF26B"
"TRAPPC12"
"RNASEH1"
"AC108488.2"
"RPS7"
"KIDINS220"
"ADAM17"
"LPIN1"
"NBAS"
"APOB"
"EFR3B"
"POMC"
"GAREM2"
"DRC1"
"ATRAID"
"TRIM54"
"UCN"
"GTF3C2"
"EIF2B4"
"SNX17"
"PPM1G"
"IFT172"
"NRBP1"
"KRTCAP3"
"C2orf71"
"RMDN2"
"HAAO"
"DYNC2LI1"
"LRPPRC"
"PREPL"
"CRIPT"
"PIGF"
"MCFD2"
"MSH2"
"MSH6"
"NRXN1"
"CCDC88A"
"PNPT1"
"FANCL"
"VRK2"
"PEX13"
"FAM161A"
"EHBP1"
"WDPCP"
"NFU1"
"FAM136A"
"FIGLA"
"VAX2"
"AC007040.2"
"MCEE"
"SPR"
"CCT7"
"FBXO41"
"ALMS1"
"TPRKB"
"BOLA3"
"INO80B"
"WBP1"
"MOGS"
"LOXL3"
"AUP1"
"DQX1"
"CTNNA2"
"CAPG"
"ELMOD3"
"GGCX"
"POLR1A"
"CD8A"
"RPIA"
"ADRA2B"
"TMEM127"
"CIAO1"
"NCAPH"
"COA5"
"UNC50"
"TSGA10"
"LIPT1"
"AC092587.1"
"SLC5A7"
"EDAR"
"NPHP1"
"CKAP2L"
"IL1RN"
"STEAP3"
"CLASP1"
"GYPC"
"ERCC3"
"MYO7B"
"CCDC115"
"IMP4"
"TUBA3D"
"MAP3K19"
"RAB3GAP1"
"DARS"
"CXCR4"
"HNMT"
"KYNU"
"ACVR2A"
"ORC4"
"MBD5"
"MMADHC"
"CACNB4"
"GPD2"
"DCAF17"
"METTL8"
"LNPK"
"HOXD9"
"FKBP7"
"ITGA4"
"FSIP2"
"SLC40A1"
"MSTN"
"C2orf88"
"HIBCH"
"PGAP1"
"SF3B1"
"HSPE1"
"HSPD1"
"HSPE1-MOB4"
"MARS2"
"SGO2"
"NDUFB3"
"ALS2CR12"
"TMEM237"
"NDUFS1"
"FASTKD2"
"MDH1B"
"CRYGB"
"C2orf80"
"UNC80"
"BARD1"
"ATIC"
"AAMP"
"TMBIM1"
"RNF25"
"ZNF142"
"BCS1L"
"NHEJ1"
"SLC23A3"
"ZFAND2B"
"ATG9A"
"STK16"
"TUBA4B"
"PTPRN"
"OBSL1"
"INHA"
"CCDC140"
"MRPL44"
"MFF"
"ARMC9"
"PDE6D"
"TIGD1"
"EIF4E2"
"KCNJ13"
"UGT1A9"
"MROH2A"
"TRAF3IP1"
"NDUFA10"
"OR6B2"
"AGXT"
"D2HGDH"
"TRNT1"
"CRBN"
"OXTR"
"CPNE9"
"OGG1"
"CIDEC"
"JAGN1"
"IL17RC"
"IL17RE"
"FANCD2"
"GHRL"
"TSEN2"
"MKRN2"
"XPC"
"C3orf20"
"CCDC174"
"SGO1"
"RPL15"
"NKIRAS1"
"NGLY1"
"STT3B"
"TMPPE"
"CRTAP"
"MLH1"
"EPM2AIP1"
"LRRFIP2"
"VILL"
"ACAA1"
"MYD88"
"SLC25A38"
"RPSA"
"HHATL"
"LARS2"
"LZTFL1"
"CCR5"
"TMIE"
"PRSS50"
"MAP4"
"SHISA5"
"ATRIP"
"UCN2"
"UQCRC1"
"IMPDH2"
"NDUFAF3"
"DALRD3"
"QRICH1"
"QARS"
"KLHDC8B"
"TCTA"
"NICN1"
"DAG1"
"AMIGO3"
"RNF123"
"IP6K1"
"TRAIP"
"CAMKV"
"SEMA3F"
"HYAL3"
"NAA80"
"ZMYND10"
"RASSF1"
"NPRL2"
"CYB561D2"
"Z84492.1"
"TMEM115"
"CACNA2D2"
"DOCK3"
"ABHD14B"
"RPL29"
"PHF7"
"NISCH"
"PBRM1"
"PXK"
"SLC25A26"
"LMOD3"
"GBE1"
"CPOX"
"TBC1D23"
"TFG"
"ABI3BP"
"SENP7"
"IFT57"
"CD96"
"ATP6V1A"
"ARHGAP31"
"TIMMDC1"
"HGD"
"IQCB1"
"ILDR1"
"CASR"
"CSTA"
"UMPS"
"ZNF148"
"UROC1"
"MCM2"
"MBD4"
"IFT122"
"MRPL3"
"NPHP3-ACAD11"
"CEP63"
"KY"
"FOXL2NB"
"MRPS22"
"COPB2"
"HLTF"
"HPS3"
"MED12L"
"GFM1"
"LXN"
"PDCD10"
"ACTRT3"
"AC026316.5"
"TNIK"
"SPATA16"
"CCDC39"
"FXR1"
"DNAJC19"
"KLHL24"
"EIF2B5"
"DVL3"
"AP2M1"
"ALG3"
"VWA5B2"
"EEF1AKMT4"
"EEF1AKMT4-ECE2"
"FAM131A"
"POLR2H"
"TBCCD1"
"AC068631.2"
"HRG"
"KNG1"
"CLDN1"
"CLDN16"
"OPA1"
"TCTEX1D2"
"PIGX"
"CEP19"
"IQCG"
"RPL35A"
"PIGG"
"ZNF721"
"ATP5ME"
"IDUA"
"SPON2"
"UVSSA"
"LETM1"
"NSD2"
"NAT8L"
"SH3BP2"
"HTT"
"DOK7"
"LRPAP1"
"EVC2"
"EVC"
"WFS1"
"RAB28"
"NKX3-2"
"FBXL5"
"TAPT1"
"QDPR"
"CLRN2"
"SEPSECS"
"WDR19"
"LIAS"
"RPL9"
"UGDH"
"SLC30A9"
"GUF1"
"SGCB"
"SRD5A3"
"TMEM165"
"CLOCK"
"CEP135"
"SRP72"
"SPINK2"
"IGFBP7"
"POLR2B"
"AMBN"
"ENAM"
"AFP"
"ODAPH"
"ENOPH1"
"COQ2"
"MRPS18C"
"ABRAXAS1"
"DSPP"
"DMP1"
"PYURF"
"AC098582.1"
"PIGY"
"SMARCAD1"
"MTTP"
"NFKB1"
"MANBA"
"AIMP1"
"PRSS12"
"BBS7"
"CCNA2"
"KIAA1109"
"IL21"
"BBS12"
"INTU"
"PLK4"
"MFSD8"
"NAA15"
"MMAA"
"GATB"
"LRAT"
"GUCY1A1"
"TDO2"
"C4orf46"
"ETFDH"
"PPID"
"HAND2"
"VEGFC"
"RWDD4"
"TRAPPC11"
"PRIMPOL"
"ANKRD37"
"SDHA"
"CCDC127"
"TRIP13"
"TERT"
"NDUFS6"
"MRPL36"
"NSUN2"
"ANKH"
"RETREG1"
"BRIX1"
"DNAJC21"
"IL7R"
"NADK2"
"NIPBL"
"CPLANE1"
"NUP155"
"FYB1"
"C6"
"NNT"
"ITGA2"
"MOCS2"
"NDUFS4"
"ERCC8"
"NDUFAF2"
"SMIM15"
"HTR1A"
"CWC27"
"MARVELD2"
"OCLN"
"GFM2"
"MSH3"
"RPS23"
"XRCC4"
"VCAN"
"CCNH"
"TTC37"
"CAST"
"ERAP1"
"SLC25A46"
"WDR36"
"CEP120"
"LYRM7"
"AC116366.3"
"RAD50"
"UQCRQ"
"GDF9"
"KDM3B"
"HSPA9"
"SIL1"
"TMEM173"
"SMIM33"
"TMCO6"
"NDUFA2"
"IK"
"WDR55"
"DND1"
"ZMAT2"
"DIAPH1"
"PCDH12"
"GRXCR2"
"LARS"
"SPINK1"
"SPINK5"
"FBXO38"
"HMGXB3"
"TCOF1"
"CD74"
"IRGM"
"GM2A"
"IL12B"
"NPM1"
"EIF4E1B"
"PFN3"
"DOK3"
"FAM193B"
"NHP2"
"RMND5B"
"HNRNPAB"
"ADAMTS2"
"SQSTM1"
"MRNIP"
"SERPINB6"
"BPHL"
"LYRM4"
"SNRNP48"
"TBC1D7"
"DTNBP1"
"NHLRC1"
"KAAG1"
"ALDH5A1"
"TDP2"
"RIPOR2"
"HIST1H2BD"
"HIST1H1E"
"MOG"
"ZFP57"
"MDC1"
"FLOT1"
"GTF2H4"
"C6orf15"
"PSORS1C1"
"CDSN"
"LTB"
"LTA"
"LY6G5B"
"CSNK2B"
"GPANK1"
"AL662899.2"
"DDAH2"
"MPIG6B"
"LY6G6C"
"SAPCD1"
"VWA7"
"LSM2"
"NEU1"
"C2"
"NELFE"
"CFB"
"AL645922.1"
"STK19"
"DXO"
"C4B"
"TAP2"
"AL669918.1"
"TAP1"
"RXRB"
"CUTA"
"PHF1"
"ITPR3"
"UQCC2"
"RPS10"
"RPS10-NUDT3"
"FANCE"
"TEAD3"
"DNAH8"
"MOCS1"
"DAAM2"
"TREM2"
"TREML1"
"UBR2"
"PEX6"
"GNMT"
"MEA1"
"KLHDC3"
"MRPL2"
"POLR1C"
"YIPF3"
"XPO5"
"GTPBP2"
"MAD2L1BP"
"RSPH9"
"MRPS18A"
"TCTE1"
"CLIC5"
"CD2AP"
"MUT"
"CENPQ"
"GCLC"
"DST"
"BAG2"
"LMBRD1"
"COL9A1"
"KHDC3L"
"MTO1"
"LCA5"
"DOPEY1"
"PGM3"
"RWDD2A"
"CYB5R4"
"RIPPLY2"
"NT5E"
"ORC3"
"NDUFAF4"
"GRIK2"
"HACE1"
"ATG5"
"RTN4IP1"
"QRSL1"
"SOBP"
"SEC63"
"OSTM1"
"CD164"
"MICAL1"
"FIG4"
"WASF1"
"TRAF3IP2"
"TUBE1"
"NT5DC1"
"RSPH4A"
"AL132671.2"
"NUS1"
"PLN"
"CEP85L"
"MCM9"
"TRDN"
"MED23"
"EYA4"
"IFNGR1"
"PEX3"
"EPM2A"
"IYD"
"RMND1"
"SERAC1"
"GTF2H5"
"RSPH3"
"IGF2R"
"LPA"
"PRKN"
"PACRG"
"AL159163.1"
"SMOC2"
"ERMARD"
"DNAAF5"
"MAD1L1"
"BRAT1"
"IQCE"
"AP5Z1"
"RNF216"
"RSPH10B"
"AIMP2"
"EIF2AK1"
"ISPD"
"CDCA7L"
"GPNMB"
"GSDME"
"CYCS"
"HOXA1"
"HOXA3"
"HOXA11"
"AC004080.3"
"FKBP14"
"PLEKHA8"
"GARS"
"RP9"
"BBS9"
"ANLN"
"NME8"
"SFRP4"
"MPLKIP"
"BLVRA"
"DBNL"
"AEBP1"
"POLD2"
"MYL7"
"NACAD"
"ADCY1"
"ABCA13"
"PSPH"
"GUSB"
"SBDS"
"TYW1"
"ELN"
"TMEM120A"
"MDH2"
"MAGI2"
"HGF"
"PCLO"
"CROT"
"SRI"
"CFAP69"
"ANKIB1"
"GATAD1"
"PEX1"
"RBM48"
"ASNS"
"KPNA7"
"MCM7"
"STAG3"
"CASTOR3"
"EPO"
"SERPINE1"
"AP1S1"
"ZNHIT1"
"DNAJC2"
"RELN"
"COG5"
"DLD"
"PNPLA8"
"CAV1"
"CFTR"
"TSPAN12"
"AASS"
"LEP"
"RBM28"
"CALU"
"ATP6V1F"
"CEP41"
"NUP205"
"AGK"
"KIAA1147"
"EPHB6"
"FAM131B"
"NOBOX"
"TPK1"
"CNTNAP2"
"ASIC3"
"SLC4A2"
"CDK5"
"IQCA1L"
"XRCC2"
"LMBR1"
"WDR60"
"MCPH1"
"ANGPT2"
"BLK"
"TUSC3"
"FGF20"
"PDGFRL"
"SFTPC"
"KCTD9"
"GNRH1"
"PTK2B"
"CCDC25"
"GTF2E2"
"TEX15"
"MAK16"
"TTI2"
"PLPBP"
"ASH2L"
"ADAM9"
"ANK1"
"RNF170"
"POMK"
"HGSNAT"
"PLAG1"
"CLVS1"
"CRH"
"TRIM55"
"CSPP1"
"TMEM70"
"ELOC"
"PEX2"
"IMPA1"
"NBN"
"FAM92A"
"TMEM67"
"PDP1"
"NDUFAF6"
"C8orf37"
"UQCRB"
"POP1"
"COX6C"
"SPAG1"
"CTHRC1"
"SLC25A32"
"TRHR"
"TAF2"
"NDUFB9"
"TATDN1"
"WASHC5"
"NSMCE2"
"TG"
"NDRG1"
"TRAPPC9"
"THEM6"
"GPIHBP1"
"MAPK15"
"FAM83H"
"SCRIB"
"NRBP2"
"PARP10"
"OPLAH"
"EXOSC4"
"GPAA1"
"CYC1"
"SHARPIN"
"HSF1"
"FBXL6"
"TMEM249"
"CPSF1"
"MFSD3"
"GPT"
"LRRC14"
"LRRC24"
"GLDC"
"PLAA"
"IFT74"
"TOPORS"
"B4GALT1"
"FAM219A"
"ENHO"
"SIGMAR1"
"GALT"
"CCL27"
"AL162231.1"
"VCP"
"FANCG"
"PIGO"
"STOML2"
"RUSC2"
"FAM166B"
"ARHGEF39"
"CCDC107"
"CA9"
"TLN1"
"CREB3"
"GBA2"
"SPAG8"
"HINT2"
"GNE"
"GRHPR"
"ZBTB5"
"TRMT10B"
"EXOSC3"
"PIP5K1B"
"FXN"
"TRPM3"
"CEP78"
"PSAT1"
"AGTPBP1"
"ISCA1"
"SPTLC1"
"IARS"
"FANCC"
"ERCC6L2"
"TDRD7"
"XPA"
"NCBP1"
"NANS"
"TRIM14"
"SEC61B"
"ALG2"
"TEX10"
"FKTN"
"ZNF462"
"ELP1"
"FRRS1L"
"EPB41L4B"
"CDC26"
"ALAD"
"WHRN"
"ASTN2"
"CDK5RAP2"
"DENND1A"
"ADGRD2"
"LRSAM1"
"FAM129B"
"FPGS"
"DPM2"
"FAM102A"
"COQ4"
"TRUB2"
"GLE1"
"PHYHD1"
"NUP188"
"DOLK"
"AL672142.1"
"TOR1B"
"TOR1A"
"ASS1"
"EXOSC2"
"LAMC3"
"UCK1"
"TSC1"
"RPL7A"
"SURF2"
"SURF1"
"MED22"
"SURF4"
"CACFD1"
"MRPS2"
"C9orf116"
"SOHLH1"
"DNLZ"
"SNAPC4"
"ENTR1"
"SEC16A"
"EGFL7"
"DPP7"
"LRRC26"
"TMEM203"
"TPRN"
"RNF224"
"FAM166A"
"IL2RA"
"DHTKD1"
"PHYH"
"FRMD4A"
"AL157392.5"
"PTF1A"
"MYO3A"
"ABI1"
"ANKRD26"
"YME1L1"
"WAC"
"BMS1"
"RBP3"
"ADO"
"DNA2"
"DDX21"
"KIF1BP"
"COL13A1"
"PRF1"
"SGPL1"
"C10orf105"
"VSIR"
"ASCC1"
"CFAP70"
"MRPS16"
"DNAJC9"
"ADK"
"LRMDA"
"POLR3A"
"RPS24"
"RGR"
"MINPP1"
"ATAD1"
"KLLN"
"FAS"
"CEP55"
"RBP4"
"FFAR4"
"FRA10AC1"
"HELLS"
"CYP2C8"
"ALDH18A1"
"ENTPD1"
"BLNK"
"ANKRD2"
"C10orf62"
"MORN4"
"HPS1"
"PYROXD2"
"COX15"
"CUTC"
"CHUK"
"SEMA4G"
"TWNK"
"MRPL43"
"SFXN3"
"HPS6"
"ELOVL3"
"PSD"
"SUFU"
"ACTR1A"
"NT5C2"
"STN1"
"SLK"
"CFAP43"
"SMC3"
"PDCD4"
"BBIP1"
"EIF3A"
"NANOS1"
"SFXN4"
"WDR11"
"ARMS2"
"OAT"
"EDRF1"
"MMP21"
"UROS"
"INPP5A"
"FUOM"
"SYCE1"
"PGGHG"
"LRRC56"
"LMNTD2"
"PHRF1"
"CDHR5"
"DRD4"
"EPS8L2"
"TALDO1"
"GATD1"
"CEND1"
"PANO1"
"PIDD1"
"CRACR2B"
"POLR2L"
"CD151"
"IFITM10"
"SYT8"
"CD81"
"TSSC4"
"SLC22A18AS"
"PGAP2"
"RHOG"
"HBG1"
"APBB1"
"TAF10"
"TPP1"
"ILK"
"TUB"
"PTH"
"GTF2H1"
"FANCF"
"ELP4"
"APIP"
"TRIM44"
"RAG1"
"C11orf74"
"RAG2"
"SLC35C1"
"PEX16"
"C11orf94"
"CREB3L1"
"DGKZ"
"ZNF408"
"ARHGAP1"
"CKAP5"
"DDB2"
"ACP2"
"MADD"
"SPI1"
"RAPSN"
"NDUFS3"
"KBTBD4"
"FAM180B"
"NUP160"
"CTNND1"
"GIF"
"TCN1"
"ZP1"
"TMEM138"
"CPSF7"
"FTH1"
"EML3"
"UBXN1"
"UQCC3"
"LBHD1"
"CSKMT"
"LRRN4CL"
"BSCL2"
"GNG3"
"COX8A"
"AP000721.1"
"FERMT3"
"STIP1"
"TRPT1"
"NUDT22"
"CATSPERZ"
"SF1"
"MAP4K2"
"MEN1"
"SCYL1"
"RNASEH2C"
"KAT5"
"MUS81"
"CTSW"
"CCDC85B"
"FIBP"
"FOSL1"
"EIF1AD"
"CATSPER1"
"KLC2"
"B4GAT1"
"BRMS1"
"DPP3"
"ZDHHC24"
"ACTN3"
"RCE1"
"PC"
"LRFN4"
"CLCF1"
"AP003419.1"
"GPR152"
"TMEM134"
"PITPNM1"
"NDUFV1"
"NDUFS8"
"ALDH3B1"
"CHKA"
"GAL"
"IGHMBP2"
"MRPL21"
"FADD"
"SHANK2"
"LAMTOR1"
"ANAPC15"
"AP000812.5"
"FOLR2"
"CLPB"
"UCP2"
"C2CD3"
"PPME1"
"ACER3"
"GDPD4"
"ALG8"
"NARS2"
"SYTL2"
"EED"
"HIKESHI"
"MRE11"
"MTMR2"
"CFAP300"
"YAP1"
"NPAT"
"ATM"
"C11orf65"
"EXPH5"
"HSPB2"
"NKAPD1"
"TIMM8B"
"PTS"
"ZPR1"
"APOA5"
"APOC3"
"CEP164"
"IL10RA"
"MPZL2"
"CD3E"
"CD3D"
"CD3G"
"ARCN1"
"TREH"
"SLC37A4"
"TRAPPC4"
"HMBS"
"VPS11"
"H2AFX"
"DPAGT1"
"RNF26"
"NECTIN1"
"SC5D"
"ROBO4"
"HEPN1"
"PUS3"
"HYLS1"
"DDX25"
"FOXRED1"
"SRPRA"
"DCPS"
"NCAPD3"
"THYN1"
"WNK1"
"C12orf4"
"ANO2"
"PLEKHG6"
"CD27"
"TAPBPL"
"GAPDH"
"NCAPD2"
"CD4"
"P3H3"
"CDCA3"
"USP5"
"TPI1"
"SPSB2"
"C12orf57"
"LPCAT3"
"PHB2"
"EMG1"
"C1RL"
"NECAP1"
"A2ML1"
"M6PR"
"MGP"
"PDE6H"
"EPS8"
"SLCO1B1"
"PYROXD1"
"RECQL"
"ETFRF1"
"PTHLH"
"YARS2"
"CNTN1"
"ANO6"
"ARID2"
"TMEM106C"
"ASB8"
"TEX49"
"CCDC65"
"AC073610.3"
"AC073610.2"
"FKBP11"
"WNT1"
"PRKAG1"
"LMBR1L"
"COX14"
"ACVR1B"
"AAAS"
"C12orf10"
"HOXC13"
"CBX5"
"BLOC1S1"
"CD63"
"AC009779.3"
"SUOX"
"IKZF4"
"RPS26"
"NABP2"
"ANKRD52"
"STAT2"
"APOF"
"TIMELESS"
"TAC3"
"NDUFA4L2"
"GLI1"
"ARHGAP9"
"MARS"
"DDIT3"
"AC022506.1"
"SLC26A10"
"TSPAN31"
"MARCH9"
"METTL1"
"AVIL"
"TSFM"
"RXYLT1"
"GNS"
"HMGA2"
"NUP107"
"SLC35E3"
"BBS10"
"OSBPL8"
"OTOGL"
"ALX1"
"C12orf29"
"CEP290"
"KITLG"
"DCN"
"CRADD"
"PLXNC1"
"CEP83"
"NDUFA12"
"SLC25A3"
"NR1H4"
"CHPT1"
"SYCP3"
"GNPTAB"
"NUP37"
"WASHC4"
"SART3"
"ISCU"
"UNG"
"MMAB"
"MVK"
"IFT81"
"TCTN1"
"CCDC63"
"TBX3"
"COX6A1"
"TRIAP1"
"UNC119B"
"C12orf43"
"WDR66"
"PSMD9"
"DIABLO"
"C12orf65"
"CDK2AP1"
"DDX55"
"EIF2B1"
"GTF2H3"
"TCTN2"
"ATP6V0A2"
"PUS1"
"POLE"
"ANKLE2"
"SACS"
"MIPEP"
"RNF17"
"CENPJ"
"RPL21"
"POLR1D"
"LNX2"
"POMP"
"BRCA2"
"ZAR1L"
"N4BP2L1"
"SPART"
"RFXAP"
"ALG5"
"UFM1"
"COG6"
"RNASEH2B"
"ALG11"
"UTP14C"
"PIBF1"
"TBC1D4"
"FBXL3"
"SLITRK1"
"SLITRK6"
"GPC6"
"GGACT"
"BIVM"
"ERCC5"
"SLC10A2"
"LIG4"
"NAXD"
"CHAMP1"
"OSGEP"
"APEX1"
"PIP4P1"
"PNP"
"AL163636.2"
"RNASE4"
"SUPT16H"
"SALL2"
"MRPL52"
"CEBPE"
"BCL2L2-PABPN1"
"CPNE6"
"TINF2"
"GMPR2"
"RABGGTA"
"SRP54"
"SFTA3"
"TRAPPC6B"
"FANCM"
"RPS29"
"RPL36AL"
"DNAAF2"
"MGAT2"
"L2HGDH"
"ABHD12B"
"GCH1"
"TMEM260"
"PSMA3"
"KIAA0586"
"TIMM9"
"DACT1"
"TRMT5"
"SLC38A6"
"MAX"
"FUT8"
"GPHN"
"PIGH"
"PLEKHH1"
"RDH11"
"AL049779.1"
"ZFYVE26"
"ACOT1"
"HEATR4"
"DNAL1"
"COQ6"
"ENTPD5"
"BBOF1"
"NPC2"
"ISCA2"
"EIF2B2"
"MLH3"
"ACYP1"
"IFT43"
"GSTZ1"
"VIPAS39"
"AHSA1"
"GALC"
"SPATA7"
"ZC3H14"
"EML5"
"TDP1"
"TC2N"
"TRIP11"
"GSC"
"GLRX5"
"AK7"
"CCDC85C"
"WARS"
"TECPR2"
"AMN"
"CDC42BPB"
"APOPT1"
"TDRD9"
"BRF1"
"MAGEL2"
"OCA2"
"FAM189A1"
"FAN1"
"CHRNA7"
"NOP10"
"NUTM1"
"C15orf41"
"SRP14"
"BUB1B-PAK6"
"BAHD1"
"KNL1"
"NDUFAF1"
"JMJD7-PLA2G4B"
"JMJD7"
"GANC"
"ZNF106"
"STARD9"
"CDAN1"
"TTBK2"
"TP53BP1"
"CKMT1B"
"SPG11"
"EIF3J"
"B2M"
"DUOXA2"
"DUOXA1"
"GATM"
"AC090527.2"
"BLOC1S6"
"MYEF2"
"CEP152"
"HDC"
"AP4E1"
"CYP19A1"
"DNAAF4"
"SNX22"
"CSNK1G1"
"TRIP4"
"SPG21"
"MTFMT"
"CLPX"
"SNAPC5"
"AAGAB"
"CLN6"
"CALML4"
"AC107871.1"
"ISLR"
"STRA6"
"CCDC33"
"EDC3"
"MPI"
"FAM219B"
"SIN3A"
"ETFA"
"SCAPER"
"SH2D7"
"FAH"
"EFL1"
"RPS17"
"AC245033.1"
"CPEB1"
"AP3B2"
"WDR73"
"NMB"
"ALPK3"
"HAPLN3"
"FANCI"
"POLG"
"TICRR"
"PLIN1"
"ADAMTS17"
"LINS1"
"LRRK1"
"MPG"
"NPRL3"
"HBQ1"
"AXIN1"
"PIGQ"
"STUB1"
"WDR24"
"RHBDL1"
"JMJD8"
"LMF1"
"GNPTG"
"CCDC154"
"TELO2"
"IFT140"
"TMEM204"
"MRPS34"
"NME3"
"SPSB3"
"EME2"
"MAPK8IP3"
"NUBP2"
"MEIOB"
"GFER"
"NOXO1"
"TBL3"
"SYNGR3"
"NTHL1"
"SLC9A3R2"
"CASKIN1"
"HCFC1R1"
"THOC6"
"TNFRSF12A"
"BICDL2"
"CLUAP1"
"SLX4"
"ROGDI"
"SMIM22"
"GLYR1"
"EEF2KMT"
"ABAT"
"TMEM186"
"CIITA"
"ERCC4"
"BFAR"
"NDE1"
"ARL6IP1"
"RPS15A"
"AC138811.2"
"COQ7"
"CRYM"
"ANKS4B"
"SCNN1G"
"COG7"
"EARS2"
"PALB2"
"DCTN5"
"IL4R"
"IL21R"
"KIAA0556"
"APOBR"
"SH2B1"
"RABEP2"
"CD19"
"SPNS1"
"LAT"
"MAZ"
"PAGR1"
"PPP4C"
"YPEL3"
"BOLA2B"
"TMEM265"
"CCDC189"
"SETD1A"
"ORAI3"
"PRSS53"
"ARMC5"
"C16orf58"
"VPS35"
"ORC6"
"PHKB"
"CYLD"
"FTO"
"BBS2"
"NUP93"
"CETP"
"ARL2BP"
"COQ9"
"POLR2C"
"ADGRG3"
"KIFC3"
"USB1"
"ZNF319"
"CDH11"
"CKLF"
"CKLF-CMTM1"
"FBXL8"
"TRADD"
"NOL3"
"KIAA0895L"
"ATP6V0D1"
"PARD6A"
"ACD"
"ENKD1"
"PSMB10"
"SLC12A4"
"SMPD3"
"VPS4A"
"PDF"
"COG8"
"AC026464.3"
"WWP2"
"EXOSC6"
"FUK"
"COG4"
"SF3B3"
"VAC14"
"HYDIN"
"DHODH"
"PMFBP1"
"ZFHX3"
"RFWD3"
"FA2H"
"CHST5"
"KARS"
"GCSH"
"AC092718.3"
"AC092718.8"
"AC009119.2"
"HSDL1"
"TAF1C"
"FBXO31"
"AC010531.1"
"ZNF469"
"IL17C"
"CYBA"
"MVD"
"CTU2"
"CDT1"
"APRT"
"RPL13"
"SPATA2L"
"FANCA"
"ZNF276"
"GAS8"
"VPS53"
"FAM57A"
"GEMIN4"
"BHLHA9"
"MYO1C"
"PITPNA"
"RILP"
"PRPF8"
"WDR81"
"SERPINF1"
"SMYD4"
"DPH1"
"RTN4RL1"
"OVCA2"
"SPATA22"
"SHPK"
"CTNS"
"TAX1BP3"
"ZMYND15"
"CXCL16"
"MINK1"
"C17orf107"
"SLC25A11"
"RNF167"
"SPAG7"
"INCA1"
"C1QBP"
"RPAIN"
"PITPNM3"
"KIAA0753"
"DLG4"
"DVL2"
"FGF11"
"ZBTB4"
"SOX15"
"CD68"
"MPDU1"
"EIF4A1"
"FXR2"
"EFNB3"
"WRAP53"
"HES7"
"TMEM107"
"CTC1"
"RPL26"
"MYH10"
"MYH1"
"ADPRM"
"ELAC2"
"ARHGAP44"
"COX10"
"TTC19"
"ZSWIM7"
"PIGL"
"TNFRSF13B"
"ATPAF2"
"MFAP4"
"TMEM199"
"POLDIP2"
"SEBOX"
"AC002094.3"
"SARM1"
"PIGS"
"UNC119"
"ALDOC"
"TLCD1"
"RPL23A"
"TRAF4"
"ERAL1"
"CRYBA1"
"NUFIP2"
"SLC6A4"
"RNF135"
"NF1"
"EVI2A"
"TMEM98"
"CCL2"
"AC004223.3"
"FNDC8"
"PEX12"
"ZNHIT3"
"PIGW"
"MYO19"
"PNMT"
"TCAP"
"STARD3"
"PGAP3"
"MIEN1"
"NR1D1"
"SMARCE1"
"TMEM99"
"P3H4"
"NT5C3B"
"TTC25"
"KCNH4"
"HCRT"
"GHDC"
"STAT5A"
"CAVIN1"
"NAGLU"
"MLX"
"COASY"
"RETREG3"
"CCR10"
"EZH1"
"COA3"
"CNTD1"
"RPL27"
"BRCA1"
"MEOX1"
"NAGS"
"PYY"
"TMEM101"
"LSM12"
"HDAC5"
"GRN"
"FAM171A2"
"HIGD1B"
"FAM187A"
"CCDC103"
"STH"
"PNPO"
"PRAC2"
"DLX4"
"NOG"
"C17orf67"
"EPX"
"MKS1"
"LPO"
"RNF43"
"TEX14"
"AC011195.2"
"TRIM37"
"PTRH2"
"PPM1D"
"INTS2"
"TACO1"
"LIMD2"
"CCDC47"
"PSMC5"
"SMARCD2"
"CD79B"
"POLG2"
"PSMD12"
"FAM20A"
"ABCA5"
"GRIN2C"
"FDXR"
"FADS6"
"OTOP2"
"NUP85"
"GGA3"
"SLC25A19"
"TMEM94"
"CASKIN2"
"TSEN54"
"LLGL2"
"UNK"
"TEN1"
"CYGB"
"PRCD"
"SRSF2"
"AC005837.2"
"MFSD11"
"METTL23"
"TMC6"
"TMC8"
"CANT1"
"RBFOX3"
"TBC1D16"
"CCDC40"
"SGSH"
"SLC26A11"
"ARHGDIA"
"MYADML2"
"WDR45B"
"TBCD"
"SMCHD1"
"NDUFV2"
"RMC1"
"TAF4B"
"DSC3"
"DSG1"
"TTR"
"ELP2"
"EPG5"
"ATP5F1A"
"LOXHD1"
"DYM"
"CFAP53"
"FECH"
"MALT1"
"LMAN1"
"CCBE1"
"PIGN"
"SERPINB7"
"SERPINB8"
"RTTN"
"ZNF407"
"TSHZ1"
"CTDP1"
"TXNL4A"
"HSBP1L1"
"PRTN3"
"CFD"
"GPX4"
"SBNO2"
"CBARP"
"ATP5F1D"
"MIDN"
"NDUFS7"
"GAMT"
"C19orf25"
"APC2"
"TCF3"
"SCAMP4"
"ADAT3"
"IZUMO4"
"AP3D1"
"SF3A2"
"AMH"
"JSRP1"
"TLE2"
"MRPL54"
"RPL36"
"NDUFA11"
"AC024592.3"
"VMAC"
"CLPP"
"CD70"
"ZNF358"
"PCP2"
"XAB2"
"PET100"
"NDUFA7"
"KANK3"
"RPS28"
"DNMT1"
"TYK2"
"ANGPTL8"
"EPOR"
"SWSAP1"
"CCDC151"
"RGL3"
"PRKCSH"
"ELAVL3"
"ACP5"
"WDR83"
"WDR83OS"
"AC010422.5"
"RNASEH2A"
"PRDX2"
"THSD8"
"DNASE2"
"SYCE2"
"CALR"
"RAD23A"
"CC2D1A"
"NDUFB7"
"CASP14"
"ANO8"
"GTPBP3"
"PLVAP"
"B3GNT3"
"INSL3"
"IL12RB1"
"REX1BD"
"TMEM59L"
"CRTC1"
"UPF1"
"NR2C2AP"
"BORCS8-MEF2B"
"BORCS8"
"TSSK6"
"YJEFN3"
"C19orf12"
"PEPD"
"CEBPG"
"GPI"
"AC092073.1"
"PDCD2L"
"HPN"
"FXYD3"
"HAMP"
"ZBTB32"
"IGFLR1"
"U2AF1L4"
"LIN37"
"HCST"
"TYROBP"
"SDHAF1"
"SYNE4"
"ALKBH6"
"THAP8"
"SIPA1L3"
"MAP4K1"
"CCER2"
"MRPS12"
"TIMM50"
"SUPT5H"
"FBL"
"HIPK4"
"PRX"
"SHKBP1"
"NUMBL"
"ITPKC"
"EXOSC5"
"B3GNT8"
"RPS19"
"CD79A"
"AC006486.1"
"PAFAH1B3"
"LIPE"
"PHLDB3"
"BCAM"
"APOE"
"TOMM40"
"APOC2"
"APOC4"
"RELB"
"TRAPPC6A"
"BLOC1S3"
"ERCC2"
"KLC3"
"PPP1R13L"
"ERCC1"
"CD3EAP"
"FOSB"
"OPA3"
"DMPK"
"BHMG1"
"AC011530.1"
"FKRP"
"STRN4"
"KPTN"
"FAM83E"
"FUT2"
"IZUMO1"
"FGF21"
"BAX"
"RUVBL2"
"AC008687.4"
"CGB7"
"HRC"
"PRRG2"
"PRR12"
"ADM5"
"PRMT1"
"FUZ"
"MED25"
"PTOV1"
"AKT1S1"
"IL4I1"
"POLD1"
"AC010325.1"
"C19orf48"
"KLK4"
"VSIG10L"
"ETFB"
"LIM2"
"CACNG7"
"PRPF31"
"MBOAT7"
"TSEN34"
"TNNT1"
"TBC1D20"
"TGM3"
"SNRPB"
"NOP56"
"DDRGK1"
"ITPA"
"PRNP"
"TMEM230"
"PCNA"
"TRMT6"
"BMP2"
"MKKS"
"AL034430.1"
"NDUFAF5"
"MACROD2"
"BFSP1"
"MGME1"
"SNX5"
"OVOL2"
"RIN2"
"KIZ"
"GZF1"
"PYGB"
"GINS1"
"POFUT1"
"ITCH"
"ACSS2"
"GSS"
"GDF5OS"
"CPNE1"
"RBM12"
"TLDC2"
"SAMHD1"
"IFT52"
"ADA"
"PKIG"
"STK4"
"PIGT"
"CTSA"
"NEURL2"
"SPATA25"
"PLTP"
"PCIF1"
"MMP9"
"ELMO2"
"SLC35C2"
"TP53RK"
"ARFGEF2"
"ADNP"
"DPM1"
"BMP7"
"ATP5F1E"
"PRELID3B"
"OSBPL2"
"OGFR"
"TCFL5"
"GID8"
"TNFRSF6B"
"ARFRP1"
"PRPF6"
"NRIP1"
"TMPRSS15"
"SCAF4"
"MRAP"
"URB1"
"CFAP298"
"AP000275.2"
"IFNAR2"
"IL10RB"
"SON"
"GART"
"DONSON"
"AP000311.1"
"CRYZL1"
"KCNE2"
"SMIM11A"
"HLCS"
"DSCAM"
"PFKL"
"C21orf2"
"TSPEAR"
"SLC19A1"
"LSS"
"YBEY"
"C21orf58"
"PCNT"
"ADA2"
"SLC25A18"
"PEX26"
"TUBA8"
"USP18"
"DGCR6"
"AC007326.4"
"SLC25A1"
"UFD1"
"CDC45"
"CLDN5"
"SEPT5"
"TANGO2"
"PI4KA"
"SNAP29"
"AIFM3"
"THAP7"
"C22orf15"
"MMP11"
"SMARCB1"
"DERL3"
"UPB1"
"MYO18B"
"HPS4"
"SRRD"
"CHEK2"
"NEFH"
"TCN2"
"PRR14L"
"Z82190.2"
"FBXO7"
"MCM5"
"RBFOX2"
"TXN2"
"IFT27"
"NCF4"
"CSF2RB"
"IL2RB"
"POLR2F"
"BAIAP2L2"
"CSNK1E"
"TPTEP2-CSNK1E"
"DNAL4"
"XPNPEP3"
"PHF5A"
"POLR3H"
"SMDT1"
"NDUFA6"
"POLDIP3"
"A4GALT"
"ATXN10"
"TRMU"
"GTSE1"
"ALG12"
"CRELD2"
"MLC1"
"TTLL8"
"SELENOO"
"HDAC10"
"NCAPH2"
"TYMP"
"ODF3B"
"CPT1B"
"CHKB"
"CRLF2"
"ANOS1"
"GPR143"
"HCCS"
"ARHGAP6"
"RAB9A"
"OFD1"
"GPM6B"
"FANCB"
"PIGA"
"AP1S2"
"ADGRG2"
"MAP3K15"
"CNKSR2"
"SMPX"
"MBTPS2"
"SMS"
"POLA1"
"IL1RAPL1"
"AF241726.2"
"OTC"
"TSPAN7"
"ATP6AP2"
"NDP"
"NDUFB11"
"RBM10"
"FTSJ1"
"PORCN"
"HDAC6"
"ERAS"
"PQBP1"
"TIMM17B"
"PIM2"
"PRAF2"
"CCDC22"
"RIBC1"
"TSR2"
"APEX2"
"FAAH2"
"AMER1"
"ZC4H2"
"EDA"
"AWAT2"
"RAB41"
"KIF4A"
"TEX11"
"CXorf65"
"FOXO4"
"ITGB1BP2"
"NEXMIF"
"FGF16"
"MAGT1"
"COX7B"
"PGAM4"
"TAF9B"
"RPL36A-HNRNPH2"
"RPL36A"
"PIH1D3"
"PLS3"
"CXorf56"
"NDUFA1"
"THOC2"
"TENM1"
"STK26"
"SLC9A6"
"CD40LG"
"AFF2"
"MAMLD1"
"HMGB3"
"VMA21"
"CCNQ"
"BCAP31"
"IDH3G"
"SSR4"
"PDZD4"
"ARHGAP4"
"RENBP"
"TMEM187"
"EMD"
"DNASE1L1"
"TAZ"
"FAM50A"
"LAGE3"
"PLXNA3"
"UBL4A"
"DKC1"
"MPP1"
"FUNDC2"
"TMLHE"
"MT-ND1"
"MT-ND2"
"MT-CO1"
"MT-CO2"
"MT-ATP8"
"MT-ATP6"
"MT-CO3"
"MT-ND3"
"MT-ND4L"
"MT-ND4"
"MT-ND5"
"MT-ND6"
"MT-CYB"
"MXRA8"
"DFFB"
"EMC1"
"HNRNPR"
"STPG1"
"MAP3K6"
"SYTL1"
"TRIT1"
"SCP2"
"PARS2"
"SPAG17"
"ILF2"
"SNAPIN"
"OR10Z1"
"SELP"
"RGS2"
"PPP1R12B"
"HHAT"
"KCTD3"
"DISP1"
"NID1"
"EXO1"
"FNDC4"
"GCKR"
"GALNT14"
"NDUFAF7"
"CEBPZ"
"PKDCC"
"CLHC1"
"MTIF2"
"XPO1"
"EXOC6B"
"POU3F3"
"MZT2B"
"UBXN4"
"MCM6"
"NR4A2"
"ITGA6"
"PDE11A"
"ICOS"
"NRP2"
"CNOT9"
"CNTN6"
"ARPC4-TTLL3"
"TTLL3"
"CRELD1"
"PRRT3"
"LSM3"
"HACL1"
"SCAP"
"GLYCTK"
"NEK4"
"CEP97"
"RABL3"
"COL6A6"
"MRPL47"
"THPO"
"CHRD"
"RNF168"
"AC104662.2"
"REST"
"ABHD18"
"PDLIM3"
"SRD5A1"
"CCT5"
"RICTOR"
"MAP1B"
"BHMT2"
"CAMK4"
"KCNN2"
"SLC12A2"
"TXNDC15"
"PCDHB4"
"ADAM19"
"SPDL1"
"UIMC1"
"HIST1H1B"
"HIST1H4L"
"DAXX"
"ZBTB22"
"AL662820.1"
"KCNK16"
"FOXP4"
"CCDC170"
"CACNA2D1"
"PEG10"
"VGF"
"KMT2E"
"ST7"
"POT1"
"MEST"
"PODXL"
"EXOC4"
"KIAA1549"
"ERI1"
"FDFT1"
"LRRCC1"
"DENND3"
"ACO1"
"DNAJB5"
"RORB"
"UBQLN1"
"WNK2"
"FAM120A"
"FAM120AOS"
"FAM206A"
"PPP6C"
"NUP214"
"AIF1L"
"CEL"
"SSNA1"
"ANAPC2"
"ARRDC1"
"ACBD5"
"TFAM"
"TBATA"
"ZFYVE27"
"TRIM8"
"KCNK18"
"DOCK1"
"CHRNA10"
"NUP98"
"NUCB2"
"BDNF"
"PHF21A"
"AGBL2"
"CLP1"
"CYB561A3"
"INCENP"
"EEF1G"
"SF3B2"
"CABP2"
"GSTP1"
"LIPT2"
"LRRC32"
"ANKRD49"
"CACNA2D4"
"FOXJ2"
"C3AR1"
"BORCS5"
"FAM186B"
"METTL7B"
"AC034102.2"
"PA2G4"
"EEF1AKMT3"
"AC025165.3"
"IRAK3"
"GALNT4"
"POC1B-GALNT4"
"ATXN2"
"RSRC2"
"DHX37"
"C1QTNF9B"
"CCDC122"
"THSD1"
"DNAJC3"
"TPP2"
"PCK2"
"FAM177A1"
"DDHD1"
"RAD51B"
"CINP"
"RCOR1"
"CYFIP1"
"SCG5"
"ARHGAP11A"
"EMC4"
"KNSTRN"
"DISP2"
"INO80"
"MYZAP"
"GCOM1"
"LDHAL6B"
"HIGD2B"
"WDR93"
"ZNF710"
"TPSG1"
"TSR3"
"BAIAP3"
"JPT2"
"USP7"
"GTF3C1"
"BRD7"
"ADCY7"
"KCTD19"
"NUTF2"
"THAP11"
"CENPT"
"NIP7"
"NQO1"
"IL34"
"TERF2IP"
"TRAPPC2L"
"NXN"
"EMC6"
"SPNS2"
"TMEM256"
"RNF227"
"ARHGEF15"
"DRC3"
"GID4"
"SLC47A2"
"SEZ6"
"TMEM92"
"DDX5"
"COG1"
"FAM104A"
"MRPS7"
"MIF4GD"
"RNF213"
"HGS"
"ARL16"
"SLC25A10"
"AC139530.2"
"LRRC45"
"DCXR"
"MPPE1"
"ABCA7"
"ATP8B3"
"NCLN"
"HSD11B1L"
"CATSPERD"
"AC008878.1"
"MRI1"
"PODNL1"
"ADGRE5"
"IFI30"
"ANKRD27"
"RGS9BP"
"UBA2"
"FXYD1"
"KIRREL2"
"FAM98C"
"RASGRP4"
"DEDD2"
"SMG9"
"EXOC3L2"
"IRF3"
"BCL2L12"
"TFPT"
"CNOT3"
"ESF1"
"KAT14"
"CFAP61"
"CRNKL1"
"AAR2"
"TTI1"
"RALGAPB"
"RBPJL"
"NCOA5"
"CHAF1B"
"SIM2"
"ICOSLG"
"SGSM3"
"UPK3A"
"CELSR1"
"MSL3"
"YY2"
"LAS1L"
"DRP2"
"ATG4A"
"SMARCA1"
"RBMX"
"SMIM9"
