PLCH2
MTOR-AS1
NPPA-AS1
LOC106501712
LOC106501713
PINK1-AS
RSRP1
CCDC30
LINC01389
DIPK1A
LOC101928098
AP4B1-AS1
ATP1A1-AS1
WARS2-AS1
LIX1L-AS1
FLG-AS1
LOC106627981
RUSC1-AS1
LHX4-AS1

MIR181A1HG
LOC107548112
HSD11B1-AS1
LOC102723833
HNRNPU-AS1
MYCNOS
LOC101928222
LOC106560211
PCARE
MTA3
STON1-GTF2A1L
LOC110121121
DGUOK-AS1
LOC101928371
MITD1
PAX8-AS1
STEAP3-AS1
RNU4ATAC
MZT2A
ZRANB3
LOC111721705
RIF1
TTC21B-AS1
LOC102724058
SCN1A-AS1
MAP3K20-AS1
PRKRA-AS1
TTN-AS1
FSIP2-AS1
MIR3606
LOC100507443
LOC101928103
LOC654841
SP140
UGT1A
SSUH2
LOC107303338
FANCD2OS
LOC107303340
GHRLOS
SLC6A1-AS1
SGO1-AS1
LOC110121269
LARS2-AS1
LOC102724297
LRRC2
ATRIP-TREX1
FLNB-AS1
PRICKLE2-AS1
MYLK-AS1
KIAA1257
NPHP3-AS1
BFSP2-AS1
EPHB1
TRIM59-IFT80
TERC
LOC110806306
SLC7A14-AS1
TTC14
SOX2-OT
ADIPOQ-AS1
LOC111162621
OPA1-AS1
TM4SF19-TCTEX1D2
CTBP1-AS
LOC109461479
LOC110011216
LOC101927157
SRD5A3-AS1
SLC9B1
LOC101929595
MIR302CHG
MIR302D
MIR367
IL21-AS1
HAND2-AS1
C4orf47
F11-AS1
SLC9A3-AS1
LOC110806263
LOC100130744
LOC101929524
C1QTNF3-AMACR
VCAN-AS1
LOC101929710
SRFBP1
TH2LCRR
TH2-LCR
SLC36A1
LOC100130798
LYRM4-AS1
TFAP2A-AS2
TBC1D7-LOC100130357
GPLD1
LOC108783645
MSH5-SAPCD1
LOC106780800
LOC106780803
MIR5004
LOC100131047
CNPY3-GNMT
LOC109611589
MMUT
IRAK1BP1
DOP1A
LOC111365204
TRAF3IP2-AS1
CCN6
TARID
LOC100507557
SYNE1-AS1
PRKAR1B
CRPPA
CRPPA-AS1
DDC-AS1
EGFR-AS1
LOC106029312
MAGI2-AS3
CASD1
CZ1P-ASNS
SLC12A9
LOC101927870
SLC26A4-AS1
LOC111674463
CFTR-AS1
LOC111674475
LOC111674472
LOC111674477
FEZF1-AS1
FLNC-AS1
MIR96
WEE2-AS1
TRB
ZRS
MNX1-AS2
MCPH1-AS1
FAM167A
ARFGEF1
MSC-AS1
CA3-AS1
C8orf37-AS1
ZFPM2-AS1
LOC101927513
LOC106799833
LOC106799834
SPATA6L
INSL6
LURAP1L-AS1
RMRP
MIR204
AOPEP
LOC100507346
HSD17B3-AS1
LOC102723566
CIZ1
DBH-AS1
LOC101448202
LOC101928525
LOC108903148
VIM-AS1
NSUN6
ZEB1-AS1
PGBD3
ERCC6-PGBD3
CDH23-AS1
LOC111982869
DNAJC9-AS1
LOC102723439
DUPD1
LOC110121427
KCNMA1-AS1
LOC110121486
ACTA2-AS1
PLCE1-AS1
NOC3L
ENTPD1-AS1
LOC110120845
CYP17A1-AS1
KCNQ1OT1
KCNQ1-AS1
LOC107133510
LOC110006319
LOC106099062
LOC106099063
LOC109951029
LOC106099064
LOC106099065
RIC3
SBF2-AS1
LOC101928008
LOC110121471
PAX6DRR
LOC107982234
TMX2-CTNND1
CBLIF
HNRNPUL2-BSCL2
KCNK4-TEX40
LOC100130987
LOC109115964
PRSS23
MMP1
PIH1D2
APOA1-AS
LOC101929089
GSEC
CD27-AS1
GPR19
C12orf60
PLBD1-AS1
PIK3C2G
LOC101927318
LOC106096416
HOXC13-AS
BLOC1S1-RDH5
RXYLT1-AS1
LOC100287944
RNASEH2B-AS1
EDNRB-AS1
GPC6-AS2
LOC110008580
LOC107372315
TRA
TRAC
MHRT
THTPA
LOC100506071
NKX2-1-AS1
PSMA3-AS1
LOC100506321
LOC102724153
CEP128
IGH
IGHM
SNHG14
MTMR10
LOC101928174
PIRC66
MIR4713HG
DNAAF4-CCPG1
RORA-AS1
CPEB1-AS1
LOC101927751
HBA-LCR
LOC106804612
LOC106804613
LOC105371046
MIR1225
LOC105371049
LOC102723692
PDZD9
MIR140
VAC14-AS1
TAT-AS1
FOXC2-AS1
LOC100289580
LOC100996842
SNORD118
MYHAS
LOC110806262
LOC111811965
LOC108281182
RAD51L3-RFFL
LRRC37A2
THCAT158
LOC106694316
GH-LCR
MILR1
LOC108021846
LOC101927188
DSCAS
DSG1-AS1
DSG2-AS1
LOC100505549
MIR4321
MIR6886
LOC105372273
ZNF627
LIPE-AS1
LOC101930071
APOC4-APOC2
TRU-TCA1-1
LOC107075317
DM1-AS
LOC109461477
LOC105447645
NCR1
PDYN-AS1
PLCG1-AS1
LOC107303343
ADNP-AS1
GNAS-AS1
SLMO2-ATP5E
RTEL1-TNFRSF6B
TCEA2
C21orf59-TCP10L
MIR6501
CFAP410
FTCD-AS1
SEPT5-GP1BB
SPECC1L-ADORA2A
LOC105373021
NCF4-AS1
LOC107181287
LOC108660404
CHKB-CPT1B
LOC107652445
PHKA2-AS1
PHEX-AS1
PTCHD1-AS
LOC109610631
LOC108410393
NDP-AS1
MIR6857
LOC109504725
DLG3-AS1
ARMCX5-GPRASP2
RAB9B
LOC101928335
RAB33A
LOC107032825
LOC108684022
LOC106050102
LOC107988032
MT-TF
MT-TV
MT-RNR2
MT-TL1
MT-TI
MT-TQ
MT-TM
MT-TW
MT-TA
MT-TN
MT-TC
MT-TY
MT-TS1
MT-TD
MT-TG
MT-TK
MT-TR
MT-TH
MT-TL2
MT-TS2
MT-TE
MT-TP
EMC1-AS1
DPYD-AS1
KCNJ9
MIR4260
MIR6741
LOC101927142
ITGA6-AS1
LOC105373764
LOC101927055
CATIP-AS2
RUVBL1
CLRN1-AS1
MEF2C-AS2
PCDHB@
PWWP2A
ST7-AS2
LOC101928861
OSGIN2
LOC110673972
VLDLR-AS1
MIR3911
LOC651337
LOC105378311
MIR936
BDNF-AS
LOC100287896
LOC101929208
FAM222A-AS1
COL4A2-AS1
LOC107882126
P2RX5-TAX1BP3
TMEM256-PLSCR3
LOC100294362
NDUFV2-AS1
SNHG22
TSPEAR-AS1
MT-RNR1
MT-TT
