"RBMX"
"SMARCA1"
"ATG4A"
"DRP2"
"YY2"
"CELSR1"
"SGSM3"
"ICOSLG"
"SIM2"
"RBPJL"
"IRF3"
"EXOC3L2"
"DEDD2"
"RASGRP4"
"FAM98C"
"KIRREL2"
"FXYD1"
"ANKRD27"
"ADGRE5"
"PODNL1"
"CATSPERD"
"HSD11B1L"
"ATP8B3"
"ABCA7"
"DCXR"
"AC139530.2"
"SLC25A10"
"HGS"
"MIF4GD"
"FAM104A"
"DDX5"
"SEZ6"
"SLC47A2"
"DRC3"
"ARHGEF15"
"TMEM256"
"SPNS2"
"NXN"
"NQO1"
"ADCY7"
"BRD7"
"USP7"
"BAIAP3"
"TPSG1"
"ZNF710"
"HIGD2B"
"LDHAL6B"
"GCOM1"
"MYZAP"
"DISP2"
"ARHGAP11A"
"CYFIP1"
"RCOR1"
"RAD51B"
"DDHD1"
"FAM177A1"
"PCK2"
"DNAJC3"
"C1QTNF9B"
"ATXN2"
"POC1B-GALNT4"
"GALNT4"
"IRAK3"
"EEF1AKMT3"
"PA2G4"
"AC034102.2"
"METTL7B"
"FAM186B"
"C3AR1"
"FOXJ2"
"CACNA2D4"
"LRRC32"
"GSTP1"
"CABP2"
"CYB561A3"
"AGBL2"
"PHF21A"
"BDNF"
"NUCB2"
"CHRNA10"
"DOCK1"
"ACBD5"
"ARRDC1"
"CEL"
"AIF1L"
"FAM120A"
"WNK2"
"UBQLN1"
"RORB"
"DNAJB5"
"ACO1"
"DENND3"
"LRRCC1"
"ERI1"
"KIAA1549"
"ST7"
"KMT2E"
"PEG10"
"CACNA2D1"
"FOXP4"
"KCNK16"
"ZBTB22"
"HIST1H4L"
"HIST1H1B"
"ADAM19"
"PCDHB4"
"SLC12A2"
"KCNN2"
"CAMK4"
"BHMT2"
"MAP1B"
"SRD5A1"
"PDLIM3"
"REST"
"AC104662.2"
"CHRD"
"COL6A6"
"NEK4"
"SCAP"
"HACL1"
"CRELD1"
"TTLL3"
"ARPC4-TTLL3"
"CNTN6"
"NRP2"
"PDE11A"
"ITGA6"
"NR4A2"
"UBXN4"
"MZT2B"
"POU3F3"
"EXOC6B"
"GALNT14"
"FNDC4"
"NID1"
"DISP1"
"KCTD3"
"HHAT"
"PPP1R12B"
"RGS2"
"SELP"
"OR10Z1"
"ILF2"
"SCP2"
"SYTL1"
"MAP3K6"
"HNRNPR"
"TMLHE"
"FUNDC2"
"MPP1"
"UBL4A"
"PLXNA3"
"FAM50A"
"DNASE1L1"
"ARHGAP4"
"PDZD4"
"IDH3G"
"BCAP31"
"CCNQ"
"HMGB3"
"AFF2"
"SLC9A6"
"STK26"
"TENM1"
"PLS3"
"RPL36A"
"RPL36A-HNRNPH2"
"TAF9B"
"PGAM4"
"COX7B"
"MAGT1"
"FGF16"
"NEXMIF"
"ITGB1BP2"
"FOXO4"
"KIF4A"
"RAB41"
"AWAT2"
"AMER1"
"FAAH2"
"APEX2"
"RIBC1"
"PRAF2"
"PIM2"
"TIMM17B"
"ERAS"
"HDAC6"
"RBM10"
"TSPAN7"
"AF241726.2"
"IL1RAPL1"
"CNKSR2"
"MAP3K15"
"ADGRG2"
"AP1S2"
"GPM6B"
"RAB9A"
"ARHGAP6"
"CHKB"
"CPT1B"
"ODF3B"
"HDAC10"
"TTLL8"
"CRELD2"
"A4GALT"
"DNAL4"
"TPTEP2-CSNK1E"
"CSNK1E"
"BAIAP2L2"
"RBFOX2"
"Z82190.2"
"PRR14L"
"TCN2"
"NEFH"
"MYO18B"
"DERL3"
"MMP11"
"AIFM3"
"SEPT5"
"CLDN5"
"AC007326.4"
"DGCR6"
"USP18"
"TUBA8"
"SLC25A18"
"PCNT"
"SLC19A1"
"PFKL"
"DSCAM"
"SMIM11A"
"AP000311.1"
"IL10RB"
"IFNAR2"
"AP000275.2"
"CFAP298"
"SCAF4"
"TMPRSS15"
"ARFRP1"
"TNFRSF6B"
"OGFR"
"OSBPL2"
"PRELID3B"
"BMP7"
"ADNP"
"ARFGEF2"
"ELMO2"
"MMP9"
"PLTP"
"NEURL2"
"STK4"
"TLDC2"
"RBM12"
"CPNE1"
"ACSS2"
"ITCH"
"PYGB"
"RIN2"
"OVOL2"
"SNX5"
"MACROD2"
"BMP2"
"SNRPB"
"TGM3"
"TNNT1"
"MBOAT7"
"CACNG7"
"VSIG10L"
"KLK4"
"PTOV1"
"MED25"
"PRMT1"
"PRR12"
"PRRG2"
"CGB7"
"AC008687.4"
"FGF21"
"FUT2"
"FAM83E"
"STRN4"
"DMPK"
"FOSB"
"PPP1R13L"
"KLC3"
"BLOC1S3"
"TRAPPC6A"
"RELB"
"APOC4"
"TOMM40"
"BCAM"
"PHLDB3"
"PAFAH1B3"
"AC006486.1"
"B3GNT8"
"ITPKC"
"NUMBL"
"SHKBP1"
"PRX"
"HIPK4"
"FBL"
"MAP4K1"
"SIPA1L3"
"THAP8"
"U2AF1L4"
"ZBTB32"
"FXYD3"
"HPN"
"PDCD2L"
"AC092073.1"
"CEBPG"
"YJEFN3"
"TSSK6"
"BORCS8-MEF2B"
"UPF1"
"CRTC1"
"TMEM59L"
"B3GNT3"
"ANO8"
"CASP14"
"CC2D1A"
"RAD23A"
"CALR"
"DNASE2"
"PRDX2"
"AC010422.5"
"WDR83"
"ELAVL3"
"RGL3"
"CCDC151"
"EPOR"
"TYK2"
"KANK3"
"NDUFA7"
"PCP2"
"ZNF358"
"VMAC"
"AC024592.3"
"NDUFA11"
"TLE2"
"SCAMP4"
"TCF3"
"APC2"
"SBNO2"
"GPX4"
"CFD"
"PRTN3"
"TXNL4A"
"TSHZ1"
"ZNF407"
"SERPINB8"
"SERPINB7"
"LMAN1"
"DSG1"
"DSC3"
"TAF4B"
"WDR45B"
"MYADML2"
"ARHGDIA"
"TBC1D16"
"RBFOX3"
"TMC8"
"TMC6"
"METTL23"
"AC005837.2"
"SRSF2"
"CYGB"
"UNK"
"LLGL2"
"CASKIN2"
"GGA3"
"OTOP2"
"GRIN2C"
"ABCA5"
"FAM20A"
"SMARCD2"
"CCDC47"
"LIMD2"
"PPM1D"
"AC011195.2"
"RNF43"
"LPO"
"EPX"
"DLX4"
"CCDC103"
"FAM187A"
"HIGD1B"
"FAM171A2"
"HDAC5"
"PYY"
"MEOX1"
"EZH1"
"CCR10"
"RETREG3"
"MLX"
"CAVIN1"
"STAT5A"
"KCNH4"
"NT5C3B"
"P3H4"
"NR1D1"
"STARD3"
"PNMT"
"MYO19"
"AC004223.3"
"CCL2"
"EVI2A"
"SLC6A4"
"CRYBA1"
"TRAF4"
"TLCD1"
"ALDOC"
"UNC119"
"AC002094.3"
"MFAP4"
"ARHGAP44"
"MYH1"
"MYH10"
"RPL26"
"EFNB3"
"FXR2"
"EIF4A1"
"CD68"
"SOX15"
"ZBTB4"
"FGF11"
"DVL2"
"DLG4"
"PITPNM3"
"RNF167"
"SLC25A11"
"MINK1"
"SHPK"
"RTN4RL1"
"SERPINF1"
"RILP"
"PITPNA"
"MYO1C"
"FAM57A"
"ZNF276"
"SPATA2L"
"IL17C"
"AC010531.1"
"HSDL1"
"AC009119.2"
"AC092718.8"
"AC092718.3"
"GCSH"
"CHST5"
"ZFHX3"
"SF3B3"
"EXOSC6"
"WWP2"
"AC026464.3"
"COG8"
"VPS4A"
"SLC12A4"
"PSMB10"
"PARD6A"
"ATP6V0D1"
"KIAA0895L"
"FBXL8"
"CKLF-CMTM1"
"CKLF"
"CDH11"
"ZNF319"
"KIFC3"
"ADGRG3"
"PHKB"
"PRSS53"
"ORAI3"
"SETD1A"
"BOLA2B"
"YPEL3"
"PAGR1"
"MAZ"
"SPNS1"
"RABEP2"
"SH2B1"
"SCNN1G"
"ANKS4B"
"AC138811.2"
"RPS15A"
"ARL6IP1"
"NDE1"
"CIITA"
"EEF2KMT"
"GLYR1"
"BICDL2"
"CASKIN1"
"SLC9A3R2"
"SYNGR3"
"TBL3"
"NOXO1"
"MAPK8IP3"
"EME2"
"NME3"
"LMF1"
"RHBDL1"
"WDR24"
"AXIN1"
"HBQ1"
"LRRK1"
"ADAMTS17"
"PLIN1"
"HAPLN3"
"ALPK3"
"AP3B2"
"CPEB1"
"AC245033.1"
"RPS17"
"SH2D7"
"SIN3A"
"FAM219B"
"ISLR"
"CALML4"
"CSNK1G1"
"SNX22"
"AP4E1"
"HDC"
"MYEF2"
"AC090527.2"
"DUOXA1"
"DUOXA2"
"CKMT1B"
"TTBK2"
"ZNF106"
"GANC"
"JMJD7-PLA2G4B"
"BUB1B-PAK6"
"NUTM1"
"CHRNA7"
"FAM189A1"
"MAGEL2"
"TDRD9"
"CDC42BPB"
"TECPR2"
"CCDC85C"
"GSC"
"EML5"
"ACYP1"
"ENTPD5"
"ACOT1"
"AL049779.1"
"RDH11"
"PLEKHH1"
"SLC38A6"
"DACT1"
"ABHD12B"
"RPL36AL"
"FANCM"
"TRAPPC6B"
"GMPR2"
"CPNE6"
"BCL2L2-PABPN1"
"CEBPE"
"SALL2"
"RNASE4"
"PIP4P1"
"APEX1"
"SLC10A2"
"BIVM"
"GPC6"
"SLITRK6"
"SLITRK1"
"TBC1D4"
"UTP14C"
"N4BP2L1"
"ZAR1L"
"LNX2"
"RNF17"
"ATP6V0A2"
"CDK2AP1"
"DIABLO"
"PSMD9"
"UNC119B"
"COX6A1"
"TBX3"
"CCDC63"
"TCTN1"
"CHPT1"
"NR1H4"
"PLXNC1"
"DCN"
"ALX1"
"OTOGL"
"OSBPL8"
"GNS"
"AVIL"
"MARCH9"
"TSPAN31"
"SLC26A10"
"ARHGAP9"
"GLI1"
"NDUFA4L2"
"STAT2"
"ANKRD52"
"NABP2"
"IKZF4"
"AC009779.3"
"CD63"
"BLOC1S1"
"CBX5"
"HOXC13"
"ACVR1B"
"LMBR1L"
"PRKAG1"
"WNT1"
"FKBP11"
"AC073610.2"
"AC073610.3"
"ASB8"
"TMEM106C"
"ANO6"
"CNTN1"
"RECQL"
"SLCO1B1"
"EPS8"
"PDE6H"
"A2ML1"
"NECAP1"
"C1RL"
"EMG1"
"LPCAT3"
"SPSB2"
"USP5"
"P3H3"
"GAPDH"
"TAPBPL"
"PLEKHG6"
"ANO2"
"WNK1"
"DDX25"
"ROBO4"
"NECTIN1"
"H2AFX"
"CD3G"
"CD3D"
"MPZL2"
"APOA5"
"TIMM8B"
"HSPB2"
"YAP1"
"MTMR2"
"SYTL2"
"GDPD4"
"UCP2"
"FOLR2"
"SHANK2"
"CHKA"
"ALDH3B1"
"PITPNM1"
"GPR152"
"AP003419.1"
"LRFN4"
"ACTN3"
"BRMS1"
"B4GAT1"
"KLC2"
"CATSPER1"
"FOSL1"
"CCDC85B"
"CTSW"
"KAT5"
"MAP4K2"
"SF1"
"STIP1"
"FERMT3"
"AP000721.1"
"COX8A"
"GNG3"
"LRRN4CL"
"UBXN1"
"EML3"
"FTH1"
"CPSF7"
"ZP1"
"TCN1"
"GIF"
"CTNND1"
"KBTBD4"
"SPI1"
"MADD"
"ACP2"
"ARHGAP1"
"DGKZ"
"CREB3L1"
"TUB"
"ILK"
"APBB1"
"HBG1"
"RHOG"
"CD81"
"SYT8"
"IFITM10"
"CD151"
"CRACR2B"
"PIDD1"
"EPS8L2"
"DRD4"
"PHRF1"
"SYCE1"
"MMP21"
"SFXN4"
"NANOS1"
"SLK"
"NT5C2"
"ACTR1A"
"PSD"
"ELOVL3"
"SFXN3"
"SEMA4G"
"CHUK"
"ANKRD2"
"BLNK"
"ENTPD1"
"CYP2C8"
"COL13A1"
"DDX21"
"ANKRD26"
"ABI1"
"MYO3A"
"PTF1A"
"AL157392.5"
"FRMD4A"
"DHTKD1"
"TPRN"
"LRRC26"
"DPP7"
"EGFL7"
"SEC16A"
"SNAPC4"
"UCK1"
"LAMC3"
"TOR1A"
"TOR1B"
"AL672142.1"
"NUP188"
"TRUB2"
"FAM102A"
"FAM129B"
"ADGRD2"
"DENND1A"
"CDK5RAP2"
"ASTN2"
"WHRN"
"EPB41L4B"
"FRRS1L"
"ZNF462"
"TRIM14"
"ERCC6L2"
"AGTPBP1"
"TRPM3"
"PIP5K1B"
"TRMT10B"
"ZBTB5"
"HINT2"
"CREB3"
"TLN1"
"CA9"
"RUSC2"
"STOML2"
"CCL27"
"FAM219A"
"B4GALT1"
"LRRC24"
"LRRC14"
"GPT"
"FBXL6"
"HSF1"
"SHARPIN"
"EXOSC4"
"PARP10"
"NRBP2"
"SCRIB"
"FAM83H"
"MAPK15"
"NDRG1"
"TATDN1"
"TRHR"
"SPAG1"
"PDP1"
"FAM92A"
"IMPA1"
"TRIM55"
"CLVS1"
"PLAG1"
"ANK1"
"ADAM9"
"PTK2B"
"KCTD9"
"FGF20"
"TUSC3"
"BLK"
"ANGPT2"
"LMBR1"
"IQCA1L"
"CDK5"
"SLC4A2"
"ASIC3"
"CNTNAP2"
"FAM131B"
"EPHB6"
"AGK"
"CALU"
"CAV1"
"PNPLA8"
"DNAJC2"
"AP1S1"
"SERPINE1"
"CASTOR3"
"STAG3"
"KPNA7"
"ANKIB1"
"SRI"
"CROT"
"PCLO"
"HGF"
"MAGI2"
"TMEM120A"
"TYW1"
"ABCA13"
"ADCY1"
"NACAD"
"MYL7"
"AEBP1"
"DBNL"
"SFRP4"
"NME8"
"PLEKHA8"
"FKBP14"
"AC004080.3"
"HOXA11"
"HOXA3"
"HOXA1"
"GSDME"
"GPNMB"
"CDCA7L"
"EIF2AK1"
"RSPH10B"
"SMOC2"
"AL159163.1"
"PACRG"
"LPA"
"EYA4"
"MCM9"
"CEP85L"
"AL132671.2"
"RSPH4A"
"NT5DC1"
"TUBE1"
"WASF1"
"MICAL1"
"CD164"
"HACE1"
"GRIK2"
"RIPPLY2"
"CYB5R4"
"RWDD2A"
"DOPEY1"
"LCA5"
"KHDC3L"
"COL9A1"
"DST"
"CD2AP"
"CLIC5"
"TCTE1"
"GTPBP2"
"KLHDC3"
"UBR2"
"DAAM2"
"DNAH8"
"TEAD3"
"RPS10-NUDT3"
"RPS10"
"ITPR3"
"PHF1"
"RXRB"
"TAP1"
"AL669918.1"
"TAP2"
"C4B"
"AL645922.1"
"CFB"
"C2"
"DDAH2"
"AL662899.2"
"LY6G5B"
"LTA"
"FLOT1"
"MDC1"
"HIST1H1E"
"HIST1H2BD"
"RIPOR2"
"DTNBP1"
"SERPINB6"
"ADAMTS2"
"HNRNPAB"
"RMND5B"
"FAM193B"
"DOK3"
"PFN3"
"EIF4E1B"
"NPM1"
"IRGM"
"GRXCR2"
"PCDH12"
"DIAPH1"
"DND1"
"KDM3B"
"GDF9"
"RAD50"
"AC116366.3"
"ERAP1"
"VCAN"
"MARVELD2"
"CWC27"
"HTR1A"
"ITGA2"
"C6"
"FYB1"
"RETREG1"
"ANKRD37"
"VEGFC"
"HAND2"
"PPID"
"GUCY1A1"
"NAA15"
"PLK4"
"CCNA2"
"PRSS12"
"AIMP1"
"NFKB1"
"AC098582.1"
"ABRAXAS1"
"AFP"
"POLR2B"
"IGFBP7"
"CEP135"
"CLOCK"
"CLRN2"
"NKX3-2"
"NAT8L"
"NSD2"
"LETM1"
"SPON2"
"ZNF721"
"TCTEX1D2"
"CLDN1"
"AC068631.2"
"FAM131A"
"EEF1AKMT4-ECE2"
"EEF1AKMT4"
"VWA5B2"
"AP2M1"
"DVL3"
"KLHL24"
"DNAJC19"
"FXR1"
"CCDC39"
"TNIK"
"AC026316.5"
"ACTRT3"
"LXN"
"MED12L"
"CEP63"
"NPHP3-ACAD11"
"MBD4"
"MCM2"
"ZNF148"
"CSTA"
"ILDR1"
"ARHGAP31"
"SENP7"
"ABI3BP"
"LMOD3"
"NISCH"
"PHF7"
"ABHD14B"
"DOCK3"
"CACNA2D2"
"Z84492.1"
"CYB561D2"
"RASSF1"
"HYAL3"
"SEMA3F"
"CAMKV"
"IP6K1"
"RNF123"
"AMIGO3"
"NICN1"
"KLHDC8B"
"QRICH1"
"IMPDH2"
"UQCRC1"
"MAP4"
"PRSS50"
"CCR5"
"HHATL"
"VILL"
"LRRFIP2"
"EPM2AIP1"
"CRTAP"
"STT3B"
"NKIRAS1"
"MKRN2"
"IL17RE"
"CIDEC"
"CPNE9"
"OXTR"
"OR6B2"
"MROH2A"
"EIF4E2"
"TIGD1"
"OBSL1"
"PTPRN"
"TUBA4B"
"ATG9A"
"ZFAND2B"
"SLC23A3"
"ZNF142"
"TMBIM1"
"BARD1"
"CRYGB"
"MDH1B"
"HSPE1-MOB4"
"MSTN"
"ITGA4"
"FKBP7"
"HOXD9"
"METTL8"
"CACNB4"
"MBD5"
"ACVR2A"
"CXCR4"
"MAP3K19"
"TUBA3D"
"MYO7B"
"CLASP1"
"STEAP3"
"IL1RN"
"CKAP2L"
"AC092587.1"
"TSGA10"
"CIAO1"
"ADRA2B"
"CAPG"
"CTNNA2"
"DQX1"
"LOXL3"
"WBP1"
"INO80B"
"ALMS1"
"FBXO41"
"AC007040.2"
"VAX2"
"EHBP1"
"FAM161A"
"VRK2"
"CCDC88A"
"NRXN1"
"PREPL"
"RMDN2"
"KRTCAP3"
"NRBP1"
"PPM1G"
"SNX17"
"TRIM54"
"GAREM2"
"EFR3B"
"LPIN1"
"ADAM17"
"KIDINS220"
"AC108488.2"
"RNASEH1"
"KIF26B"
"CHRM3"
"OBSCN"
"GUK1"
"CDC42BPA"
"PTPN14"
"NEK2"
"RD3"
"CAMK1G"
"CR2"
"ETNK2"
"LMOD1"
"PKP1"
"PTPRC"
"CFHR5"
"PRG4"
"HMCN1"
"LAMC2"
"RNASEL"
"ACBD6"
"TOR1AIP2"
"ZBTB37"
"FASLG"
"B4GALT3"
"USP21"
"ARHGAP30"
"CADM3"
"INSRR"
"ARHGEF2"
"YY1AP1"
"RUSC1"
"HCN3"
"CKS1B"
"UBAP2L"
"RAB13"
"RPS27"
"NUP210L"
"FLG2"
"FLG"
"TCHH"
"SNX27"
"MINDY1"
"ARNT"
"MTMR11"
"HIST2H2BF"
"FCGR1A"
"AC243547.3"
"PEX11B"
"ITGA10"
"IGSF3"
"DCLRE1B"
"WNT2B"
"GNAT2"
"GPR61"
"AL449266.1"
"AMY2B"
"AC118553.2"
"ABCD3"
"ARHGAP29"
"FAM69A"
"DOCK7"
"C8B"
"USP24"
"TSPAN1"
"PRDX1"
"TESK2"
"HPDL"
"HECTD3"
"ZSWIM5"
"PTPRF"
"P3H1"
"CTPS1"
"COL9A2"
"CAP1"
"TEKT2"
"GJB5"
"TMEM54"
"FCN3"
"NUDC"
"SELENON"
"RHCE"
"CNR2"
"LYPLA2"
"LUZP1"
"C1QA"
"PLA2G2A"
"IFFO2"
"FAM131C"
"CLCN6"
"FBXO6"
"MASP2"
"CLSTN1"
"TNFRSF25"
"DVL1"
"TAS1R3"
"SDF4"
"ISG15"
